Je me demande si la première fois que j'en ai entendu parler n'était pas un document de Feydy \cite{feydyIntroGeomRiemann}.

L'histoire semble commencer avec des matrices et finit dans des \textit{algèbres de Lie de groupes de Lie} (qu'est-ce ?). \\

Commençons par le commencement : on se souvient des problèmes de commutativité que l'on pouvait rencontrer avec les matrices (cf. la section \ref{matNonCommut}). De manière générale, on est bien loin d'avoir l'égalité suivante :
\begin{equation}
    \displaystyle A B = B A
\end{equation}
où $A$ et $B$ sont deux matrices compatibles pour le produit (on va même dire carrées tant qu'à faire).

% http://webhome.phy.duke.edu/~mehen/760/ProblemSets/BCH.pdf

% https://en.wikipedia.org/wiki/Baker%E2%80%93Campbell%E2%80%93Hausdorff_formula

% https://les-mathematiques.net/vanilla/index.php?p=/discussion/comment/2341921

% https://www.heldermann-verlag.de/jlt/jlt14/tula2e.pdf