Contrairement à précédemment (pour la trace; ou plus tard pour le déterminant), on n'est plus obligé de se restreindre à des matrices carrées. En effet, on peut très bien calculer la \textbf{transposée} d'une matrice $(n, p)$.

\begin{definition} \label{définitionTransposéeMatrice}
Soit $A$ une matrice de taille $(n, p)$. La \textbf{transposée} de $A$, notée $A^\intercal$, est la matrice obtenue en interchangeant les colonnes avec les lignes (et inversement) de $A$. Formellement, en dénotant $a_{i j}$ les $np$ coefficients de la matrice $A$, on définit les coefficients de la matrice transposés tel que :
\begin{equation} \label{matDefTransposée}
    \displaystyle \mathrm{coeff}(A^\intercal)_{j i} = a_{i j}
\end{equation}
\end{definition}

\begin{example}
\begin{equation}
    \displaystyle \begin{pmatrix}
            a_{11} & a_{\textbf{12}} & \cdots & a_{\textbf{1 p}} \\
            a_{\textbf{21}} & a_{22} & \cdots & a_{\textbf{2 p}} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{\textbf{n 1}} & \cdots & \cdots & a_{n p}
        \end{pmatrix}^\intercal  = \begin{pmatrix}
            a_{11} & a_{\textbf{21}} & \cdots & a_{\textbf{n 1}} \\
            a_{\textbf{12}} & a_{22} & \cdots & a_{\textbf{n 2}} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{\textbf{1 p}} & \cdots & \cdots & a_{n p}
        \end{pmatrix}
\end{equation}
\end{example}

\begin{corollary}
En conséquence de l'équation \ref{matDefTransposée} définissant les coefficients de la matrice $A^\intercal$, la matrice transposée de $A$ est de taille $(p, n)$. 
\end{corollary}

On avait déjà pu rapidement voir la notion de transposée à la proposition \ref{propTraceMatrice} (troisième propriété). À vrai dire, cette notion était déjà latente dans d'autres concepts. En effet, lorsque l'on a remarqué que le produit scalaire pouvait avoir une expression matricielle aux exemples \ref{produitScalaireMat2} et \ref{produitScalaireMat3}, sans trop le dire, on a usé de la notion de transposition. Dans cette optique, lorsque l'on considère deux vecteurs, on va les prendre de même dimension (disons $(n, 1)$, c'est-à-dire une matrice colonne (cf. définition \ref{definitionMatriceColonne}). Problème, problème ! Pour calculer un produit scalaire, on conviendra que l'on calcul un \textit{produit}, gné ! Or, au sens de la condition de compatibilité sur la dimension de la définition \ref{defProdMatGeneral}, on est ici emmerdé ! En effet, on veut faire le produit d'une matrice $(n, 1)$ avec une matrice $(n, 1)$, gné. Donc comment faire ?! On va, subrepticement, utiliser, vite fait en soum-soum, la notion de transposée pour obtenir une matrice $(1, n)$. Et désormais, le produit est compatible ! (Et faut faire néanmoins gaffe à l'ordre des multiplications ! En effet, on ne veut pas obtenir une matrice $(n, n)$ mais bien un scalaire (donc une matrice $(1, 1)$).)

\begin{example}
Imaginons que l'on souhaite faire le produit scalaire entre les deux vecteurs colonnes suivants : 
\begin{equation}
    \displaystyle \overrightarrow{v} = \begin{pmatrix}
    a_1 \\
    a_2 \\
    \vdots \\
    a_n
    \end{pmatrix}, \overrightarrow{w} = \begin{pmatrix}
    b_1 \\
    b_2 \\
    \vdots \\
    b_n
    \end{pmatrix}
\end{equation}
$\overrightarrow{v}$ scalaire $\overrightarrow{w}$, noté $\langle \overrightarrow{v}, \overrightarrow{w} \rangle$ ou encore $\overrightarrow{v} \cdot \overrightarrow{w}$, va s'écrire :
\begin{equation}
    \displaystyle \overrightarrow{v} \cdot \overrightarrow{w} = (\overrightarrow{v}^\intercal) \overrightarrow{w} = \begin{pmatrix} a_1 & a_2 & \dots & a_n \end{pmatrix} \begin{pmatrix}
    b_1 \\
    b_2 \\
    \vdots \\
    b_n
    \end{pmatrix} = \nsum_{i = 1}^n a_i b_i
\end{equation}
\end{example}

On comprend et voit alors aisément que pour $n$ quelconque, on peut définir le produit scalaire entre deux vecteurs $A$ et $B$ tel que $\displaystyle A \cdot B = A^\intercal B$.

\begin{proposition} \label{propMatTransposée}
Soient $A$ une matrice de dimension $(n, p)$. Alors :
\begin{itemize}
    \item[1.] $\displaystyle (A^\intercal)^\intercal = A$;
    \item[2.]  $\displaystyle (\alpha A)^\intercal = \alpha (A^\intercal)$;
    \item[3.] $\displaystyle (A + B)^\intercal = A^\intercal + B^\intercal$, où $B$ est une matrice compatible pour l'addition (cf. \ref{sommeMatriceDef}); et,
    \item[4.] $\displaystyle (A B)^\intercal = B^\intercal A^\intercal$, où $A$ et $B$ sont compatibles pour la multiplication (cf. \ref{defProdMatGeneral});
\end{itemize}
\end{proposition}
\begin{proof}
\begin{itemize}
    \item[1.] Cette propriété est équivalente au fait de dire que la transposée est \textbf{involutive}. Prouvons la.
    
    Par définition, on applique simplement deux fois la relation \ref{matDefTransposée} :
\begin{equation}
    \displaystyle A^\intercal = \begin{pmatrix}
            a_{11} & a_{\textbf{12}} & \cdots & a_{\textbf{1 p}} \\
            a_{\textbf{21}} & a_{22} & \cdots & a_{\textbf{2 p}} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{\textbf{n 1}} & \cdots & \cdots & a_{n p}
        \end{pmatrix}^\intercal  = \begin{pmatrix}
            a_{11} & a_{\textbf{21}} & \cdots & a_{\textbf{n 1}} \\
            a_{\textbf{12}} & a_{22} & \cdots & a_{\textbf{n 2}} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{\textbf{1 p}} & \cdots & \cdots & a_{n p}
        \end{pmatrix}
\end{equation}
\begin{equation}
    \displaystyle (A^\intercal)^\intercal = \begin{pmatrix}
            a_{11} & a_{\textbf{21}} & \cdots & a_{\textbf{n 1}} \\
            a_{\textbf{12}} & a_{22} & \cdots & a_{\textbf{n 2}} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{\textbf{1 p}} & \cdots & \cdots & a_{n p}
        \end{pmatrix}^\intercal = \begin{pmatrix}
            a_{11} & a_{\textbf{12}} & \cdots & a_{\textbf{1 p}} \\
            a_{\textbf{21}} & a_{22} & \cdots & a_{\textbf{2 p}} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{\textbf{n 1}} & \cdots & \cdots & a_{n p}
        \end{pmatrix} = A
\end{equation}
    Une telle relation n'a rien de franchement surprenant dans la mesure où "pivoter deux fois de $180$ degrés revient à effectuer un tour complet" (c'est-à-dire à "ne pas bouger", dans la mesure où $360$ degrés est congru à $0$ degré, modulo $360$).
    \item[2.] Il n'y a qu'à appliquer les relations \ref{matDefTransposée} et \ref{produitScalaireMatrice}:
\begin{equation}
    \displaystyle (\alpha A)^\intercal = \begin{pmatrix}
            \alpha a_{11} & \alpha a_{\textbf{12}} & \cdots & \alpha a_{\textbf{1 p}} \\
            \alpha a_{\textbf{21}} & \alpha a_{22} & \cdots & \alpha a_{\textbf{2 p}} \\
            \vdots & \ddots & \ddots & \vdots \\
            \alpha a_{\textbf{n 1}} & \cdots & \cdots & \alpha a_{n p}
        \end{pmatrix}^\intercal = \alpha \begin{pmatrix}
            a_{11} & a_{\textbf{21}} & \cdots & a_{\textbf{n 1}} \\
            a_{\textbf{12}} & a_{22} & \cdots & a_{\textbf{n 2}} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{\textbf{1 p}} & \cdots & \cdots & a_{n p}
        \end{pmatrix} = \alpha A^\intercal
\end{equation}
    \item[3.] Encore une fois, c'est de l'application pure et dure de relations fondamentales (\ref{matDefTransposée} et \ref{sommeMatriceDef}). On a de plus supposé les deux matrices compatibles pour l'addition, donc aucun problème !
    \begin{equation}
        \displaystyle (A + B)^\intercal = \Vast[ \begin{pmatrix}
            a_{11} & a_{\textbf{12}} & \cdots & a_{\textbf{1 p}} \\
            a_{\textbf{21}} & a_{22} & \cdots & a_{\textbf{2 p}} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{\textbf{n 1}} & \cdots & \cdots & a_{n p}
        \end{pmatrix} + \begin{pmatrix}
            b_{11} & b_{\textbf{12}} & \cdots & b_{\textbf{1 p}} \\
            b_{\textbf{21}} & b_{22} & \cdots & b_{\textbf{2 p}} \\
            \vdots & \ddots & \ddots & \vdots \\
            b_{\textbf{n 1}} & \cdots & \cdots & b_{n p}
        \end{pmatrix} \Vast]^\intercal
    \end{equation}
    \begin{equation}
        \displaystyle (A + B)^\intercal = \Vast[ \begin{pmatrix}
            a_{11} + b_{11} & a_{\textbf{12}} + b_{\textbf{12}} & \cdots & a_{\textbf{1 p}} + b_{\textbf{1 p}}\\
            a_{\textbf{21}} + b_{\textbf{21}} & a_{22} + b_{22} & \cdots & a_{\textbf{2 p}} + b_{\textbf{2 p}} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{\textbf{n 1}} +b_{\textbf{n 1}} & \cdots & \cdots & a_{n p} + b_{n p}
        \end{pmatrix} \Vast]^\intercal
    \end{equation}
    \begin{equation}
        \displaystyle (A + B)^\intercal = \begin{pmatrix}
            a_{11} + b_{11} & a_{\textbf{21}} + b_{\textbf{21}} & \cdots & a_{\textbf{n 1}} + b_{\textbf{n 1}}\\
            a_{\textbf{12}} + b_{\textbf{12}} & a_{22} + b_{22} & \cdots & a_{\textbf{n 2}} + b_{\textbf{n 2}} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{\textbf{1 p}} +b_{\textbf{1 p}} & \cdots & \cdots & a_{n p} + b_{n p}
        \end{pmatrix}
    \end{equation}
    Ce qui nous permet alors de conclure que : 
    \begin{equation}
        \displaystyle (A + B)^\intercal = \begin{pmatrix}
            a_{11} & a_{\textbf{21}} & \cdots & a_{\textbf{n 1}} \\
            a_{\textbf{12}} & a_{22} & \cdots & a_{\textbf{n 2}} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{\textbf{1 p}} & \cdots & \cdots & a_{n p}
        \end{pmatrix} + \begin{pmatrix}
            b_{11} & b_{\textbf{21}} & \cdots & b_{\textbf{n 1}} \\
            b_{\textbf{12}} & b_{22} & \cdots & b_{\textbf{n 2}} \\
            \vdots & \ddots & \ddots & \vdots \\
            b_{\textbf{1 p}} & \cdots & \cdots & b_{n p}
        \end{pmatrix} = A^\intercal + B^\intercal
    \end{equation}
    \item[4.] Pas de nouveauté, on applique des relations (\ref{matDefTransposée} et \ref{coeffMultMat}) et tout roule. On va essayer d'être un peu plus précautionneux que pour les trois dernières propriétés. Tout d'abord, nous n'avons aucun problème de compatibilité pour l'addition. En effet, en tant que prérequis, on requiert de $B$ qu'elle soit compatible pour la multiplication avec $A$ (c'est-à-dire que $B$ soit de taille $(p, q)$). Nous allons chercher à exhiber les coefficients de la transposée de $A B$ afin de se rendre compte qu'ils coïncident parfaitement avec ceux de la transposée de $B$ multiplié par la transposée de $A$. En fait non, on va faire les choses dans l'autre sens. Donc : 
    \begin{equation}
        \displaystyle (b^\intercal a^\intercal)_{\textbf{i j}} = \nsum_{k = 1}^p (b^\intercal)_{\textbf{i k}} (a^\intercal)_{\textbf{k j}}
    \end{equation}
    C'est désormais que nous avons le seul point un tant soit peu \textit{délicat}. En appliquant la définition \ref{définitionTransposéeMatrice} de la transposée, grâce à la formule \ref{matDefTransposée}, on constate que la transposée "échange les coefficients", elle "change leur ordre" (un $(i, j)$ devient un $(j, i)$). Donc, tout logiquement, on trouve que : 
    \begin{equation}
        \displaystyle (b^\intercal a^\intercal)_{\textbf{i j}} = \nsum_{k = 1}^p b_{\textbf{k i}} a_{\textbf{j k}} = \nsum_{k = 1}^p a_{\textbf{j k}} b_{\textbf{k i}}
    \end{equation}
    Cette dernière équation nous permet de conclure :
    \begin{equation}
        \displaystyle (b^\intercal a^\intercal)_{\textbf{i j}} = \nsum_{k = 1}^p a_{\textbf{j k}} b_{\textbf{k i}} = (a b)_{\textbf{j i}} = ((a b)^\intercal)_{\textbf{i j}}
    \end{equation}
    Wooow. Super cool.
\end{itemize}
\end{proof}

Pour les grandes lignes de la transposée, on devrait être plus ou moins bon (il reste un petit résultat avec le déterminant, on le traitera dans le paragraphe sur le déterminant). On va désormais voir deux mini-résultats et ensuite enchaîner sur deux types de matrices assez importants : les matrices symétriques et les matrices antisymétriques. \\

On a déjà pu avoir un tout petit peu à faire avec des matrices semblables. Définissons un peu plus proprement que précédemment (cf. la proposition \ref{coroPropTraceMatSemblable}) une telle notion : 
\begin{definition}
Deux matrices carrées $A$ et $B$ sont dites \textbf{semblables} s'il existe une matrice $P$ inversible telle que :
\begin{equation} \label{relMatSemblable}
    \displaystyle A = P B P^{-1}
\end{equation}
\end{definition}

De telles matrices sont toutes mignonnes et peuvent être rudement intéressantes notamment si l'on souhaite calculer des exponentiation par exemple. Le but du jeu va être de trouver une matrice $P$ (et son inverse) ainsi qu'une matrice $B$ (plutôt ravissante, c'est-à-dire dont on calcule aisément ses puissances) liées à $A$ par la relation \ref{relMatSemblable}. Dans la pratique, quand on va chercher à calculer, par exemple, $A^k$ on va se simplifier le travail grâce à la formule suivante (qui peut se démontrer par récurrence) : 
\begin{equation}
    \displaystyle A^k = (P B P^{-1})^k = \underbrace{\underbrace{P B P^{-1}}\underbrace{P B P^{-1}}\dots\underbrace{P B P^{-1}}}_\text{k fois} = P B^k P^{-1} 
\end{equation}

Sans doute pas forcément très utile en pratique, on trouve, en théorie, un résultat liant une matrice $A$ à sa transposée : 
\begin{proposition}
Une matrice $A$ est semblable à sa transposée, c'est-à-dire qu'il existe une matrice $P$ inversible telle que :
\begin{equation}
    \displaystyle A = P A^\intercal P^{-1}
\end{equation}
\end{proposition}
\begin{proof}
Apparemment, en utilisant une chose qu'on appellerait la \textit{réduction de Jordan}, ça deviendrait une trivialité. Autrement, ça semble être un exercice un petit peu "compliqué". (Par exemple, c'est un sujet de Centrale, 2003, Mathématiques 2 (TSI).) On verra ce que l'on peut en faire plus tard.
\end{proof}


% transposée matrice triangulaire inférieure -> une triangulaire supérieure (et inversement)
Enfin, avant de passer aux matrices symétriques et antisymétriques, voyons un petit résultat qui va de lui-même :
\begin{proposition}
Soit $A$ une matrice triangulaire supérieure (resp. inférieure), la transposée de $A$ est une matrice triangulaire inférieure (resp. supérieure).
\end{proposition}
\begin{proof}
    On rappelle la définition de matrice triangulaire supérieure \ref{matTriangulaireSupInf}, resp. inférieure : les coefficients $a_{i j}$ de $A$ vérifient la relation suivante : pour tous $i$ et $j$ tels que $i > j$, $a_{i j} = 0$, resp pour tous $i$ et $j$ tels que $i < j$, $a_{i j} = 0$.
    
    Nous n'allons traiter que le cas d'une matrice triangulaire supérieure. Celui d'une matrice triangulaire inférieure se traite parallèlement.
    
    Par hypothèse, nous savons que $A$ est de la forme suivante : 
    \begin{equation}
        \displaystyle \begin{pmatrix}
   a_{11} & a_{12} & \dots & a_{1 p} \\
   0 & a_{22} & \dots & a_{2 p} \\
   \vdots & \ddots & \ddots & \vdots \\
   0 & \dots & 0 & a_{n p}
    \end{pmatrix}
    \end{equation}
    Calculons simplement la transposée en appliquant la formule \ref{matDefTransposée} :
    \begin{equation}
        \displaystyle A^\intercal = \begin{pmatrix}
   a_{11} & 0 & \dots & 0 \\
   a_{12} & a_{22} &  \dots & \vdots \\
   \vdots & \dots & \ddots & 0 \\
   a_{1 p} & a_{2 p} & \dots & a_{n p}
    \end{pmatrix}
    \end{equation}
    On reconnaît immédiatement une matrice triangulaire inférieure, comme désiré.
\end{proof}




\paragraph{Matrices symétriques}

\begin{definition}
Soit une matrice carrée $A$ d'ordre $n$. La matrice $A$ est dite \textbf{symétrique} si elle est égale à sa transposée, c'est-à-dire si :
\begin{equation}
    \displaystyle A = A^\intercal
\end{equation}
\end{definition}
\begin{remark}
Les coefficients sont dits symétriques par rapport à la diagonale principale.
\end{remark}

On pourrait, apparemment, s'amuser à compter le nombre de matrices symétriques pour un ordre $n$ donné. 


\paragraph{Matrices antisymétriques} % skew ?

\begin{definition}
Soit une matrice carrée $A$ d'ordre $n$. La matrice $A$ est dite \textbf{antisymétrique} si elle est égale à sa l'opposé de sa transposée, c'est-à-dire si :
\begin{equation}
    \displaystyle A = - A^\intercal
\end{equation}
\end{definition}
\begin{remark}
On appelle, en anglais, ces matrices \textit{skew-symmetric}.
\end{remark}

Une fois les matrices symétriques et les matrices antisymétriques introduites, on peut montrer un petit résultat (qui a son pendant en analyse réelle, cf. la démonstration) :
\begin{proposition}
Toute matrice est la somme d'une matrice symétrique et d'une matrice antisymétrique.
\end{proposition}
\begin{proof}
Il va falloir raisonner un peu astucieusement. Pour ce faire, on va pouvoir utiliser la même idée que pour montrer que toute fonction peut être écrite comme la somme d'une fonction paire et d'une fonction impaire. On introduit deux quantités : 
\begin{align}
    \displaystyle \delta_\mathrm{S} &= \frac{A + A^\intercal}{2} \\
    \delta_\mathrm{AS} &= \frac{A - A^\intercal}{2}
\end{align}
On remarque alors que $\displaystyle A = \delta_\mathrm{AS} + \delta_\mathrm{S}$. Il ne reste qu'à montrer que $\delta_\mathrm{AS}$ est antisymétrique et que $\delta_\mathrm{S}$ est symétrique. Pour cela, on utilise les résultats de la proposition \ref{propMatTransposée} :
\begin{equation}
    \displaystyle (\delta_\mathrm{S})^\intercal = \Big[\frac{A + A^\intercal}{2}\Big]^\intercal = \frac{1}{2} \big(A^\intercal + (A^\intercal)^\intercal \big) = \frac{1}{2} \big(A^\intercal + A \big) = \delta_\mathrm{S}
\end{equation}
Donc $\delta_\mathrm{S}$ est bel et bien une matrice symétrique.

\begin{equation}
    \displaystyle (\delta_\mathrm{AS})^\intercal = \Big[ \frac{A - A^\intercal}{2} \Big]^\intercal = \frac{1}{2} \big( A^\intercal - (A^\intercal)^\intercal \big) = \frac{1}{2} \big( A^\intercal - A \big) = - \delta_\mathrm{AS}
\end{equation}
Donc $\delta_\mathrm{AS}$ est bel et bien une matrice antisymétrique.
\end{proof}

\paragraph{Matrice adjointe (Transposée du conjugué)}
% trace(matrice adjointe A) = conjuguée de la trace de A ?

On se donne une matrice $A$ à coefficients complexes. On va chercher à voir s'il n'existerait pas un petit raffinement de ce que l'on connaît comme étant la matrice transposée de $A$ à coefficient réel.

\begin{definition}
On appelle matrice adjointe, notée $A^{*}$ ou $A^\mathrm{H}$ voire $A^\dagger$, d'une matrice $A$ à coefficients complexes, la matrice transposée de la matrice conjuguée de $A$. La matrice conjuguée, notée $\overline{A}$, n'étant rien d'autre que que la matrice obtenue en passant au conjugué chacun des éléments de ladite matrice.

Ainsi :
\begin{equation}
    \displaystyle A^{*} = (\overline{A})^\intercal = \overline{(A^\intercal)}
\end{equation}
\end{definition}
Pour l'instant, un tel objet ne nous est d'aucune quelconque utilité. Ce sera intéressant lorsque l'on s'intéressera aux espaces hermitiens (et, \textit{a fortiori}, à plus encore) ! Je ne pense pas qu'on revoie la matrice adjointe de si tôt... donc on va un peu laisser de côté les propriétés afférentes.