Sans entrer dans les débats d'experts, on peut sans doute voir naïvement la théorie des ensembles comme une base naturelle à "toute" approche des Mathématiques. Sans entrer dans les multiples querelles, ce n'est sans doute pas anodin si le premier des \textit{Éléments de mathématique} de Bourbaki est l'ouvrage sur la théorie des ensembles de 1939 \cite{bourbaki2007theorie}\footnote{Il me semble néanmoins avoir entendu l'un des membres de la première heure dire que : si les catégories étaient arrivées plus tôt... ils ne se seraient pas emmerdés avec la théorie des ensembles. Mais ça me semble être dit avec trop de recul, de détachement quasiment. Je n'y crois que moyennement... En parlant de recul... tant que j'y pense : je me rends compte que mon premier contact avec la théorie des ensembles ""pure"" (les histoires de ZF, ZFC...), s'est faite avec Lê Nguyên Hoang de \textit{Science4All}. Quand j'ai vu l'emprise qu'il pouvait avoir sur ma manière de concevoir les choses, je me suis vite éloigné. Aujourd'hui, j'en suis tout aussi content. (Je l'ai totalement laché à partir de son "virage bayésien".)}. \\

Très honnêtement, je n'ai aucune envie de tout reconstruire formellement (qu'est-ce que ça me saoule), c'est très bien fait ailleurs (par exemple, de manière guidée chez Tao \cite{tao2020analysis}). Quoique, en vrai, ça ne me ferait pas de mal. Pesons simplement le pour et le contre. D'un côté, c'est super chiant. De l'autre, c'est super chiant mais ça pourrait m'obliger à aller voir en profondeur des trucs à première vue super chiants (auxquels je n'accroche pas du tout) mais qui pourraient se révéler intéressants ?! Eh merde. Essayons de bien faire les choses. On va évidemment, pour toute la suite de la partie, se référer au bouquin de Tao \cite{tao2020analysis}, pourquoi pas celui de Godement \cite{godement1969cours}, aller piocher dans les cours d'introduction du supérieur d'Alain Troesch (?), surtout pas Wikipédia (je m'en méfie de plus ou en plus pour les Mathématiques), zieuter chez Bourbaki \cite{bourbaki2007theorie}, la \textit{Stanford Encyclopedia of Philosophy} \cite{sep-set-theory} (??), pourquoi pas le "petit" livre de Halmos \cite{halmos1998naive} ? Et puis après, regarder vite fait à droite à gauche ? (Le livre de Patrick Dehornoy \cite{dehornoy2017theorie} chez Calvage \& Mounet a l'air vraiment trop bien\footnote{Rohhhh, qu'est-ce qu'il faut que je me le procure !!!\begin{quotation}Non, la théorie des ensembles, ce n'est pas dessiner des patates et des flèches... c'est élaborer en une théorie mathématique notre exploration de l'infini, ni plus, ni moins. Non, la théorie des ensembles n'est pas le système fondationnel unique des mathématiques... c'est un des systèmes possibles, tout comme par exemple la récente théorie homotopique des types. Non, l'entier $2$ n'est pas l'ensemble $\{0,\{0\}\}$... celui-ci n'est qu'une représentation de l'entier $2$ par un ensemble. Non, la non-prouvabilité de l'hypothèse du continu à partir du système ZF n'indique pas que la question doive rester à jamais ouverte... c'est juste le signe que les bases axiomatiques actuelles sont incomplètes : le système ZF a d'ores et déjà été amendé, et le sera probablement à nouveau dans le futur. Oui, la théorie des ensembles est une magnifique théorie qui, peu à peu, apporte de la lumière dans le monde de l'infini, et Oui, même si les détails sont parfois arides et exigeants, il est possible de bien saisir les grandes étapes de son cheminement.C'est le sujet de ce livre.\end{quotation}Cette quatrième de couverture du livre de Dehornoy \cite{dehornoy2017theorie} me fait vraiment me rendre compte à quel point je peux être fermé d'esprit sur la question et avoir un avis arrêté au possible (alors que je n'y connais strictement rien, je suis juste bourré de pré-avis).} !!! Mais il va sans doute trop loin.)

Sur la manière de faire et la "profondeur de l'étude", un peu comme pour tous les sujets de cette partie introductive, on va se limiter à l'esprit de ce qui pourrait être exigible par quelqu'un n'étant pas dans le supérieur (certes, la théorie des ensembles n'est pas \textit{stricto sensu} étudiée dans le secondaire, mais faut pas déconner non plus, on est sur les bases des bases (on ne va juste pas aller trop trop loin)). Et, si il y a à l'avenir besoin de bases plus formelles, on reprendra tout au propre. \\

Il n'y a pas vingt mille plans possibles : bah, fondements axiomatiques puis on déroule ce que l'on peut en faire ! (C'est en revanche sans doute un peu trop tôt pour proposer la construction des nombres. Va falloir réussir à trouver des motivations autres !)
