La recherche peut constituer une désillusion plus ou moins grande. Par exemple, Hormière écrivit \cite{hormiereCategoriesEtFoncteurs} ;
\begin{quotation}
\textit{On trouvera dans Douady (p. 31) un foncteur pleinement fidèle et essentiellement surjectif de la catégorie des revêtements dans celle des G-ensembles. \textbf{C’est l’un des grands regrets de ma vie de n’avoir jamais pu comprendre ce livre, snif !, mais la vie en décida autrement...}
}\end{quotation}


Il faut accepter cette générosité pour que la recherche soit féconde. 
S'il n'y a pas cette générosité, il n'y a pas mobilisation de l'énergie 
humaine pour arriver au résultat. Et cette philosophie vaut aussi pour les 
étudiants qui se lancent dans la recherche. p.89 dialogue autour création