\begin{proposition} Soit $A$ la matrice carrée d'ordre $2$ suivante $\displaystyle \begin{pmatrix} a & b \\ c & d\end{pmatrix}$. On suppose $A$ non nulle. Alors, si $A$ est inversible, son inverse s'exprime tel que :
\begin{equation}
    \displaystyle A^{-1} = \frac{1}{a d - b c} \begin{pmatrix} d & -b \\ -c & a \end{pmatrix}
\end{equation}
\end{proposition}
\begin{proof}
Il n'y a qu'à faire le calcul :
\begin{equation}
    \displaystyle A A^{-1} = \Bigg[ \begin{pmatrix} a & b \\ c & d\end{pmatrix} \Bigg] \Bigg[\frac{1}{a d - b c} \begin{pmatrix} d & -b \\ -c & a \end{pmatrix} \Bigg] = \frac{1}{a d - b c} \begin{pmatrix} a & b \\ c & d\end{pmatrix} \begin{pmatrix} d & -b \\ -c & a \end{pmatrix}
\end{equation}
\begin{equation}
    \displaystyle A A^{-1} = \frac{1}{a d - b c} \begin{pmatrix} a d - b c & - a b + b a\\ c d - d c & - c b +  d a\end{pmatrix} = \frac{1}{a d - b c} \begin{pmatrix} a d - b c & 0 \\ 0 & a d - b c \end{pmatrix} = I_2
\end{equation}
\end{proof}
\begin{remark}
On remarque alors qu'une matrice carrée d'ordre $2$ n'est inversible qu'à la condition suivante : que $a d - b c$ soit non nul (ce qui revient à postuler que le déterminant de ladite matrice soit non nul).
\end{remark}