On se place dans le cadre des matrices carrées.

\begin{definition} \label{defMatTrace}
Soit $A$ une matrice carrée de dimension $n$. La \textbf{trace} de la matrice $A$, notée $\mathrm{Tr}(A)$, est la somme des coefficients diagonaux de $A$ :
\begin{equation}
    \displaystyle \mathrm{Tr}(A) = \nsum_{i = 1}^n a_{i i}
\end{equation}
où les $a_{i j}$ sont les coefficients de la matrice $A$.
\end{definition}
\begin{remark} La trace d'une matrice est donc la somme de ses éléments diagonaux (ceux présents sur la diagonale principale).
\end{remark}

\begin{example}
\begin{equation}
    \mathrm{Tr} \begin{pmatrix}
            a_{11} & a_{12} & \cdots & a_{1n} \\
            a_{21} & a_{22} & \cdots & a_{2n} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{n1} & \cdots & \cdots & a_{n n}
        \end{pmatrix} = a_{11} + a_{22} + \dots + a_{n n}
\end{equation}
\end{example}

\begin{proposition} \label{propTraceMatrice}
Soient $A$ et $B$ deux matrices carrées de dimension $n$. Alors : 
\begin{itemize}
    \item[1.] $\displaystyle \mathrm{Tr}(A + B) = \mathrm{Tr}(A) + \mathrm{Tr}(B)$;
    \item[2.] $\displaystyle \mathrm{Tr}(\alpha A) = \alpha \mathrm{Tr}(A)$ pour tout $\alpha$ appartenant à $\mathbb{C}$;
    \item[3.] $\displaystyle \mathrm{Tr}(A^\intercal) = \mathrm{Tr}(A)$; et,
    \item[4.] $\displaystyle \mathrm{Tr}(A B) = \mathrm{Tr}(B A)$. 
\end{itemize}
\end{proposition}
\begin{proof}
\begin{itemize}
    \item[1.] appliquons simplement la définition \ref{defMatTrace} à $A + B$ et déroulons les calculs :
    \begin{equation} \displaystyle \mathrm{Tr}(A + B) = \mathrm{Tr}\Vast(
    \begin{pmatrix}
   a_{11} & a_{12} & \cdots & a_{1 n} \\
   a_{21} & a_{22} & \cdots & a_{2 n} \\
   \vdots & \ddots & \ddots & \vdots \\
   a_{n1} & \cdots & \cdots & a_{n n}
    \end{pmatrix} + 
    \begin{pmatrix}
   b_{11} & b_{12} & \cdots & b_{1 n} \\
   b_{21} & b_{22} & \cdots & b_{2 n} \\
   \vdots & \ddots & \ddots & \vdots \\
   b_{n1} & \cdots & \cdots & b_{n n}
    \end{pmatrix} \Vast)
\end{equation}
\begin{equation} \displaystyle  \mathrm{Tr}(A + B) = \mathrm{Tr}
    \begin{pmatrix}
   a_{11} + b_{11} & a_{12} + b_{12} & \cdots & a_{1 n} + b_{1 n} \\
   a_{21} + b_{21} & a_{22} + b_{22}& \cdots & a_{2 n} + b_{2 n}\\
   \vdots & \ddots & \ddots & \vdots \\
   a_{n1} +  b_{n1} & \cdots & \cdots & a_{n n} + b_{n n}
    \end{pmatrix} = (a_{11} + b_{11}) + (a_{22} + b_{22}) + \dots + (a_{n n} + b_{n n})
\end{equation}
\begin{equation} \displaystyle  \mathrm{Tr}(A + B) = \nsum_{i = 1}^n (a_{i i} + b_{i i}) = \nsum_{i = 1}^n a_{i i} + \nsum_{i = 1}^n  b_{i i} = \mathrm{Tr}(A) + \mathrm{Tr}(B)
\end{equation}
    \item[2.] même logique que pour la démonstration précédente : on "construit" / forme la matrice $\alpha A$ et lui applique la définition \ref{defMatTrace} afin de démontrer ladite propriété : 
    \begin{equation}
        \displaystyle \mathrm{Tr}(\alpha A) = \mathrm{Tr} \begin{pmatrix}
            \alpha a_{11} & \alpha a_{12} & \cdots & \alpha a_{1 n} \\
            \alpha a_{21} & \alpha a_{22} & \cdots & \alpha a_{2 n} \\
            \vdots & \ddots & \ddots & \vdots \\
            \alpha a_{n1} & \cdots & \cdots & \alpha a_{n n}
        \end{pmatrix}
    \end{equation}
    \begin{equation}
        \displaystyle \mathrm{Tr}(\alpha A) = \nsum_{i = 1}^n \alpha a_{i i} = \alpha \nsum_{i = 1}^n a_{i i} = \alpha \mathrm{Tr}(A)
    \end{equation}
    \item[3.] on n'a pas encore défini la notion de transposée, anticipons un tout petit peu. \textit{Intuitivement}, la transposée va "faire tourner la matrice sur elle-même" en échangent les coefficients entre eux : les $a_{i j}$ vont devenir les $a_{j i}$ et inversement (les $a_{j i}$ deviennent les $a_{i j}$). Ainsi : 
    \begin{equation}
        \displaystyle \mathrm{Tr}(A^\intercal) = \mathrm{Tr}
        \begin{pmatrix}
            a_{11} & a_{21} & \cdots & a_{n 1} \\
            a_{12} & a_{22} & \cdots & a_{n 2} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{1 n} & \cdots & \cdots &  a_{n n}
        \end{pmatrix}
    \end{equation}
    On constate que les coefficients sur la diagonale principale n'ont aucunement changé (seuls ceux en dessous et ceux au-dessus ont changé). De ce fait :
    \begin{equation}
        \displaystyle \mathrm{Tr}(A^\intercal) = \mathrm{Tr}(A)
    \end{equation}
    Une telle formule est tout à fait logique : la diagonale principale "agit comme" / "se comporte comme" un axe de symétrie, il est donc naturel qu'elle soit invariante (sous sa propre action).
    \item[4.] tout d'abord, on sait que l'on aura aucun problème de compatibilité du produit dans la mesure où les matrices $A$ et $B$ sont toutes deux carrées d'ordre $n$. Les produits $A B$ et $B A$ sont donc bien définis. Comment démontrer la propriété 4 ? Un petit retour au source à la formule \ref{coeffMultMat} donnant la "tête" des coefficients de $A B$ et $B A$ puis une simple application de la définition \ref{defMatTrace} et le tour est joué !
    
    En utilisant la formule \ref{coeffMultMat}, on obtient les coefficients de $A B$ et de $B A$ :
    \begin{equation}
            \displaystyle (a b)_{ij} = \nsum_{k = 1}^n a_{i k} b_{k j}
    \end{equation}    
    \begin{equation}
            \displaystyle (b a)_{ij} = \nsum_{k = 1}^n b_{i k} a_{k j}
    \end{equation}    
    On a précédemment remarqué (ou sinon on le fait maintenant) que la trace \textit{ne s'intéresse qu'aux éléments sur la diagonale principale}. De ce fait, on peut se concentrer uniquement sur les coefficients pour lesquels $i = j$ (c'est-à-dire $(a b)_{i i}$ et $(b a)_{i i}$). Et c'est maintenant que je peux recaser le travail que j'avais fait pour la démonstration de la proposition \ref{propMatIdInvers}. C'est pile ce qu'il faut ici. On va alors simplement chercher à démontrer que 
    \begin{equation} \label{egaliteTraceABBA}
        \displaystyle \mathrm{Tr}(A B) = \nsum_{k = 1}^n (a b)_{i i} {\color{green} =} \nsum_{k = 1}^n (b a)_{i i} = \mathrm{Tr}(B A)
    \end{equation}
    Pour peu que l'on ordonne et présente suffisamment bien les choses, ça devient une évidence. Voyons donc cela : 
    \begin{align}
        &(a b)_{11} &=& {\color{blue} a_{11} b_{11}}  &{\color{blue}+}& {\color{blue} a_{12} b_{21}}&{\color{blue}+}& {\color{blue}\dots} &{\color{blue}+}& {\color{blue}a_{1 n} b_{n 1}}& \\
        &(a b)_{22} &=& {\color{green}a_{21} b_{12}}  &{\color{green}+}& {\color{green}a_{22} b_{22}}&{\color{green}+}& {\color{green}\dots} &{\color{green}+}& {\color{green}a_{2 n} b_{n 2}}& \\
        &\dots&=&\dots&+&\dots&+& \dots&+&\dots&\\
        &(a b)_{n n}&=& {\color{red}a_{n 1} b_{1 n}}&{\color{red}+}& {\color{red}a_{n 2} b_{2 n}} &{\color{red}+}& {\color{red}\dots} &{\color{red}+}& {\color{red}a_{n n} b_{n n}}& 
    \end{align}
    \begin{align}
        &(b a)_{11} &=& {\color{blue}b_{11} a_{11}}  &+& {\color{green}b_{12} a_{21}}&+& \dots &+& {\color{red}b_{1 n} a_{n 1}}& \\
        &(b a)_{22} &=& {\color{blue}b_{21} a_{12}}  &+& {\color{green}b_{22} a_{22}}&+& \dots &+& {\color{red}b_{2 n} a_{n 2}}& \\
        &\dots&=&{\color{blue}\dots}&+&{\color{green}\dots}&+& \dots&+&{\color{red}\dots}&\\
        &(b a)_{n n}&=& {\color{blue}b_{n 1} a_{1 n}}&+& {\color{green}b_{n 2} a_{2 n}} &+& \dots &+& {\color{red}b_{n n} a_{n n}}& 
    \end{align}
    On se rend visuellement compte qu'il existe une égalité algébrique (exactement celle désirée). Afin que ce soit plus clair et plus visible, trois exemples ont été mis en couleur (ceux des {\color{blue}premiers}, {\color{green}seconds} et {\color{red}derniers} coefficients de la diagonale principale). Avec un petit jeu de ré-arrangement des coefficients lorsqu'on les somme, on tombe évidemment sur l'égalité \ref{egaliteTraceABBA} désirée. 
    
    Une telle égalité peut surprendre dans la mesure où l'on s'est habitué à la non commutativité de $A$ et $B$. Toutefois, il ne convient de pas s'arrêter à cette intuition dans la mesure où l'on raisonne uniquement sur la diagonale principale avec la trace (diagonale principale "utilisée comme un axe de symétrie" par la trace, comme vu plus tôt).
\end{itemize}
\end{proof}

\begin{corollary}[sous les hypothèses de la proposition \ref{propTraceMatrice}] \label{coroPropTraceMatSemblable}
Si $A$ et $B$ sont des \textbf{matrices semblables}, c'est-à-dire qu'elles vérifient l'égalité $\displaystyle B = P^{-1} A P$ (où $P$ est une matrice carrée inversible d'ordre $n$), alors $\displaystyle \mathrm{Tr}(A) = \mathrm{Tr}(B)$;
\end{corollary}
\begin{proof}
Conséquemment à la proposition \ref{propTraceMatrice}, on sait que $\displaystyle \mathrm{Tr}(A B) = \mathrm{Tr}(B A)$. Injectons simplement la valeur $\displaystyle B = P^{-1} A P$, et nous obtenons : 
\begin{equation}
    \displaystyle \mathrm{Tr}(B) = \mathrm{Tr}(P^{-1} (A P)) = \mathrm{Tr}((A P)P^{-1}) = \mathrm{Tr}(A (P P^{-1})) = \mathrm{Tr}(A I_n) = \mathrm{Tr}(A)
\end{equation}
La démonstration pourra être parfaitement comprise dès que l'on aura fait la partie sur l'inverse d'une matrice, dans très peu de temps (cf. la définition \ref{definitionInversibiliteMatrice}).
\end{proof}

Plus précisément que les propriétés une et deux de la proposition \ref{propTraceMatrice}, la trace est une \textbf{forme linéaire} sur "l'espace des matrices carrées". On reste volontairement flou pour l'instant, il est encore trop tôt. Néanmoins, en pratique, ça signifie simplement que pour deux matrices carrées $A$ et $B$ et deux scalaires $\lambda$ et $\mu$ (d'une certaine structure algébrique), on a l'égalité suivante :
\begin{equation}
    \displaystyle \mathrm{Tr}(\lambda A + \mu B) = \lambda \mathrm{Tr}(A) + \mu \mathrm{Tr}(B)
\end{equation}

\begin{remark}
La trace peut être intéressante à divers égards. Par exemple, elle peut être utilisée pour démontrer qu'il n'existe pas de couple de matrices carrées $(A, B)$ tel que $\displaystyle A B - B A = I_n$. En effet : en raisonnant sur la trace, on constate que $\displaystyle \mathrm{Tr}(A B - B A) = \mathrm{Tr}(A B) - \mathrm{Tr}(B A) = \mathrm{Tr}(A B) - \mathrm{Tr}(A B) = 0$. Or, la trace de la matrice identité d'ordre $n$ vaut précisément $n$. Dans la mesure où $0$ est différent de $n$ ($n$ étant un entier strictement positif), il n'existe alors pas de couple $(A, B)$ tel que $\displaystyle A B - B A = I_n$.

En somme, la trace nous a ici permis de vérifier si une égalité est probable ou pas du tout. Si les deux traces ne correspondent pas, il est impossible que les deux matrices soient égales (en revanche, veillons à faire attention : la contraposée n'est pas vraie : deux matrices différentes peuvent avoir des traces identiques).
\end{remark}
