J'ai pu proposer un premier plan sur le site les-mathématiques.net, il est bien trop imprécis et pas franchement satisfaisant. Essayons-en un autre :

\begin{itemize}
\item \textbf{Introduction motivée}
\begin{itemize}
\item des définitions des Mathématiques (possible ? des citations intéressantes ex Serre et la Knesset; Lafforgue...)
\item motivations historiques / philosophiques... (place des Mathématiques, question de l'enseignement...)
\item Aujourd'hui, quelle gueule semblent avoir les Mathématiques ? (De la recherche à Youtube etc.)
\item \textit{------------ On entre dans le dur :}
\item axiomes habituels
\item (un peu de) logique mathématique
\item question des fondations des mathématiques dont la question des structures en Mathématiques
\item théorie des ensembles
\item un peu d'ouverture sur la théorie des catégories (cf. Troesch et al.)
\item ouverture sur la théorie des types et plus généralement des théories alternatives à la théorie des ensembles (modèles...)
\item panorama (cf. Feydy et aller au-delà, pourquoi pas essayer aussi de faire une bonne grosse compilation bibliographique)
\item questionnements (liste de questions pouvant servir de motivation; quelques espérances pour le futur + comment je vois la suite : proposer un plan d'attaque pour les années à venir)
\item les buts de faire des mathématiques (essayer de réfléchir un peu à cela au-delà de concevoir un monde abstrait blablabla)
\end{itemize}
\item \textbf{Le langage mathématique}
\begin{itemize}
\item reprendre le travail de la partie précédente pour le pousser et se questionner désormais dessus tout en faisant des liens avec les langages naturels
\item que pourrait-être le langage mathématique ? (comment évolue-t'il ? les trucs de Mochizuki imbitables, la phrase Algebraic symbols are used when you do not know what you are talking about.-- Schnoebelen Philippe, est-ce une nécessité que de tout algébraïser ? technicité du langage...)
\item la notion de langage formel (questions de cohérence etc...)
\item les langages informatiques (AST...)
\item règles sur le langage mathématiques (en théorie des ensembles)
\item les grands objets du langage mathématique (anticiper la suite) : espace, fonction, application, morphisme, structure, théorie ... et toutes leurs "propriétés" / déclinaisons (préservation de structure : isomorphisme / automorphisme) ...
\item qu'est-ce qu'une méthode en mathématique ? le raisonnement en mathématiques ? ...
\item comment bien rédiger ? qu'est-ce que la rédaction en mathématiques ? la notion de rigueur ?
\end{itemize}
\item \textbf{Les espaces}
\begin{itemize}
\item les espaces : une intuition ? (montrer à quel point notre intuition peut foirer + la diversité des espaces, envisager un mini panorama)
\item la géométrie dans et de l'espace (géométrie euclidienne, calcul vectoriel, trucs projectifs, différentes géométries...)
\item description de l'espace (et sa représentation; utilisation de courbes, de groupe de matrices...), les grandeurs dans l'espace (longueur, courbure, orthogonalité...), caractéristiques d'objet dans l'espace (mesure de volume, continuité, variations...)
\end{itemize}
\item \textbf{Actions sur les espaces}
\begin{itemize}
\item désormais que l'on a quelques idées d'espaces / structures, on peut chercher à jouer avec !
\end{itemize}
\end{itemize}
