C'est plus franchement la joie ! Comment concevoir globalement les choses désormais ?! Plusieurs questions se posent à nous. Même si... franchement, en soulevant deux trois idées, les choses devraient apparaître sans trop d'encombre.

Dans la première partie sur l'addition, on était un peu embêté dans la simple mesure où (à vue de nez) la manière de généraliser aux matrices addition et produit semblait quelque peu nous dépasser. Pour mieux comprendre et approcher le concept de la manière la moins "étrange" possible, on a simplement eu à décomposer la manière de multiplier deux matrices en fonction des tailles des matrices. Un argument de compatibilité (sur la dimension) a particulièrement retenu notre attention.

\begin{definition} \label{defProdMatGeneral} Soient $n, p$ et $q$ trois entiers strictement positifs.
Soient $(a_{ij})_{\substack{1 \leq i \leq n\\1 \leq j \leq p}}$ les éléments d'une matrice $A$ de taille $(n, p)$ et $(b_{ij})_{\substack{1 \leq i \leq p\\1 \leq j \leq q}}$ les éléments d'une matrice $B$ de taille $(p, q)$. Alors, on définit le produit $C$ entre $A$ et $B$, noté $C = A B$, tel que $C$ soit de dimension $(n, q)$ et chacun de ses coefficients $c_{ij}$ est défini tel que :
\begin{equation} \label{coeffMultMat}
    \displaystyle c_{ij} = \nsum_{k = 1}^{p} a_{i k} b_{k j}
\end{equation}
\end{definition}

Schématiquement, voici comment on obtient chacun des coefficients $c_{ij}$ (ici, $c_{22}$) :
\newcommand{\myunit}{1 cm}
\tikzset{
    node style sp/.style={draw,circle,minimum size=\myunit},
    node style ge/.style={circle,minimum size=\myunit},
    arrow style mul/.style={draw,sloped,midway,fill=white},
    arrow style plus/.style={midway,sloped,fill=white},
}
\begin{center}
\begin{tikzpicture}[>=latex, scale=0.92]
% les matrices
\matrix (A) [matrix of math nodes,%
             nodes = {node style ge},%
             left delimiter  = (,%
             right delimiter = )] at (0,0)
{%
  a_{11} & a_{12} & \ldots & a_{1p}  \\
  \node[node style sp] (A-2-1) {a_{21}};%
         & \node[node style sp] (A-2-2) {a_{22}};%
                  & \ldots%
                           & \node[node style sp] (A-2-4){a_{2p}}; \\
  \vdots & \vdots & \ddots & \vdots  \\
  a_{n1} & a_{n2} & \ldots & a_{np}  \\
};
\node [draw,below=10pt] at (A.south) 
    { $A$ : \textcolor{red}{$n$ lignes} $p$ colonnes};

\matrix (B) [matrix of math nodes,%
             nodes = {node style ge},%
             left delimiter  = (,%
             right delimiter =)] at (6*\myunit,6*\myunit)
{%
  b_{11} & \node[node style sp] (B-1-2){b_{12}};%
                  & \ldots & b_{1q}  \\
  b_{21} & \node[node style sp] (B-2-2) {b_{22}};%
                  & \ldots & b_{2q}  \\
  \vdots & \vdots & \ddots & \vdots  \\
  b_{p1} & \node[node style sp] (B-4-2){b_{p2}};%
                  & \ldots & b_{pq}  \\
};
\node [draw,above=10pt] at (B.north) 
    { $B$ : $p$ lignes \textcolor{red}{$q$ colonnes}};
% matrice résultat
\matrix (C) [matrix of math nodes,%
             nodes = {node style ge},%
             left delimiter  = (,%
             right delimiter = )] at (6*\myunit,0)
{%
  c_{11} & c_{12} & \ldots & c_{1q} \\
  c_{21} & \node[node style sp,red] (C-2-2){c_{22}};%
                  & \ldots & c_{2q} \\
  \vdots & \vdots & \ddots & \vdots \\
  c_{n1} & c_{n2} & \ldots & c_{nq} \\
};
% les fleches
\draw[blue] (A-2-1.north) -- (C-2-2.north);
\draw[blue] (A-2-1.south) -- (C-2-2.south);
\draw[blue] (B-1-2.west)  -- (C-2-2.west);
\draw[blue] (B-1-2.east)  -- (C-2-2.east);
\draw[<->,red](A-2-1) to[in=180,out=90]
	node[arrow style mul] (x) {$a_{21}\times b_{12}$} (B-1-2);
\draw[<->,red](A-2-2) to[in=180,out=90]
	node[arrow style mul] (y) {$a_{22}\times b_{22}$} (B-2-2);
\draw[<->,red](A-2-4) to[in=180,out=90]
	node[arrow style mul] (z) {$a_{2p}\times b_{p2}$} (B-4-2);
\draw[red,->] (x) to node[arrow style plus] {$+$} (y)%
                  to node[arrow style plus] {$+\raisebox{.5ex}{\ldots}+$} (z)%
                  to (C-2-2.north west);


\node [draw,below=10pt] at (C.south) 
    {$ C=A\times B$ : \textcolor{red}{$n$ lignes}  \textcolor{red}{$q$ colonnes}};

\end{tikzpicture}
\end{center}


Dans l'idée, lorsque l'on regardait le produit d'une matrice par une matrice colonne, on avait émis l'hypothèse que c'était \textit{"comme" si pour chaque ligne on avait calculé un produit scalaire}. Désormais, lorsque l'on multiples entre elles deux matrices quelconques compatibles, "on va" \textit{juste} calculer plein de produits scalaires dans tous les sens. (Est-ce à dire qu'un coefficient de la matrice produit ainsi obtenue correspond (par exemple) à la mesure d'un certain angle entre deux vecteurs ? Oui, entre la $i$-ième ligne et la $j$-ième colonne obtenues.) \\

C'est la libération !!! On peut enfin multiplier des choses entre elles, ouf ! Mais c'est maintenant que les choses se corsent. On a esquissé le sujet plus tôt : des subtilités viennent se frayer un passage et un petit peu déstabiliser nos sens solidement acquis et habitués aux règles traditionnelles de calculs avec des réels ou complexes.

    \subparagraph{Non commutativité} \label{matNonCommut} La multiplication des matrices n'est (en général) \textbf{pas commutative}. Cela signifie que $A B$ n'a pas vraiment de raison d'être égal à $B A$, en général. Mais est-ce souvent le cas ? On peut être en droit de se poser la question : mais diable, quand est-ce que deux matrices commutent ? (On pourrait sans doute raisonner de manière pas trop bourine avec de l'algèbre linéaire.) On pourrait se lancer dans des calculs qui ne nous apporteraient pas franchement grand chose d'autre que : bah, faut faire le calcul en fin de compte, il faut vérifier si $A B = B A$ ou pas. Le problème, face à ce genre de question est que : si l'on fait des calculs, on aura du mal à se rattacher à des résultats pré-existants (et permettant de donner de la perspective) pour la simple et bonne raison que l'on en a pas ! Par exemple, chercher du côté d'histoire de diagonalisation, étudier avec de bons objets le centre\footnote{Le centre d'un groupe n'est autre que "l'ensemble" des éléments du groupe commutant. (Attention au vocabulaire, c'est "plus" qu'un ensemble.)} $\mathcal{Z}(G)$ de certains groupes $G$ de matrice... Bref, ça nous emmerde. \\
    
    \textit{De manière dégénéré}, l'aspect non commutatif peut survenir de manière un peu étonnante : n'oublions pas les problèmes de dimension ! En toute généralité, on a vu dans la définition \ref{defProdMatGeneral} que la dimension des matrices $A$ et $B$ devait être respectivement $(n, p)$ et $(p, q)$. Ainsi, l'on peut très bien faire le produit $A B$. Mais peut-on nécessairement faire le produit $B A$ ? Si l'on regarde tout d'abord, la dimension : on ferait le produit d'une matrice $(p, q)$ avec une matrice $(n, p)$. Aïe. Problème. À un jeu de réécriture près, du simple sucre syntaxique, en appliquant la condition sur la dimension de la définition \ref{defProdMatGeneral} on requerrait que : $q = n$. Or, en général, ça n'a pas franchement de raisons de l'être. Donc, d'un côté : $A B$ est bien défini mais $B A$ n'a aucune raison d'être. \\
    
    Peut-être qu'un dernier exemple montrant l'importance de la commutativité peut s'avérer utile. Dans $\mathbb{R}$ ou $\mathbb{C}$, on a pu s'habituer à la formule du \textbf{binôme de Newton}. Prenons en désormais garde ! 
    Fondamentalement, la formule du binôme de Newton encode la manière d'élever à une puissance la somme de deux "nombres". (Il existe des généralisations, mais passons. Nous ne verrons que celle portant sur les matrices.) Par exemple, pour $a$ et $b$ deux nombres complexes : 
    \begin{example}
    \begin{equation}
        \displaystyle (a + b)^2 = a^2 + 2 a b + b^2
    \end{equation}
        \begin{equation}
        \displaystyle (a + b)^3 = a^3 + 3 a^2 b + 3 a b^2 + b^3
    \end{equation} 
    \begin{equation}
        \displaystyle (a + b)^4 = a^4 + 4 a^3 b + 6 a^2 b^2 + 4 a b^3 + b^4
    \end{equation}
    \end{example}
    
    Or, en regroupant certains termes, on "commet" implicitement une chose (généralement) impensable chez les matrices : on postule que le produit commute. En effet, prenons l'exemple d'une élévation à la puissance $2$ (il se passe exactement les mêmes choses pour des puissances supérieures) : $\displaystyle (a + b)^2 = a^2 + a b + b a + b^2$. Regrouper les $a b$ et $b a$ en $2 a b$ revient évidemment à supposer que le produit commute. Aucun problème pour les complexes ! En revanche, c'est une autre paire de manche pour les matrices. 
    
    Il faut en comprendre par là que : soient $A$ et $B$ deux matrices, alors : $\displaystyle (A + B)^2 = A A + A B + B A + B B$ (par commodité, de la même manière que pour les scalaires, on notera les puissances $A^k$). Ce qui revient à $\displaystyle (A + B)^2 = A^2 + A B + B A + B^2$. Peut-on aller plus loin ? En règle générale non. Pour continuer le calcul et trouver que $\displaystyle (A + B)^2 = A^2 + 2 A B + B^2$, on requiert que $A$ et $B$ commutent. Plus généralement :
    
    \begin{proposition}[Binôme de Newton matriciel] \label{binomeNewtonMatriciel} Soient $A$ et $B$ deux matrices commutatives compatibles pour le produit. Alors :
    \begin{equation}
        \displaystyle (A + B)^n = \nsum_{k = 0}^n \binom{n}{k} A^k B^{n - k}
    \end{equation}
    \end{proposition}
    \begin{proof}
    La démonstration n'a franchement rien à envier à celle dans le cas des "nombres" / des scalaires. Une récurrence et ça dégage. (Il serait intéressant de chercher d'autres démonstrations (typiquement une combinatoire ou d'autres plus "exotiques".)
    \end{proof}
    
    \begin{corollary}[sous les hypothèses de la proposition \ref{binomeNewtonMatriciel}] \label{corNewtonReec}
    Étant donné que la somme de deux matrices est toujours commutative, on a que : $\displaystyle (A + B)^n = (B + A)^n$, ce qui revient à :
    \begin{equation}
        \displaystyle \nsum_{k = 0}^n \binom{n}{k} A^k B^{n - k} = (A + B)^n = (B + A)^n = \nsum_{k = 0}^n \binom{n}{k} B^k A^{n - k}
    \end{equation}
    Donc : 
    \begin{equation}
        \displaystyle \nsum_{k = 0}^n \binom{n}{k} A^k B^{n - k} = \nsum_{k = 0}^n \binom{n}{k} A^{n - k} B^k
    \end{equation}
    \end{corollary}
    
    Ce corollaire \ref{corNewtonReec}, qui est en fait simplement un jeu d'écriture, peut constituer un petit tour de passe passe si on s'y prend bien.
    
    Toutefois, on met un détail sous le tapis : est-ce que si $A$ et $B$ commutent, alors des puissances quelconques de $A$ et $B$ vont-elles également commuter ? Eh hop : 
    \begin{proposition}
    Si $A$ et $B$ sont deux matrices (compatibles pour le produit) commutant, alors $A^m$ et $B^n$ commutent également pour des entiers naturels $m$ et $n$ quelconques.
    \end{proposition}
    \begin{proof}
    \begin{equation}
        A^m B^n = A^{m - 1} \textbf{A B} B^{n-1} = A^{m - 1} \textbf{B A} B^{n-1} = A^{m - 2} \textbf{A B A B} B^{n-2} = \dots = B^n A^m
    \end{equation}
    (Peut-être faire une double récurrence pour que ce soit plus "propre".)
    \end{proof}
    
    
    \subparagraph{Propriétés du produit} On va évidemment retrouve l'associativité ou la distributivité ou la présence d'un élément absorbant et d'un élément neutre. Néanmoins, comme le présente le paragraphe précédent : en toute généralité, deux matrices ne commutent pas. On va également trouver quelques petites subtilités, quelques méfiances que l'on devra avoir.
    
    \begin{proposition}
    Soient $A$, $B$ et $C$ des matrices (compatibles entre elles pour le produit) et $k$ un nombre réel (voire même complexe). Alors :
    \begin{itemize}
        \item $\displaystyle A (B C) = (A B) C = A B C$;
        \item $\displaystyle A (B + C) = A B + A C$; et,
        \item $\displaystyle A (k B) = k (A B) = k A B$.
    \end{itemize}
    \end{proposition}
    \begin{proof}
    Encore une fois, rien de fondamentalement très intéressant dans la démonstration. C'est juste un bête jeu de vérification sur les coefficients. Par exemple, pour la deuxième proposition :
    
    Soient $n, p$ et $q$ trois entiers strictement positifs. Soient $(a_{ij})_{\substack{1 \leq i \leq n\\1 \leq j \leq p}}$ les éléments d'une matrice $A$ de taille $(n, p)$ et $(b_{ij})_{\substack{1 \leq i \leq p\\1 \leq j \leq q}}$ et $(c_{ij})_{\substack{1 \leq i \leq p\\1 \leq j \leq q}}$ les éléments des matrice $B$ et $C$ de taille $(p, q)$.
    
    On remarque tout d'abord que, conformément à la définition de l'addition entre deux matrices \ref{sommeMatriceDef}, l'addition de $B$ et $C$ est possible (car ayant toutes deux la même dimension). Et maintenant, comme des bourrins, on calcule juste : 
    \begin{equation} \displaystyle  
        \begin{pmatrix}
            a_{11} & a_{12} & \cdots & a_{1p} \\
            a_{21} & a_{22} & \cdots & a_{2p} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{n1} & \cdots & \cdots & a_{np}
        \end{pmatrix}
        {\mathlarger{\mathlarger{\mathlarger{\mathlarger{\Bigg[}}}}}
        \begin{pmatrix}
            b_{11} & b_{12} & \cdots & b_{1q} \\
            b_{21} & b_{22} & \cdots & b_{2q} \\
            \vdots & \ddots & \ddots & \vdots \\
            b_{p1} & \cdots & \cdots & b_{p q}
        \end{pmatrix} +
        \begin{pmatrix}
            c_{11} & c_{12} & \cdots & c_{1q} \\
            c_{21} & c_{22} & \cdots & c_{2q} \\
            \vdots & \ddots & \ddots & \vdots \\
            c_{p1} & \cdots & \cdots & c_{p q}
        \end{pmatrix} {\mathlarger{\mathlarger{\mathlarger{\mathlarger{\Bigg]}}}}}
    \end{equation}
    Étant donné que l'on ne peut pas utiliser la distributivité (car c'est ce que l'on veut démontrer), on ne peut faire qu'une seule et unique chose : calculer la somme et ensuite faire le produit de la matrice $A$ avec la matrice conséquente de la somme entre $B$ et $C$.
    \begin{equation} \label{eqAsommeBC} \displaystyle  
        \begin{pmatrix}
            a_{11} & a_{12} & \cdots & a_{1p} \\
            a_{21} & a_{22} & \cdots & a_{2p} \\
            \vdots & \ddots & \ddots & \vdots \\
            a_{n1} & \cdots & \cdots & a_{np}
        \end{pmatrix}
        \begin{pmatrix}
            b_{11} + c_{11} & b_{12} +c_{12} & \cdots & b_{1q} +c_{1q} \\
            b_{21} + c_{21} & b_{22} + c_{22} & \cdots & b_{2q} + c_{2q} \\
            \vdots & \ddots & \ddots & \vdots \\
            b_{p1} + c_{p1} & \cdots & \cdots & b_{p q} + c_{p q}
        \end{pmatrix}
    \end{equation}
    Grâce à la définition \ref{defProdMatGeneral}, on connaît la forme de chacun des coefficients de $A (B + C)$. Ces derniers sont : 
    \begin{equation}
        \displaystyle \mu_{ij} = \nsum_{k = 1}^{p} a_{i k} \Big[ (b + c)_{k j}\Big] = \nsum_{k = 1}^{p} a_{i k} \Big[ b_{k j} + c_{k j}\Big] = \nsum_{k = 1}^{p} a_{i k} b_{k j} + a_{i k}  c_{k j}
    \end{equation}
    La dernière égalité est vraie pour la simple et bonne raison que la propriété de distributivité est vérifiée pour les nombres usuels / les scalaires. (Tiens tiens tiens... c'est étonnant héhé.)
    \begin{equation}
        \displaystyle \mu_{ij} = \underbrace{\nsum_{k = 1}^{p} a_{i k} b_{k j}}_\text{coefficient $(a b)_{ij}$} + \underbrace{\nsum_{k = 1}^{p} a_{i k} c_{k j}}_\text{coefficient $(a c)_{ij}$}
    \end{equation}
    dû à l'associativité de l'addition (définie sur les scalaires).
    
    On remarque alors, conformément à la définition \ref{defProdMatGeneral}, que les coefficients $\mu_{ij}$ résultent de la somme de deux produits matriciels; et, enfin que :
    \begin{equation}
        \displaystyle A (B + C) = A B + A C
    \end{equation}
    Wooow. Cool.
    \end{proof}
    (\textit{Pour la petite histoire, c'est la première fois de ma vie que j'atteins une page de démonstration "un minimum propre" en jouant avec un système de référence et de pointage inter-document de divers résultats. C'est petit mais mignon.})
    
    \subparagraph{Élément absorbant et produit matriciel} Dans la lignée des propriétés sur le produit matriciel, une peut décemment retenir notre attention : il faut y faire attention ! On va raisonner en deux temps : montrer une propriété évidente puis ensuite montrer qu'une (fausse) évidence n'est pas une propriété véridique.
    
    \begin{proposition} \label{propelementAbsorbantMat}
    Soient $A$ et $B$ deux matrices. Si $A$ \textbf{ou} $B$ est la matrice nulle alors le produit\footnote{En se débrouillant pour qu'il soit compatible, c'est-à-dire en choisissant des dimensions adéquates pour les matrices nulles.} de $A$ et $B$ est également la matrice nulle.
    \end{proposition}
    \begin{proof}
    Faisons une disjonction de cas (motivée par le "ou"). Trois cas possibles : \textbf{ou} $A$ et $B$ sont égales à la matrice nulle, \textbf{ou} $A$ est la matrice nulle et $B$ une matrice quelconque, \textbf{ou} $B$ est la matrice nulle et $A$ une matrice quelconque. Sans perte de généralité, on remarque que les deux derniers cas sont équivalents (il n'y a qu'à faire attention à la dimension à la rigueur, mais par hypothèse on s'en fiche). Donc deux cas :
    \begin{itemize}
        \item si $A$ \textbf{et} $B$ sont égaux à la matrice nulle. Un rapide calcul montre que le produit de $A$ et $B$ équivaut également à la matrice nulle.
        \item si $A$ est la matrice nulle et que $B$ est une matrice quelconque de taille $(p, q)$. On se débrouille pour que la multiplication entre les deux soit compatible. Choisissons alors pour la matrice nulle $A$ une taille de $(n, p)$. Alors $A B$ est égal à :
        \begin{equation} \displaystyle
        \begin{pmatrix}
            0 & 0 & \cdots & 0 \\
            0 & 0 & \cdots & 0 \\
            \vdots & \ddots & \ddots & \vdots \\
            0 & \cdots & \cdots & 0
        \end{pmatrix}
        \begin{pmatrix}
            b_{11} & b_{12} & \cdots & b_{1q} \\
            b_{21} & b_{22} & \cdots & b_{2q} \\
            \vdots & \ddots & \ddots & \vdots \\
            b_{p1} & \cdots & \cdots & b_{p q}
        \end{pmatrix}
        \end{equation}
        Encore une fois, grâce à la définition \ref{defProdMatGeneral}, on connaît la forme de chacun des coefficients de $A B$. Ces derniers sont donc :
        \begin{equation}
            \displaystyle (a b)_{ij} = \nsum_{k = 1}^p a_{i k} b_{k j} = \nsum_{k = 1}^p 0 b_{k j} = 0
        \end{equation} Donc chacun des coefficients de la matrice obtenue est $0$. Donc $A B = 0_{n q}$.
    \end{itemize}
    \end{proof}
    
    La réciproque d'un tel résultat est-elle vraie ? Si $A B = 0$, a-t'on nécessairement $A$ ou $B$ égal à la matrice nulle ? C'est faux, à cet égard, on peut exhiber des exemples pour le prouver :
    \begin{example}
    Si $\displaystyle A = \begin{pmatrix} 1 & -1 \\ 1 & -1 \end{pmatrix}$ et $\displaystyle B = \begin{pmatrix} 5 & 9\\ 5 & 9\end{pmatrix}$, alors $\displaystyle A B = \begin{pmatrix} 0 & 0\\ 0 & 0 \end{pmatrix}$. Mais manifestement, $A$ et $B$ ne sont ni l'une ni l'autre la matrice nulle.
    \end{example} 
    \text{ } \\
    
    Plus généralement que pour la matrice nulle, si on obtient l'égalité suivante $A B = A C$ entre les trois matrices $A, B$ et $C$, alors on ne peut pas simplifier par $A$ et déduire que $B = C$. On va le voir plus tard mais cette opération de "simplification" a un nom, elle s'appelle "prendre l'inverse" mais n'est pas toujours possible ! (Donc ce n'est pas vraiment une simplification comme pourrait l'être la division dans $\mathbb{R}$ vu que dans $\mathbb{R}$ on peut toujours diviser (sauf par zéro, bien entendu).)
    
    \subparagraph{Élément neutre et produit matriciel} À côté de l'élément neutre (le "zéro"), on trouve l'élément neutre (le "un"). De la même manière que chez les réels et complexes, on attend de lui qu'il préserve, ne change pas ce sur quoi on le fait agir. Assez logiquement, on en déduit que :
    \begin{proposition}
    Soit $A$ une matrice carrée compatible pour la multiplication avec la matrice identité $I_n$. Alors $A I_n = I_n A = A$.
    \end{proposition}
    \begin{proof}
    La matrice $A$ est de taille $(n, n)$ (pour être compatible pour la multiplication avec $I_n$ et car elle est carrée). Pour prouver le résultat escompté, il n'y a qu'à dérouler les calculs en raisonnant sur les coefficients (on introduit à la volée la notation $\text{coeff}(X)_{ij}$ donnant les coefficients de la matrice $X$) :
    \begin{equation} \displaystyle
    \text{coeff}(A I_n)_{ij} = \nsum_{k = 1}^n a_{i k} \text{coeff}(I_n)_{k j} = \nsum_{k = 1}^n a_{i k} \delta_{k j}
    \end{equation}
    \begin{equation} \displaystyle
    \text{coeff}(I_n A)_{ij} = \nsum_{k = 1}^n \text{coeff}(I_n)_{i k} a_{k j} = \nsum_{k = 1}^n \delta_{i k} a_{k j}
    \end{equation}
    où $\delta_{i j}$ est le symbole de Kronecker défini tel que $\displaystyle \delta_{i j} = \begin{cases}
       1 & \text{si } i = j \\
       0 & \text{sinon}
     \end{cases}$. Dans une autre version de la démonstration, j'ai fait une connerie et je suis allé trop vite en besogne. Regardons patiemment, ce que l'on obtient pour quelques valeurs de $i$ et $j$ :
    \begin{equation}
        \displaystyle \text{pour } j = 1 \text{, } \nsum_{k = 1}^n a_{i k} \delta_{k 1} = a_{i 1} \cdot 1 + a_{i 2} \cdot 0 + \dots + a_{i n} \cdot 0 = a_{i 1}
    \end{equation}
    \begin{equation}
        \displaystyle \text{pour } j = 2 \text{, } \nsum_{k = 1}^n a_{i k} \delta_{k 2} = a_{i 1} \cdot 0 + a_{i 2} \cdot 1 + \dots + a_{i n} \cdot 0 = a_{i 2}
    \end{equation}
    \begin{equation}
        \displaystyle \text{pour } i = 1 \text{, } \nsum_{k = 1}^n \delta_{1 k} a_{k j} = 1 \cdot a_{1 j} + 0 \cdot a_{2 j} + \dots + 0 \cdot a_{n j} = a_{1 j}
    \end{equation}
    \begin{equation}
        \displaystyle \text{pour } i = 2 \text{, } \nsum_{k = 1}^n \delta_{2 k} a_{k j} = 0 \cdot a_{1 j} + 1 \cdot a_{2 j}+ \dots + 0 \cdot a_{n j} = a_{2 j}
    \end{equation}

    
    On remarque (et démontre) plus généralement que pour $i$ et $j$ "quelconques" (dans la limite du possible, c'est à dire compris entre $1$ et $n$) : 
    \begin{equation}
        \displaystyle \text{coeff}(A I_n)_{ij} = \nsum_{k = 1}^n a_{i k} \delta_{k j} = a_{ij}
    \end{equation}
    \begin{equation}
        \displaystyle \text{coeff}(I_n A)_{ij} = \nsum_{k = 1}^n \delta_{i k} a_{k j} = a_{ij}
    \end{equation}
     
     
     Ce qui permet de conclure. Il reste néanmoins à montrer que $A I_n$ ou $I_n A$ est égal à $A$. Ce qui est automatique. 
    \end{proof}
    \begin{remark}
    Le seul point un petit peu délicat dans la démonstration précédente intervient lors de l'introduction du symbole de Kronecker $\delta_{i j}$. Donnons juste un élément pour justifier son utilisation : on peut définir les coefficients de la matrice identité $I_n$ par une condition : si l'on est sur la diagonale principale, alors on met un un; sinon, un zéro. Ce qui revient à utiliser le symbole de Kronecker (en fonction de si $i = j$ ou pas).
    \end{remark}
    Petite chose délicate quand on est étourdi également : ne pas chercher à trouver les coefficients de $A$ avec la formule \ref{coeffMultMat}. Dans une telle situation, ce n'est pas seulement con (on n'a aucune information sur $A$ et ses coefficients, donc on cherche quelque chose d'inatteignable). Pire, c'est même faux : on ne vérifie pas les conditions de compatibilité sur la dimension. Certes, on a une matrice carrée $(n, n)$. Dans ce cas, selon la définition \ref{defProdMatGeneral}, il faudrait considérer une matrice de dimension $(n, \text{qqch})$. Or, bah non : $\displaystyle a_{ij} \neq \nsum_{k = 1}^n a_{i k} \cdot 1$. Gné, non. En plus on mélange tout... Non. À ne pas faire comme connerie !
    
    \subparagraph{Puissance d'une matrice} On ne considère que les matrices carrées (autrement, on aurait de petit problème de compatibilité sur la multiplication : en effet, on multiplierai la même matrice par elle même, donc une matrice $(n, p)$ par une matrice $(n, p)$, ce qui n'est pas compatible).
    
    \begin{definition}[Convention] \label{puissanceMatrice}
    On note $\displaystyle A^2$ le produit de la matrice carrée $A$ par elle-même. Ainsi, $\displaystyle A^2 := A A$. On définit, par récurrence, de manière identique l'élévation de la matrice $A$ à une puissance $k$ (e.g. $\displaystyle A^3 = A^2 A = A A A$).
    \end{definition}
    \begin{remark}
    Par convention $\displaystyle A^0 = I_n$.
    \end{remark}
    \begin{remark} $\displaystyle  \displaystyle A^{n + 1} = A^n A = A A^n$
    \end{remark}
    Doit-on se limiter à un exposant positif ou nul ? À vrai dire "non". On le verra plus tard avec la notion d'inverse, le fameux $\displaystyle A^{-1}$. \\
    
    La dynamique avec les matrices semble nettement plus riche que celle pour les scalaires. Sans chercher à entrer trop dans les détails (la question pourrait être intéressante en développement et en étude), l'on pourrait se poser des problèmes analogues à ceux de la recherche des racines de l'unité dans $\mathbb{C}$. Pour les matrices, c'est déjà un peu plus trépidant, ça va un peu plus loin que les (non pas moins intéressants) $\zeta_n$ : par exemple concernant les racines deuxièmes de l'unité : on trouve évidemment que $I_2^2 = I_2$ ou $(-I_2)^2 = I_2$. Mais ce n'est pas tout\footnote{Apparemment, il y aurait une histoire avec les matrices de Pauli (?).} : \begin{equation} \displaystyle \begin{pmatrix} 1 & 0\\ 0 & -1\end{pmatrix}^2 = I_2 \text{, } \displaystyle \begin{pmatrix} 0 & 1\\ 1 & 0\end{pmatrix}^2 = I_2 \text{, } \begin{pmatrix} 0 & i\\ -i & 0\end{pmatrix}^2 = I_2 \end{equation} ou des trucs un peu plus exotiques comme \begin{equation} \displaystyle \begin{pmatrix} i & 73 + \sqrt{5327}\\ 73 - \sqrt{5327} & -i\end{pmatrix}^2 = I_2\end{equation}. Et en plus, y'a moyen que ça fasse de beaux \textit{petits} problèmes d'arithmétiques (avec une orientation algorithmique) car le carré de $\displaystyle A = \begin{pmatrix}a & b \\ c & d \end{pmatrix}$ est $\displaystyle \begin{pmatrix}a^2 + b c & a b + b d \\ a c + c d & c b + d^2 \end{pmatrix}$. Donc le problème se ramènerait au système suivant :
    \begin{equation}
    \begin{cases}
        a^2 + b c &= 1 \\
        a b + b d &= 0 \\
        a c + c d &= 0 \\
        c b + d^2 &= 1
    \end{cases}
    \end{equation}

    Mais ce serait bien qu'enfin on fasse de l'algèbre linéaire, bon dieu ! Malheureusement, on verra dans quelques longs mois. En attendant, développons quelques éléments de calcul matriciel. On les aura juste en tête, histoire d'avoir des repères plutôt que de réelles connaissances approfondies.

    
    % chercher trucs intéressants sur les carrés
    % ah genre racines de l'unité ?