Exercice 4 issu du \textit{Concours général de Mathématiques} (2005).

\begin{quotation}
    Si $m_1$ et $m_2$ sont deux entiers tels que $m_1 \leq m_2$, on désigne par $[\![m_1, m_2]\!]$ l'ensemble des entiers $k$ tels que $m_1 \leq k \leq m_2$.
    
    Si $a, b$ et $n$ sont trois entiers, on note $a = b \text{ (mod $n$)}$ lorsque $a$ et $b$ sont congrus modulo $n$, c'est-à-dire lorsque $b - a$ est multiple de $n$.
    
    Dans tout cet exercice, $p$ désigne un nombre premier.
\end{quotation}

\textbf{I -- \underline{Définition du logarithme discret}}

\begin{quotation}
    Pour tout $A \in \mathbb{N}$, on note $(A \text{ mod } p)$ le reste de la division euclidienne de $A$ par $p$. C'est l'unique entier de $[\![0, p-1]\!]$ congru à $A$ modulo $p$.
    
    Un entier $x \in [\![1, p-1]\!]$ est appelé \textbf{racine primitive modulo $p$} lorsque l'ensemble des $(x^k \text{ mod } p)$ pour $k \in \mathbb{N}$ est l'ensemble $[\![1, p-1]\!]$, c'est-à-dire lorsque les puissances de $x$, calculées modulo $p$, décrivent $[\![1, p-1]\!]$ tout entier.
\end{quotation}

\begin{quotation}
    Ainsi, pour $p = 5$ :
    \begin{itemize}
        \item[$\bullet$] $1$ n'est pas racine primitive modulo $5$ puisque ses puissances valent toujours $1$.
        \item[$\bullet$] $2$ est racine primitive modulo $5$, puisque :
        \begin{equation}
            \displaystyle (2^0 \text{ mod } 5) = 1, (2^1 \text{ mod } 5) = 2, (2^2) \text{ mod} 5) = 4, (2^3 \text{ mod } 5) = 3.
        \end{equation}
        \item[$\bullet$] $3$ est racine primitive modulo $5$ puisque : 
        \begin{equation}
            \displaystyle (3^0 \text{ mod } 5) = 1, (3^1 \text{ mod } 5) = 3, (3^2 \text{ mod } 5) = 4, (3^3 \text{ mod } 5) = 2.
        \end{equation}
        \item[$\bullet$] $4$ n'est pas racine primitive modulo $5$ puisque $(4^k \text{ mod } 5)$, $k \in \mathbb{N}$, vaut alternativement $1$ ou $4$.
    \end{itemize}
\end{quotation}

\begin{quotation}
    \textbf{\underline{1.}} On prend dans cette question $p = 7$. Déterminer les racines primitives modulo $7$.
\end{quotation}

Un tableau s'impose. Il n'y a qu'à faire tous les calculs.



\begin{quotation}
    \textit{On admet désormais que, quel que soit le nombre premier $p$, il existe au moins une racine primitive modulo $p$. Dans la suite, on désigne par $g$ une racine primitive modulo $p$.}
\end{quotation}
Essayons tout de même de démontrer ce résultat, je n'ai aucune idée de s'il est difficile ou pas.

\begin{quotation}
    \textbf{\underline{2. (a)}} Montrer que l'ensemble des $(g^k \text{ mod } p)$, pour $k \in [\![0, p-2]\!]$ est $[\![1, p-1]\!]$
\end{quotation}

\begin{quotation}
    \textbf{\underline{2. (b)}} Soit $A \in [\![1, p-1]\!]$. Justifier l'existence et l'unicité d'un entier $a \in [\![0, p-2]\!]$ tel que $A = (g^a \text{ mod } p)$.
\end{quotation}



\textbf{II -- \underline{Calcul du logarithme discret par la méthode d'Adleman}}



{\color{red} AAAAAA FAIRRRE}