Mais comment convertir du java en binaire ?
C'est pour celà que nous demandons la réponse à professeur Glouton !
Mr Glouton >> Alors c'est simple tu fais ça et puis ça et tout marche comme sur des roulettes !

Non plus sérieusement ^^.
Tout d'abord le systeme binaire c'est : 
Le système binaire est un système de numération utilisant la base 2. 
On nomme couramment bit (de l'anglais binary digit, soit « chiffre binaire ») les chiffres de la numération binaire positionnelle. 
Ceux-ci ne peuvent prendre que deux valeurs, notées par convention 0 et 1.
Un calcul informatique n'est donc qu'une suite d'opérations sur des paquets de 0 et de 1, appelés octets lorsqu'ils sont regroupés par huit.
Binaire	Décimal	Octal	Hexadécimal
1000	8		10		8
1001	9		11		9
1010	10		12		A
1011	11		13		B
1100	12		14		C
1101	13		15		D
1110	14		16		E
1111	15		17		F
1000	8		10		8
1001	9		11		9
1010	10		12		A
1011	11		13		B
1100	12		14		C
1101	13		15		D
1110	14		16		E
1111	15		17		F

1994 =  0001    1001   1001   0100
      1×1000 + 9×100 + 9×10 + 4×1

codage binaire classique	Codage Gray ou binaire réfléchi
0	0000					0	0000
1	0001					1	0001
2	0010					2	0011
3	0011					3	0010
4	0100					4	0110
5	0101					5	0111
6	0110					6	0101
7	0111					7	0100

