class Map : Event, Initializer, Process {

  void mapInitializer(struct Event::EventHandler)
  {
  
      HashMap<Event::EventHandler, unsigned int> event = HashMap<Event::EventHandler, unsigned int>(MAP_INITIALIZER_SIZE);
  
      while(!(Process::STOP))
      {
      
          event[i](Event::EventHandler.left, i);
          event[i](Event::EventHandler.right, i);
          event[i](Event::EventHandler.center, i);
          Serial.println("EventHandler.left ->", i, "\nEventHandler.right ->", i "\nEventHandler.center ->", i);
      }
  
  }
  
  ConstructInitMap mapConstructor()
  {
  
      return mapInitializer(Event::EventHandler.left, Event::EventHandler.right, Event::EventHandler.center);
  }
};
