La notion d'inversibilité pour les matrices n'est rien d'autre que la spécification d'une notion déjà bien connue (par exemple chez les réels). L'on trouve aisément l'inverse de $7$ dans $\mathbb{R}$, par exemple. On se retrouve un peu plus embêté dès que l'on réfléchi dans "quelque chose" de "plus petit" que $\mathbb{Q}$ ($\mathbb{Z}$ par exemple). L'on va également pouvoir être "gêné" chez les matrices. Il existe des choses que l'on verra en détail plus tard($\mathrm{GL}_n(K)$, $\mathrm{SL}_n(K)$...) qui utilisent la notion d'inverse et permettent de ne pas trop se poser de question : est-ce que $X$ ou $Y$ est inversible ? C'est là d'ailleurs une question importante (à notre modeste échelle). Le calcul de l'inverse d'une matrice peut être extrêmement laborieux. Mais, restons sur de grandes généralités pour l'instant.

\begin{definition} \label{definitionInversibiliteMatrice} Soit $A$ une matrice carrée d'ordre $n$. $A$ est dite \textbf{inversible} s'il existe une matrice carrée $B$ d'ordre $n$ telle que $A B = B A = I_n$. 
\end{definition}

\begin{example}
Si l'on remarque que 
\begin{equation} A^2 = 
    \begin{pmatrix}
    0 & 1 \\
    -1 & 0
    \end{pmatrix}^2 = - I_2
\end{equation}
que peut-on en déduire ? Que $A$ est inversible d'inverse $-A$. En effet : $A (-A) = I_2$.
\end{example}

\begin{remark}
On jette à la trappe la matrice nulle. En effet, la matrice nulle étant un \textit{élément absorbant}, toute produit d'une matrice quelconque avec la matrice nulle donne la matrice nulle : donc impossible que ce puisse être égal à la matrice identité. Ainsi, la matrice nulle n'est pas inversible (car il n'existe pas d'inverse adéquat). 

On commence à s'apercevoir que toutes les matrices ne sont pas forcément inversibles (pour l'instant, on en connaît au moins une).

En effet, étudions plus précisément la matrice $\displaystyle A = \begin{pmatrix}
1 & 4 \\ -\frac{1}{2} & -2\end{pmatrix}$. Considérons désormais une matrice $B$ quelconque et supposons qu'elle soit l'inverse de la matrice $A$. Alors, on s'attend à ce que $A B = B A = I_2$. Calculons $A B$ : 
\begin{equation}
    \begin{pmatrix}
    1 & 4 \\
    - \frac{1}{2} & -2
    \end{pmatrix}
    \begin{pmatrix}
    a & b \\
    c & d
    \end{pmatrix} =
    \begin{pmatrix}
    a + 4c & b + 4d\\
    -\frac{1}{2} a - 2 c & -\frac{1}{2}b - 2d
    \end{pmatrix} = I_2
\end{equation}
Cela nous conduit au système de quatre équations suivant (on verra "en détail" cette histoire de systèmes et le lien avec les matrices sous très peu) :
    \begin{equation}
    \begin{cases}
        a + 4c &= 1 \\
        b + 4d &= 0 \\
        -\frac{1}{2} a - 2 c &= 0 \\
        -\frac{1}{2}b - 2d &= 1
    \end{cases}
    \end{equation}
    Or problème : si l'on regarde la première et la troisième équation, l'on trouve une contradiction. En effet, d'un côté $a + 4c = 1$ et de l'autre $-\frac{1}{2} a - 2 c = 0$ (ce qui revient à, après multiplication par moins deux : $a + 4 c = 0$).\footnote{Il conviendrait une meilleure justification. L'idée est qu'une somme de choses linéaires ne peut pas avoir deux valeurs possibles.} 
    
    En somme, la matrice $A$ n'est pas inversible.
\end{remark}

Si l'on regarde la définition \ref{definitionInversibiliteMatrice}, il existe en réalité un élément superflus qui peut être déduit (et n'a donc par conséquent pas vraiment besoin d'être posé dans la définition, toutefois, c'était le choix de ma professeure).

\begin{proposition} \label{propMatIdInvers} Soit $A$ une matrice carrée d'ordre $n$. Si $B$ est une matrice carrée d'ordre $n$ telle que $A B = I_n$, alors $B A = I_n$.

Réciproquement, si $B$ est une matrice carrée d'ordre $n$ telle que $B A = I_n$, alors $A B = I_n$.
\end{proposition}
\begin{proof}
On laisse la réciproque de côté. On ne prouve que la première proposition. (Notons que, avec le "peu de moyen" que l'on a pour l'instant, il va falloir démontrer la propriété en la travaillant au corps. En appliquant les définitions fondamentales). 

On va chercher à prouver la commutativité. L'idée est simple : si $B$ est l'inverse de $A$, on s'attend à ce que $A$ soit également l'inverse de $B$.

Tout d'abord, on sait que l'on aura aucun problème de compatibilité du produit dans la mesure où les matrices $A$ et $B$ sont toutes deux carrées d'ordre $n$. Les produits $A B$ et $B A$ sont donc bien définis.

Je suis con, à la base je m'étais fait tout un bins à essayer de raisonner sur les coefficients etc... en cherchant à montrer des choses type $\displaystyle \nsum_{k = 1}^n (b a)_{i i} = \nsum_{k = 1}^n (a b)_{i i}$. (Le problème étant que le résultat n'est pas suffisamment fort, il ne  caractérise pas suffisamment bien ce qui nous intéresse.)

En fait, on peut juste raisonner sur la transposée : $\displaystyle I_n = (I_n)^\intercal = (A B)^\intercal = B A$ et hop c'est plié\footnote{Il y a d'ailleurs toute une discussion qui semble fort intéressante en cherchant d'autres démonstrations : \cite{3852}.}.
\end{proof}
L'intérêt d'une telle proposition permet de ne retenir \textbf{que} le critère suivant : pour montrer qu'une matrice $A$ est inversible, \textbf{il suffit} de montrer qu'il existe une matrice $B$ telle que $A B = I_n$. (Sans avoir à se préoccuper de la réciproque.)


Montrons désormais un petit résultat important qui scelle définitivement le sort de l'inverse d'une matrice :
\begin{proposition}
Soit $A$ une matrice carrée d'ordre $n$. Si $A$ est inversible alors l'\textbf{unique} matrice $B$ d'ordre $n$ telle que $A B = I_n$ est appelée \textbf{matrice inverse de $A$} et est notée $A^{-1}$.
\end{proposition}
\begin{proof}
Raisonnons par l'absurde pour prouver que l'inverse d'une matrice est unique. À cet effet, supposons que $A$ possède plus d'un inverse, disons $2$ pour fixer les choses que l'on va noter $B_1$ et $B_2$. Par hypothèse, on sait que $B_1 A = A B_1 = I_n = B_2 A = A B_2$. On cherche alors à montrer que $B_1 = B_2$. En vertu de la réciproque de la proposition \ref{propelementAbsorbantMat}, on sait que l'on ne peut pas procéder en utilisant une équation produit nul (c'est-à-dire former le produit $A (B_1 - B_2) = 0_n$ et en déduire que $B_1 = B_2$).

On considère la quantité suivante : $B_1 A B_2$, elle est égale à $B_1 I_n = B_1$ ou encore à $I_n B_2$, ce qui permet de conclure que $B_1 = B_2$. En effet, plus visuellement, on a :
\begin{equation}
    \displaystyle \underbrace{B_1 A}_\text{$= I_n$} B_2 = B_1 \underbrace{A B_2}_\text{$= I_n$}
\end{equation}
\end{proof}

Enfin, avant de s'attarder sur le cas particulier des matrices carrées d'ordre $2$ et d'entrapercevoir ce qu'il se passe pour $n$ quelconque, voyons quelques propriétés de l'inverse.

\begin{proposition} Soit $A$ une matrice carrée d'ordre $n$. On suppose que $A$ est inversible.
    \begin{itemize}
        \item[1.] $\displaystyle A A^{-1} = A^{-1} A = I_n$;
        \item[2.] $\displaystyle A^n A^{-1} = A^{n - 1}$;
        \item[3.] $\displaystyle (A^{-1})^{-1} = A$;
        \item[4.] $\displaystyle (A B)^{-1} = B^{-1} A^{-1}$, pour $B$ une matrice carrée inversible d'ordre $n$;
        \item[5.] $\displaystyle (\alpha A)^{-1} = \alpha^{-1} A^{-1}$, pour un $\alpha$ scalaire non nul;
        \item[6.] $\displaystyle (A^\intercal)^{-1} = (A^{-1})^\intercal$, si $A^\intercal$ est inversible; et,
        \item[7.] $\displaystyle A C = B C$ implique $A = B$ si $C$ est une matrice carrée inversible d'ordre $n$ et $B$ une matrice carrée d'ordre $n$. 
    \end{itemize}
\end{proposition}
\begin{proof}
    \begin{itemize}
        \item[1.] par définition, c'est une évidence.
        \item[2.] idem.
        \item[3.] par application de la propriété numéro $1$, on a que $(A^{-1})^{-1} A^{-1} = I_n$, d'où : $\displaystyle (A^{-1})^{-1} A^{-1} A = I_n A = A$.
        \item[4.] dans la même logique que pour la démonstration de la propriété numéro $3$, on a : $\displaystyle (A B)^{-1} A B = I_n$, d'où : $\displaystyle (A B)^{-1} A B B^{-1} = I_n B^{-1} = B^{-1}$ et enfin : $\displaystyle (A B)^{-1} A A^{-1} = B^{-1} A^{-1}$.
        \item[5.] c'est une conséquence de la propriété numéro $4$ en remarquant simplement que la multiplication par un scalaire est commutative (en notant que l'inverse d'un scalaire reste et est toujours un scalaire, pour peu que l'on considère le bon "ensemble", mais ici aucun problème avec les réels ou les complexes par exemple, tant que $\alpha$ est différent de zéro du moins). En clair, en appliquant la propriété $4$, on trouve :
        \begin{equation}
            \displaystyle (\alpha A)^{-1} = A^{-1} \alpha^{-1} = \alpha^{-1} A^{-1}
        \end{equation}
        \item[6.] sans plus de surprise que pour les démonstrations des propriétés $3$ et $4$, on raisonne de manière similaire. Néanmoins, nous allons utiliser une propriété supplémentaire : $\displaystyle (A B)^\intercal = B^\intercal A^\intercal$ (cf. proposition \ref{propMatTransposée}). Ainsi : $\displaystyle (A^{-1})^\intercal A^\intercal = (A A^{-1})^\intercal = I_n^\intercal = I_n$, d'où alors : $\displaystyle (A^{-1})^\intercal A^\intercal (A^\intercal)^{-1} = I_n (A^\intercal)^{-1}$. Ce qui donne le résultat escompté : $\displaystyle (A^{-1})^\intercal = (A^\intercal)^{-1}$.
        \item[7.] on entraperçoit quelque peu la section suivante sur les systèmes linéaires. Démontrons cette propriété afin de commencer à se familiariser avec ces derniers. On a supposé $C$ inversible donc multiplions à gauche par l'inverse de $C$ :
        \begin{equation}
            \displaystyle A C C^{-1} = B C C^{-1} \text{ qui devient } A \underbrace{C C^{-1}}_\text{$= I_n$} = B \underbrace{C C^{-1}}_\text{$= I_n$}
        \end{equation}
        d'où $A = B$.
    \end{itemize}
\end{proof}
