En lisant un nième post sur les-mathématiques.net, une question paraissant anodine a retenue mon attention : quelle est la différence entre un \textbf{étudiant} et un \textbf{élève} ? Ça paraît être une pure distinction de style, simplement liée à la différence d'environnement dans lequel vivent ces deux notions. Toutefois, il y a sans doute une question plus générale liée à la place de l'apprentissage, à la place de l'étudiant, à celle de l'élève, au rapport au travail, à la conceptualisation personnelle que l'on peut tirer et se faire de tel ou tel objet...

J'ai lu je ne sais combien de discussion sur des personnes racontant leur parcours ou celui de \textit{grands pontes} (à force, il n'y pas bien difficile de connaître la vie mathématiques de Grothendieck sans avoir (malheureusement) jamais lu la moindre de ses lignes). J'ai eu autour de moi quelques personnes qui ont bien fini ou qui vont bien finir (polytechniciens, normaliens, licenciés es Maths...). Néanmoins, dans mon entourage personnel, je n'ai jamais été "impressionné" par qui que ce soit. Je n'ai jamais senti que telle ou telle personne avait vraiment un point de vue, une manière d'approcher un problème, d'exprimer ses idées... bien à lui, authentique, riche, dynamique (et qui me plaisait). Je n'ai jamais ressenti ce que nous vendent les mythes des \textit{grands pontes}. On nous trace leur vie à coup d'anecdotes fantastiques et impressionnantes ! Néanmoins, la réalité a dû être plus crue. On ne nous raconte (quasiment) jamais les milliers d'heures de labeur, seul, à buter. Quand on écoute des gens, on est face à un produit (relativement) fini. De mon côté, au-delà de divers syndromes de l'imposteur, je n'ai jamais eu l'impression d'avoir été la moindre fois dans la phase "produit fini". (Et ça, c'est sans parler de ce nombre incalculable de fois où je suis retombé sur un vieux bout de papier griffonné ou écrit il y a deux semaines ou plusieurs années et que je me suis dit : \textit{putain c'est troué ! ça c'est faux ! ça aussi !! eh bah tiens, ça ne tient pas tout ça... !}) \\

J'ai l'impression que je n'avancerai vraiment jamais. J'ai l'impression qu'il y aura toujours des zones d'ombre. J'ai l'impression d'être un fainéant. J'ai l'impression de ne pas en faire assez (pour ne pas dire que j'ai l'impression de ne rien faire du tout). J'ai l'impression d'être à côté de la plaque. J'ai peur de ne pas réussir à entrer dans \textit{ce} monde. \\

Je ne me sens pas et je me sais relativement fébrile, pas franchement fantastique et étonnant. Mis à part le \textit{forcing} et l'abnégation, je ne sais pas vraiment ce que j'ai pour moi. Pas franchement bon en calcul, loin d'être remarquable pour avoir des idées brillantes (ou rien que pas trop mauvaise). Bref, où aller ? Et pourquoi vouloir y aller ? Est-ce là sans doute une question récurrente chez un \textit{étudiant}. C'est tout de même étonnant : étudier une chose "n'existant matériellement pas", sans application (par définition : ce sont vers les mathématiques pures que je souhaite aller, apparemment). Ça paraît trop beau pour être vrai. \\

Faire des choses pour un intérêt nous dépassant. Je crois que, même si on ne m'a pas vraiment inculqué de telles valeurs (ou bien si à chaque fois que l'on a essayé, l'idée a rebondi contre mon crane), c'est ce que je veux. Mais je ne sais même pas ce que pourrait être cet intérêt. Et je ne souhaite pas l'attendre. Est-ce là sans doute le sacrifice de l'étudiant dévoué : faire don de son temps, de son énergie et de sa volonté pour simplement rien, pour \textbf{\textit{l'honneur\footnote{Oui, l'honneur n'est rien, fondamentalement.} de l'esprit humain}}\footnote{J'ai vraiment envie de lire le bouquin de Jean Dieudonné \cite{dieudonne1987pour}.}.

C'est un combat que j'ai envie de mener : l'Algèbre, mon grand combat \cite{berhuy2018algebre}; l'Analyse, ma bataille; les Probabilités, ma croisade; la Géométrie, un sacerdoce faisant remonter aux sources des grands écrits... Ce sera une longue expédition, très bien résumée dans  \cite{bouleau:halshs-00346564} :
\begin{quotation}
\textit{Pour ce qui est des jeunes, il faut qu'ils prennent conscience qu'arriver jusqu'à la recherche exige non seulement de plus en plus de connaissances mais de plus en plus de culture. Une recherche réalisée rapidement sur un sujet très pointu n'est pas une formation suffisante. La culture est la condition pour contourner les obstacles varier les stratégies et savoir à qui s'adresser en cas de blocage. Bien sûr publier est un encouragement, Choquet considère qu'il est bon que les jeunes se fassent les dents très tôt à partir de travaux récents. 
}\end{quotation}

Oui, la recherche semble être mon objectif. Au temps de nous dire si elle sera professionnelle ou dilettante.
http://www.msa.bginette.com/MSA/TS-00-Intro.pdf
file:///C:/Users/Yapix/Downloads/m%C3%A9thodes.pdf

apprentissage pas uniforme en France : certaines classes favorisées (LLG...), le HP...


% cf page 4 http://promenadesmaths.free.fr/elliptiques/Fonctions_Elliptiques.pdf