Dès le début du lycée, chez un ami, je m'étais posé une question. Je n'avais alors aucune idée de ce que pouvait être la théorie des catégorie et, sans vraiment faire exprès, j'avais construit un jeu d'axiome qui ressemblait étrangement à celui d'Eilenberg et MacLane \cite{eilenberg1945general} (page 237). Je n'avais pas essayé d'en tirer directement les conséquences. Toutefois, dans le fil de l'année, une camarade m'avait conseillé d'essayer "d'appliquer ça au langage". Je me suis empressé et, frivolement, je m'étais amusé à "catégoriser" certaines structures du langage, des figures de style... Rien de vraiment intéressant mais c'était "mignon". 

C'est ensuite lors de mon séjour en Italie que j'ai trouvé à la Bibliothèque Nationale centrale de Florence que je suis tombé sur le fameux papier d'Eilenberg et MacLane. J'étais tout content, mon idée n'était pas foireuse.\\

Je n'ai jamais étudié la théorie des catégories, en revanche, j'ai "beaucoup" (tout est relatif...) lu dessus. Il y a eu les posts de Maxtimax \href{https://les-mathematiques.net/vanilla/index.php?p=/discussion/2186012/categories-casser-quelques-malentendus}{\textit{Catégories : casser quelques malentendus}} qui ont bien retenu mon attention ! Je n'en ai pas franchement retenu grand chose (au-delà des grandes grandes lignes) !

Récemment, en feuilletant les cours d'Alain Troesch \cite{TroeschCoursAlgebreMPSI} et \cite{TroeschCoursAlgebreMP2I}, j'ai pu voir des petits hors programmes sur la théorie des catégories. En substance, les voici : 
\begin{quotation}
La notion de structure et de morphisme associé permet de définir la notion de catégorie. Grossièrement, une catégorie est la donnée :
\begin{itemize}
    \item[--] d'une classe d'objets;
    \item[--] de flèches entre ces objets;
    \item[--] d'une règle de composition entre les flèches.
\end{itemize}
Par exemple, la catégorie des monoïdes est la catégorie dont les objets sont les monoïdes, les flèches sont les homomorphismes de monoïdes, et la composition des flèches correspond à la composition usuelle des homomorphismes (la composée de deux homomorphismes étant encore un homomorphisme, donc une flèche de la catégorie). On définit de même la catégorie des groupes, ou la catégorie des anneaux, ou encore la catégorie des corps.

Cette notion de catégorie nous permet de travailler dans un certain contexte. Se donner une une catégorie permet de se concentrer sur un certain type d'objets, et un certain type d'applications, et de les étudier d'un point de vue formel.

La notion de catégorie dépasse largement le cadre de l'étude des structures algébriques, car si les structures algébriques fournissent des catégories, de nombreuses catégories sont issues d'autres contextes, comme : 
\begin{itemize}
    \item[--] la catégorie des ensembles, les morphismes étant toutes les applications;
    \item[--] la catégorie des ensembles ordonnées, les morphismes étant les applications croissantes;
    \item[--] la catégorie des espaces topologiques, les morphismes étant les applications continues;
    \item[--] ou encore, la catégorie des catégories, les morphismes étant les foncteurs de $C$ dans $D$, associant à chaque objet de $C$ un objet de $D$, et à chaque flèche de $C$ une flèche de $D$, tout en respectant un certain nombre de règles de compatibilité;
    \item[--] ou encore, des catégories de foncteurs entre deux catégories, les objets étant cette fois des foncteurs, et les flèches étant des "transformations naturelles" entre foncteurs...
\end{itemize}
\end{quotation}

Cette petite introduction nous cache (évidemment) beaucoup de détails (même si elle est très riche). On va essayer d'y piger quoi que ce soit ! Néanmoins, on est un peu embêté car, en théorie, c'est mieux d'avoir plein d'exemples dans sa poche (ou son sac). Or, pour l'instant, on a pas construit grand chose... On va essayer de "moyenner". Reprendre cette théorie serait typiquement intéressant avec une bonne maîtrise de la topologie, des espaces vectoriels, des corps, modules, groupes... Pour l'instant, on ouvre juste les yeux et fait quelques constats.