Intuitivement voire quasi-formellement, qu'est-ce qu'une \textbf{suite} (réelle) ?

\subsubsection{Premières approches}

\begin{definition}[Cours Terminale]
On appelle \textbf{suite réelle} toute fonction de $\mathbb{N}$ dans $\mathbb{R}$ :
\begin{align*}
    \displaystyle u : \mathbb{N} &\to \mathbb{R} \\
    n &\mapsto u(n).
\end{align*}
\end{definition}
\begin{remark}On note alors par convention $u(n) := u_n$ (afin de marquer plus clairement la différence avec une fonction usuelle (cf. partie suivante); lorsque cela ne pose aucune ambiguïté, par commodité, facilité et surtout abus de langage, on pourra simplement parler de la suite $u$, ou pour être plus précis de la suite $(u_n)_{n \geq n_0}$ (si la suite n'est définie qu'à partir d'un entier $n_0$)).
Néanmoins, on fera spécialement attention à ne pas confondre la suite $(u_n)$ avec le réel $u_n$ qui correspond à l'évaluation de la suite $(u_n)$ en une valeur spécifique pour $n$ fixé.
\end{remark}

Concernant des petits éléments de langage, on appelle \textit{nième terme de la suite} le résultat de l'évaluation de la suite $(u_n)$ en une valeur spécifique (plus précisément, le nième terme de la suite est exactement $u_n$; sans les parenthèses évidemment). \\

Au-delà de ses éléments de style permettant de parler de notre fameuse \textit{suite réelle}, deux questions s'imposent à nous : existerait-il donc des suites "au-delà" des réels ? (oui.) n'est-on pas embêté par le fait de définir une suite comme étant une certaine forme de "spécification", de cas particulier d'une fonction ? (si.) Plus généralement, c'est le problème de définition d'une suite qui s'impose (d'un côté un problème de définition strictement cantonné à l'utilisation que l'on voudra en faire (c'est-à-dire purement pratique), d'un autre, un problème de définition résidant dans le questionnement des fondamentaux nécessaire à la formalisation de la notion de suite).

Ces questions ont été clairement éludées dans la partie précédente (sur les \textit{Objets géométriques et "algébriques"}, à peut-être l'exception polynôme / fonction polynomiale près). Il est temps de réfléchir clairement et de se poser la question de ce que l'on a utilisé et ce que l'on va utiliser au quotidien. Peut-être pourrait-on apporter une réponse (de forme plutôt que de fond) en disant qu'une suite ne serait qu'un tableau de nombre d'une seule ligne et d'une infinité de colonnes (dans l'esprit de la définition d'une matrice \ref{definitionMatriceQuelconque}). Mais est-ce là vraiment intéressant ? De mémoire il me semble déjà avoir vu des gens procéder comme ça (dans un cours de L1 polycopié de l'UT3 je crois). En soi-même une telle définition n'apporte "aucune structure" : avoir un tableau de nombre et avoir une application / morphisme (nécessairement d'un ensemble dans un autre, potentiellement identiques) sont des histoires différentes aux possibilités bien éloignées. Il sera possible de tout de même bâtir des choses avec un "simple" tableau de nombre (y'a qu'à voir $\mathrm{GL}_n(\mathbb{K})$ pour les matrices carrées inversibles). Le problème, si tant est que c'en soit réellement un (non), avec une définition par une matrice est que : de 1) on a pas défini les matrices (et encore moins les espaces vectoriels etc..., ok y'a eu quelques mots précédemment mais rien de folichon) et surtout 2) par elle-même, la définition n'apporte substantiellement rien (il reste tout à construire, la définition n'est pas prête à l'emploi (dans les deux cas à vrai dire, mais dans le cas du tableau de nombre plus que l'autre)). 

On pourrait proposer quelques artifices qui contournent le problème, par exemple \cite{milanSuitesNumeriques} : voir une suite comme une \textit{succession de nombres réels ordonnés}. La notion d'ordre pourrait être "intéressante" à développer, mais, fondamentalement, ne revient-on pas substantiellement à exactement la même chose qu'avec la définition d'un tableau de nombre ? (oui et non.) Tao fait exactement cela dans \cite{tao2020analysis} (ou \cite{o2006metric}). Néanmoins, Tao a pris le temps de définir une notion "préliminaire" de suite en développant et réfléchissant sur l'arithmétique de Peano : 
\begin{quotation}
\textit{Suppose for each natural number $n$, we have some function $\displaystyle f_n : \mathbb{N} \to \mathbb{N}$ from the natural numbers to the natural numbers. Let $c$ be a natural number. Then we can \textbf{\underline{assign}} a unique natural number $a_n$ to each natural number $n$, such that $a_0 = c$ and $a_{n++} = f_n(a_n)$ for each nautral number $n$.
}\end{quotation}
Malheureusement, sa construction ne répond pas exactement à ce que j'attends dans la mesure où la finalité est différente, on ne cherche pas à faire "réellement" les mêmes choses. \textit{Bien définir les choses est une tâche ardue.} On comprend relativement aisément comment un tel objet est censé marcher (et encore... on n'a pas sous les yeux les subtilités piquantes qui pourraient survenir\footnote{À quel moment, pouvons nous nous douter, à l'heure actuelle, que les suites vont servir pour pour diverses définitions et utilisations de la continuité, complétude, compacité... On comprend les idées associés, mais sans savoir comment ça se définit, comment penser que les suites sont un bon outil pour réfléchir dessus ? Et ça c'est sans parler d'énoncés pas vraiment intuitifs ou trompeurs quand on ne fait pas attention, cf. par exemple le post de Chaurien \cite{chaurienCOSEXPNX}.}), le définir \textit{proprement} est une autre paire de manche. (On y reviendra sans doute jamais dans ce document, mais, je l'espère, plus tard, dans un autre document "plus propre".) 

Sans doute, pour définir une suite, pourrait-on utiliser la notion de \textbf{famille} (qui aide et n'aide pas, à voir plus précisément) comme le fait Godement \cite{godement1969cours} :
\begin{quotation}
On utilise fréquemment une notion voisine de celle de fonction, la notion de \textbf{famille} qu'on définit intuitivement comme suit : soit $I$ un ensemble; alors, pour construire une \textbf{famille ayant $I$ pour ensemble d'indices} (ou une \textbf{famille indexée par $I$}), on se donne, pour chaque $i \in I$, un objet dépendant de $i$ (sans préciser d'avance dans quel ensemble on choisit les objets ainsi associés aux éléments de $I$; si l'on note $x_i$ l'objet associé à $i \in I$, on désigne généralement la famille considérée par la notion
\begin{equation}
    \displaystyle (x_i)_{i \in I}.
\end{equation}
Mathématiquement, une famille indexée par $I$ est un graphe $G$ possédant les deux propriétés suivantes : on a $\mathrm{pr}_1(G) = I$, et pour tout $i \in I$ il existe un seul $z \in G$ tel que $\mathrm{pr}_1(z) = i$; écrivant $z = (i, x_i)$ on retrouve la définition intuitive exposée ci-dessus.

Soit $(x_i)_{i \in I}$ une famille; on dit que c'est une \textbf{famille d'éléments d'un ensemble $X$} si l'on a $x_i \in X$ pour tout $i \in I$; il existe toujours un tel ensemble $X$, par exemple $\mathrm{pr}_2(G)$ où $G$ est le graphe de la famille considérée. On dit de même qu'une famille $(A_i)_{i \in I}$ est une \textbf{famille de parties d'un ensemble $X$} si l'on a $A_i \subset X$ pour tout $i \ in I$.

Lorsque l'ensemble d'indices $I$ d'une famille est l'ensemble dont les éléments sont les entiers naturels $1, 2, 3, \dots$, on dit que cette famille est une \textbf{suite}; on désigne souvent une suite par une notation telle que 
\begin{equation}
    \displaystyle (x_n)_{n \geq 1}
\end{equation}
se donner une suite d'éléments d'un ensemble $X$ revient donc à choisir des éléments
\begin{equation}
    \displaystyle x_1, x_2, \dots, x_n, \dots
\end{equation}
de $X$, ou encore à se donner une application $n \mapsto x_n$ de l'ensemble des entiers naturels dans $X$.
\end{quotation}
En fin de compte on a avancé en prenant du recul pour se retrouver à peu près au même endroit qu'au début, gné.\\

Il reste néanmoins la première question : dans la définition ci-dessus, on parle de suite \textit{réelle}. Est-ce à dire qu'il existe d'autres types de suite ?! Tout à fait !!! Il n'y a qu'à voir la définition de Godement ci-dessus : on peut se prendre un ensemble $X$ relativement quelconque : les réels, les complexes, des espaces de matrices, des suites de fonctions... Malheureusement, au lycée, c'est à peine si l'on voit plus d'un tiers du quart de ce qui peut être intéressant avec les suites réels (et on entraperçoit les suites complexes de temps en temps dans des exercices de géométrie; on est bien loin de la dynamique holomorphe, pour laquelle, j'espère, on aura le plaisir de faire un petit développement dans les semaines et mois qui arrivent). Revenons à nos petites suites réelles !
Le modèle des suites étant calqué sur celui des fonctions, c'est ainsi tout naturellement et logiquement que les suites vont pouvoir être définies (\textit{dans la pratique} par des moyens similaires) : on ne va s'intéresser qu'à deux (et laisser de côté des points comme définition par une équation fonctionnelle de côté) :
\begin{itemize}
    \item[1.] \underline{\textbf{formule explicite}} : c'est clairement la plus simple, on a tout sous les bras et dans les mains. Le plus important est que l'on peut \textbf{calculer n'importe quel terme de la suite de manière \textit{immédiate}} !
    \begin{example}
    On pose, pour tout entier naturel $n$, $\displaystyle u_n = (-1)^n$ et pour tout entier naturel $n$ non nul, $\displaystyle w_n = \frac{1}{n}$. On peut alors calculer immédiatement, par exemple, le sixième ou cent quarantième terme de chacune des suites. Par exemple : $\displaystyle u_{113} = (-1)^{113} = (-1)^{2\cdot56 + 1} = (-1)^{1} = -1$ ou encore $\displaystyle w_{641} = \frac{1}{641}$.
    \end{example}
    En résumé, disposer d'une formule explicite revient à disposer d'une relation, qui, pour chaque $u_n$ ne dépend que de $n$ (en tant que variable) et où n'apparaît aucune occurrence d'un $u_{k}$, avec $k$ différent de $n$.
    \item[2.] \underline{\textbf{récurrence}} (d'ordre un) : dans ce cas, on est un peu plus embêté pour calculer (directement) le nième terme d'une quelconque suite. Désormais, \textbf{le calcul d'un terme d'une quelconque suite définie par récurrence exige \textit{a priori} de connaître les termes qui le précèdent} car on calcule "de proche en proche" les termes successifs. C'est-à-dire que, disons que l'on dispose d'une $i$-ième terme, grâce à la relation de récurrence, on va pouvoir déterminer le $i + 1$-ième terme en utilisant le résultat pour le $i$-ième terme. Ça rend évidemment le calcul du $n$-ième terme un peu plus fastidieux qu'en utilisant une formule explicite mais ça reste largement calculable (en utilisant un programme par exemple).
    \begin{example}
    On considère la suite $u$ définie par $u_0$ = -4 et pour tout entier naturel $n$ non nul, $u_{n + 1} = 3 + 2\cdot u_n$. Ainsi : $u_0 = -4$, $u_1 = 3 + 2 \cdot u_0 = 3 + 2 \cdot (-4) = -5$, $u_2 = 3 + 2 \cdot u_1 = 3 + 2 \cdot (-5) = - 7$...
    
    Si l'on pousse les calculs suffisamment loin, on devrait pouvoir inférer et induire puis déduire la formule explicite qu'est censée revêtir $u$. Encore que : faudra la démontrer ensuite ! (par récurrence typiquement !)
    \end{example}
    
    En résumé, disposer d'une suite définie par récurrence revient à disposer d'une relation, qui, pour chaque $u_n$, va dépendre de $n$ (en tant que variable) et où apparaît des occurrences de $u_k$ (typiquement $k = n - 1$), avec un $k$ différant de $n$ (une fois toutes les choses "réduites", histoire que l'on ait pas de faux positif à croire que l'on a une suite définie par récurrence alors qu'en fait on avait simplement pas regroupé tous les termes entre eux).
\end{itemize}

\begin{remark}
On a défini les relations de récurrence dans le point précédent. On s'est cantonné à l'ordre $1$, c'est-à-dire une relation du type : $\displaystyle u_n = f(n, u_{n - 1})$ pour une certaine fonction $f$. Il est néanmoins possible de définir plus généralement des suites définies par récurrence à l'ordre $k$. Par exemple, à l'ordre $2$, on s'attend à avoir une relation du type : $\displaystyle u_n = f(n, u_{n - 1}, u_{n - 2})$. 
\begin{example}
L'exemple typique est celui de la suite de Fibonacci : $u_0 = 0$, $u_1 = 1$ et plus généralement $u_n$ est défini tel que : 
\begin{equation}
    \displaystyle u_n = u_{n - 1} + u_{n - 2}, \text{ pour } n \geq 2
\end{equation}
\end{example}

On a néanmoins omis un "\textit{léger}" détail : on ne va travailler qu'avec des suites récurrentes \textbf{linéaires} d'ordre $k$. (C'est-à-dire que l'on ne va pas avoir des produits apparaissant dans la formule de récurrence type $u_{n-1}^3$ ou encore $u_{n-1} u_{n-3}/u_{n - 6}$ (ou pire, l'intervention de fonctions transcendantes ou autre, e.g. $\sin(u_{n-1})$).)

Il va être intéressant de constater qu'avec un ordre différent de $1$, les simples démonstrations par récurrence habituelles ne suffisent plus. On requiert des \textbf{récurrences fortes}, d'ordre $k$ disons. On ne les détaille pas ici (voir par exemple \cite{wacksmann2021specialite}).

Un dernier détail, sans doute, pour finir sur les présentations : rapidement, on remarque que pour définir convenablement une suite récurrence (linéaire) d'ordre $k$, il convient de définir $k$ termes initiaux ($u_0, u_1, \dots, u_{k -1}$). En particulier, pour les relations de récurrence que nous verrons ($k = 1$), il convient que $u_0$ soit défini ! Ce $u_0$ est appelé \textit{graine} de la fonction. Quelques fois (rarement en Terminale, bien plus souvent dans la vraie vie), des propriétés de ladite suite dépendent de la graine (concernant la convergence par exemple).
\end{remark}
\text{ } \\
Ahhh, j'ai dit une bêtise, on est sur des choses encore plus simples que prévues, les relations ne sont pas du style :
\begin{equation}
    \displaystyle u_n = f(n, u_{n-1}, \dots, u_{n - k})
\end{equation}
mais 
\begin{equation}
    \displaystyle u_n = f(u_{n-1}, \dots, u_{n - k}).
\end{equation}

Je ne sais pas s'il existe une sorte de théorie générale des suites "récurrentes" : version linéaire et (surtout) version non linéaire. Ça doit taper fort et rejoindre de gros sujets comme la théorie des systèmes dynamique, la théorie ergodique... Il y aurait apparemment de sacrées généralisations : les \textit{holonomic functions}. De manière générale, il y a quand même des trous, des grosses choses qu'il reste à démontrer (voir par exemple le \textit{problème de Skolem}).

En y repensant maintenant, l'utilisation que l'on fait des suites au lycée (voire même au début de l'enseignement supérieur) reste très décevant. C'est franchement plus de la modélisation que de l'utilisation pure d'un concept mathématique. (Les systèmes dynamiques pourraient m'intéresser, j'suppose.)

\subsubsection{Vocabulaire des suites}
Sans surprise, basé sur le modèle des fonctions, les suites vont hériter de tout un vocabulaire initialement "propre" aux fonctions (sens de variation, monotonie, majoration/minoration...). À quelques exceptions près (intuitivement, parler de continuité usuelle pour les suites ne fait aucun sens vu que "y'a des trous", en revanche pour une certaine topologie \cite{326709} toutes les "suites deviennent continues"; fin, c'est un peu tricher...). 

\paragraph{Sens de variation}

\begin{definition}[Cours Terminale] \label{suiteCroissDecroissMonot}
On se donne une suite $(u_n)$ quelconque. La suite $u$ est dite :
\begin{itemize}
    \item[$\bullet$] \textbf{croissante} (resp. strictement croissante) lorsque pour tout entier naturel $n$, on a $\displaystyle u_{n+1} - u_n \geq 0$ (resp. $\displaystyle u_{n+1} - u_n > 0$);
    \item[$\bullet$] \textbf{décroissante} (resp. strictement décroissante) lorsque pour tout entier naturel $n$, on a $\displaystyle u_{n+1} - u_n \leq 0$ (resp. $\displaystyle u_{n+1} - u_n < 0$);
    \item[$\bullet$] \textbf{monotone} (resp. strictement monotone) lorsqu'elle est \textit{soit} croissante \textit{soit} décroissante (resp \textit{soit} strictement croissante \textit{soit} strictement décroissante);
    \item[$\bullet$] \textbf{constante} lorsque pour tout entier naturel $n$, on a $\displaystyle u_{n +1} = u_n$.
\end{itemize}
\end{definition}
\begin{remark}
On peut adapter les définitions en les ré-écrivant, de manière (quasi) équivalente, sous formes de quotient (e.g. si (et seulement si) $\displaystyle \frac{u_{n+1}}{u_n} = 1$ alors la suite $u$ est constante). Néanmoins, on doit de plus supposer que la suite ne s'annule jamais (pour ne pas avoir de problème de division par zéro).
\end{remark}

\begin{definition}[\cite{coursMathPremiereBonnet}]
La suite $(u_n)$ est dite \textbf{stationnaire} lorsqu'il existe un nombre entier $p$, tel que pour tout nombre entier $n$ supérieur ou égal à $p$ on ait $u_n = u_p$.
\end{definition}
Donc une suite stationnaire est constante à partir d'un certain rang (elle "stationne").

\paragraph{Bornes}
Même si on a (sans doute) relativement esquivé toutes les discussions sur les ordres, ça ne va pas nous empêcher de parler (au moins à la volée) de suites majorées, minorées, bornées.

\begin{definition}[Cours Terminale]
La suite $(u_n)$ est dite \textbf{majorée} lorsqu'il existe un réel $M$ fixé tel que pour tout $n$ appartenant à $\mathbb{N}$, $u_n \leq M$.
\end{definition}

\begin{definition}[Cours Terminale]
La suite $(u_n)$ est dite \textbf{minorée} lorsqu'il existe un réel $m$ fixé tel que pour tout $n$ appartenant à $\mathbb{N}$, $u_n \geq m$.
\end{definition}


\begin{definition}[Cours Terminale]
La suite $(u_n)$ est dite \textbf{bornée} lorsqu'elle est à la fois minorée et majorée, c'est-à-dire qu'il existe $m$ et $M$ deux nombres réels tels que : $\displaystyle m \leq u_n \leq M$ pour tout entier naturel $n$.
\end{definition}

Il convient de noter que le majorant (c'est-à-dire $M$) et le minorant (c'est-à-dire $m$) doivent être indépendants, ils ne doivent pas dépendre de $n$. À noter également qu'il faut faire attention à l'espace sur lequel on travaille (le résultat ne sera pas forcément le même si l'espace est complet ou pas) [du moins, cette dernière remarque s'applique plutôt pour un raffinement des notions de majorants et minorants :  le $\sup$ et l'$\inf$; on verra plus tard].

Juste "parce que", si une suite $u$ est bornée alors:  $\displaystyle |u_n| \leq \max(\max(-m, m), \max(-M, M))$.

\subsubsection{Exemples de suites élémentaires : arithmétiques et géométriques (rappels)}
On expédie cette sous-sous-section car pas franchement intéressante. C'est surtout pour avoir les résultats quelques part disons. La seule différence avec mon cours de Terminale réside dans le fait que désormais : faut que je démontre tout ! Les deux exemples de suites que l'on va voir (arithmétiques et géométriques) sont, en gros, les trucs les plus naturels (et pas compliqués) que l'on peut croiser aux premiers abords.

\paragraph{Suites arithmétiques}

\begin{definition}[Cours Terminale] \label{definitionSuiteArithm}
Dire qu'une suite (récurrente) $(u_n)$ est \textbf{arithmétique} signifie qu'il existe un réel noté $r$ tel que pour tout entier positif $n$ :
\begin{equation}
    \displaystyle u_{n + 1} = u_n + r.
\end{equation}
Le nombre $r$ est appelé \textbf{raison} de la suite.
\end{definition}

On manie un objet simple, c'est bien car on sait quasiment tout faire avec (en particulier passer de la formule définie par récurrence à la formule explicite !). Ainsi :
\begin{proposition}[Cours Terminale] \label{propSuiteArithm0}
Si $u$ est une suite arithmétique de raison $r$ et de premier terme $u_0$, on a :
\begin{equation}
    \displaystyle \forall n \in \mathbb{N}, \text{ } u_n = u_0 + n r.
\end{equation}
\end{proposition}

On ne prouve pas directement cette proposition, on va en montrer une autre à peine plus générale de laquelle découle la proposition ci-dessus : 
\begin{proposition}[Cours Terminale] \label{propArithmSuiteFormuleExplicite}
Si $u$ est une suite arithmétique de raison $r$, alors : pour tous les entiers naturels $n$ et $p$ tels que $p < n$ \footnote{Cette hypothèse est bizarre, cf, dans la démonstration.}: 
\begin{equation}
    \displaystyle u_n = u_p + (n - p) r.
\end{equation}
En particulier, on retrouve bien le résultat de la proposition \ref{propSuiteArithm0} précédente pour $p = 0$.
\end{proposition}
\begin{proof}
Tout d'abord, même si cela ne constitue en aucun cas une preuve complète / au-delà de la vérification, on vérifie que la formule est "cohérente" (c'est-à-dire qu'elle satisfait à la définition \ref{definitionSuiteArithm}). Pour ce faire, on calcule $u_{n + 1}$, on forme la différence $u_{n + 1} - u_{n}$ et constate que c'est bel et bien égal à $r$ :
\begin{equation}
    \displaystyle u_{n + 1} = u_p + (n + 1 - p) r
\end{equation}
d'où :
\begin{equation}
    \displaystyle u_{n + 1} - u_{n} = u_p + (n + 1 - p) r - (u_p + (n - p) r) = u_p - u_p + r[(n + 1 - p) - (n - p)] = r[n + 1 - p - n + p] = r
\end{equation}
Bingo. C'est bien et bien logique que les $p$ disparaissent au passage ! En retombe sur nos baskets.

Tant qu'à faire, on va le démontrer par récurrence ! Et, c'est le fait de penser à faire une récurrence qui m'a fait constater un défaut dans les définitions : mais où est la graine ? Par abus de langage, par facilité, elle a été esquivée. Bref, venons-en à notre récurrence : 

Soit $P(n)$ la proposition mathématique "assertant" / attestant de la véracité comme quoi la formule explicite d'une suite arithmétique de raison $r$ est bel et bien : $\displaystyle u_n = u_p + (n - p) r$.
\begin{itemize}
    \item[\textbf{$\star$}] \textbf{\underline{Initialisation}} : il convient de démontrer que $P(n_0)$ est vraie, où $n_0$ est la graine de la suite $u$. Calculons $u_{p}$ pour un $p$ quelconque inférieur à $n$ : $\displaystyle u_{p} = u_p + (p - p) r$. La formule est celle attendue, l'initialisation est vérifiée.\footnote{Oh y'a une merde là, ça ne respecte pas le inférieur. On remplace $n$ par $p$ donc ça les suppose égaux, or selon les hypothèses, ce n'est pas censé être possible. Y aurait-il une merde ? Ça paraît carrément superflus de supposer $p < n$, par exemple si $p = n + 1$ : $u_n = u_{n + 1} + (n - n - 1) r$ Gné, ça fait exactement ce que c'était censé faire... Donc l'hypothèse doit être foireuse. D'autant plus que, par exemple, \cite{coursMathPremiereBonnet} ne fait pas une telle hypothèse, l'auteur suppose juste que $n$ et $p$ sont supérieurs ou égaux à la graine.}
    \item[\textbf{$\star$}] \textbf{\underline{Hérédité}} : on va chercher à montrer que pour tout entier naturel $n$ et $p$ plus grands que la graine, si $P(k)$ est vrai alors $P(k+1)$ l'est aussi (pour un $k$ allant fictivement jouer le rôle du $n$ dans l'hérédité). Par hypothèse, on suppose que $P(k)$ est vrai, c'est-à-dire que $u_k = u_p + (k - p) r$. Considérons la quantité $u_k + r$, on en déduit immédiatement qu'elle est, par hypothèse, égale à $u_p + (k - p) r + r = u_p + (k + 1 - p) r = u_p + ((k + 1) - p) r = u_{k + 1}$.
\end{itemize}
On conclut alors que la proposition $P(n)$ est vraie pour tout entier naturel $n$ (plus grand que la graine). Donc la proposition est vraie.
\end{proof}

Ensuite, on a quelques petits résultats sur la somme des termes consécutifs d'une suite arithmétique et le sens de variation d'une suite arithmétique de raison $r$. \\

Une somme tout à fait naturelle à considérer est la suivante : 
\begin{equation} \label{sommeSuiteArithm1}
    \displaystyle S_n = 1 + 2 + 3 + \dots + n
\end{equation}
Géométriquement, on peut trouver le résultat très aisément (à condition que l'on réussisse à voir la bonne figure et que l'on cherche à en calculer l'aire). Ou alors on peut le trouver directement en raisonnant "par paquet" : 
\begin{equation}
    \displaystyle S_n = \begin{matrix}
    1 & + 1 & + 1  & +\dots & + 1 \\
      & 1 & + 1 & +\dots & + 1 \\
      &   & 1   &+\dots  & + 1 \\
      &   &     & \ddots &  \vdots\\
      &   &     &        & + 1
    \end{matrix}
\end{equation}
Il suffit juste de remarquer que : si l'on additionne par paquet de ligne, on obtient que \begin{equation}
    \displaystyle S_n = \nsum_{k = 0}^n (n - k) = n \nsum_{k = 0}^n 1 - \nsum_{k = 0}^n k = n(n + 1) - S_n.
\end{equation} D'où alors tout simplement : $2 S_n = n (n + 1)$, ce qui permet de conclure.

Un tel résultat s'intègre parfaitement concernant les suites arithmétiques dans la mesure où $(S_n)$ est égal à la somme des termes (de $0$ à $n$) de la suite arithmétique de raison $1$ (et de graine $1$). Plus généralement (sous-entendu pour une raison quelconque), on peut calculer la somme de $p$ termes d'une suite arithmétique de raison quelconque : 
\begin{proposition}
La somme de $p$ termes consécutifs d'une suite arithmétiques $u$, c'est-à-dire :
\begin{equation}
    \displaystyle \nsum_{k = a}^b u_k, \text{ avec $b - a = p$}
\end{equation}
est égal à :
\begin{equation}
    \displaystyle (p + 1) \frac{u_a + u_b}{2}
\end{equation}
\end{proposition}
\begin{remark}
En particulier, en injectant, on re-déduit la valeur de $S_n$. De la même manière, on déduit que :
\begin{equation}
    \displaystyle u_0 + u_1 + u_2 + \dots + u_n = (n+1)\frac{u_0 + u_n}{2}.
\end{equation}
En d'autres termes, l'esprit de la formule se résume à : \begin{equation}\displaystyle (\text{nombre de termes à sommer}) \cdot \frac{\text{premier terme} + \text{dernier terme}}{2}.\end{equation}

Concernant le nombre de termes à sommer, on fera bien addition à ne pas oublier le fameux $ + 1$, en effet, par exemple : $u_1$, $u_2$ et $u_3$ constituent trois termes mais $3 - 1 = 2$, donc il ne faut pas oublier de faire la différence des indices des termes extrémaux et d'y ajouter un.
\end{remark}
\begin{proof}
On va juste se faire enchaîner les calculs : 
\begin{align}
    \displaystyle S_n &= u_a + u_{a + 1} + u_{a + 2} + \dots + u_b \\
                      &= u_a + (u_a + r) + (u_a + 2 r) + \dots + (u_a + (b - a) r) \\
                      &= \nsum_{k = 0}^{b - a} u_a + r \nsum_{k = 1}^{b - a} k \\
                      &= (b - a + 1) u_a + r \frac{(b-a) (b-a + 1)}{2} \\
                      &= (b - a + 1) \frac{2 u_a + r (b - a)}{2} \\
                      &= (b - a + 1) \frac{u_a + (u_a + r (b - a))}{2} \\
                      &= (b - a + 1) \frac{u_a + u_b}{2}
\end{align}
d'où la véracité de la proposition.
\end{proof}

Ensuite, il nous reste à étudier le sens de variations des suites arithmétiques : 
\begin{proposition}[Cours Terminale]
Si $u$ est une suite arithmétique de raison $r$, alors : 
\begin{itemize}
    \item[$\bullet$] la suite $u$ est \textbf{croissante} si $r > 0$;
    \item[$\bullet$] la suite $u$ est \textbf{décroissante} si $r < 0$; ou
    \item[$\bullet$] la suite $u$ est \textbf{constante} si $r = 0$.
\end{itemize}
\end{proposition}
\begin{proof}
Il faut simplement que l'on utilise "la structure" / la nature / la définition \ref{definitionSuiteArithm} d'une suite arithmétique : une suite arithmétique $u$ (sous sa formulation par récurrence) est de la forme : $\displaystyle u_{n+1} = u_n + r$. Donc, en formant la différence $u_{n+1} - u_n$, on obtient $r$. De fait, le sens de variation de la suite $u$ est entièrement déterminé par $r$. Si $r$ est positif, alors la suite est croissante; si $r$ est négatif, alors la suite est décroissante; ou, si $r$ est nul, alors la suite est constante.
\end{proof}

\paragraph{Suites géométriques}

\begin{definition} \label{defreccGeomSuite}
Dire qu'une suite (récurrente) $(u_n)$ est \textbf{géométrique} signifie qu'il existe un réel $q$ non nul tel que pour tout entier positif $n$ :
\begin{equation}
    \displaystyle u_{n + 1} = q u_n.
\end{equation}
Le nombre $q$ est appelé \textbf{raison} de la suite.
\end{definition}

On manie un objet simple, c'est bien car on sait quasiment tout faire avec (en particulier passer de la formule définie par récurrence à la formule explicite !). Ainsi :

\begin{definition}[Cours Terminale] \label{suiteGeomFormuleExplicite}
Si $u$ est une suite géométrique de raison $q$ et de premier terme $u_0$, on a :
\begin{equation}
    \displaystyle \forall n \in \mathbb{N}, \text{ } u_n = u_0 q^n.
\end{equation}
\end{definition}
On ne prouve pas directement cette proposition, on va en montrer une autre à peine plus générale de laquelle découle la proposition ci-dessus : 
\begin{proposition}[Cours Terminale]
Si $u$ est une suite géométrique de raison $q$, alors : pour tous les entiers naturels $n$ et $p$ tels que $p < n$\footnote{À vérifier, mais je me demande si on aurait pas justement le même problème que concernant la proposition \ref{propArithmSuiteFormuleExplicite}.} : 
\begin{equation}
    \displaystyle u_n = u_p q^{n - p}.
\end{equation}
En particulier, on retrouve bien le résultat de la proposition \ref{suiteGeomFormuleExplicite} pour $p = 0$.
\end{proposition}
\begin{proof}
Vérifions rapidement que la formule est cohérente avec la définition \ref{defreccGeomSuite} : 
\begin{equation}
    \displaystyle u_{n + 1} = u_p q^{n + 1 - p} = u_p q q^{n - p} = q u_n
\end{equation}
Perfection. Tout roule, bon, on se refait une petite démonstration par récurrence ?

Soit $P(n)$ l'assertion postulant que la proposition ci-dessus est vraie.
\begin{itemize}
    \item[$\star$] \textbf{\underline{Initialisation}} : il convient de démontrer que $P(n_0)$ est vrai où $n_0$ est la graine de la suite $u$. Il existe alors un $p$ tel que $u_{n_0} = u_{p} q^{n_0 - p} = n_0$. Il suffit de choisir $n_0 = p$. L'initialisation est vérifiée.\footnote{J'ai toujours un doute sur mon initialisation, j'ai l'impression que ce n'est pas aussi clair que ce que ça devrait être.}
    \item[$\star$] \textbf{\underline{Hérédité}} : on va chercher à montrer que pour tout entier naturel $n$ et $p$ plus grands que la graine, si $P(k)$ est vrai alors $P(k + 1)$ l'est aussi (pour un $k$ allant fictivement jouer le rôle du $n$ dans l'hérédité). Par hypothèse, on suppose que $P(k)$ est vrai, c'est-à-dire que $\displaystyle u_k = u_p q^{k - p}$. En multipliant de chacun des côtés par $q$, on obtient $\displaystyle u_p q^{k + 1 - p} = q u_k = u_{k + 1}$. Ce qui termine l'hérédité, la véracité de $P(k + 1)$ étant conséquence de celle de $P(k)$.
\end{itemize}
On conclut alors que la proposition $P(n)$ est vraie pour tout entier naturel $n$ (plus grand que la graine). Donc la proposition est vraie.
\end{proof}
\text{ } \\



De la même manière que pour les suites arithmétiques on a pu penser à la somme $1 + 2 + 3 + \dots + n$, de même, avec les suites géométriques on peut penser à une somme très naturelle : 
\begin{equation}
    \displaystyle S_n = 1 + q + q^2 + \dots + q^n.
\end{equation}



Ensuite, il nous reste à étudier le sens de variations des suites géométriques : 
\begin{proposition}[Cours Terminale]
Si $u$ est une suite géométrique de raison $q$, alors : 
\begin{itemize}
    \item[$\bullet$] la suite $u$ est \textbf{croissante} si $q > 1$;
    \item[$\bullet$] la suite $u$ est \textbf{décroissante} si $0 < q < 1$; ou
    \item[$\bullet$] la suite $u$ est \textbf{constante} si $q = 1$.
\end{itemize}
\end{proposition}
\begin{proof}
Il faut simplement que l'on utilise "la structure" / la nature / la définition \ref{defreccGeomSuite} d'une suite géométrique : une suite géométrique $u$ (sous sa formulation par récurrence) est de la forme : $\displaystyle u_{n+1} = q u_n$. On forme alors le quotient $\frac{u_{n + 1}}{u_n}$ (en postulant que l'on a aucune division par zéro), on constate que c'est égal à $q$. En suivant les définitions \ref{suiteCroissDecroissMonot}, y'a qu'à appliquer et dérouler. On obtient bien les résultats escomptés (faut juste faire attention que l'élément neutre pour l'addition n'est pas celui pour la multiplication; pour qu'un tel argument soit vraiment naturel, il aurait fallu présenter autrement les choses).
\end{proof}
\text{ } \\

Pour les fondamentaux sur les suites, on a globalement fini. On verra dans une section suivante les limites et histoires de convergence et divergence.