@conference{lafforgueVeriteCitation,
  author       = {Laurent Lafforgue}, 
  title        = {2/5 : Les mathématiques et le Logos},
  booktitle    = {Les Inquisitoriales},
  year         = 2019,
  publisher    = {Le Rouge \& le Noir}
}

@book{TheoremeVivantVillani,
  title={Th{\'e}or{\`e}me vivant},
  author={Cédric Villani},
  isbn={9782253174905},
  series={Le Livre de poche},
  url={https://books.google.fr/books?id=3zvwmwEACAAJ},
  year={2013},
  publisher={Librairie g{\'e}n{\'e}rale fran{\c{c}}aise}
}

@book{poincare1952science,
  title={Science and hypothesis},
  author={Henri Poincaré},
  series={Dover Books Explaining Science and Mathematics},
  url={https://books.google.fr/books?id=xzlhDwAAQBAJ},
  year={1952},
  publisher={Dover}
}

@book{ColmezElements,
  title={{\'E}l{\'e}ments d'analyse et d'alg{\`e}bre (et de th{\'e}orie des nombres)},
  author={Pierre Colmez},
  isbn={9782730215879},
  series={Math{\'e}matiques ({\'E}cole polytechnique (France))},
  url={https://books.google.fr/books?id=BFezXTyhliwC},
  year={2011},
  publisher={{\'E}d. de l'{\'E}cole Polytechnique}
}

@book{GrothendieckClefDesSonges,
  title={La Clef Des Songes},
  author={Alexandre Grothendieck},
  url={https://books.google.fr/books?id=mfAEaAEACAAJ},
  year={1986},
  publisher={Verlag nicht ermittelbar}
}

@book{edwards2020treatise,
  title={A Treatise on the Integral Calculus; with Applications, Examples and Problems (Volume I)},
  author={Joseph Edwards},
  isbn={9789354036446},
  url={https://books.google.fr/books?id=616pzQEACAAJ},
  year={2020},
  publisher={Alpha Editions}
}

@book{aicardi2004abel,
  title={Abel’s Theorem in Problems and Solutions: Based on the lectures of Professor V.I. Arnold},
  author={Alekseev, V.B. et Aicardi, F.},
  isbn={9781402021862},
  lccn={2004050745},
  series={Kluwer International Series in},
  url={https://books.google.fr/books?id=gKElLqfexhkC},
  year={2004},
  publisher={Springer Netherlands}
}

@book{LLGEntreTerminaleEtPrepas,
  title={Entre la Terminale et les CPGE scientifique},
  author={LLG},
  year = {2021},
  publisher = {Lycée Louis Le Grand}
}

@conference{SMFUTUMMinkowski,
  author       = {\'Eva Bayer-Fluckiger}, 
  title        = {{Hermann Minkowski}, {grand prix de l’Académie des sciences à 18 ans}},
  booktitle    = {Un texte un mathématicien (Cycle de conférences)},
  year         = {2006},
  publisher    = {Société Mathématique de France -- S.M.F.}
}

@book{FeydyCultureMath,
  title={Cours de culture mathématique. Fondations, Analyse, Géométrie et Applications},
  author={Jean Feydy},
  year = {2017 -- 2018},
  publisher = {DMA de l'ÉNS}
}

@conference{VillaniRicciIHES,
  author       = {Cédric Villani}, 
  title        = {{La théorie synthétique de la courbure de Ricci}},
  booktitle    = {Cycle de conférences},
  year         = {2015},
  publisher    = {IHES}
}

@book{MathiasSurroundingOfFourierAnalysis,
  title={Surroundings of Fourier analysis: An attempt to do Algebra. From a general mathematical introduction to harmonic analysis. Autonomous research dissertation in (Mostly) Pure Mathematics},
  author={M. Garnier},
  year = {2022},
  publisher = {Non fini (plan seulement)}
}

@phdthesis{lairez:tel-01089130,
  TITLE = {{P{\'e}riodes d'int{\'e}grales rationnelles : algorithmes et applications}},
  AUTHOR = {Lairez, Pierre},
  URL = {https://pastel.archives-ouvertes.fr/tel-01089130},
  SCHOOL = {{{\'E}cole polytechnique}},
  YEAR = {2014},
  MONTH = Nov,
  KEYWORDS = {Computer algebra ; integration ; summation ; periods ; rational integral ; creative telescoping ; Picard-Fuchs equation ; binomial sum ; diagonal ; Griffiths-Dwork method ; algorithm ; complexity ; Calcul formel ; sommation ; p{\'e}riode ; int{\'e}grale rationnelle ; cr{\'e}ation t{\'e}lescopique ; {\'e}quation de Picard-Fuchs ; somme binomiale ; diagonale ; m{\'e}thode de Griffiths-Dwork ; algorithme ; complexit{\'e}},
  TYPE = {Theses},
  PDF = {https://pastel.archives-ouvertes.fr/tel-01089130/file/these.pdf},
  HAL_ID = {tel-01089130},
  HAL_VERSION = {v1},
}

@conference{PeriodesClementDupontX,
  author       = {Clément Dupont}, 
  title        = {{Valeurs zêta multiples}},
  booktitle    = {Périodes et transcendance},
  year         = {2019},
  publisher    = {École Polytechnique, Cycle de conférences}
}

@conference{PeriodesJavierFresanX,
  author       = {Javier Fresàn}, 
  title        = {{Une introduction aux périodes}},
  booktitle    = {Périodes et transcendance},
  year         = {2019},
  publisher    = {École Polytechnique, Cycle de conférences}
}

@article{eilenberg1945general,
  title={General theory of natural equivalences},
  author={Samuel Eilenberg et Saunders MacLane},
  journal={Transactions of the American Mathematical Society},
  volume={58},
  number={2},
  pages={231 -- 294},
  year={1945},
  publisher={JSTOR}
}

@book{TroeschCoursAlgebreMPSI,
  title={Cours de mathématiques. Partie III – Algèbre. MPSI},
  author={Alain Troesch},
  year = {2021},
  publisher = {Louis Le Grand}
}

@book{TroeschCoursAlgebreMP2I,
  title={Cours de mathématiques. Partie III – Algèbre 1. MP2I},
  author={Alain Troesch},
  year = {2021},
  publisher = {Louis Le Grand}
}

@book{bourbaki2007theorie,
  title={Th{\'e}orie des ensembles},
  author={Nicolas Bourbaki},
  isbn={9783540340355},
  series={Actualit{\'e}s scientifiques et industrielles},
  url={https://books.google.fr/books?id=VDGifaOQogcC},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@book{tao2020analysis,
  title={Analysis I: Third Edition Book by Terence Tao},
  author={Terence Tao},
  isbn={9798686906419},
  url={https://books.google.fr/books?id=iD\_8zQEACAAJ},
  year={2020},
  publisher={Independently Published}
}

@book{godement1969cours,
  title={Cours d'alg{\`e}bre},
  author={Roger Godement},
  lccn={71869096},
  series={Collection Enseignement des sciences},
  url={https://books.google.fr/books?id=63APAQAAMAAJ},
  year={1969},
  publisher={Hermann}
}

@book{halmos1998naive,
  title={Naive Set Theory},
  author={Paul Richard Halmos},
  isbn={9780387900926},
  lccn={74010687},
  series={Undergraduate Texts in Mathematics},
  url={https://books.google.fr/books?id=x6cZBQ9qtgoC},
  year={1998},
  publisher={Springer New York}
}

@book{dehornoy2017theorie,
  title={La th{\'e}orie des ensembles: introduction {\`a} une th{\'e}orie de l'infini et des grands cardinaux},
  author={Patrick Dehornoy},
  isbn={9782916352404},
  series={Tableau noir},
  url={https://books.google.fr/books?id=ku1TswEACAAJ},
  year={2017},
  publisher={Calvage \& Mounet}
}

@InCollection{sep-set-theory,
	author       =	{Bagaria, Joan},
	title        =	{{Set Theory}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2021/entries/set-theory/}},
	year         =	{2021},
	edition      =	{{W}inter 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@conference{LafforgueCollegeLycee,
  author       = {Laurent Lafforgue}, 
  title        = {{L'enseignement des Mathématiques}},
  booktitle    = {Séminaire "Quel enseignement secondaire pour le XXIe siècle ?"},
  year         = {2016},
  publisher    = {École professorale de Paris, Fondation Lettres \& Sciences}
}

@book{GoYamaShitaMochizukiABC,
  title={A proof of the ABC Conjecture after Mochizuki},
  author={Go Yamashita},
  year={2010},
  publisher={RIMS Kôkyûroku Bessatsu}
}

@article{BSMA_1875__8__287_1,
     author = {Jacobi et Legendre},
     title = {Correspondance math\'ematique entre {Legendre} et {Jacobi}},
     journal = {Bulletin des Sciences Math\'ematiques et Astronomiques},
     pages = {287--303},
     publisher = {Gauthier-Villars},
     volume = {8},
     year = {1875},
     language = {fr},
     url = {http://www.numdam.org/item/BSMA_1875__8__287_1/}
}

@article{BSMA_1875__9__38_1,
     author = {Jacobi et Legendre},
     title = {Correspondance math\'ematique entre {Legendre} et {Jacobi}},
     journal = {Bulletin des Sciences Math\'ematiques et Astronomiques},
     pages = {38--47},
     publisher = {Gauthier-Villars},
     volume = {9},
     year = {1875},
     language = {fr},
     url = {http://www.numdam.org/item/BSMA_1875__9__38_1/}
}

@article{BSMA_1875__9__51_1,
     author = {Jacobi et Legendre},
     title = {Correspondance math\'ematique entre {Legendre} et {Jacobi}},
     journal = {Bulletin des Sciences Math\'ematiques et Astronomiques},
     pages = {51--95},
     publisher = {Gauthier-Villars},
     volume = {9},
     year = {1875},
     language = {fr},
     url = {http://www.numdam.org/item/BSMA_1875__9__51_1/}
}


@article{BSMA_1875__9__126_1,
     author = {Jacobi et Legendre},
     title = {Correspondance math\'ematique entre {Legendre} et {Jacobi}},
     journal = {Bulletin des Sciences Math\'ematiques et Astronomiques},
     pages = {126--142},
     publisher = {Gauthier-Villars},
     volume = {9},
     year = {1875},
     language = {fr},
     url = {http://www.numdam.org/item/BSMA_1875__9__126_1/}
}

@book{MozzochiFermatConjecture,
     author = {C.J. Mozzochi},
     title = {The Fermat Conjecture},
     year = {2011},
     publisher = {mozzochi.org}
}

@book{SerreAbelPrize,
  title={Jean-Pierre Serre : Mon premier demi-siècle au Collège de France},
  author={Jean-Pierre Serre and Marc Kirsch},
  series={The Abel Prize},
  year={2006},
  publisher={Springer-Verlag Berlin Heidelberg}
}

@book{lehning2017toutes,
  title={Toutes les math{\'e}matiques du monde},
  author={Hervé Lehning},
  isbn={9782081354456},
  url={https://books.google.fr/books?id=GUTIswEACAAJ},
  year={2017},
  publisher={Flammarion}
}

@book{aubin2018elite,
  title={L'{\'e}lite sous la mitraille: les normaliens, les math{\'e}matiques et la Grande Guerre : 1900-1925},
  author={Aubin, D. and Viterbo, C.},
  isbn={9782728806034},
  lccn={2018484047},
  series={Collection Figures normaliennes},
  url={https://books.google.fr/books?id=\_XemvQEACAAJ},
  year={2018},
  publisher={{\'E}ditions Rue d'Ulm}
}

@book{gourdon2021maths,
  title={Les maths en t{\^e}te. Alg{\`e}bre et probabilit{\'e}s},
  author={Xavier Gourdon},
  isbn={9782340059597},
  url={https://books.google.fr/books?id=DSNEEAAAQBAJ},
  year={2021},
  publisher={Editions Ellipses}
}

@book{gourdon2020mathsanalyse,
  title={Les maths en t{\^e}te. Analyse - 3e {\'e}dition},
  author={Gourdon, X.},
  isbn={9782340056992},
  url={https://books.google.fr/books?id=3iFEEAAAQBAJ},
  year={2020},
  publisher={Ellipses}
}

@book{dieudonne1987pour,
  title={Pour l'honneur de l'esprit humain: les math{\'e}matiques aujourd'hui},
  author={Jean Dieudonn{\'e}},
  isbn={9782010119507},
  series={Histoire et philosophie des sciences},
  url={https://books.google.fr/books?id=J66rHAAACAAJ},
  year={1987},
  publisher={Hachette}
}

@article{TopGraphSurfNoeuds,
    title = {Une introduction à la topologie : graphes, surfaces et noeuds},
    author = {Yves Colin de Verdière},
    year = {1997},
    journal = {Institut Fourier}
}

@book{bondy1991graph,
  title={Graph Theory with Applications},
  author={Bondy, A.J. and Murty, U.S.R.},
  isbn={9780471363248},
  url={https://books.google.fr/books?id=7EWKkgEACAAJ},
  year={1991},
  publisher={Wiley}
}

@book{kreh2018link,
  title={A Link to the Math: Connections Between Numbers Theory and Other Mathematical Topics},
  author={Kreh, M.},
  url={https://books.google.fr/books?id=uVlGzQEACAAJ},
  year={2018},
  publisher={Universit{\"a}t Hildesheim}
}

@misc{3852,
    title = {If $AB = I$ then $BA = I$},
    author = {MSE},
    publisher = {Mathematics Stack Exchange},
    note = {URL:https://math.stackexchange.com/q/3852 (version: 2018-08-18)},
    eprint = {https://math.stackexchange.com/q/3852},
    url = {https://math.stackexchange.com/q/3852}
}

@article{MatriceYcart,
    title = {Calcul matriciel},
    author = {Bernard Ycart},
    year = {2011},
    journal = {Maths En Ligne, Université Joseph Fourier}
}

@article{MatriceRouget,
    title = {Matrices},
    author = {Jean-Louis Rouget},
    year = {2018},
    journal = {maths-france.fr}
}

@book{bodin2016algebre,
  title={Alg{\`e}bre: cours de math{\'e}matiques premi{\`e}re ann{\'e}e},
  author={Bodin, A. and Boutin, B. and ), M.B. and Chen, G. and Chemla, S. and ), P.R. and Thomas, L.},
  isbn={9781517683634},
  series={[Livres Exo7]},
  url={https://books.google.fr/books?id=laIvjwEACAAJ},
  year={2016},
  publisher={CreateSpace Independent Publishing Platform}
}

@article{MatriceSchwartz,
    title = {Lionel Schwartz},
    author = {Jean-Louis Rouget},
    year = {2006},
    journal = {math.univ-paris13.fr}
}

@book{prouteLogiqueCategorique,
  title={{Introduction à la logique catégorique}, {Deuxième version corrigée et augmentée}},
  author={Alain Prouté},
  year={2019},
  publisher={Equipe de Logique Mathématique, UMR 7056 du CNRS, Université Denis Diderot-Paris 7}
}

@article{maxtimaxCategoriesCasserMalentendus,
    title = {Catégories : casser quelques malentendus},
    author = {Maxtimax},
    year = {2021},
    journal = {les-mathematiques.net}
}

@article{seminaireEtudiantCategories,
    title = {Introduction au langage des catégories, séminaire étudiant},
    author = {Jean-Christophe San Saturnino},
    year = {2010},
    journal = {Équipe Émile Picard, Université Paul Sabatier, Toulouse III}
}

@article{hormiereCategoriesEtFoncteurs,
    title = {Catégories et foncteurs},
    author = {Pierre-Jean Hormière},
    year = {2020},
    journal = {lescoursdemathsdepjh.monsite-orange.fr}
}

@article{plsMalgoirePhiloCat,
    title = {Un héritage mathématique fertile},
    author = {Jean Malgoire},
    year = {2016},
    journal = {Pour la Science}
}

@article{kromer:halshs-00132299,
  TITLE = {{La ''machine de Grothendieck'', se fonde-t-elle seulement sur des vocables m{\'e}tamath{\'e}matiques? Bourbaki et les cat{\'e}gories au cours des ann{\'e}es cinquante}},
  AUTHOR = {Kr{\"o}mer, Ralf},
  URL = {https://halshs.archives-ouvertes.fr/halshs-00132299},
  JOURNAL = {{Revue d'Histoire des Math{\'e}matiques}},
  PUBLISHER = {{Society Math De France}},
  VOLUME = {12},
  PAGES = {111-154},
  YEAR = {2006},
  KEYWORDS = {Bourbaki ; th{\'e}orie des cat{\'e}gories ; Grothendieck},
  HAL_ID = {halshs-00132299},
  HAL_VERSION = {v1},
}

@phdthesis{kromer:tel-01750885,
  TITLE = {{La th{\'e}orie des cat{\'e}gories : ses apports math{\'e}matiques et ses implications {\'e}pist{\'e}mologiques : un hommage historico-philosophique}},
  AUTHOR = {Kr{\"o}mer, Ralf},
  URL = {https://hal.univ-lorraine.fr/tel-01750885},
  NOTE = {Texte int{\'e}gral accessible uniquement aux membres de l'Universit{\'e} de Lorraine},
  NUMBER = {2004NAN21004},
  SCHOOL = {{Universit{\'e} Nancy 2}},
  YEAR = {2004},
  MONTH = May,
  KEYWORDS = {Bourbaki ;  Nicolas ; Th{\'e}orie des ensembles ; Math{\'e}matiques -- Philosophie},
  TYPE = {Theses},
  HAL_ID = {tel-01750885},
  HAL_VERSION = {v1},
}

@article{coursTerminaleH4,
    title = {Cours de Terminale},
    author = {Henri IV},
    year = {2014},
    journal = {Henri IV}
}

@article{coursMathPremiereBonnet,
    title = {Cours de Mathématiques -- Première},
    author = {Valère Bonnet},
    year = {2009},
    journal = {Lycée PONTUS DE TYARD}
}

@article{coursMathPremirePeault,
    title = {Cours de Mathématiques -- Première},
    author = {Olivier Péault},
    year = {2008},
    journal = {philippelopes.free.fr}
}

@book{bouleau:halshs-00346564,
  TITLE = {{Dialogues autour de la cr{\'e}ation math{\'e}matique}},
  AUTHOR = {Bouleau, Nicolas},
  URL = {https://halshs.archives-ouvertes.fr/halshs-00346564},
  PUBLISHER = {{Association Laplace-Gauss}},
  PAGES = {93},
  YEAR = {1997},
  KEYWORDS = {scientific research ; teaching ; potential theory ; convex cone ; variational calculus ; martingales inequalities ; stochastic calculus ; local time ; Wiener space ; Dirichlet form ; recherche scientifique ; enseignement ; th{\'e}orie du potentiel ; distribution ; c{\^o}ne convexe ; calcul des variations ; in{\'e}galit{\'e}s de martingales ; calcul stochastique ; temps local ; espace de Wiener ; forme de Dirichlet},
  PDF = {https://halshs.archives-ouvertes.fr/halshs-00346564/file/DIALOGUES.pdf},
  HAL_ID = {halshs-00346564},
  HAL_VERSION = {v1},
}

@book{berhuy2018algebre,
  title={Alg{\`e}bre: le grand combat},
  author={Berhuy, G.},
  isbn={9782916352664},
  series={Math{\'e}matiques en devenir},
  url={https://books.google.fr/books?id=lJzSswEACAAJ},
  year={2018},
  publisher={Calvage et Mounet}
}

@article{milanSuitesNumeriques,
    title = {Suites numériques},
    author = {Paul Milan},
    year = {2019},
    journal = {lyceedadultes.fr}
}

@article{chaurienCOSEXPNX,
    title = {Prouver une équivalence (fausse ?)},
    author = {Chaurien},
    year = {2022},
    journal = {les-mathematiques.net}
}

@book{o2006metric,
  title={Metric Spaces},
  author={O'Searcoid, M.},
  isbn={9781846286278},
  lccn={2006924371},
  series={Springer Undergraduate Mathematics Series},
  url={https://books.google.fr/books?id=aP37I4QWFRcC},
  year={2006},
  publisher={Springer London}
}

@book{wacksmann2021specialite,
  title={Sp{\'e}cialit{\'e} Math{\'e}matiques - Terminale - Pour aller plus loin en d{\'e}montrant et en s'entra{\^\i}nant - Nouveaux programmes},
  author={Wacksmann, J.},
  isbn={9782340047952},
  url={https://books.google.fr/books?id=5BtEEAAAQBAJ},
  year={2021},
  publisher={Editions Ellipses}
}

@MISC {326709,
    TITLE = {Possible to have a continuous sequence?},
    AUTHOR = {user39898},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    NOTE = {URL:https://math.stackexchange.com/q/326709 (version: 2013-03-10)},
    EPRINT = {https://math.stackexchange.com/q/326709},
    URL = {https://math.stackexchange.com/q/326709}
}

@article{colmezArithmetiqueFctZeta,
    title = {Arithmétique de la fonction zêta},
    author = {Pierre Colmez},
    year = {2002},
    journal = {Journées mathématiques X-UPS}
}

@book{igusa2007introduction,
  title={An Introduction to the Theory of Local Zeta Functions},
  author={Igusa, J.},
  isbn={9780821829073},
  lccn={99087031},
  series={AMS/IP studies in advanced mathematics},
  url={https://books.google.fr/books?id=G7BJAwAAQBAJ},
  year={2007},
  publisher={American Mathematical Society}
}

@article{rivoalZetaIrrat,
    title = {Valeurs aux entiers de la fonction zêta de Riemann},
    author = {Tanguy Rivoal},
    year = {2003},
    journal = {Quadrature}
}

@misc{deMarcayGammaZeta,
    title = {Fonction Gamma d’Euler et fonction zêta de Riemann},
    author = {François de Marçay},
    journal = {Département de Mathématiques d’Orsay, Université Paris-Sud}
}

@misc{genieMathPoincare,
    title = {Génies des Mathématiques - Poincaré, l'invention de la topologie; Genios de las matematicas},
    author = {Alberto Tomas Pérez Izquierdo}
}

@misc{BombieriZetaMillennium,
    title = {Problems of the Millennium : the Riemann Hypothesis},
    author = {E. Bombieri}
}

@article{hindryPreuveWeilRiemannCorpsFini,
    title = {La preuve par André Weil de l'hypothèse de Riemann pour une courbe sur un corps fini},
    author = {Marc Hindry},
    year = {2012},
    journal = {Journées mathématiques X-UPS}
}

@book{https://doi.org/10.48550/arxiv.0806.2401,
    doi = {10.48550/ARXIV.0806.2401},
    url = {https://arxiv.org/abs/0806.2401},
    author = {Connes, Alain and Consani, Caterina and Marcolli, Matilde},
    keywords = {Algebraic Geometry (math.AG), Number Theory (math.NT), Operator Algebras (math.OA), Quantum Algebra (math.QA), FOS: Mathematics, FOS: Mathematics, 14G40, 14G10, 11G25},
    title = {Fun with F1},
    publisher = {arXiv},
    year = {2008},
    copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{doi:10.1073/pnas.1906804116,
    author = {Enrico Bombieri },
    title = {New progress on the zeta function: From old conjectures to a major breakthrough},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {116},
    number = {23},
    pages = {11085-11086},
    year = {2019},
    doi = {10.1073/pnas.1906804116},
    URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1906804116},
    eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1906804116}
}

@article{moreauDecouverteFctElliptiques,
    title = {La découverte des fonctions elliptiques},
    author = {Emmanuel Moreau},
    year = {2005},
    journal = {Feuille de Vigne, Université de Bourgogne -- UFR Sciences et Techniques}
}

@book{lang2012elliptic,
  title={Elliptic Functions},
  author={Lang, S.},
  isbn={9781461247524},
  series={Graduate Texts in Mathematics},
  url={https://books.google.fr/books?id=3MkFCAAAQBAJ},
  year={2012},
  publisher={Springer New York}
}

@article{goldsteinHistoireEllipt,
    title = {Fonctions et intégrales elliptiques},
    author = {Catherine Goldstein},
    year = {2009},
    journal = {webusers.imj-prg.fr}
}

@article{leParametrageElliptiqueCourbeCubiquesClebsch,
    title = {Le paramétrage elliptique des courbes cubiques d'Alfred Clebsch},
    author = {François Lê},
    year = {2017},
    journal = {Université Claude Bernard Lyon 1, CNRS UMR 5208, Institut Camille Jordan}
}

@article{ellipticFunctions18401870,
    title = {Elliptic functions and elliptic curves : 1840 -- 1870},
    author = {Steven Wepster},
    year = {2017},
    journal = {webspace.science.uu.nl}
}

@article{10.2307/1967677,
    ISSN = {0003486X},
    URL = {http://www.jstor.org/stable/1967677},
    author = {Gosta Mittag-Leffler},
    journal = {Annals of Mathematics},
    number = {4},
    pages = {271--351},
    publisher = {Annals of Mathematics},
    title = {An Introduction to the Theory of Elliptic Functions},
    urldate = {2022-05-06},
    volume = {24},
    year = {1923}
}

@incollection{waldschmidt:hal-00407231,
  TITLE = {{Elliptic Functions and Transcendence}},
  AUTHOR = {Waldschmidt, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-00407231},
  BOOKTITLE = {{Surveys in Number Theory}},
  PUBLISHER = {{Springer Verlag}},
  SERIES = {Developments in Mathematics 17},
  PAGES = {143-188},
  YEAR = {2008},
  KEYWORDS = {Transcendental numbers ; elliptic functions ; elliptic curves ; elliptic integrals ; algebraic independence ; transcendence measures ; measures of algebraic independence ; Diophantine approximation},
  PDF = {https://hal.archives-ouvertes.fr/hal-00407231/file/Waldschmidt1.pdf},
  HAL_ID = {hal-00407231},
  HAL_VERSION = {v1},
}

@article{stevenhagenEllipticFunctions,
    title = {Elliptic functions},
    author = {P. Stevenhagen},
    year = {1999},
    journal = {Faculteit Wiskunde en Informatica, Universiteit van Amsterdam}
}

@book{weil1999elliptic,
  title={Elliptic Functions According to Eisenstein and Kronecker},
  author={Weil, A.},
  isbn={9783540650362},
  lccn={98045579},
  series={Classics in Mathematics},
  url={https://books.google.fr/books?id=voR95sDdb\_MC},
  year={1999},
  publisher={Springer Berlin Heidelberg}
}

@article{feydyIntroGeomRiemann,
    title = {Introduction à la Géométrie Riemannienne par l’étude des Espaces de Formes },
    author = {Jean Feydy},
    authors = {Jean Feydy, Basile Coron, Arnaud Eteve, Paul Fraux, Vadim Lebovici, Robin Lemaire, Yohan Mandin-Huble, Nicolas Masson, Pascal Millet, Manolis Perrot, Eva Philippe, Lino Benedetto, Raphaël Barboni, Valentin Carlier, Louis-Pierre Chaintron, Léo Hahn Lecler, Massil Hihat, Emmanuel Kammerer, Antoine Le Calvez, Grégoire Macqueron, Luc Pointurier, Lucas Rey, Maxime Sylvestre, Ivan Yakovlev, Arthur Touati},
    year = {2019},
    journal = {ÉNS Ulm}
}

@article{milanTableIntegrale,
    title = {Table d'intégrales},
    author = {Paul Milan},
    year = {2017},
    journal = {lyceedadultes.fr}
}

@article{demaillyIntegrationHenstockKurzweil,
    title = {Théorie élémentaire de l'intégration : l'intégrale de Henstock-Kurzweil},
    author = {Jean-Pierre Demailly},
    year = {2007},
    journal = {Université Joseph Fourier Grenoble I}
}

@book{dieudonne1980calcul,
  title={Calcul infinit{\'e}simal},
  author={Dieudonn{\'e}, J.},
  isbn={9782705659073},
  lccn={80119687},
  series={Collection M{\'e}thodes},
  url={https://books.google.fr/books?id=4\_xUAAAAYAAJ},
  year={1980},
  publisher={Hermann}
}

@book{rudin2009analyse,
  title={Analyse r{\'e}elle et complexe: cours et exercices},
  author={Rudin, W. and Dhombres, J.},
  isbn={9782100534470},
  series={Sciences sup},
  url={https://books.google.fr/books?id=ZumJPwAACAAJ},
  year={2009},
  publisher={Dunod}
}

@book{savov2014no,
  title={No bullshit guide to math and physics},
  author={Savov, I.},
  isbn={9780992001001},
  url={https://books.google.fr/books?id=mPcXBQAAQBAJ},
  year={2014},
  publisher={Minireference Company}
}

@book{bourbaki2007integration1234,
  title={Int{\'e}gration: Chapitres 1 {\`a} 4},
  author={Bourbaki, N.},
  isbn={9783540353294},
  series={Bourbaki, Nicolas},
  url={https://books.google.fr/books?id=zLHOy-4VIXoC},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@book{bourbaki2007integration5,
  title={Int{\'e}gration: Chapitre 5},
  author={Bourbaki, N.},
  isbn={9783540353348},
  series={Bourbaki, Nicolas},
  url={https://books.google.fr/books?id=GmnNoacBBq0C},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@book{bourbaki2007integration6,
  title={Int{\'e}gration: Chapitre 6},
  author={Bourbaki, N.},
  isbn={9783540353201},
  series={Bourbaki, Nicolas},
  url={https://books.google.fr/books?id=0iAXNi\_xXTEC},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@book{bourbaki2007integration78,
  title={Int{\'e}gration: Chapitres 7 {\`a} 8},
  author={Bourbaki, N.},
  isbn={9783540353256},
  series={Bourbaki, Nicolas},
  url={https://books.google.fr/books?id=BvD9\_1sxfrkC},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@book{bourbaki2007integration9,
  title={Int{\'e}gration: Chapitre 9 Int{\'e}gration sur les espaces topologiques s{\'e}par{\'e}s},
  author={Bourbaki, N.},
  isbn={9783540343912},
  series={Bourbaki, Nicolas},
  url={https://books.google.fr/books?id=uEBPsgHcYH8C},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@misc{deMarcayIntegraleRiemann,
    title = {Intégrale de Riemann},
    author = {François de Marçay},
    journal = {Département de Mathématiques d’Orsay, Université Paris-Sud}
}

@article{rphalexandreGeometrieContemporaine,
	title = {Géométrie contemporaine. Mémoire de Master.},
	author = {Raphaël Alexandre},
	year = {2018},
	journal = {École Normale Supérieure, Université Paris VII}
}

@book{grothendieck2021recoltes,
	title={R{\'e}coltes et semailles: r{\'e}flexions et t{\'e}moignage sur un pass{\'e} de math{\'e}maticien},
	author={Grothendieck, A.},
	isbn={9782072959127},
	series={Collection Tel},
	url={https://books.google.fr/books?id=52H2zgEACAAJ},
	year={2021},
	publisher={Gallimard}
}

@article{https://doi.org/10.48550/arxiv.1612.09375,
	doi = {10.48550/ARXIV.1612.09375},	
	url = {https://arxiv.org/abs/1612.09375},	
	author = {Leinster, Tom},
	keywords = {Category Theory (math.CT), Algebraic Topology (math.AT), Logic (math.LO), FOS: Mathematics, FOS: Mathematics},
	title = {Basic Category Theory},	
	journal = {arXiv},	
	year = {2016},	
	copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}

@article{https://doi.org/10.48550/arxiv.1803.05316,
	doi = {10.48550/ARXIV.1803.05316},
	url = {https://arxiv.org/abs/1803.05316},
	author = {Fong, Brendan and Spivak, David I},
	keywords = {Category Theory (math.CT), FOS: Mathematics, FOS: Mathematics, 18-01},
	title = {Seven Sketches in Compositionality: An Invitation to Applied Category Theory},
	journal = {arXiv},
	year = {2018},
	copyright = {Creative Commons Attribution 4.0 International}
}

@article{fokkingaIntroTheoryCat,
	title = {A Gentle Introduction to Category Theory -- the calculational approach},
	author = {Maarten M. Fokkinga},
	year = {1994},
	journal = {University of Twente, dept. INF, Netherlands}
}

@article{awodeyIntroCategoryTheory,
	title = {Category Theory},
	author = {Steve Awodey},
	year = {2005},
	journal = {Carnegie Mellon University}
}

@article{riehlCatThInContext,
	title = {Category Theory in Context},
	author = {Emily Riehl},
	year = {2014},
	journal = {Cambridge University Press}
}

@book{milewski2019category,
	title={Category Theory for Programmers (Scala Edition, Paperback)},
	author={Milewski, B.},
	isbn={9780464183648},
	url={https://books.google.fr/books?id=BCjryAEACAAJ},
	year={2019},
	publisher={Blurb, Incorporated}
}


@book{barr1995category,
	title={Category Theory for Computing Science},
	author={Barr, M. and Wells, C.},
	number={v. 1},
	isbn={9780133238099},
	lccn={95004728},
	series={Prentice-Hall international series in computer science},
	url={https://books.google.fr/books?id=3-BQAAAAMAAJ},
	year={1995},
	publisher={Prentice Hall}
}


@article{huetInitThCategorie,
	title = {Initiation à la Théorie des Catégories},
	author = {Gérard Huet},
	year = {1987},
	journal = {INRIA}
}

@article{introThCatEtLemmesDiagrammes,
	title = {Introduction à la théorie des catégories et aux lemmes de diagrammes},
	author = {R. Guglielmetti, D. Zaganidis, C. Lassueur},
	year = {2011},
	journal = {École Polytechnique Fédérale de Lausanne}
}

@article{tuyerasSketchesHigherCatTh,
	title = {Sketches in Higher Category Theory},
	author = {Rémy Tuyéras},
	year = {2016},
	journal = {Macquarie University, Sydney, Australia}
}

@MISC {1709439s,
	TITLE = {Are there any objects which aren't sets?},
	AUTHOR = {hmakholm},
	YEAR = {2016},
	HOWPUBLISHED = {Mathematics Stack Exchange},
	NOTE = {URL:https://math.stackexchange.com/q/1709439 (version: 2016-03-22)},
	EPRINT = {https://math.stackexchange.com/q/1709439},
	URL = {https://math.stackexchange.com/q/1709439}
}

@book{bourbaki2006theorie,
	title={Theorie des Topos et Cohomologie Etale des Schemas. Seminaire de Geometrie Algebrique du Bois-Marie 1963-1964 (SGA 4): Tome 1},
	author={Bourbaki, N. and Artin, M. and Grothendieck, A. and Deligne, P. and Verdier, J.L.},
	isbn={9783540375494},
	series={Lecture Notes in Mathematics},
	url={https://books.google.fr/books?id=tybqDAAAQBAJ},
	year={2006},
	publisher={Springer Berlin Heidelberg}
}

@article{grothendieckIntroAuLangageFonctoriel,
	title = {Introduction au langage fonctoriel},
	author = {A. Grothendieck},
	year = {1965},
	journal = {Faculté des Sciences d'Alger}
}

@article{apmepFunElliptiques,
	title = {Fonctions elliptiques},
	author = {F. Laroche},
	year = {2006},
	journal = {Réunion APMEP}
}

@article{divergentSeriesScience4All,
	title = {La supersommation linéaire, stable et régulière},
	author = {Science4All},
	year = {2016},
	journal = {Youtube}
}

@book{hardy1967divergent,
	title={Divergent Series},
	author={Hardy, G.H.},
	series={Oxford university press},
	url={https://books.google.fr/books?id=GVkZAQAAIAAJ},
	year={1967},
	publisher={Clarendon Press}
}

@article{ensDMA2011Groupe,
	title = {L3 -- Algèbre 1. Notes de Cours},
	author = {Olivier Biquard},
	year = {2011},
	journal = {ÉNS -- DMA}
}

@article{milneGroupTheory,
	author={Milne, James S.},
	title={Group Theory (v4.00)},
	year={2021},
	journal={www.jmilne.org/math/},
}

@article{nickGillFiniteSimpleGroup1,
	title = {The Finite Simple Groups I : Description},
	author = {Nick Gill},
	year = {2012},
	journal = {https://nickpgill.github.io/}
}

@article{nickGillFiniteSimpleGroup2,
	title = {The Finite Simple Groups II : Proof of the classification},
	author = {Nick Gill},
	year = {2012},
	journal = {https://nickpgill.github.io/}
}

@article{taoSylow,
	title = {Are there proofs that you feel you did not understand; for a long time?},
	author = {Terry Tao},
	journal = {MathOverflow},
	year = {2013}
}

@article{paulTopAlgElementaire,
	title = {Topologie algébrique élémentaire},
	author = {F. Paulin},
	year = {2009},
	journal = {Formation Interunversitaire de Mathématiques Fondamentales et Appliquées, Cours de première année de mastère, École Normale Supérieure}
}

@article{zekriTopologie,
	title = {Cours de Topologie. Master 1},
	author = {R. Zekri},
	year = {2010},
	journal = {Aix-Marseille Université}
}

@book{oelementary,
	title={Elementary Topology},
	author={O. Ya. Viro, O.A.I.N.Y.N.V.M.K.},
	isbn={9780821886250},
	url={https://books.google.fr/books?id=7U8-rs-S2boC},
	year = {2008},
	publisher={American Mathematical Soc.}
}

@book{gowers2008princeton,
	title={The Princeton Companion to Mathematics},
	author={Gowers, T. and Barrow-Green, J. and Leader, I. and Princeton University and Amazon.com (Firm)},
	isbn={9780691118802},
	lccn={2008020450},
	series={Academic Search Complete},
	url={https://books.google.fr/books?id=GLumDwAAQBAJ},
	year={2008},
	publisher={Princeton University Press}
}

@article{https://doi.org/10.48550/arxiv.1807.08416,
	doi = {10.48550/ARXIV.1807.08416},	
	url = {https://arxiv.org/abs/1807.08416},	
	author = {Knill, Oliver},	
	keywords = {History and Overview (math.HO), FOS: Mathematics, FOS: Mathematics, 00A05},	
	title = {Some Fundamental Theorems in Mathematics},	
	journal = {arXiv},	
	year = {2018},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{laszloBenaboudeVerdiereResEqDeg5,
	title = {Résolution des équations de degré 5},
	author = {G. Benabou et E.-C. de Verdière},
	year = {1998},
	journal = {Sous la direction de Yves Laszlo}
}

@misc{bertaultZpZidRemarq,
	author = {C. Bertault},
	title = {Une identité remarquable au service du groupe des inversibles de Z/pZ}
}

@article{fctHolomorphesHulin,
	title = {Fonctions holomorphes},
	author = {D. Hulin},
	year = {2013},
	journal = {L3 MFA, Université Paris-Sud}
}

@article{cuculiereSerieThIntImpropreHardy,
	title = {Intégrale de Hardy},
	author = {Roger Cuculière},
	year = {2008},
	journal = {Lycée Pasteur, 92200, Neuilly-sur-Seine}
}

@article{borrelliThmGaussBonnet,
	title = {CM-S5 : Le théorème de Gauss-Bonnet},
	author = {V. Borrelli},
	year = {Année de publication inconnue},
	journal = {Université de Lyon}
}

@inproceedings{Zagier1999FromQF,
	title={From quadratic functions to modular functions},
	author={Don Zagier},
	year={1999},
	journal={Max-Planck-Institut für Mathematik de Bonn}
}

@article{polyZernike,
	title = {Les polynômes de Zernike -- Annexe des études sur l'interférométrie},
	author = {P. Strock},
	year = {2008},
	journal = {strock.pi.r2.3.14159.free.fr}
}

@article{caruso:hal-01673910,
	title = {{Polyn{\^o}mes de Ore en une variable}},
	author = {Caruso, Xavier},
	year = {2018},
	journal = {HAL}
}

@Inbook{Kauers2015,
	author="Kauers, Manuel
	and Jaroschek, Maximilian
	and Johansson, Fredrik",
	editor="Gutierrez, Jaime
	and Schicho, Josef
	and Weimann, Martin",
	title="Ore Polynomials in Sage",
	bookTitle="Computer Algebra and Polynomials: Applications of Algebra and Number Theory",
	year="2015",
	publisher="Springer International Publishing",
	address="Cham",
	pages="105--125",
	abstract="We present a Sage implementation of Ore algebras. The main features for the most common instances include basic arithmetic and actions; GCRD and LCLM; D-finite closure properties; natural transformations between related algebras; guessing; desingularization; solvers for polynomials, rational functions and (generalized) power series. This paper is a tutorial on how to use the package.",
	isbn="978-3-319-15081-9",
	doi="10.1007/978-3-319-15081-9_6",
	url="https://doi.org/10.1007/978-3-319-15081-9_6"
}

@article{inegIsoperimIsodiamRuss,
	title = {Inégalités isopérimétriques et isodiamétriques},
	author = {E. Russ},
	year = {2017},
	journal = {Université Grenoble Alpes, CNRS UMR 5582}
}

@article{kowalskiExpSumOverFiniteFields,
	title = {Exponential sums over finite fields: elementary methods},
	author = {E. Kowalski},
	year = {Date de publication inconnue},
	journal = {AMS Open Math Notes: Works in Progress}
}