\begin{definition}[Matrice, spécialité Math]
Une \textbf{matrice de taille $\displaystyle (n, p)$} est un tableau de nombres à $n$ lignes et $p$ colonnes.

Les nombres qui composent une matrice sont appelés les \textbf{coefficients de la matrice}, on les note $\displaystyle a_{ij}$ avec $\displaystyle 1 \leq i \leq n$ et $\displaystyle 1 \leq j \leq p$.
\begin{equation} \displaystyle
    \begin{pmatrix}
   a_{11} & a_{12} & \cdots & a_{1p} \\
   a_{21} & a_{22} & \cdots & a_{2p} \\
   \vdots & \ddots & \ddots & \vdots \\
   a_{n1} & \cdots & \cdots & a_{np}
    \end{pmatrix}
\end{equation}
\end{definition}

C'est bon, je commence à maîtriser cette histoire de ligne et colonne. Même si encore aujourd'hui j'ai tendance à confondre ligne / colonne; horizontal / vertical; droite / gauche... Je suis bien dans le beau drap si Godement et ma prof font les choses à l'envers l'un de l'autre ! Bref... \\

Avant de manipuler concrètement des matrices, une opération fondamentale s'impose à nous : celle de l'égalité entre deux matrices : 
\begin{definition}[Égalité entre deux matrices]
Deux matrices $A$ et $B$ sont dites égales \textbf{si et seulement si} elles ont la même taille et tous les coefficients sont égaux.

Autrement dit : $\displaystyle A = B \iff \forall (i, j)_{\substack{1 \leq i \leq n\\ l \leq j \leq p}}$ on a $\displaystyle a_{ij} = b_{ij}$, où $a_{ij}$ désignent les coefficients de la matrice $A$ et $b_{ij}$ ceux de la matrice $B$. Les matrices $A$ et $B$ ayant une taille identique.  
\end{definition}
\text{} 


Lorsque l'on manipule des matrices, il existe des "types" bien spécifiques qui apparaissent fréquemment :
\begin{definition}[Matrice carrée]
On appelle \textbf{matrice carrée} une matrice qui a autant de lignes que de colonnes, c'est-à-dire que $n = p$.
\end{definition}
Si on ne fait pas de la "géométrie déguisée" (produit scalaire, vecteur...; et encore...), on a guère peu de chance de trouver autre chose que des matrices carrées. De plus, généralement, les opérations (un peu spécifiques) dont on va parler plus tard sont typiquement définies pour des matrices carrées. On conçoit alors parfaitement bien l'importance d'un tel type de matrice.

\begin{definition}[Matrice ligne, vecteur ligne]
Une \textbf{matrice ligne} (également appelée vecteur ligne) est une matrice ne contenant qu'une seule ligne, c'est-à-dire que $n = 1$.
\end{definition}
\begin{example}
\begin{equation}
    \begin{pmatrix}
       a_{11} & a_{12} & a_{13}
    \end{pmatrix}
\end{equation}
\end{example}
Aux vues de la manière dont est définie la multiplication (entre matrices), en l'espèce, si l'on ne possédait que la notion de matrice ligne... on serait vite limité. C'est pourquoi, tout naturellement, on définit ce qu'est une matrice colonne.
\begin{definition}[Matrice colonne, vecteur colonne]
Une \textbf{matrice colonne} (également appelée vecteur colonne) est une matrice ne contenant qu'une seule colonne, c'est-à-dire que $p = 1$.
\end{definition}
\begin{example}
\begin{equation}
    \begin{pmatrix}
       a_{11} \\ 
       a_{12} \\
       a_{13}
    \end{pmatrix}
\end{equation}
\end{example}
Wooow, nous retrouvons l'écriture (adoptée "dès" la seconde) des vecteurs. Effectivement, un vecteur est un type bien particulier de matrice. Donc, première remarque, est-ce que ce que l'on pouvait faire avec les vecteurs (notamment en géométrie) se généralise au cas des matrices ? Oh que oui ! Même si les matrices sont introduites si tard, sans le dire (voire même de manière carrément explicite dans des sous-parties précédentes que je n'ai pas encore écrite à l'heure actuelle) on a déjà manipulé plein de matrices ! Mais pour l'instant on est que dans du calcul matriciel : un mode bien commode de calculer des choses. On est encore loin d'avoir utilisé rien qu'un bout de la puissance d'un tel objet (qui peut lui même se généraliser fort bien et fort loin) !

\begin{definition}[Matrice nulle]
La \textbf{matrice nulle} est une matrice dont tous les coefficients sont nuls (égaux à $0$).
\end{definition}
\begin{remark}
On ne requiert aucune dimension sur la taille (la dimension) d'une matrice nulle. Elle peut être carrée ou pas ! Toutefois, à l'avenir, on notera les matrices nulles carrées de taille $n$ : $\displaystyle 0_n$.
\end{remark}

\begin{definition}[Matrice diagonale]
Une \textbf{matrice diagonale} est une matrice carrée dont tous ses coefficients sont nuls exceptés ceux situés sur la diagonale.
\end{definition}
\begin{example}
\begin{equation} \displaystyle
    \begin{pmatrix}
   a_{11} & 0 & 0 & 0 \\
   0 & a_{22} & 0 & 0 \\
   0 & 0 & a_{33} & 0 \\
   0 & 0 & 0 & a_{44}
    \end{pmatrix}
\end{equation}
\end{example}
Une telle matrice paraît bien inoffensive ! On s'en servira plus qu'on ne le pense. Il existe par ailleurs un cas bien particulier de matrice diagonale : la matrice identité. De plus, il existe d'autres cas de matrices définies par le rapport entre ses éléments et la diagonale.
\begin{definition}[Matrice identité]
La \textbf{matrice identité d'ordre $n$}, notée $I_n$ voire $\text{Id}_n$, est la matrice diagonale dont tous ses coefficients sont égaux à $1$.
\end{definition}
\begin{example}
\begin{equation} \displaystyle I_4 =
    \begin{pmatrix}
   1 & 0 & 0 & 0 \\
   0 & 1 & 0 & 0 \\
   0 & 0 & 1 & 0 \\
   0 & 0 & 0 & 1
    \end{pmatrix}
\end{equation}
\end{example}

\begin{definition}[Matrice triangulaire supérieure et inférieure]
Une \textbf{matrice triangulaire supérieure} (respectivement \textbf{inférieure}) est une matrice dont tous les coefficients en dessous (resp. au-dessus) de la diagonale sont nuls. Formellement, les coefficients d'une matrice triangulaire supérieure (resp. inférieure) vérifient : pour tout $\displaystyle \text{ tels que } i > j, a_{ij} = 0$ (resp. pour tout $\displaystyle (i, j) \text{ tels que } i < j, a_{ij} = 0$).
\end{definition}
\begin{example}[Matrice triangulaire supérieure]
\begin{equation} \displaystyle 
    \begin{pmatrix}
   a_{11} & a_{12} & a_{13} & a_{14} \\
   0 & a_{22} & a_{23} & a_{24} \\
   0 & 0 & a_{33} & a_{34} \\
   0 & 0 & 0 & a_{44}
    \end{pmatrix}
\end{equation}
\end{example}
\begin{example}[Matrice triangulaire inférieure]
\begin{equation} \displaystyle 
    \begin{pmatrix}
   a_{11} & 0 & 0 & 0 \\
   a_{21} & a_{22} & 0 & 0 \\
   a_{31} & a_{32} & a_{33} & 0 \\
   a_{41} & a_{42} & a_{43} & a_{44}
    \end{pmatrix}
\end{equation}
\end{example}

Étant donné que l'on a pour l'instant défini aucune opération sur les matrices, on ne peut guère voir beaucoup d'autres "types" de matrice (symétrique, hermitienne, orthogonale, unitaire...)\footnote{Voir de telles matrices n'aurait d'ailleurs que fort peu de sens à ce stade.}.