C'est notre dernier pas avant de pouvoir définir en toute généralité le produit entre deux matrices (compatibles).

\begin{definition}
Soient $(a_{ij})_{\substack{1 \leq i \leq n\\1 \leq j \leq p}}$ les éléments d'une matrice $A$ de taille $(n, p)$ et $(b_i)_{1 \leq i \leq p}$ les éléments d'un vecteur colonne $B$ de taille $(p, 1)$. Alors, on définit le produit entre $A$ et $B$, noté $A B$, tel que :
\begin{equation} \displaystyle
    \begin{pmatrix}
   a_{11} & a_{12} & \cdots & a_{1p} \\
   a_{21} & a_{22} & \cdots & a_{2p} \\
   \vdots & \ddots & \ddots & \vdots \\
   a_{n1} & \cdots & \cdots & a_{np}
    \end{pmatrix}
    \begin{pmatrix}
    b_1 \\
    b_2 \\
    \vdots \\
    b_p
    \end{pmatrix} = \begin{pmatrix}
    a_{11} b_1 + a_{12} b_2 + \dots + a_{1p} b_p \\
    a_{21} b_1 + a_{22} b_2 + \dots + a_{2p} b_p \\
    \vdots \\
    a_{n1} b_1 + a_{n2} b_2 + \dots + a_{np} b_p \\
    \end{pmatrix} = \begin{pmatrix}
    \sum_{k = 1}^p a_{1k} b_k \\
    \sum_{k = 1}^p a_{2k} b_k \\
    \vdots \\
    \sum_{k = 1}^p a_{n k} b_k
    \end{pmatrix}
\end{equation}
\end{definition}

Intuitivement, la manière de procéder pour multiplier deux telles matrices est dans la "droite lignée" de ce que l'on a fait au paragraphe précédent (c'est "comme" si pour chaque ligne on avait calculé un produit scalaire (en dimension $n$)).