Jusque là, on a été relativement épargné par les problèmes de "compatibilité" entre matrices (sous-entendu quand on tente de faire une opération entre elles). Jusqu'alors, on a jamais franchement requis plus que la condition suivante : les deux matrices doivent être de même taille. Enfin si ! À vrai dire, on a déjà demandé un petit peu plus sans vraiment le dire ! Dans la dernière section, on fait le produit d'une matrice de taille quelconque par un réel. Or, qu'est-ce qu'un réel ? Rien de moins qu'une matrice de taille $(1,1)$. En somme, on a multiplié une matrice $(1, 1)$ avec une matrice $(n, p)$. Or, on le verra plus tard, mais : pour parler, en "toute généralité", de compatibilité du produit entre deux matrices : on requiert que leurs dimensions soient compatibles, c'est-à-dire de taille $(n, p)$ pour l'une et $(p, q)$ pour l'autre. Il y a ce $p$ en commun !

Donc, on a une petite subtilité (?) en ce qui concerne les scalaires. Désormais, raisonnons sur les vecteurs : les \textbf{matrices lignes} et les \textbf{matrices colonnes}.

\begin{definition} \label{defProdMatColLigne} Soient $(a_i)_{1 \leq i \leq n}$ les éléments d'un vecteur ligne $A$ de taille $(1, n)$ et $(b_i)_{1 \leq i \leq n}$ les éléments d'un vecteur colonne $B$ de taille $(n, 1)$. Alors, on définit le produit entre $A$ et $B$, noté $A B$, tel que :
\begin{equation}
    \begin{pmatrix}
    a_1 & a_2 & \dots & a_n
    \end{pmatrix}
    \begin{pmatrix}
    b_1 \\
    b_2 \\
    \vdots \\
    b_n
    \end{pmatrix} = a_1 b_1 + a_2 b_2 + \dots + a_n b_n = \nsum_{i = 1}^n a_i b_i
\end{equation}
\end{definition}
\begin{remark} Attention, il ne faut pas faire la bêtise que je viens de faire ! Il faut veiller précautionneusement à respecter les hypothèses. J'ai cru que cette formule n'était pas cohérente avec celle précédemment vu concernant le produit d'une matrice par un réel. Je me suis dit, eh bien, supposons désormais $A$ de taille $(1, 1)$. Et j'ai bêtement appliqué la formule pour obtenir :
\begin{equation} a
    \begin{pmatrix}
    b_1 \\
    b_2 \\
    \vdots \\
    b_n
    \end{pmatrix} \text{}^\textsuperscript{\color{red}?}=^\textsuperscript{\color{red}?} a b_1 + a b_2 + \dots + a b_n = \nsum_{i = 1}^n a b_i = a \nsum_{i = 1}^n b_i
\end{equation}
Or ! Faire cela revient à oublier la nature de $n$. En effet, $n$ est une variable de l'énoncé. Si l'on fixe sa valeur en un endroit, il faut la fixer partout ailleurs (avec une valeur strictement identique ou équivalente). Attention à cet écueil donc ! Mais d'un autre côté, il ne faut pas en déduire que la formule de multiplication d'une matrice par un réel est fausse. Ce ne sont simplement pas les mêmes conditions qui s'appliquent. Les deux énoncés ne nous parlent pas exactement des mêmes choses, des mêmes cas.
\end{remark}

Notons que la matrice obtenue est de taille $(1, 1)$, c'est donc un scalaire. Voici un petit indice terminologique qui peut nous faire penser au \textbf{produit scalaire} ! Évidemment qu'il y a un lien ! Regardons les cas des dimensions $2$ et $3$ : 

\begin{example}[Dimension $2$]
\begin{equation}
    \begin{pmatrix}
    a_1 & a_2
    \end{pmatrix}
    \begin{pmatrix}
    b_1 \\
    b_2 \\
    \end{pmatrix} = a_1 b_1 + a_2 b_2 = \nsum_{i = 1}^2 a_i b_i
\end{equation}
\end{example}

\begin{example}[Dimension $3$]
\begin{equation}
    \begin{pmatrix}
    a_1 & a_2 &  a_3
    \end{pmatrix}
    \begin{pmatrix}
    b_1 \\
    b_2 \\
    b_3
    \end{pmatrix} = a_1 b_1 + a_2 b_2 + a_3 b_3 = \nsum_{i = 1}^3 a_i b_i
\end{equation}
\end{example}






\begin{remark}
Attention à l'ordre ! La nécessité de la compatibilité dimensionnelle se ressent sur l'ordre des opérations (et plus globalement sur l'ordre de multiplication). Ainsi, le produit suivant est mal défini (tout du moins, en ce qui concerne la définition \ref{defProdMatColLigne}) :
\begin{equation}
    \begin{pmatrix}
    b_1 \\
    b_2 \\
    \vdots \\
    b_n
    \end{pmatrix}
    \begin{pmatrix}
    a_1 & a_2 & \dots & a_n
    \end{pmatrix}
\end{equation}
En effet, on multiplie une matrice $(n, 1)$ par une matrice $(1, n)$. Formellement, cela ne respecte pas la définition \ref{defProdMatColLigne}. Mais est-ce véritablement un problème ? Oui et non. Non car on peut se débrouiller pour définir cela. Oui car on vient de découvrir la \textbf{non commutativité} et que ça va tout de suite compliquer le bins.

Attendons encore un peu pour pouvoir définir véritablement ledit produit. (Surprise : ça va donner une matrice $(n, n)$.)
\end{remark}