Malheureusement, on ne fait pas d'algèbre linéaire ici... Par exemple, on ne va pas pouvoir introduire une matrice comme le fait Godement \cite{godement1969cours} par exemple :

\begin{definition}[Godement, § 12] Soit
\begin{equation} \label{matTableau1}
    \begin{pmatrix}
   \alpha_{11} & \cdots & \alpha_{p1} \\
   \vdots & \ddots & \vdots \\
   \alpha_{1q} & \cdots & \alpha_{pq}
    \end{pmatrix}
\end{equation}
Un tableau de la forme (\ref{matTableau1}) s'appelle une \textbf{matrice à $p$ colonnes et $q$ lignes à coefficients dans l'anneau $K$} (les $\alpha_{ij}$ s'appellent aussi les \textbf{termes} de la matrice en question), et on dit que (\ref{matTableau1}) est la \textbf{matrice de l'homomorphisme $f$ par rapport à la base $(a_i)_{1 \leq i \leq p}$ de $L$ et à la base $(b_i)_{1 \leq j \leq q}$ de $M$}. La notion de matrice joue pour les homomorphismes un rôle analogue à celui que joue, pour les vecteurs, la notion de coordonnées.
\end{definition}

Pour nous les matrices seront essentiellement des \textbf{tableaux de nombres remplis par des coefficients et possédant certaines opérations (addition, multiplication...)}\footnote{Aussi naturel qu'une telle idée puisse paraître, je me demande bien combien de personnes y avaient pensé avant qu'on leur introduise. Et, pis encore, combien de gens (en particulier chez les spécialités) ont tilté qu'un nombre était une matrice $1 \times 1$.}. En enlevant toutes les références à l'algèbre linéaire (à proprement dit), d'un côté on se décharge d'un poids et d'une (fausse) lourdeur mais de l'autre on perd une réelle puissance de frappe et de conception de l'objet (à vrai dire, même si on a rapidement parlé de la notion de groupe précédemment, ce n'est pas en Terminale (ni même en spécialité) que l'on se voit introduire les $\displaystyle \text{GL}_n(\mathbb{K})$, $\displaystyle \text{SL}_n(\mathbb{K})$... Il faudra proprement revenir sur cela plus tard !) \\

À dessein (pour plus tard), je vais donner la définition et la petite (petite) introduction (rapide) aux matrices chez Colmez \cite{ColmezElements} :
\begin{definition}[Colmez, Matrices à coefficients dans un corps]
Soit $\textbf{K}$ un corps commutatif. Si $n$, $m$ sont des entiers $\geq$ 1, on note $\textbf{M}_{n \times m}(\textbf{K})$ l'ensemble des \textit{matrices} $A = (a_{i,j})_{i \leq n, j \leq m}$ à $n$ lignes et $m$ colonnes à coefficients dans $\textbf{K}$ (i.e. $a_{i,j} \in \textbf{K}$ pour tous $i, j$). Pour les calculs, il est souvent commode de représenter $A = (a_{i,j})_{i \leq n, j \leq m}$ (notée simplement $(a_{i,j})$, si $n$ et $m$ sont clairs) sous la forme d'un tableau $n \times m$
\begin{equation} \displaystyle
    \begin{pmatrix}
   a_{1,1} & \cdots & a_{1,p} \\
   \vdots & \ddots & \vdots \\
   a_{n,1} & \cdots & a_{n,p}
    \end{pmatrix}
\end{equation}
L'ensemble $\textbf{M}_{n \times m}(\textbf{K})$ des matrices $n \times m$ est, de manière naturelle, un espace vectoriel avec l'addition et la multiplication par un scalaire définies composante par composante :
\begin{equation}
    \displaystyle (a_{i,j})_{i \leq n, j \leq m} + (b_{i,j})_{i \leq n, j \leq m}\textbf{} = (a_{i,j} + b_{i,j})_{i \leq n, j \leq m} \text{ et } \lambda (a_{i,j})_{i \leq n, j \leq m} = (\lambda a_{i,j})_{i \leq n, j \leq m}
\end{equation}
\textit{Et ensuite : quelques mots sur la dimension de $\textbf{M}_{n \times m}(\textbf{K})$ ainsi que sur un isomorphisme d'espaces vectoriels entre $\textbf{M}_{n \times m}(\textbf{K})$ et $\text{Hom}(\textbf{K}^m, \textbf{K}^n)$. Malheureusement, pas de tout ça pour nous pour l'instant !}
\end{definition}

Pour la structure globale de cette sous-partie, vu que ce n'est qu'une introduction "à la volée" (sans algèbre linéaire; sans algèbre "du tout" même), je vais essentiellement reprendre mon cours de spécialité mathématiques. Je vais l'agrémenter de quelques parties qui sortent un peu du cadre de spécialité (mais très peu). Je suis par exemple allé zieuter dans le Gourdon d'Algèbre \cite{gourdon2021maths} pour dénicher deux trois idées (rien de folichon; le niveau est pour l'instant trop relevé pour l'utiliser).