Un simple petit constat : recopions une citation, plus ou moins au hasard, dans un papier de Go Yamashita \cite{GoYamaShitaMochizukiABC} sur le travail de Shinichi Mochizuki dans l'optique de prouver la conjecture $\displaystyle abc$ (Oesterlé--Masser) (?) :
\begin{definition} We call this canonical reduction of the $(L^{\times})^\wedge$-torsor Sect($D_y \twoheadrightarrow G_L$) to the canonical $O_L^\times$-torsor \textbf{the canonical integrable structure} of $D_y$, and we say that a section $s$ in Sect($D_y \twoheadrightarrow G_L$) is \textbf{compatible with the canonical integral structure of} $D_y$, if $s$ comes from a section of the canonical $O_L^\times$-torsor. We call the $L^\times$-torsor obtained by the push-out of the canonical $O_L^\times \to L^\times$ \textbf{the canonical discrete structure} of $D_y$. Let $\widehat{\mathbb{Z}}^{'}$ denote the maximal prime-to-$p$ quotient of $\widehat{\mathbb{Z}}$, and put $(O_L^\times)^{'} := \text{Im}(O_L^\times \to (L^\times) \otimes \widehat{\mathbb{Z}}^{'})$ (\textit{et ainsi de suite...})
\end{definition}
Et encore, j'ai montré quelque chose de "présentable"... Si l'on regarde cela par exemple :
\begin{proposition} Let
\begin{equation*}
    \displaystyle \text{}^\dagger \mathcal{HT}^{\boxtimes \boxplus}
\end{equation*}
be a $\boxtimes \boxplus$-Hodge theatre with associated $\boxtimes$- and $\boxplus$-Hodge theatres $\displaystyle \text{}^\dagger \mathcal{HT}^{\boxtimes}$, $\displaystyle \text{}^\dagger \mathcal{HT}^{\boxplus}$ respectively. Let $\{\text{}^\alpha \mathfrak{F}\}_{\alpha \in \mathbb{S}_j^{*}}$ be a $j$-capsule of $\mathcal{F}$-prime-strips. We consider $\mathbb{S}_j^{*}$ as a subset of the index set $J$ appearing the $\boxtimes$-Hodge theatre $\displaystyle \text{}^\dagger \mathcal{HT}^{\boxtimes}$ via the isomorphism $\text{}^\dagger \chi : J \tilde{\to} \mathbb{F}_l^{*}$ of Proposition 10.19. We assume that for each $\alpha \in \mathbb{S}_j^{*}$, a $\mathfrak{log}$-link
\begin{equation*}
    \displaystyle \text{}^\alpha \mathfrak{F} \text{} \text{ } \xrightarrow{\mathfrak{log}} \text{} \text{ } \text{}^\dagger \mathfrak{F}_\alpha
\end{equation*}
(i.e., a poly-morphism $\mathfrak{log}(\text{}^\alpha \mathfrak{F}) \xrightarrow{\substack{\text{poly} \\ \sim}} \text{}^\dagger \mathfrak{F}_\alpha$ of $\mathcal{F}$-prime-steps) is given. Recall that we have a labelled version $(\text{}^\dagger \overline{\mathbb{M}}_{\text{mod}}^{\oast})_j$ of the field $\text{}^\dagger \overline{\mathbb{M}}_{\text{mod}}^{\oast}$ (See Corollary 11.23 (1), (2)). We call
\begin{equation*}
    \displaystyle (\text{}^\dagger \overline{\mathbb{M}}_{\text{mod}}^{\oast})_{\mathbb{S}_j^{*}} := \bigotimes_{\alpha \in \mathbb{S}_j^{*}} (\text{}^\dagger \overline{\mathbb{M}}_{\text{mod}}^{\oast})_\alpha
\end{equation*}
the \textbf{global $j$-tensor packet associated to $\mathbb{S}_j^{*}$ and the $\boxtimes \boxplus$-Hodge theatre $ \text{}^\dagger \mathcal{HT}^{\boxtimes \boxplus}$.}
\end{proposition}

Loin de moi toute la controverse Scholze, Stix, Mochizuki (à laquelle je ne comprends rien), loin de moi toute idée sur le pourquoi du comment introduire tout cela (j'imagine que c'est utile, tout de même !). En revanche, ça me paraît tout sauf esthétique. J'suis désolé mais ce n'est pas beau !\footnote{Je crois être quelque peu marqué (y comprendre, aussi peu que le maximum que je puisse à mon jeune âge) du "formalisme à la Serre".} Ça n'a évidemment rien à voir avec, par exemple, la correspondance (d'un autre temps...) entre Legendre et Jacobi \cite{BSMA_1875__8__287_1}, \cite{BSMA_1875__9__38_1}, \cite{BSMA_1875__9__51_1} et \cite{BSMA_1875__9__126_1} (que j'ai lu avec passion !) : 
\begin{quotation}
En ce qui regarde mes préoccupations, j'ai entrepris un bon nombre de recherches sur différentes matières, et que je voudrais avoir finies avant de retourner aux fonctions elliptiques et aux transcendantes d'un ordre supérieur qui sont de la forme
\begin{equation*}
    \displaystyle \int \frac{\mathrm{d}x}{\sqrt{a + a_1 x + a_2 x^2 + \dots + a_n x^n}}
\end{equation*}
Je crois entrevoir à présent que toutes ces transcendantes jouissent des propriétés admirables et inattendues auxquelles on peut être conduit par le théorème d'Abel, qui établit une relation entre plusieurs de ces transcendantes qui répondent à différentes valeurs de $x$. J'ai réfléchi aussi de temps en temps sur une méthode nouvelle de traiter les perturbations célestes, méthode dans laquelle doivent entrer les théories nouvelles des fonctions elliptiques.
\end{quotation}
Je suis bien conscient que, comparer quelque chose dans la "verve" de Mochizuki aux bonnes vieilles discussions du XIX$\text{}^{\text{ème}}$ est quelque peu grossier (d'autant plus que je ne suis pas loin de prendre "deux extrémités")\footnote{Du peu que j'ai vu, il existe encore (aujourd'hui) des textes de "spécialistes", hautement techniques ainsi que rédigées admirablement bien et jolis à voir.}.



{\color{red} AA FINIIIIR}

\begin{quotation}
\textit{Algebraic symbols are used when you do not know what you are talking about.}\\-- Schnoebelen Philippe
\end{quotation}