Si un livre m'a bien marqué et a commencé à me faire avoir une vision relativement globale (à moindre échelle) des Mathématiques, c'est bien le cours de \textit{Culture Mathématique} de Jean Feydy \cite{FeydyCultureMath} ! (J'attends d'ailleurs avec impatience la mise à jour, mais je ne sais pas vraiment si c'est moi qui l'ai loupé ou bien si elle n'est pas (encore ?) disponible.)

À part certaines parties, le document est très accessible (je me souviens l'avoir lu en seconde). L'idée n'est pas tant de construire rigoureusement des choses mais plutôt de montrer que c'est possible de le faire (si je ne dis pas de bêtises). On pourra retrouver dans le graphique suivant une "vue aérienne" du document.

\begin{center}
    \includegraphics[scale=0.4]{0_Introduction/1_Débuts de fondations/5_Panorama/image_culture_maths.png}
\end{center}
Bon dieu, qu'est-ce que la partie sur l'anatomie computationnelle m'a marqué !! C'est vraiment le chapitre où j'étais laché sur les détails techniques mais, la manière dont c'était rédigé me laissait penser deux trois choses et avoir l'impression d'avoir une intuition sur de tels objets (que nenni) (j'ai eu le même sentiment en regardant, sans rien y comprendre, la série de conférence du cours de Villani sur la théorie de la courbure synthétique de Ricci \cite{VillaniRicciIHES}. Il m'amusait vraiment !). Je crois que depuis je suis marqué par des idées du type : 
\begin{quotation}ok, on va essayer de voir à quel point la déformation de tel objet coûte. Ah, merde ! ça créé des déchirures, des singularités. Boh, est-ce que l'on aurait pas une manière de contrôler le "coût du transport" en introduisant une sorte de "coût" de régularisation" ?\footnote{Je me souviens d'ailleurs qu'à l'époque (fin seconde), j'étais assez intéressé par ces idées donc j'ai naïvement cherché "théorie des déformations -- mathématiques". Ça devait être la première fois que j'avais sous les yeux des trucs imbitables d'algèbre. Je ne savais pas que l'algèbre était plus que du "calcul algébrique" à l'époque (je crois). J'ai eu sous les yeux des histoires de \textit{lifting Galois representations}  (qu'est-ce ? Boh). Je trouvais ça \textit{étrange} (j'utilise ce mot car j'ai l'album de Laylow en fond sonore).}\end{quotation}
En gros, je crois que j'aime bien faire violemment quelque chose en me foutant de briser des symétries et ensuite essayer de réparer les pots cassés et de recoller les morceaux. J'aime bien cette idée. Typiquement, mais de manière "plus fine" ou plus réaliste, il y a des formules trop belles chez \cite{FeydyCultureMath} :
\begin{equation}
    \displaystyle \mathcal{C}_k^{X, Y}(\sigma) = \underbrace{\nsum_m \mathlarger{\lVert} x^m - y^{\sigma(m)} \mathlarger{\rVert}^2}_\text{coût de transport} + \underbrace{\nsum_{m, m'} k(x^m, x^{m'}) \cdot \mathlarger{\lVert} y^{\sigma(m)} - y^{\sigma(m')}\mathlarger{\rVert}^2}_\text{coût de régularisation}
\end{equation}

Bref, cet ouvrage a vraiment fait naître chez moi un désir de découvrir (peu être un peu trop pendant un temps, en dépit de toute rigueur et de toute construction sérieuse pour l'avenir; mais ça c'est entièrement ma faute, aujourd'hui, j'en "paie les frais" et j'y remédie). \\

Tant qu'on est sur les "bons souvenirs", rohhh, il y avait la thèse de Lairez \cite{lairez:tel-01089130} et plus généralement des exposés au CMAP (Polytechnique) de (surtout) Clément Dupont \cite{PeriodesClementDupontX} et de Javier Fresàn \cite{PeriodesJavierFresanX} sur les périodes ! J'aimerais vraiment réussir à comprendre, un jour, cette histoire d'utilisation d'une période intégrale, convertie en équation différentielle (en utilisant l'équation de Picard-Fuchs ? qu'est-ce ?) pour démontrer des identités sur des sommes. (Mais au-delà de ça, il y a tout un complexe de théories algébriques, cohomologiques ou que sais-je encore !) En gros, utiliser la \textit{période d'intégrale rationnelle} suivante :

\begin{equation}
    \displaystyle \int \int \frac{x y}{(xy)^2 + t(1 - xy)^2(1+x)^2(1+y)^2} \mathrm{d} x \mathrm{d}y
\end{equation}
pour passer à l'équation différentielle suivante : 
\begin{equation}
    \displaystyle t(27t + 1)y'' + (54t + 1)y' + 6y = 0
\end{equation}
afin d'obtenir l'identité suivante : 
\begin{equation}
    \displaystyle \nsum_{k = 0}^{2n} (-1)^k \binom{2n}{k}^3 = (-1)^n \frac{(3n)!}{n!^3}
\end{equation}

J'ai déjà eu l'occasion de faire ça sur des exemples microscopiques... mais là il semble y avoir une manière générale de faire qui me dépasse. Nous viendrons à ces choses sans doute un jour... En attendant :

Essayons de faire un petit panorama rapide des Mathématiques en présentant de gros objets, juste visuellement. On va placer des repères !\footnote{Cette étape va être facilitée notamment par un ancien projet \cite{MathiasSurroundingOfFourierAnalysis} où j'avais fait des recherches bibliographiques et avait construit une sorte de plan d'une dizaine de pages où je m'étais amusé à découpé les Mathématiques "en tranche" par matières. Malheureusement, il est bien trop tôt pour réaliser l'objectif de ce document (qui finalement correspond relativement à celui ci, à cela près que l'objectif d'\textit{Apprendre en écrivant} n'est pas spécifiquement l'analyse de Fourier sur des groupes. Sans doute que l'on en fera ici (je l'espère), mais dans quelques temps. J'ai d'ailleurs assisté à un exposé de Félix Miguel (8 avril 2022) sur l'analyse de Fourier sur des groupes abéliens finis, il y démontrait un théorème de Dirichlet.)}$\text{}^{,}$\footnote{En y pensant, je suis un peu dérangé... Comment vraiment faire un panorama "intéressant" si je dois me limiter au Mathématiques de Première et de Terminale ? Gné.}