\begin{quotation}
\textit{Comme je vous le dis souvent, il faut rester humble ! Vous ne savez pas faire grand chose.}
\end{quotation}
C'est en ces termes que la professeure de Terminale S nous rappelait que nous étions des glandus et très limités pour calculer des intégrales. Mais sans conteste, ses paroles s'appliquent et se vérifient plus globalement. En sortant de terminale, on ne sait franchement rien. Tout au mieux, on est capable de bien peu (tout du moins si l'on ne se prend pas en main). \\


Mon cours de Terminale se ramène à une 49 pages tapées à l'ordinateur. Il me semble qu'il manque deux ou trois choses (covid oblige...). En plus de ça, globalement le niveau était celui officiellement exigible (c'est-à-dire officieusement pas franchement relevé et approfondi). Quand je vois que dans certaines terminales parisiennes ils ont traité la réduction des endomorphismes gné. Je vais donc muscler le jeu et, en plus de lire entre les lignes du programmes en comblant les trous, je vais me sentir obligé d'approfondir et d'inclure des trucs pas exigibles d'un "terminale classique". \\

Afin de constituer et de mener à bien cette partie je vais m'appuyer sur diverses sources : les sources officielles bien évidemment (c'est-à-dire le programme officiel; juste pour avoir une idée globale de l'armature, de la structure de cette partie). Ensuite, bien entendu, le cours de ma professeure de Terminale ainsi qu'une flopée de cours en ligne \cite{coursTerminaleH4}, \cite{coursMathPremiereBonnet}, \cite{coursMathPremirePeault} et des documents complémentaires ("spécialisés") dont je parlerai en temps voulu (par exemple, dans \cite{bouleau:halshs-00346564}, il est question des ouvrages d'un certain William Feller, nous verrons en temps voulu ce dont il s'agit).