Additionner est une chose courante. Une fois que l'on a saisi le "truc", on peut se débrouiller à l'infini. Toutefois, comment "généraliser" cela ? En particulier dans le cas d'une matrice ! On peut se dire que l'on va faire naturellement les choses : prenant deux matrices de tailles identiques, y'a plus qu'à ! On additionne bêtement coefficient à coefficient ! Y a-t'il ne serait-ce qu'une raison ? En effet, si l'on appliquait ce raisonnement pour la multiplication, on se trouverait bien embêté à multiplier "terme à terme "\footnote{Il existe néanmoins ce que l'on appelle le \textit{produit matriciel d'Hadamard}, on ne détaille néanmoins pas (ici; beaucoup trop tôt; néanmoins, par rapport au produit matriciel que nous verrons tout à l'heure, en utilisant le produit matriciel d'Hadamard : on conserve la commutativité !). Il faudrait faire de l'algèbre linéaire pour y voir plus clair !}... (comme on le verra, le produit de matrice est défini d'une manière quelque peu déroutante aux premiers égards).

Y a-t'il un lien entre addition et multiplication (\textit{produit}) ? Un lien relativement similaire à celui que l'on est habitué à trouver (dans $\mathbb{N}$ par exemple) (cf. équation ci-dessous) ?
\begin{equation}
    \displaystyle \underbrace{1 + 1 + \cdots + 1}_\text{\textbf{n} fois} = 1 \cdot \textbf{n}
\end{equation}


Malheureusement, il n'est pas vraiment le temps de se poser mille et une questions. Acceptons \textit{pour l'instant} que les choses soient ainsi ! (Même si c'est triste à dire...)

\begin{definition}[Somme de deux matrices] \label{sommeMatriceDef}
Soient $A$ et $B$ deux matrices de tailles identiques $(n, p)$. La matrice $C = A + B$ est la matrice constituée des coefficients définis ci-après : pour tous $1 \leq i \leq n$ et $1 \leq j \leq p$, on a
\begin{equation} \label{AdditionMatrice}
    \displaystyle c_{ij} = a_{ij} + b_{ij}
\end{equation}
\end{definition}
Qu'est-ce que cela nous apprend ? Pas franchement grand chose ! L'addition matricielle se comporte "componentwise" essentiellement comme l'addition usuelle, classique. Donc, assez logiquement (bien que l'on ait pas "créé" quelque chose de tout nouveau), on récupère les propriétés de l'addition classique : à savoir, associativité, commutativité...
\begin{proposition}[Principales propriétés]
Sachant que l'addition usuellement définies sur un "ensemble de nombre"\footnote{Il conviendrait de mieux cerner cette notion, quoique vue précédemment, elle reste ouverte à débat pour nous.} est \textbf{commutative}, \textbf{associative} et "possède" un \textbf{élément absorbant} : il en est de même pour l'addition matricielle.
\end{proposition}
\begin{proof} On ne donne qu'une idée de preuve, les détails étant surtout formels. Il convient simplement de se rendre compte que l'addition est définie terme à terme (cf. \ref{AdditionMatrice}). De fait, la propriété se transporte naturellement aux matrices. (On pourrait raisonner dans l'autre sens en voyant une matrice (somme de deux autres matrices) de taille $(n, p)$ comme $np$ additions à effectuer. Et, logiquement (dans ce cas là), ce qui est vrai localement demeure vrai globalement : l'addition terme à terme étant commutative, associative [...], il en sera de même pour l'addition matricielle. Elle sera effectivement commutative, associative [...].) Oh et puis merde, faisons les détails (au moins pour la commutative).

Soit $A$ et $B$ deux matrices compatibles pour l'addition (dénotons leur taille par $(n, p)$). On va chercher à montrer que la somme matricielle est commutative (c'est-à-dire que $A + B = B + A$). Appliquons simplement la définition \ref{sommeMatriceDef} à l'addition de la matrice $B$ à la matrice $A$ :
\begin{equation} \displaystyle A + B =
    \begin{pmatrix}
   a_{11} & a_{12} & \cdots & a_{1p} \\
   a_{21} & a_{22} & \cdots & a_{2p} \\
   \vdots & \ddots & \ddots & \vdots \\
   a_{n1} & \cdots & \cdots & a_{np}
    \end{pmatrix} + 
    \begin{pmatrix}
   b_{11} & b_{12} & \cdots & b_{1p} \\
   b_{21} & b_{22} & \cdots & b_{2p} \\
   \vdots & \ddots & \ddots & \vdots \\
   b_{n1} & \cdots & \cdots & b_{np}
    \end{pmatrix}
\end{equation}
On constate, sans beaucoup de surprise, que c'est égal à :
\begin{equation} \displaystyle
    \begin{pmatrix}
   a_{11} + b_{11} & a_{12} + b_{12} & \cdots & a_{1p} + b_{1p} \\
   a_{21} + b_{21} & a_{22} + b_{22}& \cdots & a_{2p} + b_{2p}\\
   \vdots & \ddots & \ddots & \vdots \\
   a_{n1} +  b_{n1} & \cdots & \cdots & a_{np} + b_{np}
    \end{pmatrix}
\end{equation}
Ce qui est identique (par définition de l'addition usuelle) à : 
\begin{equation} \displaystyle
    \begin{pmatrix}
   b_{11} +a_{11} & b_{12} + a_{12} & \cdots & b_{1p} + a_{1p} \\
   b_{21} + a_{21} &  b_{22} + a_{22}& \cdots & b_{2p} + a_{2p}\\
   \vdots & \ddots & \ddots & \vdots \\
   b_{n1} + a_{n1} & \cdots & \cdots & b_{np} + a_{np}
    \end{pmatrix}
\end{equation}
En fin de compte, cela se ramène à : 
\begin{equation} \displaystyle
    \begin{pmatrix}
   b_{11} & b_{12} & \cdots & b_{1p} \\
   b_{21} & b_{22} & \cdots & b_{2p} \\
   \vdots & \ddots & \ddots & \vdots \\
   b_{n1} & \cdots & \cdots & b_{np}
    \end{pmatrix} +
    \begin{pmatrix}
   a_{11} & a_{12} & \cdots & a_{1p} \\
   a_{21} & a_{22} & \cdots & a_{2p} \\
   \vdots & \ddots & \ddots & \vdots \\
   a_{n1} & \cdots & \cdots & a_{np}
    \end{pmatrix} = B + A
\end{equation}
Donc : $A + B = B + A$. Wow.
\end{proof}
\begin{remark} Soient $A$, $B$ et $C$ trois matrices (compatibles pour l'addition) et $0_{np}$ la matrice nulle de taille $(n, p)$. On a donc : 
\begin{equation}
    \displaystyle A + B = B + A
\end{equation}
\begin{equation}
    \displaystyle A + (B + C) = (A + B) + C = A + B + C
\end{equation}
\begin{equation}
    \displaystyle 0_{np} + A = A
\end{equation}
\end{remark}

Comme pour l'addition usuelle, la somme a son pendant : la différence. 
\begin{definition}[Différence de deux matrices]
La différence de deux matrices $A$ et $B$ (compatibles pour l'addition), notée $A - B$, est définie par $A - B := A + (-B)$.
\end{definition}
\begin{remark}
Néanmoins, à l'heure actuelle, nous ne pouvons pas décemment utiliser un tel résultat ! On trouve un signe moins devant le $B$, ce qui, implicitement, revient à une multiplication par moins un ! Or, nous n'avons pas défini le produit d'une matrice par un réel ! C'est ce que nous allons faire tout de suite.
\end{remark}