@conference{lafforgueVeriteCitation,
  author       = {Laurent Lafforgue}, 
  title        = {2/5 : Les mathématiques et le Logos},
  booktitle    = {Les Inquisitoriales},
  year         = 2019,
  publisher    = {Le Rouge \& le Noir}
}

@book{TheoremeVivantVillani,
  title={Th{\'e}or{\`e}me vivant},
  author={Cédric Villani},
  isbn={9782253174905},
  series={Le Livre de poche},
  url={https://books.google.fr/books?id=3zvwmwEACAAJ},
  year={2013},
  publisher={Librairie g{\'e}n{\'e}rale fran{\c{c}}aise}
}

@book{poincare1952science,
  title={Science and hypothesis},
  author={Henri Poincaré},
  series={Dover Books Explaining Science and Mathematics},
  url={https://books.google.fr/books?id=xzlhDwAAQBAJ},
  year={1952},
  publisher={Dover}
}

@book{ColmezElements,
  title={{\'E}l{\'e}ments d'analyse et d'alg{\`e}bre (et de th{\'e}orie des nombres)},
  author={Pierre Colmez},
  isbn={9782730215879},
  series={Math{\'e}matiques ({\'E}cole polytechnique (France))},
  url={https://books.google.fr/books?id=BFezXTyhliwC},
  year={2011},
  publisher={{\'E}d. de l'{\'E}cole Polytechnique}
}

@book{GrothendieckClefDesSonges,
  title={La Clef Des Songes},
  author={Alexandre Grothendieck},
  url={https://books.google.fr/books?id=mfAEaAEACAAJ},
  year={1986},
  publisher={Verlag nicht ermittelbar}
}

@book{edwards2020treatise,
  title={A Treatise on the Integral Calculus; with Applications, Examples and Problems (Volume I)},
  author={Joseph Edwards},
  isbn={9789354036446},
  url={https://books.google.fr/books?id=616pzQEACAAJ},
  year={2020},
  publisher={Alpha Editions}
}

@book{aicardi2004abel,
  title={Abel’s Theorem in Problems and Solutions: Based on the lectures of Professor V.I. Arnold},
  author={Alekseev, V.B. et Aicardi, F.},
  isbn={9781402021862},
  lccn={2004050745},
  series={Kluwer International Series in},
  url={https://books.google.fr/books?id=gKElLqfexhkC},
  year={2004},
  publisher={Springer Netherlands}
}

@book{LLGEntreTerminaleEtPrepas,
  title={Entre la Terminale et les CPGE scientifique},
  author={LLG},
  year = {2021},
  publisher = {Lycée Louis Le Grand}
}

@conference{SMFUTUMMinkowski,
  author       = {\'Eva Bayer-Fluckiger}, 
  title        = {{Hermann Minkowski}, {grand prix de l’Académie des sciences à 18 ans}},
  booktitle    = {Un texte un mathématicien (Cycle de conférences)},
  year         = {2006},
  publisher    = {Société Mathématique de France -- S.M.F.}
}

@book{FeydyCultureMath,
  title={Cours de culture mathématique. Fondations, Analyse, Géométrie et Applications},
  author={Jean Feydy},
  year = {2017 -- 2018},
  publisher = {DMA de l'ÉNS}
}

@conference{VillaniRicciIHES,
  author       = {Cédric Villani}, 
  title        = {{La théorie synthétique de la courbure de Ricci}},
  booktitle    = {Cycle de conférences},
  year         = {2015},
  publisher    = {IHES}
}

@book{MathiasSurroundingOfFourierAnalysis,
  title={Surroundings of Fourier analysis: An attempt to do Algebra. From a general mathematical introduction to harmonic analysis. Autonomous research dissertation in (Mostly) Pure Mathematics},
  author={M. Garnier},
  year = {2022},
  publisher = {Non fini (plan seulement)}
}

@phdthesis{lairez:tel-01089130,
  TITLE = {{P{\'e}riodes d'int{\'e}grales rationnelles : algorithmes et applications}},
  AUTHOR = {Lairez, Pierre},
  URL = {https://pastel.archives-ouvertes.fr/tel-01089130},
  SCHOOL = {{{\'E}cole polytechnique}},
  YEAR = {2014},
  MONTH = Nov,
  KEYWORDS = {Computer algebra ; integration ; summation ; periods ; rational integral ; creative telescoping ; Picard-Fuchs equation ; binomial sum ; diagonal ; Griffiths-Dwork method ; algorithm ; complexity ; Calcul formel ; sommation ; p{\'e}riode ; int{\'e}grale rationnelle ; cr{\'e}ation t{\'e}lescopique ; {\'e}quation de Picard-Fuchs ; somme binomiale ; diagonale ; m{\'e}thode de Griffiths-Dwork ; algorithme ; complexit{\'e}},
  TYPE = {Theses},
  PDF = {https://pastel.archives-ouvertes.fr/tel-01089130/file/these.pdf},
  HAL_ID = {tel-01089130},
  HAL_VERSION = {v1},
}

@conference{PeriodesClementDupontX,
  author       = {Clément Dupont}, 
  title        = {{Valeurs zêta multiples}},
  booktitle    = {Périodes et transcendance},
  year         = {2019},
  publisher    = {École Polytechnique, Cycle de conférences}
}

@conference{PeriodesJavierFresanX,
  author       = {Javier Fresàn}, 
  title        = {{Une introduction aux périodes}},
  booktitle    = {Périodes et transcendance},
  year         = {2019},
  publisher    = {École Polytechnique, Cycle de conférences}
}

@article{eilenberg1945general,
  title={General theory of natural equivalences},
  author={Samuel Eilenberg et Saunders MacLane},
  journal={Transactions of the American Mathematical Society},
  volume={58},
  number={2},
  pages={231 -- 294},
  year={1945},
  publisher={JSTOR}
}

@book{TroeschCoursAlgebreMPSI,
  title={Cours de mathématiques. Partie III – Algèbre. MPSI},
  author={Alain Troesch},
  year = {2021},
  publisher = {Louis Le Grand}
}

@book{TroeschCoursAlgebreMP2I,
  title={Cours de mathématiques. Partie III – Algèbre 1. MP2I},
  author={Alain Troesch},
  year = {2021},
  publisher = {Louis Le Grand}
}

@book{bourbaki2007theorie,
  title={Th{\'e}orie des ensembles},
  author={Nicolas Bourbaki},
  isbn={9783540340355},
  series={Actualit{\'e}s scientifiques et industrielles},
  url={https://books.google.fr/books?id=VDGifaOQogcC},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@book{tao2020analysis,
  title={Analysis I: Third Edition Book by Terence Tao},
  author={Terence Tao},
  isbn={9798686906419},
  url={https://books.google.fr/books?id=iD\_8zQEACAAJ},
  year={2020},
  publisher={Independently Published}
}

@book{godement1969cours,
  title={Cours d'alg{\`e}bre},
  author={Roger Godement},
  lccn={71869096},
  series={Collection Enseignement des sciences},
  url={https://books.google.fr/books?id=63APAQAAMAAJ},
  year={1969},
  publisher={Hermann}
}

@book{halmos1998naive,
  title={Naive Set Theory},
  author={Paul Richard Halmos},
  isbn={9780387900926},
  lccn={74010687},
  series={Undergraduate Texts in Mathematics},
  url={https://books.google.fr/books?id=x6cZBQ9qtgoC},
  year={1998},
  publisher={Springer New York}
}

@book{dehornoy2017theorie,
  title={La th{\'e}orie des ensembles: introduction {\`a} une th{\'e}orie de l'infini et des grands cardinaux},
  author={Patrick Dehornoy},
  isbn={9782916352404},
  series={Tableau noir},
  url={https://books.google.fr/books?id=ku1TswEACAAJ},
  year={2017},
  publisher={Calvage \& Mounet}
}

@InCollection{sep-set-theory,
	author       =	{Bagaria, Joan},
	title        =	{{Set Theory}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2021/entries/set-theory/}},
	year         =	{2021},
	edition      =	{{W}inter 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@conference{LafforgueCollegeLycee,
  author       = {Laurent Lafforgue}, 
  title        = {{L'enseignement des Mathématiques}},
  booktitle    = {Séminaire "Quel enseignement secondaire pour le XXIe siècle ?"},
  year         = {2016},
  publisher    = {École professorale de Paris, Fondation Lettres \& Sciences}
}

@book{GoYamaShitaMochizukiABC,
  title={A proof of the ABC Conjecture after Mochizuki},
  author={Go Yamashita},
  year={2010},
  publisher={RIMS Kôkyûroku Bessatsu}
}

@article{BSMA_1875__8__287_1,
     author = {Jacobi et Legendre},
     title = {Correspondance math\'ematique entre {Legendre} et {Jacobi}},
     journal = {Bulletin des Sciences Math\'ematiques et Astronomiques},
     pages = {287--303},
     publisher = {Gauthier-Villars},
     volume = {8},
     year = {1875},
     language = {fr},
     url = {http://www.numdam.org/item/BSMA_1875__8__287_1/}
}

@article{BSMA_1875__9__38_1,
     author = {Jacobi et Legendre},
     title = {Correspondance math\'ematique entre {Legendre} et {Jacobi}},
     journal = {Bulletin des Sciences Math\'ematiques et Astronomiques},
     pages = {38--47},
     publisher = {Gauthier-Villars},
     volume = {9},
     year = {1875},
     language = {fr},
     url = {http://www.numdam.org/item/BSMA_1875__9__38_1/}
}

@article{BSMA_1875__9__51_1,
     author = {Jacobi et Legendre},
     title = {Correspondance math\'ematique entre {Legendre} et {Jacobi}},
     journal = {Bulletin des Sciences Math\'ematiques et Astronomiques},
     pages = {51--95},
     publisher = {Gauthier-Villars},
     volume = {9},
     year = {1875},
     language = {fr},
     url = {http://www.numdam.org/item/BSMA_1875__9__51_1/}
}


@article{BSMA_1875__9__126_1,
     author = {Jacobi et Legendre},
     title = {Correspondance math\'ematique entre {Legendre} et {Jacobi}},
     journal = {Bulletin des Sciences Math\'ematiques et Astronomiques},
     pages = {126--142},
     publisher = {Gauthier-Villars},
     volume = {9},
     year = {1875},
     language = {fr},
     url = {http://www.numdam.org/item/BSMA_1875__9__126_1/}
}
