\documentclass[12pt]{book}

\input{Configuration/configs}
\renewcommand{\familydefault}{put}

\title{\huge\bfseries \textit{Apprendre en écrivant}}
\author{\Large Garnier M.}
\date{Commencé le 9 avril 2022\\Dernière génération du fichier : \today\\ \text{ }\\\noindent\rule{\textwidth}{1pt}
Taux d'avancement \textbf{1${}^{\text{ère}}$ étude} (Première et Terminale, parties introductives) : 5 \%\\\begin{flushright} Fini le : X août 2022\end{flushright}Taux d'avancement \textbf{2${}^{\text{ème}}$ étude} (Première et Terminale, problèmes) : 0 \%\\\begin{flushright} Fini le : X août 2022\end{flushright}Taux d'avancement \textbf{3${}^{\text{ème}}$ étude} (L1) : 0 \%\\\begin{flushright} Fini le : X août 2023\end{flushright}\noindent\rule{\textwidth}{1pt}}



\begin{document}

\maketitle
\newpage \text{ }

\newpage
\vspace*{17mm}


\begin{tcolorbox}[title=Sommaire, fonttitle=\large\bfseries\selectfont,interior style={left color=White!10!white,right color=White!50!Gray},frame style={left color=Gray,right color=Gray!30!Black},coltitle=black,top=2mm,bottom=2mm,left=2mm,right=2mm,drop fuzzy shadow,enhanced,breakable]
\makeatletter
\@starttoc{toc}
\makeatother
\end{tcolorbox}


\newpage \text{ }

\newpage

\part{Propos préliminaires}
\vspace*{20pt}
\input{-1_Propos préliminaires/propos}



\newpage
\part{Introduction}

\vspace*{20pt}
\input{0_Introduction/0_intro}

\chapter{Introduction motivée}

    \section{Entrées en la matière}

        \subsection{Qu'est-ce que quoi ?!}

        \subsection{Motivations historiques et philosophiques}

        \subsection{La place de l'enseignement}
        
        \subsection{La place de l'apprentissage}
        
        \subsection{La place de la recherche}



    \section{Débuts de fondations}
    
        \subsection{Structures et fondations}
    
        \subsection{Logiques mathématiques et axiomatiques}
        
        \subsection{Introduction à la théorie des ensembles}
            \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/0_intro}
        
            \subsubsection{Fondements axiomatiques}
                \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/1_Fondements axiomatiques/0_intro}
                
                \paragraph{Catalogue d'axiomes faits maison}
                    \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/1_Fondements axiomatiques/1_Catalogue d'axiomes}
                    
                \paragraph{Axiomes classiques}
                    \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/1_Fondements axiomatiques/2_Axiomes classiques}
                    
            \subsubsection{Règles sur la théorie des ensembles}
            
            \subsubsection{Théories alternatives, ouvertures}
        
        \subsection{Introduction rudimentaire à la théorie des catégories}
            \input{0_Introduction/1_Débuts de fondations/4_Théorie des catégories/0_intro}
        
        \subsection{Panorama}
            \input{0_Introduction/1_Débuts de fondations/6_Panorama/0_presentation}
            
            \subsubsection{blablbal}
        
        \subsection{Questionnements}









\chapter{Le langage mathématique}
    
    \section{La notion de langage}
    
        \subsection{Présentation (linguistique, informatique, mathématique)}
        
        \subsection{Évolutions du langage mathématique ?}
            \input{1_Le langage mathématiques/0_Notion de langage/1_Evolution/0_intro}
        
        \subsection{Grands objets du langage mathématique}
        
    \section{Aspects pratiques}
    
        \subsection{Le raisonnement et les raisonnements}
    
        \subsection{La notion de méthode}
        
        \subsection{Rigueur et rédaction}









\chapter{La notion d'espace}

    \section{Le cadre intuitif : la géométrie}
    
        \subsection{}
        
        \subsection{Au-delà de la géométrie euclidienne, premiers pas} % sert de transition

    \section{Au-delà de l'intuition : des espaces abstraits} % définir des trucs HP mais ne pas amener toute la théorie derrière, juste montrer que ça existe. On fera toute la théorie plus tard (dans les Études 3 et suivantes par exemple).
    
    \section{Éléments caractéristiques d'espaces}








    
    
\chapter{Actions sur l'espace}

    \section{Objets géométriques et "algébriques"}

    \section{Objets analytiques}
    
    \section{Objets probabilistes}
    
    \section{Objets arithmétiques}
    
    \section{Introduction aux matrices (sans l'algèbre linéaire)}








\newpage
\part{Études et éclaircissements -- Première et Terminale} % ce serait cool de reprendre certains exercices du LLG - Entre Term. et CPGE et d'essayer de rendre ça plus général et de "créer" des sujets d'études + go C.G. + etc... (genre mathraining)




















\newpage
\bibliography{bibliography.bib}

\end{document}