La recherche peut constituer une désillusion plus ou moins grande. Par exemple, Hormière écrivit \cite{hormiereCategoriesEtFoncteurs} ;
\begin{quotation}
\textit{On trouvera dans Douady (p. 31) un foncteur pleinement fidèle et essentiellement surjectif de la catégorie des revêtements dans celle des G-ensembles. \textbf{C’est l’un des grands regrets de ma vie de n’avoir jamais pu comprendre ce livre, snif !, mais la vie en décida autrement...}
}\end{quotation}

Peut-être qu'il faut faire une forme de \textbf{don} à la Science (de manière idéale et idéelle), \cite{bouleau:halshs-00346564} : 

\begin{quotation}
\textit{Il faut accepter cette générosité pour que la recherche soit féconde. S'il n'y a pas cette générosité, il n'y a pas mobilisation de l'énergie humaine pour arriver au résultat. Et cette philosophie vaut aussi pour les étudiants qui se lancent dans la recherche. 
}\end{quotation}

C'est un monde cruel (au-delà du "juste" de l'humain)... il me semble d'ailleurs qu'un des grands pontes expliquait que Serre lui avait raconté qu'au sortir de sa thèse il se demandait s'il était vraiment capable de continuer. Faut pas chercher de logique "humaine" dans le pourquoi ça marche ou pas, doit y avoir quelque chose surplombant (de pur). Mais bon, d'un autre côté, on trouvera toujours des gens pour dire "\textit{fais et vois; te pose pas ce genre de questions, agis juste et tu t'en fous d'une forme de dévotion}".


% mythes des chercheurs


% commencer par lieux de recherche toulousains
% faire liste lieux de recherche FR
% et ds le monde (IAS, Brésil, Académies (Belgique)...)...

\subsubsection{La recherche s'organise à Toulouse !}

\subsubsection{La recherche en France}

\subsubsection{La recherche dans le monde}