\documentclass[12pt]{book}

\input{Configuration/configs}
\renewcommand{\familydefault}{put}

\title{\huge\bfseries \textit{Apprendre en écrivant}}
\author{\Large Garnier M.}
\date{Commencé le 9 avril 2022\\Dernière génération du fichier : \today\\ \text{ }\\\noindent\rule{\textwidth}{1pt}
Taux d'avancement \textbf{1${}^{\text{ère}}$ étude} (Première et Terminale, parties introductives) : 8 \%\\\begin{flushright} Fini le : X août 2022\end{flushright}Taux d'avancement \textbf{2${}^{\text{ème}}$ étude} (Première et Terminale, problèmes) : 3 \%\\\begin{flushright} Fini le : X août 2022\end{flushright}Taux d'avancement \textbf{3${}^{\text{ème}}$ étude} (L1) : 0 \%\\\begin{flushright} Fini le : X août 2023\end{flushright}Taux d'avancement \textbf{4${}^{\text{ème}}$ étude} (L2) : 0 \%\\\begin{flushright} Fini le : X août 2024\end{flushright}Taux d'avancement \textbf{5${}^{\text{ème}}$ étude} (L3) : 0 \%\\\begin{flushright} Fini le : X août 2025\end{flushright}\noindent\rule{\textwidth}{1pt}}%Taux d'avancement \textbf{6${}^{\text{ème}}$ étude} (M1) : 0 \%\\\begin{flushright} Fini le : X août 2026\end{flushright}Taux d'avancement \textbf{7${}^{\text{ème}}$ étude} (Agrégation) : 0 \%\\\begin{flushright} Fini le : X août XXXX\end{flushright}Taux d'avancement \textbf{8${}^{\text{ème}}$ étude} (M2 Recherche) : 0 \%\\\begin{flushright} Fini le : X août XXXX\end{flushright}\noindent\rule{\textwidth}{1pt}}



\begin{document}

\maketitle
\newpage \text{ }

\newpage
\vspace*{17mm}


\begin{tcolorbox}[title=Sommaire, fonttitle=\large\bfseries\selectfont,interior style={left color=White!10!white,right color=White!50!Gray},frame style={left color=Gray,right color=Gray!30!Black},coltitle=black,top=2mm,bottom=2mm,left=2mm,right=2mm,drop fuzzy shadow,enhanced,breakable]
\makeatletter
\@starttoc{toc}
\makeatother
\end{tcolorbox}


\newpage \text{ }

\newpage

\part{Propos préliminaires}
\vspace*{20pt}
\input{-1_Propos préliminaires/propos}



\newpage
\part{Introduction}

\vspace*{20pt}
\input{0_Introduction/0_intro}

\chapter{Introduction motivée}
    \input{0_Introduction/0_Introduction motivée/intro}

    \section{Entrées en la matière}
        \input{0_Introduction/0_Introduction motivée/début de entrée en la matière}

        \subsection{Qu'est-ce que quoi ?!}
        
            \subsubsection{Une \textit{merveille} pour les enfants} % claude quitté et every natural wonders; l'enfance et Grothendieck

        \subsection{Motivations historiques et philosophiques}

        \subsection{La place de l'enseignement}
        
        \subsection{La place de l'apprentissage}
            \input{0_Introduction/0_Introduction motivée/3_La place de l'apprentissage/intro}
        
        \subsection{La place de la recherche}
            \input{0_Introduction/0_Introduction motivée/4_La place de la recherche/intro}
            


    \section{Débuts de fondations}
    
        \subsection{Structures et fondations} % cf Bourbaki
    
        \subsection{Logiques mathématiques et axiomatiques}
            \input{0_Introduction/1_Débuts de fondations/2_Logiques mathématiques et axiomatiques/intro}
        
        \subsection{Introduction à la théorie des ensembles}
            \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/0_intro}
        
            \subsubsection{Fondements axiomatiques}
                \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/1_Fondements axiomatiques/0_intro}
                
                \paragraph{Catalogue d'axiomes faits maison}
                    \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/1_Fondements axiomatiques/1_Catalogue d'axiomes}
                    
                \paragraph{Axiomes classiques}
                    \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/1_Fondements axiomatiques/2_Axiomes classiques}
                    
            \subsubsection{Règles sur la théorie des ensembles}
            
            \subsubsection{Théories alternatives, ouvertures}
        
        \subsection{Introduction rudimentaire à la théorie des catégories}
            \input{0_Introduction/1_Débuts de fondations/4_Théorie des catégories/0_intro}
        
        \subsection{Panorama}
            \input{0_Introduction/1_Débuts de fondations/5_Panorama/0_presentation}
            
            \subsubsection{blablbal}
        
        \subsection{Questionnements}
            \input{0_Introduction/1_Débuts de fondations/6_Questionnements/texte}









\chapter{Le langage mathématique}
    
    \section{La notion de langage}
    
        \subsection{Présentation (linguistique, informatique, mathématique)}
        
        \subsection{Évolutions du langage mathématique ?}
            \input{1_Le langage mathématiques/0_Notion de langage/1_Evolution/0_intro}
        
        \subsection{Grands objets du langage mathématique}
        
    \section{Aspects pratiques}
    
        \subsection{Le raisonnement et les raisonnements}
    
        \subsection{La notion de méthode}
        
        \subsection{L'esprit d'un problème} % par exemple : concours : pour une même question, peut exister différentes réponses : mais c'est plus adéquat de donner celle dans "l'esprit du problème / de la question". Peut-être même plus généralement, en lien avec la notion de méthode, il existerait "l'esprit" d'une notion. 
        
        \subsection{Rigueur et rédaction}









\chapter{La notion d'espace}

    \section{Le cadre intuitif : la géométrie}
    
        \subsection{Postulats d'Euclide} % on verra les résultats élémentaires de géométrie dans le chapitre suivant !
        
        \subsection{Au-delà de la géométrie euclidienne, premiers pas} % sert de transition

    \section{Au-delà de l'intuition : (quelques) espaces abstraits} % définir des trucs HP mais ne pas amener toute la théorie derrière, juste montrer que ça existe. On fera toute la théorie plus tard (dans les Études 3 et suivantes par exemple).
    
        \subsection{Espace métrique}
        
        \subsection{Espace topologique}
        
        \subsection{Groupe}
        
        \subsection{Anneau, Corps}
        
        \subsection{Espace vectoriel}
        
            \subsubsection{Espace vectoriel normé}
            
            \subsubsection{Espace de Banach}
            
            \subsubsection{Espace de Hilbert} % l'occasion de parler de la règle du parallélogramme
    
        \subsection{Espace de probabilité}
    
    \section{Éléments caractéristiques d'espaces} % dimension (et les problématique de définition e.g. courbe de Peano...)

        \subsection{Base et dimension}
        
        \subsection{Volume et mesure ?}
        
        \subsection{Symétries ?} % les groupes
        
        \subsection{Trous ?} % complet, compact, anse (tores...)







    
    
\chapter{Actions sur l'espace}
    \input{3_Actions sur l'espace/intro}
    
    \section{Objets géométriques et "algébriques"} Putain, va falloir faires des figures ! Armons nous de nos meilleurs \textit{tikz}, \textit{graphics} et cie et essayons de faire des trucs pas trop dégueus.
    
        \subsection{Géométrie (élémentaire) dans l'espace}
        
        \subsection{Trigonométrie}
    
        \subsection{Polynômes}

        \subsection{Équations algébriques dans un repère orthonormé}
        
        \subsection{Propriétés géométriques (longueur, orthogonalité)}

        \subsection{Représentations géométriques (généralités : vecteurs, droites, plans)}

        \subsection{Nombres complexes (et construction des nombres)}
        
        \subsection{Représentation géométrique d'un nombre complexe}
        
    \section{Objets analytiques}
        
        \subsection{Suites}
            \input{3_Actions sur l'espace/1_Objets analytiques/1_Suites/generalités}

        \subsection{Fonctions usuelles}
        
        \subsection{Limites}
        
        \subsection{Convergence, divergence}

        \subsection{Dérivation} % ne pas oublier les tables de dérivées
        
        \subsection{Intégration} % ne pas oublier les tables d'intégrations
    
        \subsection{Équations différentielles}
        
        \subsection{Convexité et concavité}
        
        \subsection{Approximation et optimisation} % genre dichotomie ?
    
    \section{Objets probabilistes}
    
        \subsection{Généralités, probabilités conditionnelles et indépendance}
        
        \subsection{Variables aléatoires réelles dans un univers fini}
        
        \subsection{Loi des grands nombres}
    
    \section{Objets arithmétiques}
    
        \subsection{Divisibilité dans \texorpdfstring{$\mathbb{Z}$}{Z}}
        
        \subsection{Congruences}
        
        \subsection{Quelques éléments d'arithmétique élémentaire}
        
        \subsection{Combinatoire et dénombrement}
    
    
    
    \section{Introduction aux matrices (sans l'algèbre linéaire)}
        \input{3_Actions sur l'espace/4_Matrices/intro matrices}
    
        \subsection{Généralités}
            \input{3_Actions sur l'espace/4_Matrices/0_Généralités/intro généralités}
            
            \subsubsection{Définition}
                \input{3_Actions sur l'espace/4_Matrices/0_Généralités/définition}
            
            \subsubsection{Opérations}
            
                \paragraph{Addition}
                    \input{3_Actions sur l'espace/4_Matrices/0_Généralités/addition}
                
                \paragraph{Produit par un réel}
                    \input{3_Actions sur l'espace/4_Matrices/0_Généralités/matrice_produit par un réel}
                    
                \paragraph{Produit d'une matrice ligne par une matrice colonne}
                    \input{3_Actions sur l'espace/4_Matrices/0_Généralités/matrice_produit ligne colonne}
                
                \paragraph{Produit d'une matrice par une matrice colonne}
                    \input{3_Actions sur l'espace/4_Matrices/0_Généralités/matrice_produit colonne}
                
                \paragraph{Multiplication, produit de deux matrices}
                    \input{3_Actions sur l'espace/4_Matrices/0_Généralités/multiplication}
        
        \subsection{Quelques éléments de calcul matriciel}
            \input{3_Actions sur l'espace/4_Matrices/1_Éléments de calcul matriciel/éléments calcul}
            
            \subsubsection{Trace}
                \input{3_Actions sur l'espace/4_Matrices/1_Éléments de calcul matriciel/trace}
                
            \subsubsection{Transposée}
                \input{3_Actions sur l'espace/4_Matrices/1_Éléments de calcul matriciel/transposée}
                
            \subsubsection{Déterminant}
                \input{3_Actions sur l'espace/4_Matrices/1_Éléments de calcul matriciel/déterminant}
                
            \subsubsection{Inverse d'une matrice carrée}
                \input{3_Actions sur l'espace/4_Matrices/1_Éléments de calcul matriciel/inverse d'une matrice}
                
                \paragraph{Généralités}
                    \input{3_Actions sur l'espace/4_Matrices/1_Éléments de calcul matriciel/généralités}
                
                \paragraph{Matrices carrées d'ordre \texorpdfstring{$2$}{2}}
                    \input{3_Actions sur l'espace/4_Matrices/1_Éléments de calcul matriciel/inverse ordre 2}
                    
                \paragraph{Matrices carrées d'ordre \texorpdfstring{$n$}{n}}
                    \input{3_Actions sur l'espace/4_Matrices/1_Éléments de calcul matriciel/inverse ordre n}
                    
            \subsubsection{Systèmes linéaires}
        
        \subsection{Suites de matrices et marches aléatoires}
        
            \subsubsection{Suite de matrices "arithmético-géométriques"}
            
            \subsubsection{Convergence de suite de matrices "arithmético-géométriques"}
            
            \subsubsection{Marches aléatoires : chaîne de Markov}
            
            \subsubsection{Étude asymptotique d'une marche aléatoire} % transition avec section suivante : la notion de graphe probabiliste tel que défini par la prof (?)
        
    
    \section{Introduction à la théorie des graphes}
        \input{3_Actions sur l'espace/5_Théorie des graphes/intro}













\newpage
\part{Études et développements -- Première et Terminale} % ce serait cool de reprendre certains exercices du LLG - Entre Term. et CPGE et d'essayer de rendre ça plus général et de "créer" des sujets d'études + go C.G. + etc... (genre mathraining)
% bien garder en tête que ça reste bon enfant, on découvre surtout les choses avec des outils niveau à peu près Terminale


% https://www.lyceedadultes.fr/sitepedagogique/pages/mathTermS_plus_CPGE_L1math.html



    \chapter{Géométrie}
    
        \section{Identités trigonométriques (approfondissements)}
        
        
        \section{Volume d'une \texorpdfstring{$n$-sphère}{n-sphère}}
        
        
        \section{Barycentre} 
        
            \subsection{Fonctions scalaires et vectorielles de Leibniz}
        
            \subsection{Suites barypolygonales} % https://culturemath.ens.fr/thematiques/lycee/les-suites-barypolygonales
        
        \section{Intersection(s) : courbes paramétrées et tangentes paramétrées}
        
        \section{Coniques}
        
        \section{Triangulation et optimalité} % nb minimal de triangle pour trianguler
        
        \section{Empilements de sphères}
        
        \section{Dans l'espace tout entier} % https://www.freemaths.fr/annales-composition-mathematiques-concours-general/concours-general-mathematiques-sujet-serie-s-2017.pdf
        
        \section{Courte introduction à la géométrie projective}
        
    \chapter{Algèbre}
    
        \section{Racines nièmes de l'unité (complexes)} % racine nième de n'importe quoi z^n = a
        
        \section{Racines nièmes de l'unité (matrices)}
        
        
        \section{Racines de polynômes : calcul (degré \texorpdfstring{$3$ et $4$}{3 et 4})}
        
        \section{Théorème fondamental de l'algèbre}
        
        \section{Factorisations}
        
        
        \section{Relations de Viète}
        
        \section{Théorème de Sturm}
        
        \section{Classes de polynômes}
            \subsection{Polynômes de Bernstein} % https://www.freemaths.fr/annales-composition-mathematiques-concours-general/concours-general-mathematiques-sujet-serie-s-2018.pdf
            \subsection{Polynômes de Tchebychev} % https://www.cpge-paradise.com/pdf2/Poly_transition_Tosel.PDF
        
        \section{Fractions rationnelles}
        
        
        \section{Au-delà des nombres complexes : quaternions, octonions, sédénions...}
        
        \section{Irrationalité}
            
            \subsection{Irrationalité de \texorpdfstring{$\pi$}{pi}}
            
            \subsection{Irrationalité de \texorpdfstring{$\exp(1)$}{e}} % voir le poly entre term et cpge par ex

            \subsection{Irrationalité des racines nièmes de l'unité}
            
            \subsection{Irrationalité de \texorpdfstring{$\zeta(3)$}{zêta(3)}}
            
            
        \section{Formule BCH (découverte)}
        
    \chapter{Analyse}
    
        \section{TVI (approfondissements)}
        
        \section{TAF et Rolle (approfondissements)}
        
        \section{Théorème des bornes atteintes}
        
        
        
        \section{Exemples de suites}

            \subsection{Suites adjacentes}
        
            \subsection{Suites de Cauchy}
            
            \subsection{Suites récurrentes du second ordre}
        
            \subsection{Suite audioactive de Conway} % https://www.youtube.com/watch?v=IsKBRj6_VSs
        
        \section{Exemples de fonctions}

            \subsection{Fonction de Weierstrass}
            
            \subsection{Fonction gamma et G de Barnes}
            
            \subsection{Fonction bêta}

            \subsection{Fonction zêta}  % cf le 100 page de Colmez
                \input{6_Analyse/fonction zêta}
            
            \subsection{Fonction elliptique} % cf Génies des maths
                \input{6_Analyse/fonction elliptique}
                
        
        \section{Séries, calculs}

            \subsection{Lemme de Grönwall} % forme discrète

            \subsection{Calculs de \texorpdfstring{$\zeta(2)$}{zêta de 2}} % https://www.cpge-paradise.com/pdf2/Poly_transition_Tosel.PDF
    
            \subsection{Introduction aux séries de Fourier}
            
            \subsection{Des séries divergentes ?}
            
        \section{Tables de dérivées (approfondissements)}
            % ex Faa di Bruno, Tao (5 minutes Lebesgue / sur son site...), formule de Leibniz...
        
        \section{Calcul intégral}
        
            \subsection{Lemme de Grönwall} % forme intégrale

            \subsection{Young et Hölder} % https://www.cpge-paradise.com/pdf2/Poly_transition_Tosel.PDF exo 184 & 185
                \input{6_Analyse/young et holder}
            
            \subsection{Wallis}
        
        \section{Équations différentielles}
        
            \subsection{Lemme de Grönwall} % forme différentielle
            
            % pour les sous-sections suivantes : aller voir le Berthelin !!!
            \subsection{Équations différentielles à variables séparables}
            
            \subsection{Équation différentielle d'Euler}
            
            \subsection{Équation différentielle de Bernoulli}
            
            \subsection{Équation différentielle de Riccati}
            
            \subsection{Équation différentielle de Lagrange et Clairaut}
            
            \subsection{Équations de Legendre et de Bessel}
            
            \subsection{Système de Lotka-Volterra}
            
            \subsection{Pendule sans et avec frottement}
            
            \subsection{Un peu d'astronomie}
            
            \subsection{Introduction à une équation aux dérivées partielles hyper-classique : l'équation de la chaleur}
            
        \section{Quelques exemples d'équations aux dérivées partielles simples et idées} % ne pas montrer que des EDP, pourquoi aussi montrer qu'il existe toute une technique (quelques théorèmes abordables ?)
        
        
        \section{Que la force soit avec \texorpdfstring{$f$}{f}} % https://www.freemaths.fr/annales-composition-mathematiques-concours-general/concours-general-mathematiques-sujet-serie-s-2021.pdf
        
        \section{Dérivée discrète}
        
        \section{Logarithme discret} % https://www.freemaths.fr/annales-composition-mathematiques-concours-general/concours-general-mathematiques-sujet-serie-s-2005.pdf
            \input{6_Analyse/logarithme discret}
        
        
        
        \section{Abel, Cesàro, Silverman-Toeplitz} % https://les-mathematiques.net/vanilla/index.php?p=/discussion/2328621/des-applications-de-cesaro-et-ou-abel-et-ou-silverman-toeplitz 
        
        \section{Fubini et les sommes; théorème de sommation par paquet} % cf. Tao et cie
        
        \section{Stabilité géométrique} % https://www.freemaths.fr/annales-composition-mathematiques-concours-general/concours-general-mathematiques-sujet-serie-s-2014.pdf
        
    \chapter{Probabilités}
    
        \section{Vecteurs et matrices aléatoires}
        
        \section{Marches aléatoires} % le calcul avec l'intégral : https://fr.wikipedia.org/wiki/Marche_al%C3%A9atoire#Th%C3%A9or%C3%A8me_de_P%C3%B3lya_(1921) (au minimum calculer quelques valeurs avec python, en utilisant sympy ou en implémentant des méthodes !!!)
        
        \section{Fonction d'onde} % cf le Tout en un MPSI / MP2I, vers la toute fin
        
        
        % https://www.lyceedadultes.fr/sitepedagogique/documents/math/math_pour_aller_plus_loin/cours_pour_aller_plus_loin/01_cours_probabilite_termS.pdf
    
    \chapter{Arithmétique}
    
        \section{Crible des nombres premiers}
        
        \section{Fonctions de comptage}
        
        
        \section{Triplets pythagoriciens} % cf. lescoursdemathsdepjh.monsite-orange.fr
        
        \section{Grand théorème de Fermat, \texorpdfstring{$n = 3$}{n = 3}}
        
        \section{Polynôme de Polya et théorème de Moreau-Jablonski} % https://lescoursdemathsdepjh.monsite-orange.fr/file/3fa4217c63426be67aec0b8b16ab9f50.pdf
        
        \section{Introduction au théorème des nombres premiers} % aller notamment voir le Gourdon Analyse (lien avec fct zêta)
        
        \section{Nombres pointus} % https://www.freemaths.fr/annales-composition-mathematiques-concours-general/concours-general-mathematiques-sujet-serie-s-2020.pdf
        
        \section{Les premiers sont les derniers} % https://www.freemaths.fr/annales-composition-mathematiques-concours-general/concours-general-mathematiques-sujet-serie-s-2012.pdf
    
    \chapter{Exotique -- autres}
    
        \section{Vers les récurrences faibles, fortes et au-delà}
            \input{9-Exotique - autres/récurrences}
            
        \section{\textit{Pigeonhole principle}}
        
        \section{Introduction à la théorie des noeuds}
        
        \section{Introduction aux équations fonctionnelles}
        
        \section{Introduction aux spécificités de l'analyse complexe} %(ex. si C^1 alors C^oo) (ex. branches du logarithme...)
        \section{Introduction à la dynamique holomorphe}
        
    
\newpage
\part{Études et développements -- Licence 1}
    




















\newpage
\bibliography{bibliography.bib}

\end{document}