\begin{quotation}
\textit{Il y a quelques années, mon ami R. Bott et moi-même allions recevoir un prix israélien
(le prix Wolf) remis dans la Knesset, à Jérusalem. Bott devait dire quelques mots sur les
mathématiques. Il m’a demandé: que dire? Je lui ai dit "C’est bien simple; tu n’as qu'à
expliquer ceci: les autres sciences cherchent à trouver les lois que Dieu a choisies; les
mathématiques cherchent à trouver les lois auxquelles Dieu a dû obéir." C’est ce qu'il a
dit. La Knesset a apprécié.} \cite{SerreAbelPrize}
\end{quotation}