(Pour introduire, "à ma manière", la fonction zêta, je ne vais pas me préoccuper de la construction historique. Je pars d'une idée et je déroule selon un cheminement qui me semble "naturel" (après coup, gné).)

Dans la partie cours, on a pu considérer la somme suivante (cf. l'équation \ref{sommeSuiteArithm1}) :
\begin{equation}
    \displaystyle S_{n, 1} = 1 + 2 + 3 + \dots + n
\end{equation}

De la même manière on peut être amené à s'intéresser à des sommes un peu plus complexes : 
\begin{align}
    S_{n, 2} &= 1^2 + 2^2 + 3^2 + \dots + n^2 \\
    S_{n, 3} &= 1^3 + 2^3 + 3^3 + \dots + n^3 \\
    \dots &= \dots
\end{align}

De manière générale, on serait amené à étudier la fonction suivante : $\displaystyle S_{n, p} = \nsum_{i = 1}^n i^p$. En cherchant un peu, on peut se débrouiller pour trouver une forme close de $S_{n, p}$. Néanmoins, assez rapidement, ça devient assez compliqué de s'y retrouver. Mais il y a toujours (?) un moyen de s'en sortir : aujourd'hui, ça s'appelle la \textbf{formule de Faulhaber} : 
\begin{equation}
    \displaystyle S_{n, p} = \frac{1}{p + 1} \nsum_{j = 0}^p \binom{p + 1}{j} B_j n^{p + 1 - j}
\end{equation}
avec $B_j$ les nombres de Bernoulli (dont on prend la convention $B_1 = 1/2$). Notons qu'il existe des expressions équivalentes (n'utilisant pas les nombres de Bernoulli) mais ici ça ne nous intéresse pas (juste pour l'information, dans un vieux document, j'avais pu démontrer que l'on pouvait juste se démerder avec des sortes de polynômes d'Hilbert (ou plutôt symboles de Pochhammer)). \\

Ayant trouvé ça, l'aventure est-elle finie ?!! On peut faire au moins deux choses : "changer la nature" de $p$ et penser à essayer de faire tendre $n$ vers l'infini. Typiquement, que se passe-t'il quand on s'autorise à prendre des $p$ entiers négatifs (ou positifs) ? (À noter que la formule de Faulhaber ne s'applique pas directement (?).) On en vient à considérer : 
\begin{equation}
    \displaystyle \lim_{n\to \infty} S_{n, p} = \lim_{n \to \infty} \nsum_{k = 1}^n \frac{1}{k^p} = \zeta(p)
\end{equation}
Bonjour chère \textbf{fonction zêta de Riemann}. On ne va pas aller très loin, mais, pour la forme, sachons qu'une fonction qui paraît si innocente n'est en fait qu'une "réminiscence" de tout un complexe de théories profondes et en plein développements aux résultats spectaculaires (surtout à partir du moment où de l'algèbre entre en jeu). Pour le peu que l'on puisse dire (ou plutôt recopier), il y a des développements dans tous les sens : les \textit{local zêta functions} \cite{igusa2007introduction} : 
\begin{equation}
    \displaystyle Z_{\Phi}(s) = \int_X |f(x)|_K^s \Phi(x) \mathrm{d} x
\end{equation}
des trucs p-adiques \cite{colmezArithmetiqueFctZeta} (e.g. les fonctions $L$ $p$-adiques attachées aux caractères de Dirichlet), les fonctions zêtas de courbes elliptiques, problèmes d'irrationalité \cite{rivoalZetaIrrat}...

Avant de recommencer et de voir deux ou trois résultats vraiment basiques et fondamentaux (on s'attachera à calculer $\zeta(2)$ dans un développement ultérieur), (re) définissons la fonction zêta de Riemann : 
\begin{definition}[\cite{deMarcayGammaZeta}]
La fonction zêta de Riemann est définie, pour $s \in \mathbb{C}$ complexe avec $\mathrm{Re}(s) > 1$, par la série :
\begin{equation}
    \displaystyle \zeta(s) := \nsum_{n = 1}^\infty \frac{1}{n^s}
\end{equation}
elle est convergence et elle définit une fonction holomorphe dans le demi-plan complexe $\{ \mathrm{Re}(s) > 1 \}$.
\end{definition}

Premier "petit" problème, qu'est-ce qu'une fonction holomorphe ?
\begin{definition}[\cite{ColmezElements}]
Soient $\Omega$ un ouvert $\mathbb{C}$, et $f : \Omega \to \mathbb{C}$. Si $z_0 \in \Omega$, si $r > 0$, et si $\mathrm{D}(z_0, r^-) \subset \Omega$, on dit que $f$ est \textbf{développable en série entière sur $\mathrm{D}(z_0, r^+)$}, s'il existe $\mathrm{F} \in \mathbb{C}[[T]]$, de rayon de convergence supérieur ou égal à $r$, telle que $f(z) = \mathrm{F}(z - z_0)$, pour tout $z \in \mathrm{D}(z_0, r^-)$.\\

On dit que $f$ est \textbf{développable en série entière autour de $z_0$} s'il existe $r > 0$ tel que $f$ soit développable en série entière sur $\mathrm{R}(z_0, r^-)$, et on dit que $f$ est \textbf{analytique sur $\Omega$} ou encore que $f$ est \textbf{holomorphe sur $\Omega$}, si $f$ est développable en série entière autour de tout point de $\Omega$.

(Notons qu'une fonction analytique sur $\Omega$ est $\mathcal{C}^\infty$ au sens complexe sur $\Omega$.)
\end{definition}

En gros, si l'on résume très grossièrement, une fonction holomorphe n'est rien d'autre qu'une fonction dérivable (au sens complexe) (et truc cool, que l'on se réserve pour la partie \textit{Introduction aux spécificités de l'analyse complexe} : $\mathcal{C}^1$ implique $\mathcal{C}^\infty$). Pour l'essentiel, on va tenter de faire l'exercice du Gourdon d'Analyse \cite{gourdon2020mathsanalyse} : 

\begin{quotation}
\textbf{\underline{a)}} Montrer que $\zeta$ définit une fonction de classe $\mathcal{C}^\infty$ sur $]1, +\infty[$ et exprimer ses dérivées successives.
\end{quotation}
J'ai zieuté la correction sans trop faire exprès et il est bien gentil Monsieur Gourdon pour la deuxième partie de la question, il dit "montrons que les dérivées successives valent ..." ouais mais comment tu le trouves champion ? gné. Nous on va y aller pas à pas.

{\color{red}TODOOOOOOOOO} \\





















On va finir en citant l'hypothèse de Riemann généralisée et en entrevoyant une autre (on va y aller comme des sauvages et salement, on y va "au désir") : 
\begin{conjecture}[\cite{BombieriZetaMillennium}]
The nontrivial zeros of $\zeta(s)$ have real part equal to $\frac{1}{2}$.
\end{conjecture}
Bombieri (dans \cite{BombieriZetaMillennium}) définit les zéros non triviaux par opposition à ceux dits triviaux ($-2, -4, -6, \dots$).

Habituellement, l'un des grands retentissements d'une preuve de l'hypothèse de Riemann, tel que vulgarisé, est présenté comme une très bonne compréhension de la répartition des nombres premiers.

Bombieri, lui, écrit cela :
\begin{quotation}
\textit{The failure of the Riemann hypothesis would create havoc(=ravage) in the distribution of
prime numbers. This fact alone singles out the Riemann hypothesis as the main
open question of prime number theory.}
\end{quotation}

Aujourd'hui, aucune idée d'où c'en est (Bombieri a publié quelque chose \cite{doi:10.1073/pnas.1906804116}), y'a eu la tentative d'Atiyah peu avant sa mort (j'ai cru comprendre que certains spécialistes n'y croyaient que moyennement (une "simple" preuve par l'absurde, certains disaient même qu'ils seraient déçus s'il avait raison car ils attendaient qu'avec la résolution de la conjecture vienne toute une panoplie d'idées nouvelles)). Apparemment, on est encore très loin de quoi que ce soit. \\

Je me souviens être tombé en 2018 sur un article nommé \textbf{La preuve par André Weil de l'hypothèse de Riemann pour une courbe sur un corps fini} \cite{hindryPreuveWeilRiemannCorpsFini}. Je ne connaissais ni André Weil, ni ce que pouvait bel et bien être une courbe sur un corps fini, je ne connaissais pas Marc Hindry. Donc, comme un con, sans trop réfléchir, je me suis dit que ce devait être une démonstration foireuse, "du pipeau" (sinon l'hypothèse de Riemann serait un théorème, gné). Ahhh... si dieu savait... Bêtises !

On va rencontrer des choses magnifiques et pouvoir définir tout un tas de fonctions zêtas et aller bien plus loin (jusqu'aux conjectures de Weil) :
\begin{theorem}[\cite{hindryPreuveWeilRiemannCorpsFini}, Grothendieck-Deligne]
Soit $V$ une variété algébrique projective et lisse de dimension $n$.

On associe à la variété algébrique $V$ définie sur $\mathbb{F}_q$ la série formelle suivante :
\begin{equation}
    \displaystyle Z(V/\mathbb{F}_q, T) := \exp\Big( \nsum_{m = 1}^\infty \frac{\#V(\mathbb{F}_{q^m})}{m} T^m\Big)
\end{equation}
\begin{itemize}
    \item[1)] La série formelle $Z(V/\mathbb{F}_q, T)$ est une fraction rationnelle.
    \item[2)] La fonction $Z(V/\mathbb{F}_q, T)$ vérifie l'équation fonctionnelle suivante : 
    \begin{equation}
        \displaystyle Z(V/\mathbb{F}_q, \frac{1}{q^n T}) = \epsilon q^{n \chi / 2} T^\chi Z(V/\mathbb{F}_q, T)
    \end{equation}
    où $\epsilon = \epsilon_V = \pm 1$ et $\chi = \chi_V$ est un entier.
    \item[3)] (Hypothèse de Riemann) On peut écrire 
    \begin{equation}
        \displaystyle Z(V/\mathbb{F}_q, T) = \frac{\displaystyle P_1(T) \dots P_{2n - 1}(T)}{\displaystyle P_0(T) \dots P_{2n}(T)}
    \end{equation}
    avec $P_0(T) = 1 - T$, $P_{2n}(T) = 1 - q^n T$ et 
    \begin{equation}
        \displaystyle P_i(T) = \nprod_{j = 1}^{b_i} (1 - \alpha_{i, j}T), \text{ et } |\alpha_{i, j}| = q^{i/2}
    \end{equation}
    \item[4)] Les degrés $b_i$ des polynômes $P_i$ peuvent être calculés purement "topologiquement" de même que $\displaystyle \chi = \nsum_{i = 0}^{2n} (-1)^i b_i$.
\end{itemize}
\end{theorem}
Je rêve de pouvoir comprendre ces "choses" là (et d'aller tellement plus loin) [\textit{Jugendtraum}]. Aujourd'hui, je ne sais pas vraiment où en sont ces "choses" (?).\\

Il y a aussi des histoires avec le "corps" $\mathbb{F}_1$ pour démontrer l'hypothèse de Riemann (l'idée du pourquoi du comment considérer ça est compréhensible par n'importe qui, le pourquoi du comment ce serait censé marcher est une autre affaire; cf. Alain Connes \cite{https://doi.org/10.48550/arxiv.0806.2401}). (De mémoire, mais vraiment aucune idée, je n'ai jamais étudié, juste survolé des trucs de vulgarisations de haut vol, aucune idée de ce que je dis en fait gné : il y aurait un rapport entre $\mathbb{F}_p$ et la droite d'équation $x = p/2$ dans la démonstration de l'hypothèse de Riemann sur des trucs finis. Apparemment, il se passerait des choses étonnantes avec $\mathbb{F}_1$, et ce serait cool si la "technique" (?) marchait pour $p = 1$ vu que l'on serait sur la droite $x = 1/2$ héhé. Mais bon, rien compris. Oublions.)