Exercice issu d'un devoir maison de la prépa de Béziers.


\begin{quotation}
	On pose pour tout entier $n$ les intégrales de Wallis : 
	\begin{equation}
		\displaystyle I_ n = \int_0^{\pi / 2} \sin^n(t) \mathrm{d} t \text{ et } J_n =  \int_0^{\pi / 2} \cos^n(t) \mathrm{d} t.
	\end{equation}
\end{quotation}

\begin{quotation}
	\textbf{\underline{1.}} Montrer que, à l'aide du changement de variable $\displaystyle x = \frac{\pi}{2} - t$, on a, pour tout entier $n$ : 
	\begin{equation}
		\displaystyle I_n = J_n.
	\end{equation}
\end{quotation}
On nous donne le changement de variable, donc il n'y a qu'à appliquer. Autrement, comment aurait-on pu penser à ce changement de variable ? En voyant que : les bornes sont les mêmes, l'intégrande ne change pas (au sinus transformé en cosinus près), cela nous suggère sans doute qu'il doit bien exister une relation, une formule trigonométrique du type : $\cos(f(t)) = \sin(t)$. Il suffit de prendre $\displaystyle f(t) = \frac{\pi}{2} - t$.

Quand on fait un changement de variable : à quoi doit-on penser ? À ne pas s'emmêler les pinceaux dans les variables, à changer l'intégrande et à toucher aux bornes !

On a $\mathrm{d}x = - \mathrm{d}t$. Ce signe moins va disparaître car le changement de variable intervertit les bornes, et, on va utiliser la formule $\displaystyle \int_a^b f = - \int_b^a f$. On obtient alors :
\begin{equation}
	\displaystyle J_n = - \int_{\pi/2}^0 \sin^n(x) \mathrm{d}x = I_n.
\end{equation} La variable $x$ de l'intégrale ci-dessus étant muette, on s'en fout et tout roule.

\begin{quotation}
	\textbf{\underline{2.}} On étudie désormais la suite $(I_n)$.
	\begin{itemize}
		\item[\textbf{\underline{(a)}}] Calculer $I_0$ et $I_1$.  
	\end{itemize}
\end{quotation}

\underline{Calcul de $I_0$} : 
\begin{equation}
	\displaystyle I_0 = \int_0^{\pi / 2} \sin^0(t) \mathrm{d} t = \int_0^{\pi / 2} 1 \mathrm{d} t = \frac{\pi}{2}.
\end{equation}


\underline{Calcul de $I_1$} : 
\begin{equation}
	\displaystyle I_1 = \int_0^{\pi / 2} \sin^1(t) \mathrm{d} t = \int_0^{\pi / 2} \sin(t) \mathrm{d} t = - \cos(\pi/2) - (- \cos(0)) = 1.
\end{equation}

\begin{quotation}
	\begin{itemize}
		\item[\textbf{\underline{(b)}}] Montrer, en posant $\sin^n(t) = \sin(t) \sin^{n-1}(t)$ que :
		\begin{equation} \label{relWallisEqDev}
			\displaystyle \forall n \geq 2, I_n = \frac{n - 1}{n} I_{n - 2}.
		\end{equation}
	\end{itemize}
\end{quotation}

%Et si on se faisait une bonne petite récurrence ?Soit $P(n)$ la formule assurant que la relation \ref{relWallisEqDev} est vraie. On se propose de démontrer qu'elle est vraie pour tout $n \geq 2$.

J'étais parti pour une bonne petite récurrence, mais sans doute qu'avec une (ou plutôt deux) intégrations par parties, ça devrait aller niquel.

\begin{quotation}
	\begin{itemize}
	\item[\textbf{\underline{(c)}}] En déduire :
		\begin{itemize}
			\item $I_8$ et $I_9$;
			\item que l'expression de $I_n$, quand $n$ est pair et en posant $n = 2p$ avec $p \in \mathbb{N}$, est : 
			\begin{equation}
				\displaystyle I_{2p} = \frac{(2p)!}{2^{2p} (p!)^2} \frac{\pi}{2};
			\end{equation}
			\item que l'expression de $I_n$, quand $n$ est impair et en posant $n = 2p + 1$ avec $p \in \mathbb{N}$, est :
			\begin{equation}
				\displaystyle I_{2p + 1} = \frac{2^{2p} (p!)^2}{(2p + 1)!}.
			\end{equation}
		\end{itemize}
	\end{itemize}
\end{quotation}


\begin{quotation}
	\textbf{\underline{3.}} Montrer que la suite $(I_n)$ est positive et décroissante. En déduire que la suite converge.
\end{quotation}


\begin{quotation}
	\textbf{\underline{4.}} Montrer que, pour tout entier $n \geq 2$, on a :
	\begin{equation}
		\displaystyle 1 \leq \frac{I_{n - 1}}{I_n} \leq \frac{I_{n-2}}{I_n}
	\end{equation} en déduire alors que :
	\begin{equation}
		\displaystyle I_n \sim_{+\infty} I_{n - 1}.
	\end{equation}
\end{quotation}




\begin{quotation}
	\textbf{\underline{5.}} Établir que, pour tout entier $n \geq 1$ : 
	\begin{equation}
		\displaystyle n I_n I_{n - 1} = \frac{\pi}{2}.
	\end{equation}
\end{quotation}


\begin{quotation}
	\textbf{\underline{6.}} Montrer enfin que :
	\begin{equation}
		\displaystyle \boxed{I_n \sim_{+\infty} \sqrt{\frac{\pi}{2n}}}.
	\end{equation}
\end{quotation}



Pour finir, on mentionne simplement quelques liens existants entre intégrales de Wallis et d'autres objets auxquels on ne penserait pas forcément : coefficients binomiaux, formule de Stirling, représentation intégrale de $\pi$, fonction bêta, fonction gamma, intégrale de Gauss...