Exercices 184 et 185 issus de \cite{LLGEntreTerminaleEtPrepas}.

\textbf{\underline{Exercice 184 (Inégalité de Young)}}
\begin{quotation}
Soit $p$ un réel supérieur à $1$.
\end{quotation}

\begin{quotation}
\textbf{\underline{a)}} Montrer qu'il existe un unique réel $q$ tel que :
\begin{equation} \label{youngExpr}
    \displaystyle \frac{1}{p} + \frac{1}{q} = 1.
\end{equation}
Vérifier que $q$ (que l'on appelle parfois \textit{exposant conjugué de $p$}) est supérieur à $1$. Déterminer $q$ pour $p = 2$, puis pour $p = 4$.
\end{quotation}

L'existence de $q$ est intuitivement très évidente. En effet, lorsque l'on travaille dans les réels, il est évident que la différence $\displaystyle 1 - \frac{1}{p}$ existe. (Autrement pour le montrer plus formellement, ne pourrait-on pas utiliser le fait que $\mathbb{R}$ soit archimédien combiné au fait qu'il soit complet ou quelque chose comme ça ? Sinon on sort directement l'artillerie lourde en utilisant le théorème des valeurs intermédiaires (vu que la fonction représentant une droite est continue).)


Une fois l'existence montrée, il reste à prouver l'unicité. Pour cela, faisons un raisonnement par l'absurde : supposons qu'il existe $q$ et $q'$ deux exposants conjugués de $p$ différents. Alors : 
\begin{equation}
    \displaystyle \frac{1}{p} + \frac{1}{q} = 1 = \frac{1}{p} + \frac{1}{q'}
\end{equation}
d'où : 
\begin{equation}
    \displaystyle \cancel{\frac{1}{p}} + \frac{1}{q} =  \cancel{\frac{1}{p}} + \frac{1}{q'}
\end{equation}
on trouve finalement que $q = q'$. Il est donc absurde de les supposer différents, donc ils sont égaux, ainsi $q$ est unique.

Pour démontrer que $q$ est supérieur à $1$, il n'y qu'à manipuler l'expression \ref{youngExpr} : 
\begin{equation}
    \displaystyle \frac{1}{q} = 1 - \frac{1}{p} = \frac{p - 1}{p}.
\end{equation}
En inversant, on obtient finalement que $\displaystyle q > \frac{p}{p - 1}$, ce qui est évidemment supérieur à $1$.

Il reste tout de même deux petites questions : déterminer $q$ si :
\begin{itemize}
    \item[$\bullet$] $p = 2$ : $\displaystyle \frac{1}{q} = 1 - \frac{1}{2} = \frac{1}{2}$, d'où $q = 2$.
    \item[$\bullet$] $p = 4$ : $\displaystyle \frac{1}{q} = 1 - \frac{1}{4} = \frac{3}{4}$, d'où $\displaystyle q = \frac{4}{3}$.
\end{itemize}

\begin{quotation}
\textbf{\underline{b)}} On fixe $y$ dans $\mathbb{R}^{+ *}$ et on pose : 
\begin{equation}
    \displaystyle \forall x \in \mathbb{R}^{+ *}, f(x) = \frac{x^p}{p} + \frac{y^q}{q} - x y.
\end{equation}
Donner le tableau de variations de $f$.
\end{quotation}

Calculons la dérivée de $f$ (dérivable car somme de fonctions dérivables) :
\begin{equation}
    \displaystyle f'(x) = x^{p - 1} - y
\end{equation}
Le tableau de variation est alors : 
\begin{center}
    \begin{tikzpicture}
   \tkzTabInit{$x$ / 1 , $f'(x)$ / 1, $f(x)$ / 1.5}{$0^{+}$, $y^{\frac{1}{p-1}}$, $\infty$}
   \tkzTabLine{, -, z, +, }
   \tkzTabVar{+/ , -/ $f(y^{\frac{1}{p-1}})$ , +/ }
\end{tikzpicture}
\end{center}

Ainsi, on en déduit que $\displaystyle f(x) \geq f(y^{\frac{1}{p-1}})$ pour tout $x \in \mathbb{R}^{+ *}$. 

\begin{quotation}
\textbf{\underline{c)}} Conclure : 
\begin{equation}
    \displaystyle \forall (x, y) \in (\mathbb{R}^{+ *})^2, x y \leq \frac{x^p}{p} + \frac{y^q}{q}
\end{equation}
\end{quotation}Évaluons le minimum de $f$ : 
\begin{equation}
    \displaystyle f(y^{\frac{1}{p-1}}) = \frac{(y^{\frac{1}{p-1}})^p}{p} + \frac{y^q}{q} - y^{\frac{1}{p-1}} y = \frac{y^\frac{p}{p - 1}}{p} + \frac{y^q}{q} - y^{\frac{1}{p - 1} + 1}
\end{equation}
Or, $\displaystyle \frac{p}{p - 1} = q$, d'où : 
\begin{equation}
    \displaystyle f(y^{\frac{1}{p-1}}) = \frac{y^q}{p} + \frac{y^q}{q} - y^{\frac{1}{p - 1} + 1} = y^q \big[\underbrace{\frac{1}{p} + \frac{1}{q}}_\text{$ = 1 $}\big] - y^{\frac{1}{p - 1} + 1}
\end{equation}
Pour conclure, il suffit de remarquer que $\displaystyle \frac{1}{p - 1} + 1 = \frac{p}{p - 1} = q$, d'où : $\displaystyle f(y^{\frac{1}{p-1}}) = 0$. En somme : $\displaystyle f(x) \geq 0$ pour tout $x \in \mathbb{R}^{+ *}$. Ce qui permet d'obtenir le résultat escompté.








\textbf{\underline{Exercice 185 (Inégalité de Hölder pour les intégrales)}}
\begin{quotation}
\textit{Les notations $p, q$ sont celles de l'exercice précédent, dont on utilise également le résultat. Soient $a$ et $b$ deux réels tels que $a < b$, $f$ et $g$ deux fonctions continues de $[a, b]$ dans $\mathbb{R}$. On se propose d'établir l'inégalité de Hölder :}
\begin{equation}
    \displaystyle \Bigg| \int_a^b f(t) g(t) \mathrm{d}t\Bigg| \leq \Bigg( \int_a^b |f(t)|^p \mathrm{d}t \Bigg)^{1/p} \Bigg( \int_a^b |g(t)|^q \mathrm{d}t \Bigg)^{1/q}
\end{equation}

On remarquera que, pour $p = 2$, on obtient l'inégalité de Cauchy-Schwarz.
\end{quotation}

\begin{quotation}
\textbf{\underline{a)}} En utilisant l'inégalité de Young, montrer, pour $\lambda \in \mathbb{R}^{+ *}$ : 
\begin{equation}
    \displaystyle \Bigg| \int_a^b f(t) g(t) \mathrm{d}t\Bigg| \leq \frac{\lambda^p}{p} \int_a^b |f(t)|^p \mathrm{d}t + \frac{1}{q \lambda^q} \int_a^b |g(t)|^q \mathrm{d}t.
\end{equation}
\end{quotation}

Il suffit de multiplier astucieusement $|f(t) g(t)|$ pour obtenir le résultat en appliquant l'inégalité de Young : 
\begin{equation}
    \displaystyle |f(t) g(t)| = |\lambda f(t) \frac{g(t)}{\lambda}| \leq \frac{|\lambda f(t)|^p}{p} + \frac{|\frac{g(t)}{\lambda}|^q}{q}
\end{equation}
étant donné que $\lambda$ est strictement positif, on peut le sortir des valeurs absolues. Ensuite, on intègre des deux côtés en utilisant la linéarité de l'intégrale pour le côté de droit et le fait que $\displaystyle \Bigg| \int \cdot \Bigg| \leq \int | \cdot |$ pour conclure.

\begin{quotation}
\textbf{\underline{b)}} Déterminer le minimum de la fonction :
\begin{equation}
    \displaystyle \psi : \lambda \in \mathbb{R}^{+ *} \mapsto \frac{\lambda^p}{p} \int_a^b |f(t)|^p \mathrm{d}t + \frac{1}{q \lambda^q} \int_a^b |g(t)|^q \mathrm{d}t.
\end{equation}
Conclure.
\end{quotation}

La fonction $\psi$ est dérivable (car somme de fonctions dérivables), sa dérivée vaut : 
\begin{equation}
    \displaystyle \psi'(\lambda) = \lambda^{p - 1}  \int_a^b |f(t)|^p \mathrm{d}t - \frac{1}{\lambda^{q + 1}} \int_a^b |g(t)|^q \mathrm{d}t
\end{equation}

On cherche (sauvagement) à résoudre l'équation : $\psi'(\lambda) = 0$ : 
\begin{equation}
    \displaystyle \lambda^{p - 1} \int_a^b |f(t)|^p \mathrm{d}t = \frac{1}{\lambda^{q + 1}} \int_a^b |g(t)|^q \mathrm{d}t
\end{equation}
Donc : 
\begin{equation}
    \displaystyle \lambda^{p + q} = \frac{\displaystyle \int_a^b |g(t)|^q \mathrm{d}t}{\displaystyle \int_a^b |f(t)|^p \mathrm{d}t}
\end{equation}
\begin{equation}
    \displaystyle \lambda = \Bigg[ \frac{\displaystyle \int_a^b |g(t)|^q \mathrm{d}t}{\displaystyle \int_a^b |f(t)|^p \mathrm{d}t} \Bigg]^{\frac{1}{p +q}}.
\end{equation}

Et pour finir, calculons $\psi(\lambda)$ : 
\begin{equation}
    \displaystyle \psi(\lambda) = \frac{1}{p} \Bigg[ \frac{\displaystyle \int_a^b |g(t)|^q \mathrm{d}t}{\displaystyle \int_a^b |f(t)|^p \mathrm{d}t} \Bigg]^{\frac{p}{p +q}} \int_a^b |f(t)|^p \mathrm{d} t + \frac{1}{q} \frac{1}{\Bigg[ \frac{\displaystyle \int_a^b |g(t)|^q \mathrm{d}t}{\displaystyle \int_a^b |f(t)|^p \mathrm{d}t} \Bigg]^{\frac{q}{p +q}}} \int_a^b |g(t)|^q \mathrm{d}t.
\end{equation}

Il convient de remarquer que $\displaystyle \frac{p}{p + q} = \frac{p}{p q (\frac{1}{p} + \frac{1}{q})} = \frac{1}{q}$ et $\displaystyle \frac{q}{p + q} = \frac{q}{p q (\frac{1}{p} + \frac{1}{q})} = \frac{1}{p}$.

\begin{equation}
    \displaystyle \psi(\lambda) = \frac{1}{p} \Bigg(\int_a^b |g(t)|^q \mathrm{d}t\Bigg)^{1/q} \Bigg( \int_a^b |f(t)|^p \mathrm{d}t \Bigg)^{1 - 1/q} + \frac{1}{q} \Bigg( \int_a^b |g(t)|^q \mathrm{d}t \Bigg)^{1 - 1/p} \Bigg( \int_a^b |f(t)|^p \mathrm{d}t \Bigg)^{1/p}
\end{equation}

\begin{equation}
    \displaystyle \psi(\lambda) = \frac{1}{p} \Bigg(\int_a^b |g(t)|^q \mathrm{d}t\Bigg)^{1/q} \Bigg( \int_a^b |f(t)|^p \mathrm{d}t \Bigg)^{1/p} + \frac{1}{q} \Bigg( \int_a^b |g(t)|^q \mathrm{d}t \Bigg)^{1/q} \Bigg( \int_a^b |f(t)|^p \mathrm{d}t \Bigg)^{1/p}
\end{equation}
\begin{equation}
    \displaystyle \psi(\lambda) = \Bigg( \int_a^b |f(t)|^p \mathrm{d}t \Bigg)^{1/p} \Bigg( \int_a^b |g(t)|^q \mathrm{d}t \Bigg)^{1/q} \Big[\frac{1}{p} + \frac{1}{q} \Big]
\end{equation}

D'où finalement l'inégalité de Hölder : 
\begin{equation}
\displaystyle \Bigg| \int_a^b f(t) g(t) \mathrm{d}t\Bigg| \leq \psi(\lambda) = \Bigg( \int_a^b |f(t)|^p \mathrm{d}t \Bigg)^{1/p} \Bigg( \int_a^b |g(t)|^q \mathrm{d}t \Bigg)^{1/q}
\end{equation}