\subsubsection{Présentation}

Apparemment c'est totalement parti en couilles, il y aurait un truc que l'on appelle l'intégration motivique et ça fuse !!! Il y a des histoires d'intégration convexe, l'intégration de fonctions p-adiques, des histoires d'opérateurs à noyaux... bref beaucoup beaucoup de choses. Nous, franchement, on va se contenter de considérations très élémentaires sur l'intégrale de Riemann (déjà...). On va la construire, en tirer les fruits et essayer de voir jusqu'à quel point elle peut être intéressante (ou pas). Ensuite, pourquoi pas envisager de pousser un riquiqui plus loin (pas jusqu'à Lebesgue non plus\footnote{Quoique, le premier chapitre du Rudin \cite{rudin2009analyse} a vraiment l'air très facile et propre.}) mais au moins se balader un petit peu. Encore une fois, on démontre tout, donc : je me mets dans la merde si je cite quelque chose de trop compliqué. \\

Parce que le covid, j'ai eu un cours à un à l'arrachée, va falloir que je me démerde. \\

(Feu) Jean-Pierre Demailly (1957 -- 2022) \cite{demaillyIntegrationHenstockKurzweil} présente ainsi la manière dont est abordée l'intégration dans l'enseignement : 
\begin{quotation}
\begin{itemize}
    \item En terminale, une première étape qui consiste à introduire l'intégrale comme "aire sous la courbe", avec un état d'esprit qui se ressent obligatoirement de l'appauvrissement continuel de la conceptualisation depuis deux décennies; Il en résulte qu'il est devenu très difficile de formaliser complètement la théorie, ce qui veut probablement dire qu'on ne peut guère espérer que le cours donne de véritable démonstrations, mais seulement au mieux quelques indications de preuves complétées par des considérations heuristiques.
    \item \textit{Dans les premières années d'université, les enseignants présentent en général une version plus ou moins édulcorée de la théorie de "l'intégrale de Riemann", à l'aide d'encadrements par des fonctions en escalier, et des preuves qui tendent de plus en plus à disparaître du fait du recul des connaissances fondamentales requises (pratique des $\epsilon$ et $\delta$, continuité uniforme...).}
    \item \textit{En Master 1ère année apparaîtra dans les bons cas une théorie plus solide de l'intégration reposant sur la théorie de la mesure et l'intégrale de Lebesgue. Mais il est de notoriété publique que ce sujet qui fâche a tendance aujourd'hui à être de moins en moins traité, surtout dans les filières dites "Master enseignement".}
\end{itemize}
\textit{Cette situation présente de nombreux inconvénients. La théorie de l'intégrale de Riemann n'est pas une "bonne théorie", ni du point de vue didactique ni du point de vue mathématique. La présentation n'en est pas très simple : il faut manipuler constamment des encadrements de fonctions, utiliser la continuité uniforme pour démontrer l'intégrabilité des fonctions continues, faire des découpages de $\epsilon$ et $\delta$ parfois peu éclairants. Il y a de nombreuses restrictions ou pathologies, des théorèmes essentiels comme ceux de la convergence monotone ne sont pas valables, etc. Plus tard l'introduction de l'intégrale de Lebesgue viendra balayer ce travail en montrant qu'il s'agissait en fait d'une théorie bancale et incomplète. Si les étudiants échappent à l'intégrale de Lebesgue -- comme cela arrive à un nombre de plus en plus grand de CAPESiens -- ils n'auront donc jamais eu l'occasion de se voir exposés une théorie "sérieuse" de l'intégration, ce qui est préoccupant. 
}\end{quotation}
J'ai l'impression de comprendre le discours de Demailly, néanmoins, pas le recul pour juger mais il y a des choses qui font tilt dans ma tête : par exemple, il dit qu'il faut "\textit{constamment manipuler des encadrements de fonctions}" (pour appuyer le fait que ce n'est pas très simple). Sans entrer dans les considérations sur ce que peut être une "bonne théorie", l'esprit de l'Analyse n'est-il pas de "\textit{MAJORER, MINORER, APPROCHER}" \cite{dieudonne1980calcul} ? \\










On commence ("historiquement") avec des problèmes de quadrature. Les premiers problèmes (d'origine géométrique) que l'on rencontre au collège reposent sur la détermination de l'aire de rectangles, triangles, trapèzes, disques... Aux vues de certaines formules et de ""l'ingéniosité"" qui nous était parfois demandé pour calculé une aire de rien du tout (e.g. découper la figure en un certain nombre de polygones), on se demande quand même s'il n'y aurait pas franchement plus simple ?! Ou du moins plus général, plus "polymorphe", adaptable ?

\subsubsection{Construction élémentaire de l'intégrale de Riemann}
La première fois que j'ai vu l'intégrale de Riemann de définie (et de construite moyennement / peu rigoureusement), c'était en troisième dans le \textit{No Bullshit Guide to} \cite{savov2014no}. Je me souviens qu'un peu avant, suite à mon stage de troisième, j'avais essayé de la reconstruire (de manière foireuse mais l'idée était là il me semble). Maintenant, faut faire proprement les choses. En plus de cela, on va être un peu ambitieux et prévoir de faire le programme du Gourdon \cite{gourdon2020mathsanalyse} plutôt que celui de Terminale (enfin... on va faire les deux mais expédier celui de Terminale en première partie). Et pour le défi, on va même tenter quelques exercices et problèmes du Gourdon (je ne connais pas vraiment le niveau) !!! Et tant qu'on y ait, une petite troisième partie très vue par dessus l'épaule, Bourbaki a sorti dix chapitres sur l'intégration \cite{bourbaki2007integration1234}, \cite{bourbaki2007integration5}, \cite{bourbaki2007integration6}, \cite{bourbaki2007integration78} et \cite{bourbaki2007integration9}.

\paragraph{Niveau Terminale}
    \input{3_Actions sur l'espace/1_Objets analytiques/6_Intégration/niveau terminale}

\paragraph{Gourdon}
    \input{3_Actions sur l'espace/1_Objets analytiques/6_Intégration/niveau gourdon}

\paragraph{Bourbaki}
    \input{3_Actions sur l'espace/1_Objets analytiques/6_Intégration/niveau bourbaki}






\subsubsection{Propriétés de l'intégrale de Riemann}

\subsubsection{Déficiences de l'intégrale de Riemann} 
% aller voir sur les-mathématiques et ailleurs par exemple le message de Corto : https://les-mathematiques.net/vanilla/index.php?p=/discussion/comment/1858600/#Comment_1858600


\subsubsection{Solutions (?) aux lacunes de l'intégrale de Riemann}
% https://les-mathematiques.net/vanilla/index.php?p=/discussion/456801/integrale-de-riemann-complete-kurzweil-henstock 


\subsubsection{Table d'intégrales}
    Il y a bien la présentation de Milan \cite{milanTableIntegrale} qui est magnifique. Mais disons que j'ai trouvé plus complet : 
    \input{3_Actions sur l'espace/1_Objets analytiques/6_Intégration/table intégrales}