À vrai dire on n'a aucunement construit l'intégrale de Riemann. On l'a quasiment prise comme une définition : 
\begin{definition}[Cours Terminale]
Soit $f$ une fonction continue positive sur un intervalle $[a, b]$ (avec, $a < b$). L'aire, exprimée en unité d'aire, délimitée par la courbe $C_f$, l'axe des abscisses et les droites d'équation $x = a$ et $x = b$ est appelée \textbf{intégrale de $a$ à $b$ de $f$}. On la note :
\begin{equation}
    \displaystyle \int_a^b f(x) \mathrm{d}x.
\end{equation}
Ainsi : 
\begin{equation}
    \displaystyle \int_a^b f(x) \mathrm{d}x = \mathrm{Aire}_D
\end{equation}
où $\displaystyle D = \Big\{M(x; y) \text{ tel que } a \leq x \leq b \text{ et } 0 \leq y \leq f(x) \Big\}$.
\end{definition}
Alors petit problème, même si on se doute de ce que peut bien être $M(x; y)$, on n'en a pas eu la définition. Avec le recul, je ne vois pas à quoi ça sert de s'emmerder à donner un tel formalisme "en dents de scies" si c'est pour gâcher autant de chose. À ce rythme là, autant faire les choses purement géométriquement et gérer la transition quand faudra parler de primitives en se disant quelque chose comme : l'intégrale permet de \textit{mesurer} globalement des choses; une primitive est alors "simplement" l'expression algébrique (à la nature analytique également) d'une mesure géométrique. \\

Après coup, je me rends compte que l'on avait vraiment pas fait grand chose (le mieux était une démonstration du théorème fondamental de l'analyse (dans un cas particulier)). À quoi bon les développer maintenant dans la mesure où Gourdon les reprend, gné.