Ça va être sportif. On se lance dans le chapitre trois du Gourdon \cite{gourdon2020mathsanalyse}. On est parti pour tout faire. Idéalement, l'ensemble du chapitre va être petit à petit recopiée tout en l'étoffant de divers commentaires, en faisant les démonstrations manquantes et en éclaircissant des choses qui sont peut-être évidentes, triviales pour l'auteur mais pas pour moi. Deux jours ne suffiront pas je suppose. Pour être combatif et jouer le jeu, on va essayer de fonctionner à plutôt bon régime. \\

Tant que j'y pense, petit problème : Gourdon n'étudie pas "simplement" le cas des fonctions à valeurs réelles mais se place dans un Banach. Or, ça, certes on a eu une section plus tôt (cf. \ref{espaceDeBanachSubsubsection}), mais à l'heure où j'écris je ne l'ai pas faite (éhéh) et je n'en sais pas franchement grand chose (au-delà de quelques lacunaires définitions). On va se faire notre petite fiction : tant que Gourdon ne semble pas utilisé des trucs propres aux espaces de Banach, on ne se pose pas trop de questions; aux moments où des doutes apparaissent, on avisera. \\

On va avoir le droit à quatre parties (dont les contenus sont carrément hors programme de Terminale et on s'en fout franchement) : 
\begin{itemize}
    \item[$\bullet$] intégrale sur un segment de $\mathbb{R}$;
    \item[$\bullet$] calcul de primitives;
    \item[$\bullet$] intégrale sur un intervalle quelconque;
    \item[$\bullet$] intégrales dépendant d'un paramètre, équivalents intégrales.
\end{itemize}

Commençons par survoler rapidement les résultats pour voir si je perçois déjà des endroits où je sais que ça va être difficiles (en dehors des exercices et problèmes sur lesquels je vais sécher je sens).

Comme pressenti, il y a des notions algébriques que je ne maîtrise pas aussi bien que ce que je voudrais (Banach, espace vectoriel...), la continuité (uniforme ou pas) sur laquelle je ne suis pas parfaitement au point ($\epsilon$ et $\delta$) idem pour les normes (idem pour les espaces vectoriels normés et plus ou moins aussi pour les espaces métriques), il semblerait que des objets de nature topologique fassent leur apparition (intérieur...) faudra se remettre sur les chapeaux de roue, j'ai jamais manipulé de suites de fonctions ni les $o$ et $O$ de Landau, .

On va profiter de chacune des occasions pour voir ou revoir et approfondir des notions aujourd'hui problématiques ! Je vais essayer de ne pas regarder les démonstrations proposées et les refaire par moi même (toutes si possible). À noter que le Gourdon manque cruellement de dessins (au travail !).

Je vais en profiter pour introduire le $\sup$ et l'$\inf$ version Tao \cite{tao2020analysis} (utile pour les sommes de Riemann).


\subparagraph{Intégrale des fonctions en escalier}

\begin{definition}[\cite{gourdon2020mathsanalyse}]
On appelle \textbf{subdivision} de $[a, b]$ toute partie finie de $[a, b]$ contenant $a$ et $b$. Si $\sigma$ est une subdivision de $[a, b]$, on peut écrire $\sigma = \{x_0, x_1, \dots, x_n\}$ avec $a = x_0 < x_1 < x_2 < \dots < x_n = b$. C'est en général la notation employée pour désigner une subdivision.

On appelle \textbf{pas} (ou \textit{module}) de la subdivision $\sigma$, noté $|\sigma|$, le réel $\sup_{1 \leq i \leq n} (x_i - x_{i - 1})$.
\end{definition}
Déjà, première question qui me taraude, pourquoi prendre le $\sup$ ? Ou plutôt, pourquoi le maximum ne suffit-il pas ? Est-ce que ça proviendrait du fait que dans le cas du $\max$ on puisse avoir le problème suivant (?) : le pas pourrait-il ne pas forcément "appartenir à l'intervalle" (une des différences entre max et $\sup$ étant : \textit{le max fait partie d'un ensemble alors que le $\sup$ n'en fait pas forcement partie}) ? Si on avait un maximum, vu que l'on a un \textit{fermé} $[a, b]$ je vois mal comment on pourrait être emmerdé (sur un ouvert ça pourrait prendre plus de sens de s'intéresser au $\sup$)... Demailly \cite{demaillyIntegrationHenstockKurzweil} ne s'embête même pas, il dit simplement que le pas est égal à la différence $x_1 - x_{i - 1}$ (peut être car il travaille sur un fermé avec des fonctions positives (donc même pas besoin de valeur absolue, un pas (étant une longueur) doit être positif). De toute façon, il est bien mignon avec son $|\sigma|$ mais je ne sais même pas s'il compte l'utiliser de nouveau (au moins sérieusement). (Ah si, il s'en sert une fois pour les sommes de Riemann.) De Marçay \cite{deMarcayIntegraleRiemann}, lui, utilise le $\max$ et non le $\sup$, hmmm. \\

Ensuite, on comprend assez bien ce que peut être une subdivision. En général, elle n'a pas de raison d'être \textit{régulière} (comprendre par là, à pas constant; c'est-à-dire que la fonction dépendante de $i \mapsto x_i - x_{i - 1}$ est constante, ainsi tous les "bouts" d'intervalles sont de longueur égale). Elle peut par exemple ressembler à cela : 
\begin{center}
    \begin{tikzpicture}[>=latex]
    \draw[-] (0,0) -- (10,0);
    \node[] at (0,0) {$\big[$};
    \node[] at (10,0) {$\big]$};
    \node[] at (1.5,0) {$\big|$};

    \node[] at (7,0) {$\big|$};
    \node[] at (4,0) {$\big|$};

    \node[below=8pt] at (0,0) {$a=x_0$};
    \node[below=8pt] at (10,0) {$b=x_4$};

    \node[below=8pt] at (1.5,0) {$x_1$};
    \node[below=8pt] at (7,0) {$x_3$};
    \node[below=8pt] at (4,0) {$x_2$};
\end{tikzpicture}
\end{center}

On va désormais définir ce qu'est l'objet central de ce paragraphe : les fonctions en escalier. Ce n'est qu'après que le jeu va véritablement commencer : \textbf{réussir à trouver une subdivision} (régulière de préférence pour se faciliter la vie, on verra) \textbf{adaptée à la fonction en escalier} (est-ce qu'il existe une telle subdivision pour toute fonction en escalier ? ...). Le but du jeu se résume alors ainsi : décomposer le domaine d'étude de la fonction en une multitude de sous-domaines très faciles à traiter (des droites parallèles à l'axe des abscisses). \textbf{Oh merde j'ai raisonné à l'envers !!!} On va voir pourquoi après la définition que voici :

\begin{definition}[\cite{gourdon2020mathsanalyse}] \label{fctEscalierGourdon}
Une application $\varphi : [a, b] \to E$ (où $E$ est un Banach) est dite \textbf{en escalier} s'il existe une subdivision de $[a, b]$ : 
\begin{equation}
    \displaystyle \sigma : a = x_0 < x_1 < x_2 < \dots < x_n = b
\end{equation}
telle que pour tout $i \in [\![1, n]\!]$, $\varphi$ soit constante sur $]x_{i - 1}, x_i[$.
\end{definition}
\begin{remark}
Gourdon dit qu'une telle subdivision $\sigma$ est alors \textit{bien adaptée} à $\varphi$ (en le sens qu'elle trivialise les calculs dans la mesure où l'on n'a plus qu'à considérer des "morceaux" constants de la fonction).
\end{remark}
Eh oui, on définit les fonctions en escaliers par l'existence d'une subdivision. On ne peut pas alors se demander si une subdivision adaptée à la fonction en escalier existe. Gné. Je postulais le fait que l'on puisse définir une fonction en escalier sans recours au subdivision. On aurait alors à démontrer qu'il existe bel et bien une subdivision (simple problème de style, formel). Ça permet de raisonner avec des objets un poil plus généraux. À vrai dire, j'aurai simplement défini une application en escalier comme :
\begin{definition}[Proposition de définition] \label{redFctEscalierGourdon}
Une application $\varphi : [a, b] \to E$ (où $E$ est un Banach) est dite \textbf{en escalier} si elle coïncide en tout point de son domaine de définition avec \underline{une} fonction constante. (À noter qu'elle peut donc être représentée par plusieurs fonctions constantes; on souhaite juste quelle soit constante partout sur son domaine de définition, mais pas forcément globalement constante.)
\end{definition}

Alors, pour démontrer qu'il existe effectivement une subdivision de son domaine de définition, noté $[a, b]$, il suffit de construire la fonction $\psi$ qui associe (dans l'ordre) à chaque fonction constante l'indice du "bout" de sa subdivision, la subdivision sera alors composée des $x_{\psi(\cdot)}$.
Néanmoins quelques précisions doivent être faites (en plus du problème si ce truc est ou pas une fonction de choix ?, question laissée de côté) : est-ce qu'une telle fonction est vraiment constructible ? De manière algorithmique, j'en ai quasiment la certitude : essayons :  
\begin{algorithm}
\begin{algorithmic}
\Require intervalle: $[a, b]$, application: $\varphi : [a, b] \to E$
\Ensure liste (des indices): $[]$
\State $liste \gets []$
\State $i \gets a$
\While{$i \in [a, b]$}
\If{$\varphi(i) = \varphi(a)$}
    \State Ajouter à la liste un indice (dans l'ordre croissant, on commençant à zéro)
\EndIf
\State Incrémenter $i$ jusqu'à ce que $\varphi(i) \neq \varphi(a)$
\State $a \gets i$
\EndWhile
\end{algorithmic}
\end{algorithm}
Tout le problème ensuite, va consister à trouver des subdivisions régulières (pour se faciliter les calculs). On sait déjà que, par construction, notre subdivision est \textit{bien adaptée}. En effet, $\phi$ va être constante sur chaque $]x_{i - 1}, x_{i}[$. \\

Avant d'aller plus loin, commençons à visualiser le bordel. Disons que l'on se fixe une fonction $\varphi$ : 
\begin{center}
\begin{tikzpicture}

\begin{axis}[axis x line=center,  axis y line=center, ymin=-0.5,ymax=5,xmax=4.5,xmin=-0.5,xticklabel=\empty,yticklabel=\empty
]
\addplot[no marks, domain=0:1, name path=f1, samples=50] {2};
\addplot[no marks, domain=1:2, name path=f2, samples=50] {4};
\addplot[no marks, domain=2:3, name path=f3, samples=50] {1};
\addplot[no marks, domain=3:4, name path=f4, samples=50] {2};

\path [name path=xaxis]
      (\pgfkeysvalueof{/pgfplots/xmin},0) --
      (\pgfkeysvalueof{/pgfplots/xmax},0);

\addplot[gray, opacity=0.4] fill between [of=f1 and xaxis, soft clip={domain=0:1}];
\addplot[gray, opacity=0.4] fill between [of=f2 and xaxis, soft clip={domain=1:2}];
\addplot[gray, opacity=0.4] fill between [of=f3 and xaxis, soft clip={domain=2:3}];
\addplot[gray, opacity=0.4] fill between [of=f4 and xaxis, soft clip={domain=3:4}];

\draw [dashed] (1,0) -- (1,4);
\draw [dashed] (2,0) -- (2,4);
\draw [dashed] (3,0) -- (3,2);
\draw [dashed] (4,0) -- (4,2);

\addplot [only marks] table {
0 0
1 0 
2 0
3 0
4 0
};


\draw (0,0) node[below] {$a = x_0$};
\draw (1,0) node[below] {$x_1$};
\draw (2,0) node[below] {$x_2$};
\draw (3,0) node[below] {$x_3$};
\draw (4,0) node[below] {$b = x_4$};

\end{axis}
\end{tikzpicture}
\end{center}
Putain, ça a été un de ces bricolages pour faire ce graphique ! Bref...\\

On a alors une subdivision $\sigma = \{x_0, x_1, x_2, x_3, x_4\}$. Si l'on s'en tient à la définition \ref{fctEscalierGourdon}, alors $\varphi$ est une fonction en escalier (même résultat avec la tentative de redéfinition \ref{redFctEscalierGourdon}). Pour des fonctions comme celles ci, ça ne reste franchement pas méchant : on n'a pas besoin de faire intervenir la notion de \textbf{subdivision "plus fine"} qu'une autre. C'est plus tard que les choses vont se complexifier ! Pour l'instant, ça reste bon enfant. Bon enfant à tel point, qu'en soi, on a fini ! Dans la mesure où on est totalement capable d'exprimer l'air sous la courbe de chaque portion de la fonction $\varphi$, en gros, on sait calculer l'intégrale de cette fonction ! De ce fait, l'intégrale d'une fonction en escalier est visée par la définition suivante : 
\begin{definition} \label{defIntFctEscalier}
Soit $\varphi : [a, b] \to E$ (où $E$ est un Banach) une fonction en escalier. Soit $\sigma : a = x_0 < x_1 < x_2 < \dots < x_n = b$ une subdivision de $[a, b]$ bien adaptée à $\varphi$, de sorte que pour tout $i \in [\![1, n]\!]$, il existe $c_i \in \mathbb{E}$ tel que $\varphi(x) = c_i$ sur $]x_{i - 1}, x_i[$. La valeur
\begin{equation}
    \displaystyle I(\sigma, \varphi) = \nsum_{i = 1}^n (x_1 - x_{i - 1}) c_i
\end{equation}
est indépendante de la subdivision $\sigma$ adaptée à $\varphi$. On la note alors $I(\varphi)$ ou encore $\displaystyle \int_{[a, b]} \varphi$ ou $\displaystyle \int_a^b \varphi(x) \mathrm{d}x$ et on l'appelle \textbf{intégrale de $\varphi$}. 
\end{definition}
\begin{remark}
Il est très évident que $I(\varphi)$ soit indépendante de la subdivision $\sigma$ adaptée à $\varphi$. En revanche, le montrer est une autre paire de manche. Est-ce la sans doute un des écueils dans la manipulation de l'intégrale de Riemann (que l'on est presque en train de commencer à construire) : c'est beaucoup d'effort pour des choses évidentes.

Admettons que l'on veuille montrer un tel résultat. Alors, il faut définir la notion de \textbf{subdivision $\sigma'$ plus fine que $\sigma$} et montrer que quelque soit la subdivision (sous-entendue plus fine qu'une subdivision $\sigma$ donnée), alors on obtient bel et bien le même résultat sans aucune référence à la subdivision (tant qu'elle est bien adaptée à $\varphi$). Est-ce que l'on ne pourrait pas le montrer un peu à la va vite en supposant deux subdivisions différentes bien adaptées à $\varphi$ et montrer que cela conduit au même résultat ? Franchement je pense.
\end{remark}

On va désormais prouver quatre petits résultats afin de s'échauffer.
\begin{proposition} \label{propFctCaracFctEsc}
Toute fonction en escalier sur $[a, b]$ à valeurs dans (un corps) $\mathbb{K}$ est combinaison linéaire de fonctions caractéristiques de segments contenus dans $[a, b]$.
\end{proposition}
\begin{proof}
Afin de prouver le résultat, on a besoin de savoir comment se définit précisément une fonction caractéristique : 
\begin{definition}[\cite{gourdon2020mathsanalyse}]
Pour toute sous-ensemble $A$ de $E$, on notera $\chi_A : A \to \{0, 1\}$ la \textbf{fonction caractéristique de $A$} définie par $\chi_A(x) = 1$ si $x \in A$, $\chi_A(x) = 0$ sinon.
\end{definition}
Ainsi, la \textit{fonction caractéristique de segment contenus dans $[a, b]$} vaut $1$ si le segment appartient à $[a, b]$ et $0$ sinon.
Profitons-en vite fait pour rappeler ce qu'est une combinaison linéaire :
\begin{definition}[\cite{gourdon2021maths}]
Soit $(x_i)_{i \in I}$ une famille de vecteurs d'un $\mathbb{K}$-espace vectoriel $E$. On appelle \textbf{combinaison linéaire} des $(x_i)_{i \in I}$ toute somme $\displaystyle \nsum_{i \in I} \lambda_i x_i$ où pour tout $i$, $\lambda_i \in \mathbb{K}$ et où tous les $\lambda_i$ sont tous nuls sauf un nombre fini.
\end{definition}

En clair, l'énoncé nous propose de démontrer que : pour tout fonction en escalier $\varphi : [a, b] \to \mathbb{K}$ : 
\begin{equation}
    \displaystyle \varphi = \nsum \lambda_i \chi_{\mu_i}
\end{equation}
où $\mu_i \subset [a, b]$ et où l'ensemble des indices formé des $i$ est pris dans $[\![0, n]\!]$.

Il nous faut montrer que la réécriture de $\varphi$ comme ci-dessus est toujours possible pour chaque fonction en escalier. On va procéder par construction en attachant à chaque $\varphi$ une telle réécriture. Par définition (\ref{fctEscalierGourdon}), $\varphi$ est constante sur tous les bouts $]x_{i - 1}, x_i[$ de sa subdivision. Donc l'idée est simplement de multiplier convenablement (c'est-à-dire avec le bon "bout") le $\lambda_i$ correspondant à la hauteur $\varphi(x)$ pour tout $x \in ]x_{i - 1}, x_i[$ si et seulement si on est dans le bon intervalle. La manière de vérifier que l'on est dans le bon intervalle est d'utiliser la fonction caractéristique. Une fois que l'on a déterminé le $\lambda_i$ et la fonction caractéristique de chaque intervalle, il ne reste qu'à sommer le tout pour reconstruire le entièrement domaine de définition de $\varphi$ et ainsi obtenir le résultat escompté.
\end{proof}
\begin{remark}
Les $\lambda_i$ de la démonstration correspondent avec les $c_i$ de la définition \ref{defIntFctEscalier}. En effet, l'idée derrière la formule $\displaystyle I(\sigma, \varphi) = \nsum_{i = 1}^n (x_i - x_{i - 1}) c_i$ est que l'on multiplie le $c_i$ par un "élément" (mesuré) de la subdivision (c'est-à-dire que l'on multiplie un $c_i$ par un élément de la subdivision si et seulement si la fonction caractéristique attachée à tout intervalle contenu dans l'élément de la subdivision vaut $1$, autrement, on peut multiplier par ce que l'on veut, ça n'a pas d'importance car la fonction caractéristique vaut $0$)\footnote{À reformuler, gné.}.
\end{remark}

\text{ } \\

\begin{proposition}[\cite{gourdon2020mathsanalyse}]
Pour toute fonction en escalier $\varphi$, $|| \varphi ||$ est une fonction en escalier et $||I(\varphi)|| \leq I(||\varphi||)$.
\end{proposition}
\begin{proof}
On ne va pas redéfinir en long en large et en travers ce qu'est l'opération $|| \cdot ||$ (sachons simplement que c'est égal à $\mathrm{d}(0, x)$ et plus généralement que l'on peut associer à une norme une distance).

Supposons que $\varphi$ soit une fonction en escalier. On veut alors montrer que $|| \varphi ||$ l'est aussi. Ainsi, en accord avec la définition \ref{fctEscalierGourdon}, on souhaite montrer qu'il existe également une subdivision telle que $|| \varphi ||$ soit constante sur tout "bout" de cette subdivision. En gros, on cherche à montrer que la fonction $\phi : \varphi \mapsto || \varphi ||$ préserve la propriété d'être une fonction en escalier.

Dans la mesure où une norme est toujours positive, on remarque que (sans problèmes de symétries à gérer dus à un signe négatif ou autre) la fonction $||\varphi||$ hérite de la subdivision de $\varphi$ ainsi que du fait qu'elle soit constante sur tout bout de la subdivision.

Prouver la deuxième partie de la proposition, c'est-à-dire : 
\begin{equation}
    \displaystyle ||I(\varphi)|| = \Big|\Big| \nsum_{i = 1}^n (x_1 - x_{i - 1}) c_i  \Big|\Big| \leq \nsum_{i = 1}^n (x_1 - x_{i - 1}) || c_i || = I(||\varphi||)
\end{equation}\footnote{J'espère que je ne me suis pas trompé sur la manière de gérer le bins, en particulier sur l'expression de $I(||\varphi||)$.} est conséquence d'une répétition de l'inégalité triangulaire $||\zeta_1 + \zeta_2 || \leq ||\zeta_1|| + || \zeta_2 ||$.
\end{proof}

\text{ } \\

\begin{proposition}
Si $\varphi$ et $\psi$ sont deux fonctions en escalier, à valeurs réelles, et si $\varphi \leq \psi$, alors $I(\varphi) \leq I(\psi)$.
\end{proposition}
\begin{proof}
Raisonnement un peu tortueux mais : on part de $\varphi \leq \psi$, on applique la proposition \ref{propFctCaracFctEsc} et on conclut.
\end{proof}

\text{ } \\
\begin{proposition}
L'ensemble $\mathcal{E}([a, b], E)$ des fonctions en escalier sur $[a, b]$ est un $\mathbb{K}$-espace vectoriel, et l'application $\mathcal{E}([a, b], E) \to E$, $\varphi \mapsto I(\varphi)$ est linéaire.
\end{proposition}
\begin{proof}\textit{Structure d'espace vectoriel : à démontrer si j'y pense !}

Pour prouver que l'application qui à $\varphi$ associe $I(\varphi)$ est linéaire, il convient simplement de constater la linéarité de l'opérateur de sommation $\displaystyle \nsum$ : 
\begin{equation}
    \displaystyle I(l_1 \varphi_1 + l_2 \varphi_2) = \nsum_{i = 1}^n (x_1 - x_{i - 1}) [l_1 c_{i_1} + l_2 c_{i_2}] = \nsum_{i = 1}^n (x_1 - x_{i - 1}) l_1 c_{i_1} + (x_1 - x_{i - 1}) l_2 ci_2
\end{equation}
d'où
\begin{equation}
    \displaystyle I(l_1 \varphi_1 + l_2 \varphi_2) = l_1 \nsum_{i = 1}^n (x_1 - x_{i - 1}) c_{i_1} + l_2 \nsum_{i = 1}^n (x_1 - x_{i - 1}) c_{i_2} = l_1 I(\varphi_1) + l_2 I(\varphi_2).
\end{equation}
\end{proof}


\subparagraph{Intégrale d'une fonction continue par morceaux}
Gourdon fait le choix de se limiter à l'intégration de fonctions continues par morceaux sur un segment $[a, b] \subset \mathbb{R}$.

On commence par rappeler ce qu'est une fonction continue par morceaux.
\begin{definition}[\cite{gourdon2020mathsanalyse}]
Une application $f : [a, b] \to E$ est dite \textbf{continue par morceaux} s'il existe une subdivision $a = x_0 < x_1 < x_2 < \dots < x_n = b$ de $[a, b]$ telle que la restriction de $f$ à chaque intervalle \textit{ouvert} $]x_{i - 1}, x_i[$ soit prolongeable en une fonction continue sur l'intervalle \textit{fermé} $[x_{i-1}, x_{i}]$.
\end{definition}
\begin{remark}
La condition "prolongeable en une fonction continue sur $[x_{i -1}, x_i]$" est importante; elle équivaut à dire que la limite à droite (resp. à gauche) de $f(x)$ lorsque $x$ tend vers $x_{i - 1}$ (resp. $x_i$) existe.
\end{remark}

On définit alors l'intégrale d'une fonction continue par morceaux de manière analogue au cas des fonctions en escaliers.


Gourdon, lui, utilise des histoires de fonctions réglées, flemme. Et si on proposait un algorithme qui construit plus ou moins bien (?) les fonctions en escalier $\varphi_n$ ? Par exemple, l'idée va être de trouver les fonctions en escaliers adaptées telles que l'inégalité $|| f - \varphi_n|| < 1/n$ soit vérifiée. Par exemple, à la louche, pour $n = 1$ : les fonctions en rouge conviennent :
\begin{center}
\begin{tikzpicture}

\begin{axis}[axis x line=center,  axis y line=center, ymin=-1,ymax=3,xmax=4.5,xmin=-0.5,xticklabel=\empty,yticklabel=\empty
]
\addplot[blue,domain=0.0001:4, name path = g, samples=200]{ln(x)*x^(1/2)};


\addplot[no marks, red, domain=0:1, name path=f1, samples=50] {0};
\addplot[no marks, red, domain=1:2, name path=f2, samples=50] {0};
\addplot[no marks, red, domain=2:3, name path=f3, samples=50] {0.9802581434685};
\addplot[no marks, red, domain=3:4, name path=f4, samples=50] {1.9028523017927};


\addplot[gray, opacity=0.4] fill between [of=g and f1, soft clip={domain=0:1}];
\addplot[gray, opacity=0.4] fill between [of=f2 and g, soft clip={domain=1:2}];
\addplot[gray, opacity=0.4] fill between [of=f3 and g, soft clip={domain=2:3}];
\addplot[gray, opacity=0.4] fill between [of=f4 and g, soft clip={domain=3:4}];

\draw [dashed] (2,0) -- (2,0.9802581434685);
\draw [dashed] (3,0) -- (3,1.9028523017927);
\draw [dashed] (4,0) -- (4,2.7725887222398);


\end{axis}
\end{tikzpicture}
\end{center}
pour $n = 2$, il faut déjà aller chercher des choses un peu plus fines : 
\begin{center}
\begin{tikzpicture}

\begin{axis}[axis x line=center,  axis y line=center, ymin=-1,ymax=3,xmax=4.5,xmin=-0.5,xticklabel=\empty,yticklabel=\empty ]
\addplot[blue,domain=0.0001:4, name path = g, samples=200]{ln(x)*x^(1/2)};


\addplot[no marks, red, domain=0:0.7, name path=f1, samples=50] {-0.2984156680598};
\addplot[no marks, red, domain=0.7:1.3, name path=f2, samples=50] {0};
\addplot[no marks, red, domain=1.3:1.7, name path=f3, samples=50] {0.29914};
\addplot[no marks, red, domain=1.7:2.3, name path=f4, samples=50] {0.6918545};
\addplot[no marks, red, domain=2.3:3, name path=f5, samples=50] {1.2631692};
\addplot[no marks, red, domain=3:3.5, name path=f6, samples=50] {1.9028523};
\addplot[no marks, red, domain=3.5:4, name path=f7, samples=50] {2.3437049};


\addplot[gray, opacity=0.4] fill between [of=g and f1, soft clip={domain=0:0.7}];
\addplot[gray, opacity=0.4] fill between [of=f2 and g, soft clip={domain=0.7:1.3}];
\addplot[gray, opacity=0.4] fill between [of=f3 and g, soft clip={domain=1.3:1.7}];
\addplot[gray, opacity=0.4] fill between [of=f4 and g, soft clip={domain=1.7:2.3}];
\addplot[gray, opacity=0.4] fill between [of=f5 and g, soft clip={domain=2.3:3}];
\addplot[gray, opacity=0.4] fill between [of=f6 and g, soft clip={domain=3:3.5}];
\addplot[gray, opacity=0.4] fill between [of=f7 and g, soft clip={domain=3.5:4}];


\draw [dashed] (0.7,0) -- (0.7,-0.2984156680598);
\draw [dashed] (1.3,0) -- (1.3,0.29914128677);
\draw [dashed] (1.7,0) -- (1.7,0.6918545941186);
\draw [dashed] (2.3,0) -- (2.3,1.2631692);
\draw [dashed] (3,0) -- (3,1.9028523);
\draw [dashed] (3.5,0) -- (3.5, 2.3437049);
\draw [dashed] (4,0) -- (4,2.7725887);


\end{axis}
\end{tikzpicture}
\end{center}

Tiens une question que je me pose : peut-on évaluer le nombre minimal d'éléments de la subdivision pour un $n$ fixé ? À vue de nez, il semblerait que la stratégie payante soit de prendre des bouts d'intervalles les plus grands possibles (c'est-à-dire égaux à $1/n - \epsilon$, pour tout $\epsilon > 0$). Néanmoins, n'a-t'on réellement aucun effet de bord ? Comme des situations, où, localement, il est plus intéressant d'avoir un segment tout petit pour ensuite en avoir un très grand intéressant ? Donc, deux sous problèmes : le plus simple quand on a un pas constant, et plus compliqué avec un pas irrégulier. La situation est d'autant plus compliquée que notre fonction est juste continue par morceaux (on a pas de fonctions de classe $\mathcal{C}^1$ un minimum régulières par exemple). 

Si on a du pas constant, en fait, c'est très simple : pour peu que l'on puisse déterminer le $\epsilon$ (c'est-à-dire déterminer le plus grand $\epsilon$ possible tel que l'on ait un nombre minimal d'éléments de la subdivision), tout semble rouler (?). En revanche, pour du pas irrégulier, on peut avoir des stratégies un peu étonnantes je suppose. Bref, le résultat du Gourdon est celui ci : 

\begin{definition}[\cite{gourdon2020mathsanalyse}] \label{defIntegQqck}
Soit une fonction $f : [a, b] \to E$ continue par morceaux. Alors pour tout $n \in \mathbb{N}^*$, il existe une fonction en escalier $\varphi_n : [a, b] \to E$ telle que $||f - \varphi_n || < 1/n$ sur $[a, b]$. La suite $(u_n)$ définie par $u_n = \displaystyle \int_a^b \varphi_n(t) \mathrm{d}t$ est alors une suite de Cauchy dans $E$, donc convergente. Sa limite ne dépend pas du choix des fonctions en escaliers $\varphi_n$, on la note $\displaystyle \int_a^b f(t) \mathrm{d}t$ (ou encore $\displaystyle \int_{[a, b]} f$) et on l'appelle \textit{intégrale de $f$}.
\end{definition}
\begin{remark}
	Ne pas oublier que $E$ est un Banach (c'est-à-dire espace vectoriel normé \textbf{complet}), donc les suites de Cauchy convergent !
\end{remark}
Encore une fois, de manière algorithmique : aucun problème pour construire les $\varphi_n$ ! Les seuls points délicats résident donc dans le fait de montrer que, "analytiquement", ces $\varphi_n$ existent vraiment et surtout qu'ils satisfont à l'inéquation servie sur son plateau. On comprend bien pourquoi ça "risque très fortement" de marcher, en revanche, pourquoi avoir du $1/n$; en soi, si on étudie la démonstration du Gourdon, on est un peu en peine sur ce point : si l'on avait pris du $1/\log(n)$, la démonstration marche tout aussi bien\footnote{Il y a un point qui me pose un peu problème je crois, gné.} et ça ça n'aide pas ! Je ne vois pas de bonne raison justifiant ce $1/n$, peut-on se débrouiller pour juste demander que $||f - \varphi_n ||$ décroisse de manière monotone jusqu'à atteindre $0$ ? Il est un peu chiant monsieur Gourdon, il ne construit pas tellement les choses... il les définit surtout, gné; ça n'apparaît pas de soi même (enfin si, mais pas naturellement). Essayons de soigner ces quelques carences. \\

L'idée de la définition \ref{defIntegQqck} est d'approcher $f$ par une suite de fonction en escaliers. On cherche à contrôler le facteur d'éloignement entre $f$ et le $\varphi_n$ (à $n$ fixé) en se démerdant pour que $f$ et $\varphi_n$ se ressemblent de plus en plus à mesure que $n$ croît.  Et ce problème me fait typiquement penser à un que j'ai déjà eu ! J'avais essayé de (penser à) construire une application qui \textit{mesurerait le défaut d'isomorphie} entre un morphisme de groupe et un autre morphisme un peu étonnant (de la même idée qu'un développement de Taylor agit et se "rapproche" d'une fonction donnée). C'est exactement la même idée que l'on mène ici :  construire des $\varphi_n$ dont la mesure d'isomorphie avec $f$ s'accroît à mesure que $n$ augmente. Ici, on a quand même pas mal de structure ! Le "seul" problème est que $\varphi_n$ ($n$ fixé) risque de ne pas être unique (cf. tous les problèmes de subdivisions possibles et imaginables et le fait que l'on ait une borne "assez large" ($1/n$)).\footnote{Note un peu hors sujet mais : je me tâte de plus en plus à faire du calcul scientifique (peut-être pas forcément pour les bonnes raisons), il se pourrait donc que la suite de la partie prenne un tournant carrément plus "algorithmique".}