\begin{center}
	\includegraphics[scale=0.4]{0_Introduction/1_Débuts de fondations/5_Panorama/image_paysage_math.png}
\end{center}








Si un livre m'a bien marqué et a commencé à me faire avoir une vision relativement globale (à moindre échelle) des Mathématiques, c'est bien le cours de \textit{Culture Mathématique} de Jean Feydy \cite{FeydyCultureMath} ! (J'attends d'ailleurs avec impatience la mise à jour, mais je ne sais pas vraiment si c'est moi qui l'ai loupé ou bien si elle n'est pas (encore ?) disponible.)

À part certaines parties, le document est très accessible (je me souviens l'avoir lu en seconde). L'idée n'est pas tant de construire rigoureusement des choses mais plutôt de montrer que c'est possible de le faire (si je ne dis pas de bêtises). On pourra retrouver dans le graphique suivant une "vue aérienne" du document.

\begin{center}
    \includegraphics[scale=0.4]{0_Introduction/1_Débuts de fondations/5_Panorama/image_culture_maths.png}
\end{center}
Bon dieu, qu'est-ce que la partie sur l'anatomie computationnelle m'a marqué !! C'est vraiment le chapitre où j'étais laché sur les détails techniques mais, la manière dont c'était rédigé me laissait penser deux trois choses et avoir l'impression d'avoir une intuition sur de tels objets (que nenni) (j'ai eu le même sentiment en regardant, sans rien y comprendre, la série de conférence du cours de Villani sur la théorie de la courbure synthétique de Ricci \cite{VillaniRicciIHES}. Il m'amusait vraiment !). Je crois que depuis je suis marqué par des idées du type : 
\begin{quotation}ok, on va essayer de voir à quel point la déformation de tel objet coûte. Ah, merde ! ça créé des déchirures, des singularités. Boh, est-ce que l'on aurait pas une manière de contrôler le "coût du transport" en introduisant une sorte de "coût" de régularisation" ?\footnote{Je me souviens d'ailleurs qu'à l'époque (fin seconde), j'étais assez intéressé par ces idées donc j'ai naïvement cherché "théorie des déformations -- mathématiques". Ça devait être la première fois que j'avais sous les yeux des trucs imbitables d'algèbre. Je ne savais pas que l'algèbre était plus que du "calcul algébrique" à l'époque (je crois). J'ai eu sous les yeux des histoires de \textit{lifting Galois representations}  (qu'est-ce ? Boh). Je trouvais ça \textit{étrange} (j'utilise ce mot car j'ai l'album de Laylow en fond sonore).}\end{quotation}
En gros, je crois que j'aime bien faire violemment quelque chose en me foutant de briser des symétries et ensuite essayer de réparer les pots cassés et de recoller les morceaux. J'aime bien cette idée. Typiquement, mais de manière "plus fine" ou plus réaliste, il y a des formules trop belles chez \cite{FeydyCultureMath} :
\begin{equation}
    \displaystyle \mathcal{C}_k^{X, Y}(\sigma) = \underbrace{\nsum_m \mathlarger{\lVert} x^m - y^{\sigma(m)} \mathlarger{\rVert}^2}_\text{coût de transport} + \underbrace{\nsum_{m, m'} k(x^m, x^{m'}) \cdot \mathlarger{\lVert} y^{\sigma(m)} - y^{\sigma(m')}\mathlarger{\rVert}^2}_\text{coût de régularisation}
\end{equation}

Bref, cet ouvrage a vraiment fait naître chez moi un désir de découvrir (peu être un peu trop pendant un temps, en dépit de toute rigueur et de toute construction sérieuse pour l'avenir; mais ça c'est entièrement ma faute, aujourd'hui, j'en "paie les frais" et j'y remédie). \\

Tant qu'on est sur les "bons souvenirs", rohhh, il y avait la thèse de Lairez \cite{lairez:tel-01089130} et plus généralement des exposés au CMAP (Polytechnique) de (surtout) Clément Dupont \cite{PeriodesClementDupontX} et de Javier Fresàn \cite{PeriodesJavierFresanX} sur les périodes ! J'aimerais vraiment réussir à comprendre, un jour, cette histoire d'utilisation d'une période intégrale, convertie en équation différentielle (en utilisant l'équation de Picard-Fuchs ? qu'est-ce ?) pour démontrer des identités sur des sommes. (Mais au-delà de ça, il y a tout un complexe de théories algébriques, cohomologiques ou que sais-je encore !) En gros, utiliser la \textit{période d'intégrale rationnelle} suivante :

\begin{equation}
    \displaystyle \int \int \frac{x y}{(xy)^2 + t(1 - xy)^2(1+x)^2(1+y)^2} \mathrm{d} x \mathrm{d}y
\end{equation}
pour passer à l'équation différentielle suivante : 
\begin{equation}
    \displaystyle t(27t + 1)y'' + (54t + 1)y' + 6y = 0
\end{equation}
afin d'obtenir l'identité suivante : 
\begin{equation}
    \displaystyle \nsum_{k = 0}^{2n} (-1)^k \binom{2n}{k}^3 = (-1)^n \frac{(3n)!}{n!^3}
\end{equation}

J'ai déjà eu l'occasion de faire ça sur des exemples microscopiques... mais là il semble y avoir une manière générale de faire qui me dépasse. Nous viendrons à ces choses sans doute un jour... En attendant :

Essayons de faire un petit panorama rapide des Mathématiques en présentant quelques petits objets, juste visuellement. On va placer des repères !\footnote{Cette étape va être facilitée notamment par un ancien projet \cite{MathiasSurroundingOfFourierAnalysis} où j'avais fait des recherches bibliographiques et avait construit une sorte de plan d'une dizaine de pages où je m'étais amusé à découpé les Mathématiques "en tranche" par matières. Malheureusement, il est bien trop tôt pour réaliser l'objectif de ce document (qui finalement correspond relativement à celui ci, à cela près que l'objectif d'\textit{Apprendre en écrivant} n'est pas spécifiquement l'analyse de Fourier sur des groupes. Sans doute que l'on en fera ici (je l'espère), mais dans quelques temps. J'ai d'ailleurs assisté à un exposé de Félix Miguel (8 avril 2022) sur l'analyse de Fourier sur des groupes abéliens finis, il y démontrait un théorème de Dirichlet.)}$\text{}^{,}$\footnote{En y pensant, je suis un peu dérangé... Comment vraiment faire un panorama "intéressant" si je dois me limiter au Mathématiques de Première et de Terminale ? Gné.} (En soi, on présente plus quelques petits résultats (accessibles en Terminale) qu'autre chose.) \\

Traditionnellement, les Mathématiques sont \textit{découpées} en différentes branches (découpage qui n'est ni uniformément accepté, ni très clair (et dont on voit mal comment et surtout pourquoi il devrait l'être) a tel point que peut exister un débat sur le fait de savoir si l'on parle de Mathématiques ou bien d'\textit{une} Mathématique). L'algèbre, la géométrie, l'analyse, l'arithmétique, la théorie des nombres, la topologie, les probabilités, la logique, les statistiques... (sans même parler des mathématiques appliquées et déclinées...). De manière plus précise, dans le \textit{Princeton Companion} \cite{gowers2008princeton} on trouve une liste plus détaillée : théories algébriques, analytiques, computationnelles des nombres; géométrie algébrique; géométrie arithmétique; topologie algébrique; topologie différentielle; \textit{moduli spaces}; théorie des représentations; théorie géométrique et combinatoire des groupes; analyse harmonique; équations aux dérivées partielles; dynamique; algèbres d'opérateurs; symétrie miroir; \textit{vertex operator algebras}; combinatoire énumérative et algébrique; \textit{extremal and probabilistic combinatorics}; théorie de la complexité; analyse numérique; théorie des ensembles; processus stochastiques; théorie des probabilités; géométrie en grande dimension... (et beaucoup d'autres : transport optimal, théorie de la mesure, analyse fonctionnelle, théorie de Galois, théorie des graphes, cryptographie, algébrique linéaire, théorie de Lie, théorie des catégories, des modèles...). Pour une petite présentation de 250 théorèmes "fondamentaux" en Mathématiques, cf \cite{https://doi.org/10.48550/arxiv.1807.08416}. \\

Maintenant, étant donné que je n'ai pas envie de faire des copier / coller bêtes et méchants du \textit{Princeton Companion} ou autre, je vais filer dans ma bibliothèque numérique (5372 fichiers) et m'arrêter quand ça m'intéresse et recopiant quelques résultats "beaux".

\subsubsection{Méthode de résolution de l'équation de degré 5}
On nous met en tête que si on recherche les racines d'un polynôme du cinquième degré, c'est mort d'avance. Oui c'est mort, à moins d'utiliser la théorie des fonctions elliptiques (voir par exemple le résultat de 1858 d'Hermite, dans le développement \ref{fonctionsElliptiquesDev}). Une présentation, somme toute assez accessible, est disponible sous la plume d'étudiants d'Yves Laszlo \cite{laszloBenaboudeVerdiereResEqDeg5}.

\begin{proposition}[\cite{laszloBenaboudeVerdiereResEqDeg5}, \textbf{méthode de Perron}]
	Afin d'exprimer (à l'aide de périodes (?)) les solutions d'une équation polynomiale du cinquième degré $X^5 + A X^4 + B X^3 + C X^2 + D X + E = 0$, on procède ainsi par étape :
	\begin{itemize}
		\item[$\bullet$] (\textit{1ère étape}) : transformation de Tschirnhausen;
		\item[$\bullet$] (\textit{2ème étape}) : obtention d'une \textit{équation principale} : $z^5 + 5 a z^2 + 5 b z + c = 0$;
		\item[$\bullet$] (\textit{3ème étape}) : utilisation de polynômes de polyèdres;
		\item[$\bullet$] (\textit{4ème étape}) : travail sur l'équation de Brioschi;
		\item[$\bullet$] (\textit{5ème étape}) : théorème de Perron;
		\item[$\bullet$] (\textit{6ème étape}) : équation de Jacobi $s^6 + \frac{10}{\Delta} s^3 - \frac{12 g_2}{\Delta^2} s +\frac{5}{\Delta^2} = 0$; et,
		\item[$\bullet$] (\textit{7ème étape}) : fonction de Weierstrass, évaluation de périodes.
	\end{itemize}
\end{proposition}

\subsubsection{Identité remarquable \textit{au service} \texorpdfstring{\textit{de} $(\mathbb{Z}/p\mathbb{Z})^\times$}{\textit{du groupe des inversibles de} (Z/pZ)}}

\begin{proposition}[\cite{bertaultZpZidRemarq}]
	Pour tous $n \in \mathbb{N}^*$ et $r \in [\![1, n]\!]$ : 
	\begin{equation}
		\displaystyle \nsum_{k = 1}^n (-1)^{n - k} \binom{n}{k} (k^r - 1) = \begin{cases}
			n! + (-1)^n & \text{si : } r = n \\
			(-1)^n & \text{si : } r < n
		\end{cases}
	\end{equation}
\end{proposition}

De cette proposition, on peut en déduire le théorème de Wilson (si $n = r$) ou la structure cyclique du groupe multiplicatif $(\mathbb{Z}/p\mathbb{Z})^\times$.


\subsubsection{Logarithme complexe}
On se réfère à \cite{fctHolomorphesHulin}.

Dans le domaine réel, l'application $\exp : \mathbb{R} \to \mathbb{R}_+^*$ est une bijection croissante. Son inverse est le logarithme népérien, noté $\log : \mathbb{R}_+^* \to \mathbb{R}$.

Dans le domaine complexe, l'application $\exp : \mathbb{C} \to \mathbb{C}^*$ est surjective mais \textbf{non injective}. Lorsque $z \in \mathbb{C}^*$, on peut écrire $z = \exp(w)$, où $w$ est \textbf{un} logarithme de $z$, défini à $2 i \pi$ près. Quand $z = \exp(x + i y) = \exp(x) \exp(iy)$ :
\begin{itemize}
	\item[$\bullet$] la partie réelle de $z$, soit $x = \log|z|$, est bien définie; et,
	\item[$\bullet$] la partie imaginaire $y$, définie à $2 \pi$ près, est \textbf{un} argument de $z$.
\end{itemize}

Apparemment, il n'existe pas de détermination \textbf{continue} du logarithme sur $\mathbb{C}^*$ tout entier. Il va exister toute une pléiade de détermination du logarithme sur des restrictions de $\mathbb{C}^*$.

\subsubsection{Une remarque sur l'évanouissement de l'intégrande en l'infini}
Comme le fait remarquer Roger Cuculière \cite{cuculiereSerieThIntImpropreHardy} : 
\begin{quotation}
	la théorie des séries et la théorie des intégrales impropres (ou généralisées) présentent de nombreuses analogies. Il est toutefois une propriété des séries qui n’a pas d’analogue pour les intégrales généralisées, c’est le théorème qui affirme que \textbf{si} une série converge, \textbf{alors} son terme général tend vers $0$ (réciproque évidemment fausse !).
	
	En effet, le théorème analogue pour les intégrales généralisées, \textit{s'il existait}, serait : << si l'intégrale $\displaystyle \int_{0}^{+\infty} f(x) \mathrm{d}x$ existe, alors $\displaystyle \lim_{x \to +\infty} f(x) = 0$ >>. Nombre d'élèves croient à l'existence de ce théorème, renforcés dans leur croyance par le fait que c'est ce que l'on constate dans la quasi-totalité des exemples habituels.
	
	Mais cette assertion est \textbf{fausse}, comme le montre l'exemple de l'intégrale de Hardy :
	\begin{equation}
		\displaystyle \int_0^{+ \infty} \frac{t^\alpha}{1 + t^\beta \sin^2(t)} \mathrm{d}t 
	\end{equation} (pour certaines valeurs $\alpha$ et $\beta$).

	Ce qui est vrai, c'est que \textbf{si} l'intégrale $\displaystyle \int_{0}^{+\infty} f(x) \mathrm{d}x$ existe et \textbf{si} la fonction $f$ admet une limite quand $x$ tend vers l'infini, \textbf{alors} cette limite est nulle.
\end{quotation}
Ce serait pas mal de réfléchir précautionneusement à un tel énoncé. (Et en profiter pour s'intéresser à l'intégrale de Hardy !)

\subsubsection{Inégalité de Hadamard}

\begin{proposition}
	Pour toute matrice \textbf{réelle} carrée $N = (n_{i j})_{1 \leq i, j \leq n}$, on a la majoration : 
	\begin{equation}
		\displaystyle |\text{det } N| \leq \nprod_{1 \leq j \leq n} \sqrt{\nsum_{1 \leq i \leq n} |n_{ij}|^2}
	\end{equation}
\end{proposition}

\subsubsection{Formule d'Harriot}
\begin{proposition}[\cite{borrelliThmGaussBonnet}]
	Soit $T$ un triangle sphérique, on a :
	\begin{equation}
		\displaystyle \frac{\text{Aire}(T)}{R^2} = \alpha + \beta + \gamma - \pi
	\end{equation} où $R$ est le rayon de la sphère et où  $\alpha$, $\beta$ et $\gamma$ sont les angles intérieurs définis par les tangentes aux géodésiques.
\end{proposition}
\begin{remark}
	Notons que le terme $\frac{1}{R^2}$ est la courbure de Gauss de la sphère de rayon $R$.
\end{remark}


\subsubsection{Inégalité de Carleman}
\begin{equation}
	\displaystyle \nsum_{n = 1}^{+\infty} \sqrt[n]{a_1 a_2 \dots a_n} \leq e \nsum_{n = 1}^{+\infty} a_n
\end{equation}

\subsubsection{Égalité étonnante}
La fonction définie par 
\begin{equation}
	\displaystyle \nsum_{\substack{\text{discriminant de } Q = 5 \\Q(x) > 0 > Q(+\infty)}} Q(x)
\end{equation} est constante et vaut $2$. Il existe beaucoup de généralisations "enfantines" puis des résultats "pour les grands" comme le démontre don Zagier \cite{Zagier1999FromQF}.

\subsubsection{Théorème d'Ax-Grothendieck, cas \texorpdfstring{$\mathbb{C}^n$}{C\^n}}
\begin{theorem}
	Soit $P : \mathbb{C}^n \to \mathbb{C}^n$ une application polynomiale. Si $P$ est injective, alors $P$ est bijective.
\end{theorem}

\subsubsection{Polygones constructibles}
\begin{lemma}
	Les angles de la forme $\displaystyle \frac{\widehat{2 \pi}}{2^\alpha}$ sont constructibles, où $\alpha \in \mathbb{N}^*$. \\
	
	Soient $m$ et $n$ dans $\mathbb{N}^*$, avec $\text{pgcd}(m, n) = 1$, alors dire que l'angle $\displaystyle \frac{\widehat{2 \pi}}{m n}$ revient à dire que les angles $\displaystyle \frac{\widehat{2 \pi}}{m}$ et $\displaystyle \frac{\widehat{2 \pi}}{n}$ le sont également. \\
	
	En conséquence, un polygone régulier à $n = \nprod p_i^{a_i}$ est constructible si et seulement si les angles $\displaystyle \frac{\widehat{2 \pi}}{p_i^{a_i}}$ le sont.
\end{lemma}

\begin{theorem}[Gauss-Wantzel]
	Soit $p$ un nombre premier impair et $\alpha$ appartenant à $\mathbb{N}^*$.
	
	Alors, dire que l'angle $\displaystyle \frac{\widehat{2 \pi}}{p^\alpha}$ est constructible revient à dire que $\alpha$ est égal à $1$ et que $p$ est un nombre premier de Fermat (c'est-à-dire que $p$ est de la forme $1 + 2^{2^\beta}$, où $\beta \in \mathbb{N}$).
\end{theorem}

\subsubsection{Théorème fondamental des polynômes symétriques}
\begin{theorem}
	Soit $k$ un anneau commutatif arbitraire. La sous-algèbre $k[X_1, \dots, X_n]^{S_n}$ des polynômes symétriques est engendrée sur $k$ par les polynômes symétriques élémentaires $\sigma_1, \dots, \sigma_n$.  De plus, ces éléments sont algébriquement indépendants sur $k$ Donc, tout polynôme symétrique $S$ s'écrit de façon unique comme un polynôme $P(\sigma_1, \dots, \sigma_n)$. En résumé, on a un isomorphisme :
	\begin{equation}
		\displaystyle k[X_1, \dots, X_n]^{S_n} \cong k[\sigma_1, \dots, \sigma_n]
	\end{equation}
\end{theorem}

\subsubsection{Polynômes de Zernike}
Basé sur l'article de Pierre Strock \cite{polyZernike}. Ces polynômes semblent permettre de \textit{décrire les aberrations des systèmes optiques} (?) et \textit{sont bien adaptés pour décrire la forme d'une onde passant par une pupille circulaire} (?).

Il existe les polynômes \textit{pairs} de Zernike :
\begin{equation}
	\displaystyle \text{}^p Z_n^m(\rho, \varphi) := R_n^m(\rho) \cos(m \varphi)
\end{equation}
et les polynômes \textit{impairs} de Zernike : 
\begin{equation}
	\displaystyle \text{}^i Z_n^m(\rho, \varphi) := R_n^m(\rho) \sin(m \varphi)
\end{equation} 
où 
\begin{equation}
	\displaystyle R_n^m(\rho) := \nsum_{s = 0}^{n - m} \frac{(-1)^s (2n - m - s)!}{s! (n - s)! (n - m - s)!} \rho^{2n - 2s -m}.
\end{equation}

Ces polynômes sont orthogonaux ("\textit{par intégrale continue sur la pupille circulaire}" (?)), \textit{pour chaque terme, sa moyenne sur l'ensemble de la pupille est nulle} (sauf si $n = m = 0$) et \textit{l'écart type de chaque polynôme est minimal}.

\subsubsection{Polynômes de Ore ?}
Je signale juste un article de Xavier Caruso \cite{caruso:hal-01673910} et une implémentation en Sage \cite{Kauers2015} !

\subsubsection{Inégalités isopérimétrique et isodiamétrique}
\begin{proposition}[\cite{inegIsoperimIsodiamRuss}]
	Soit un domaine borné $\Omega \subset \mathbb{R}^2$ (ça se généralise en dimension supérieure), alors : 
	\begin{equation}
		\displaystyle \text{Aire } \Omega \leq \frac{(\text{Périmètre } \Omega)^2}{4\pi}
	\end{equation} et, l'égalité a lieu si et seulement si $\Omega$ est un disque.
\end{proposition}

\begin{proposition}[\cite{inegIsoperimIsodiamRuss}]
	Pour tout $A \subset \mathbb{R}^n$,
	\begin{equation}
		\displaystyle \text{mesure}(A) \leq \text{mesure}(B(0, 1)) \frac{\text{diamètre}(A)^n}{2^n}
	\end{equation} (à noter que la mesure s'effectue en dimension $n$).
\end{proposition}


\subsubsection{Critère d'Abel}

\begin{proposition}
	Soient $(a_n)_{n \in \mathbb{N}}$ et $(b_n)_{n \in \mathbb{N}}$ deux suites numériques telles que :
	\begin{itemize}
		\item[$\bullet$] la suite $(a_n)_{n \in \mathbb{N}}$ soit réelle, décroissante et de limite nulle, et
		\item[$\bullet$] la suite $(b_n)_{n \in \mathbb{N}}$ soit à valeurs dans $\mathbb{R}$ ou $\mathbb{C}$, et soit telle que la suite $(B_n)_{n \in \mathbb{N}}$ des sommes partielles de $\displaystyle \nsum b_n$ soit bornée.
	\end{itemize} Alors $\displaystyle \nsum a_n b_n$ converge.
\end{proposition}

\subsubsection{Sommes exponentielles sur un corps fini}
On considère la somme $S$ définie comme étant égale à :
\begin{equation}
	\displaystyle \nsum_{\substack{x \in \mathbb{F}_p \\g(x) \neq 0}} \exp(\frac{2 i \pi}{p} f(x)/g(x))
\end{equation} où $p$ est un nombre premier et $f$ et $g$ des polynômes à valeur dans $\mathbb{F}_p$.

Comme l'identifie Kowalski \cite{kowalskiExpSumOverFiniteFields}, on trouve quatre buts : 
\begin{itemize}
	\item[1.] donner une expression explicite de $S$;
	\item[2.] trouver une borne supérieure (non triviale) de $S$;
	\item[3.] trouver une borne inférieure de $S$ (mais c'est moins important quel la borne supérieure); et,
	\item[4.] lorsque l'on fait dépendre $S$ d'un paramètre, réussir à comprendre comment varie $S$ en fonction de ce paramètre.
\end{itemize}

Ça paraît très innocent comme domaine de questionnement mais faut pas s'étonner de voir les fonctions \textit{$L$ \& cie} rappliquer !