On utilise \cite{o2006metric} (et on ne traduit pas les énoncés en français, on les garde en anglais).

\begin{definition}[\cite{o2006metric}]
	Suppose $X$ is a set and $d$ is a real function defined on the cartesian product $X \times X$. Then $d$ is called a \textbf{metric} on $X$ if, and only if, for each $a, b$ and $c$ in $X$ : 
	\begin{itemize}
		\item[$\bullet$] (\textit{positive property}) $d(a, b) \geq 0$ with equality if, and only if, $a = b$;
		\item[$\bullet$] (\textit{symmetric property}) $d(a, b) = d(b, a)$; and, 
		\item[$\bullet$] (\textit{triangle inequality}) $d(a, b) \leq d(a, c) + d(c, b)$.
	\end{itemize}

In this event, we call the set $X$ endowed with this metric a \textbf{metric space} and, for each $a, b \in X$, we call the number $d(a, b)$ the \textbf{distance} between $a$ and $b$ with respect to the metric $d$. Usually, we say simply that $X$ is a metric space; if we need to specify the metric, we say that $(X, d)$ is a metric space. 
\end{definition}
\begin{theorem}[\cite{o2006metric}] Suppose $n \in \mathbb{N}$ and $p \in [1, +\infty[ \cup \{+\infty\}$. Then, for each $x \in \mathbb{R}^n$, 
	\begin{equation}
		\displaystyle ||x||_p := \Big( \nsum_{i = 1}^n |x_i|^{p} \Big)^{1/p}
	\end{equation} is a norm on $\mathbb{R}^n$.
\end{theorem}
\begin{example}
	Let $p$ be a prime number. Each non-zero rational number $x$ can be expressed as $p^k r / s$ for a unique  value of $k \in \mathbb{Z}$, where $r \in \mathbb{Z}$ and $s\in\mathbb{N}$ and neither $r$ nor $s$ is divisible by $p$; we define $|x|_p$ to be $p^{-k}$. Also, we set $|0|_p$ to be $0$.
	The $p$-adic metric on $\mathbb{Q}$ is then defined to be $(a, b) \mapsto |a - b|_p$.
\end{example}

\begin{definition}[\cite{o2006metric}]
	Suppose $(X, d)$ and $(Y, e)$ are metric spaces and $\varphi : X \to Y$. Then $\varphi$ is called an \textbf{isometry} or an \textbf{isometric map} if, and only if, $e(\varphi(a), \varphi(b)) = d(a, b)$ for all $a, b \in X$. If $\varphi$ is an isometry, we say that the metric subspace $(\varphi(X), e)$ of $(Y, e)$ is an \textbf{isometric copy} of the space $(X, d)$.
\end{definition}
\begin{remark}
	Faire attention, dans \cite{oelementary} ils distinguent \textit{isometric embedding} et \textit{isometry} en fonction de si non ou oui $\varphi$ est une bijection ou pas.
\end{remark}

\begin{definition}[\cite{o2006metric}, lien avec les espaces vectoriels]
	Suppose $V$ is a linear space over $\mathbb{R}$ or $\mathbb{C}$. Suppose $||\cdot||$ is a real function defined on $V$ such that, for each $x, y \in V$ and each scalar $\alpha$, we have : 
	\begin{itemize}
		\item[$\bullet$] $||x|| \geq 0$ with equality if, and only if, $x = 0$;
		\item[$\bullet$] $||\alpha x|| = |\alpha| ||x||$; and,
		\item[$\bullet$] (\textit{triangle inequality}) $||x + y|| \leq ||x|| + ||y||$.
	\end{itemize}
	Then $||\cdot||$ is called a \textbf{norm} on $V$, and $V$ is equipped with this norm is called a \textbf{normed linear space}. If we need to specify the norm, we say that $(V, ||\cdot||)$ is a normed linear space. For each $x \in V$, the number $||x||$ is called the \textbf{length} of $x$ with respect to the norm $||\cdot||$. 
\end{definition}