On utilise \cite{paulTopAlgElementaire}, \cite{zekriTopologie} et \cite{oelementary}.

Beaucoup des notions présentées ci-dessous présentent beaucoup de "raffinements (e.g. la \textit{compacité séquentielle, être localement compact...}). On ne présente qu'à la va vite les choses; on verra des choses en détail bien plus tard.

\paragraph{Définition -- topologie et espace topologique}

\begin{definition}[\cite{paulTopAlgElementaire}]
	Un \textbf{espace topologique} est un ensemble $X$ muni d'un ensemble $\mathscr{O}$ de parties de $X$ tel que :
	\begin{itemize}
		\item[$\bullet$] toute intersection finie d'éléments de $\mathscr{O}$ appartient à $\mathscr{O}$; et,
		\item[$\bullet$] toute union d'éléments de $\mathscr{O}$ appartient à $\mathscr{O}$.
	\end{itemize}

Par abus, on note souvent $X$ le couple $(X, \mathscr{O})$. Par convention, une intersection vide de parties d'un ensemble $E$ est égale à $E$, et une union vide de parties de $E$ est égale à la partie vide. Donc $\emptyset$ et $X$ appartiennent à $\mathscr{O}$. les éléments de $\mathscr{O}$ sont appelés les \textbf{ouverts} de $X$, et $\mathscr{O}$ une \textbf{topologie} sur l'ensemble $X$. Les complémentaires des ouverts s'appellent les \textbf{fermés}. Toute union finie de fermés est fermée, toute intersection de fermés est fermée, $\emptyset$ et $X$ sont fermés. Étant donné un ensemble de parties d'un ensemble $E$, stable par intersections et par unions finies, l'ensemble des complémentaires de ces parties est une topologie sur $E$.
\end{definition}
\begin{remark}[\cite{oelementary}]
	Les éléments de $X$ sont appelés \textbf{points} de l'espace topologique.
\end{remark}
\begin{remark}
	Il n'est pas (si) aisé (que ça) de compter le nombre de topologies admissibles sur un ensemble fini.
\end{remark}


\begin{example}[\cite{paulTopAlgElementaire}]
	Si $X$ est un ensemble, alors $\mathscr{O} = \{\emptyset, X\}$ est une topologie sur $X$, dite \textbf{topologie grossière}. L'espace $(X, \mathscr{O})$ est alors dit \textbf{grossier}. L'ensemble $\mathscr{P}(X)$ de toutes les parties de $X$ est une topologie sur $X$, appelée \textbf{topologie discrète}. L'espace topologique $(X, \mathscr{P})$ est alors dit \textbf{discret}. "\textit{Être grossier}" et "\textit{être discret}" sont des propriétés invariantes par homéomorphismes.
\end{example}
\begin{example}[\cite{paulTopAlgElementaire}]
	Si $(X, d)$ est un espace métrique, en notant $B(x, r)$ la boule ouverte de centre $x \in X$ et de rayon $r > 0$, alors l'ensemble des parties $U$ de $X$ telles que :
	\begin{equation}
		\displaystyle \forall x \in U, \exists r > 0, B(x, r) \subset U
	\end{equation} est une topologie sur $X$, appelée \textbf{topologie induite par la distance}.
\end{example}

\paragraph{Homéomorphisme, continuité}
\begin{definition}[\cite{paulTopAlgElementaire}]
	Une bijection $f : X \to Y$ entre deux espaces topologiques est un \textbf{homéomorphisme} si l'image réciproque par $f$ de la topologie de $Y$ est la topologie de $X$. Deux espaces topologiques $X$ et $Y$ sont \textbf{homéomorphes} s'il existe un homéomorphisme de $X$ dans $Y$. "\textit{Être homéomorphe à}" est une relation d'équivalence sur tout ensemble d'espaces topologiques. Une propriété $P$ sur les espaces topologiques est dite \textbf{invariante par homéomorphismes} si tout espace topologique homéomorphe à un espace topologique ayant la propriété $P$ admet aussi la propriété $P$.
\end{definition}

\begin{definition}[\cite{oelementary}]
	Let $X$ and $Y$ be two topological spaces. A map $f : X \to Y$ is \textbf{continuous} if the preimage of any open subset of $Y$ is an open subset of $X$.
\end{definition}

\begin{definition}[\cite{oelementary}]
	A map $f$ from a topological space $X$ to a topological space $Y$ is said to be \textbf{continuous at a point} $a \in X$ if for every neighborhood $V$ of $f(a)$ there exists a neighborhood $U$ of $a$ such that $f(U) \subset V$.
\end{definition}
\begin{remark}
	Une fonction est alors continue si et seulement si elle l'est à chaque point de $X$.
\end{remark}


\paragraph{Éléments et opérations}

	\subparagraph{Base d'une topologie}
	\begin{definition}[\cite{paulTopAlgElementaire}]
		Soit $X$ un ensemble. Pour toute partie $\Sigma$ de $\mathscr{P}(X)$, il existe une unique topologie (la plus petite pour l'inclusion) contenant $\Sigma$. C'est l'ensemble $\mathscr{O}$ des unions d'intersections finies d'éléments de $\Sigma$. C'est l'intersection de toutes les topologies contenant $\Sigma$. On dit que $\mathscr{O}$ est la \textbf{topologie engendrée} par $\Sigma$, et que $\Sigma$ est une \textbf{prébase} de $\mathscr{O}$.
		
		Une \textbf{base d'ouverts} d'un espace topologique $(X, \mathscr{O})$ est une partie $\mathscr{B}$ de $\mathscr{O}$ telle que tout ouvert de $X$ est union d'éléments de $\mathscr{B}$. Par exemple, l'ensemble des intersections finies d'éléments d'une prébase une base d'ouverts. Si $(X, d)$ est un espace métrique, alors $\{B(x, \frac{1}{n+1}) : x \in X, n \in \mathbb{N}\}$ est une base d'ouverts.
	\end{definition}
	
	\subparagraph{Voisinage(s)}
	
	\begin{definition}[\cite{paulTopAlgElementaire}]
		Soit $X$ un espace topologique. Un \textbf{voisinage} d'une partie $A$ de $X$ est une partie de $X$ contenant un ouvert contenant $A$. On appelle \textbf{voisinage} d'un point $x$ de $X$ un voisinage de $\{x\}$.
	\end{definition}
	\begin{proposition}[\cite{paulTopAlgElementaire}]
		Une partie $A$ de $X$ est ouverte si et seulement si elle est voisinage de chacun de ses points, car elle est alors égale à la réunion des ouverts qu'elle contient.
		
		Si $\mathscr{V}(x)$ est l'ensemble des voisinages de $x$, alors : 
		\begin{itemize}
			\item[$\bullet$] toute partie de $X$ contenant un élément de $\mathscr{V}(x)$ appartient à $\mathscr{V}(x)$; et,
			\item[$\bullet$] toute intersection finie d'éléments de $\mathscr{V}(x)$ appartient à $\mathscr{V}(x)$.
		\end{itemize}
	\end{proposition}

	\begin{proposition}[\cite{paulTopAlgElementaire}]
		Si $f : X\to Y$ est un homéomorphisme et $x \in X$, alors $f(\mathscr{V}(x)) = \mathscr{V}(f(x))$.
	\end{proposition}


	\subparagraph{Intérieur, adhérence, frontière, densité}
		\begin{definition}[\cite{paulTopAlgElementaire}]
			Soit $X$ un espace topologique et $A$ une partie de $X$. L'\textbf{intérieur} de $A$ est l'ensemble, noté $\overset{\circ}{A}$, des points de $A$ dont $A$ est un voisinage. 
		\end{definition}
		
		\begin{definition}[\cite{paulTopAlgElementaire}]
			Soit $X$ un espace topologique et $A$ une partie de $X$. L'\textbf{adhérence} de $A$ est l'ensemble, noté $\overline{A}$, des points de $X$ dont tout voisinage rencontre $A$.
		\end{definition}
	
		\begin{definition}[\cite{paulTopAlgElementaire}]
			Soit $X$ un espace topologique et $A$ une partie de $X$. La \textbf{frontière} de $A$ est l'ensemble, noté $\partial A$, des points de $X$ adhérents à $A$ et à son complémentaire.
		\end{definition}
	
		\begin{definition}[\cite{paulTopAlgElementaire}]
			Une partie de $X$ est \textbf{dense} dans $X$ si son adhérence est $X$, et \textbf{nulle part dense} si l'intérieur de son adhérence est vide.
		\end{definition}
	
	\subparagraph{Séparation}

	\begin{definition}
		Un espace topologique est \textbf{séparé} si deux points distincts de $X$ admettent des voisinages disjoints.
	\end{definition}


	
%\paragraph{Produit d'espaces topologiques}

\paragraph{Compacité}

\begin{definition}[\cite{paulTopAlgElementaire}]
	Si $X$ est un ensemble, une famille $(A_i)_{i \in I}$ de parties de $X$ est un \textbf{recouvrement} de $X$ (ou \textit{recouvre} X) si $\displaystyle \bigcup_{i \in I} A_i = X$. Un \textbf{sous-recouvrement} est une sous famille $(A_j)_{j \in J}$ (avec $J \subset I$) qui recouvre encore $X$. Si $X$ est un espace topologique, un recouvrement $(A_i)_{i \in I}$ est dit \textbf{ouvert} ou \textbf{fermé} si les $A_i$ le sont.
\end{definition}

\begin{definition}[\cite{paulTopAlgElementaire}]
	Un espace topologique $X$ est dit \textbf{compact} s'il est \textit{séparé} et si tout recouvrement ouvert de $X$ admet un sous-recouvrement fini.
\end{definition}

\begin{theorem}[\cite{paulTopAlgElementaire}, Tychonov]
	Tout produit d'espaces compacts est compact.
\end{theorem}

\paragraph{Connexité, connexité par arc}

\begin{definition}[\cite{paulTopAlgElementaire}]
	Un espace topologique $X$ est dit\textbf{connexe} si l'une des propriétés équivalentes suivantes est vérifiée : 
	\begin{itemize}
		\item[$\bullet$] les seules parties ouvertes et fermées de $X$ sont $\emptyset$ et $X$;
		\item[$\bullet$] il n'existe pas de partition de $X$ en deux ouverts non vides;
		\item[$\bullet$] il n'existe pas de partition de $X$ en deux fermés non vides;
		\item[$\bullet$] toute application continue de $X$ à valeur dans un espace discret est constante; ou,
		\item[$\bullet$] toute application continue de $X$ à valeurs dans l'espace discret $\{0, 1\}$ est constante. 
	\end{itemize}
\end{definition}

\begin{definition}[\cite{paulTopAlgElementaire}]
	Un espace topologique $X$ est \textbf{connexe par arcs} si pour tous $x, y$ dans $X$, il existe une application continue $f : [0, 1] \to X$ telle que $f(0) = x$ et $f(1) = y$. 
\end{definition}