On utilise \cite{ensDMA2011Groupe} et \cite{milneGroupTheory}. On écrit aucune démonstration, on aura tout le plaisir de le faire plus tard. C'est franchement plus un "fascicule de résultats" qu'autre chose.


\paragraph{Définition -- groupe}
\begin{definition}[\cite{ensDMA2011Groupe}]
	Un \textbf{groupe} $G$ est la donnée d'un ensemble $G$, muni d'une loi de composition :
	\begin{equation}
		\displaystyle G \times G \to G, (g, h) \mapsto gh
	\end{equation}
	satisfaisant les propriétés suivantes :
	\begin{itemize}
		\item[$\bullet$] \textbf{associativité} : pour tous $g_1, g_2, g_3$ dans $G$, on a : $g_1 (g_2 g_3) = (g_1 g_2) g_3$;
		\item[$\bullet$] \textbf{existence d'un (unique) élément neutre} : il existe un élément $e$ dans $G$ tel que pour tout élément $g$ de $G$ : $e g = g e = g$; et,
		\item[$\bullet$] \textbf{existence d'un (unique) inverse} : il existe un élément $g^{-1}$ dans $G$ tel que $g g^{-1} = g^{-1} g = e$, où $e$ est l'élément neutre.
	\end{itemize}
\end{definition}
\begin{remark}
	Il existe un foncteur (d'oubli) de la catégorie \textbf{Grp} dans \textbf{Ens} (consistant à oublier la structure de groupe de $G$ et ne "\textit{retourner}" que l'ensemble en question sur lequel \textit{avait été} construit le groupe).
\end{remark}
Tout résumé en un diagramme :

\begin{center}
	\begin{tikzcd}
		&  &                                                                                                                                                                                                                                                 &  &  &  & G \arrow[dddd, "{\text{ } \text{ } \text{ } \text{ } \text{ } \text{ } \text{ } \text{ } \text{ } ((g_1, g_2), g_3)}" description, bend left] \\
		&  &                                                                                                                                                                                                                                                 &  &  &  &                                                              \\
		G \times G \arrow[rr, "{(g, h)}"] &  & G \arrow["e"', loop, distance=2em, in=125, out=55] \arrow["g^{-1}"', loop, distance=2em, in=305, out=235] \arrow[rrrruu, "{(g_1, \cdot)}"'] \arrow[rrrrdd, "{(g_2, \cdot)}"] \arrow[rrrrdd, "{(\cdot, g_3)}"'] \arrow[rrrruu, "{(\cdot, g_2)}"] &  &  &  &                                                              \\
		&  &                                                                                                                                                                                                                                                 &  &  &  &                                                              \\
		&  &                                                                                                                                                                                                                                                 &  &  &  & G \arrow[uuuu, "{(g_1, (g_2, g_3)) \text{ }=}" description, bend left]
	\end{tikzcd}
\end{center}
Le diagramme n'est pas vraiment conventionnel et pas forcément très rigoureux mais j'ose espérer que l'on comprend plus ou moins comment il marche. \\

Formellement, un groupe est alors noté $(G, +)$, $(G, \times)$, $(G, \otimes)$... (en fonction se sa loi de composition (interne)). Par abus de langage, on pourra simplement désigner le groupe par $G$; et, quand cela ne pose aucun problème ni aucune ambiguïté, ne pas noter explicitement la loi de composition interne (par exemple $x \otimes y$ pourrait être écrit $x y$).

\begin{definition}[\cite{milneGroupTheory}]
	L'\textbf{ordre d'un groupe} $G$ est son cardinal. On le note $|G|$.
\end{definition}
\begin{remark}
	Ne pas confondre ordre d'un groupe avec l'ordre d'un élément d'un groupe (c'est-à-dire le plus petit entier $m > 0$ tel que, pour un élément $a$ du groupe, on ait $a^m = e$; on dira que l'ordre de $a$ est fini si $m$ l'est).
\end{remark}
Un groupe fini dont l'ordre est une puissance d'un nombre premier $p$ sera appelé $p$-groupe.

\paragraph{Définition -- morphisme(s) de groupe} 
\begin{definition}[\cite{ensDMA2011Groupe}] \label{defMorphGrp}
	Un \textbf{morphisme de groupe} (ou \textit{homomorphisme de groupe}) est la donnée d'une application $f : G_1 \to G_2$ entre deux groupes, satisfaisant :
	\begin{equation}
		\displaystyle f(g h) = f(g) f(h)
	\end{equation}
pour tous $g$ et $h$ issus de $G_1$.
\end{definition}

\begin{definition}[\cite{ensDMA2011Groupe}, \cite{milneGroupTheory}]
	Si, de plus le morphisme $f$ de la définition \ref{defMorphGrp} est bijectif (c'est-à-dire injectif et surjectif), alors, on dit que $f$ est un \textbf{isomorphisme}. Si, de plus, $G_1 = G_2$, alors $f$ est un \textbf{automorphisme}.
	
	Dans le cas où l'on aurait bien $G_1 = G_2$ sans avoir $f$ bijectif, on parlera simplement d'\textbf{endomorphisme}.
\end{definition}
\begin{remark}
	Par construction, le morphisme inverse $f^{-1}$ existe et est également un morphisme de groupe bijectif (c'est-à-dire un isomorphisme).
\end{remark}

On dira alors que : 
\begin{definition}
	Deux groupes $(G_1, \cdot_1)$, $(G_2, \cdot_2)$ sont \textbf{isomorphes} s'il existe un isomorphisme entre ces deux groupes.
\end{definition}

\begin{example}
	Intéressons nous aux applications $\exp : \mathbb{R} \to \mathbb{R}^+ \backslash \{ 0 \}$ et $\ln : \mathbb{R}^+ \backslash \{ 0 \} \to \mathbb{R}$. On connaît (ou plutôt verra dans le chapitre suivant) les relations fonctionnelles suivantes : 
	\begin{equation}
		\displaystyle \exp(a + b) = \exp(a) \exp(b)
	\end{equation}
	\begin{equation}
		\displaystyle \ln(a b) = \ln(a) + \ln(b)
	\end{equation}

	Le but du jeu est de montrer que $(\mathbb{R}, +)$ est isomorphe à $(\mathbb{R}^+ \backslash \{ 0 \}, \cdot)$. Comment faire ? On a tous les éléments pour construire un isomorphisme entre ces deux groupes.
\end{example}

\begin{definition}[\cite{ensDMA2011Groupe}]
	Soit $g \in G$, alors l'application :
	\begin{equation}
		\displaystyle \iota_g : G \to G, x \mapsto g x g^{-1}
	\end{equation}
est un automorphisme de $G$. Un tel automorphisme de $G$ est appelé \textbf{automorphisme intérieur} de $G$.
\end{definition}
\begin{remark}
	Un automorphisme qui ne serait pas intérieur est dit extérieur (\cite{milneGroupTheory}).
\end{remark}

\paragraph{Définition -- sous-groupes} 
\begin{definition}[\cite{milneGroupTheory}, \cite{ensDMA2011Groupe}]
	Un sous-ensemble $S$ non vide de l'ensemble sur lequel est défini $G$ est un \textbf{sous-groupe} de $G$ si :
	\begin{itemize}
		\item[$\bullet$] l'élément neutre de $G$ appartient à $S$; 
		\item[$\bullet$] pour tous $a$ et $b$ dans $S$, on a $a b$ également appartenant à $S$; et,
		\item[$\bullet$] pour tout $a$ dans $S$, l'inverse de $a$ appartient également à $S$.
	\end{itemize}
\end{definition}
\begin{remark}
	Les sous-groupes de $\mathbb{Z}$ sont les $n \mathbb{Z}$ pour $n \in \mathbb{N}$. \\
	
	Les sous-groupes (non denses) de $\mathbb{R}$ sont les $a \mathbb{Z}$ pour tout $a \in \mathbb{R}$. \\
	
	Si $f : G \to G'$ est un morphisme de groupe, alors le \textbf{noyau} ($\text{ker}$) et l'image de $f$ ($\text{im}$) sont des sous-groupes de $G$ et $G'$ (respectivement). On rappelle que :
	\begin{equation}
		\displaystyle \text{ker } f = \Big\{ g \in g | f(g) = e \Big\} 
	\end{equation}
	\begin{equation}
		\displaystyle \text{im } f = \Big\{f(g), g \in G\Big\} 
	\end{equation} 
\end{remark}

\begin{proposition}
	Une intersection de sous-groupes de $G$ est un sous-groupe de $G$.
\end{proposition}


\begin{definition}
	Le \textbf{centre} d'un groupe $G$ est le sous-groupe suivant :
	\begin{equation}
		\displaystyle \mathcal{Z}(G) := \Big\{g \in G | gx = xg \text{ pour tout } x \in G\Big\}.
	\end{equation}
\end{definition}
\begin{remark}
	Le groupe $G$ est abélien (c'est-à-dire commutatif) si et seulement si $\mathcal{Z}(G) = G$.
\end{remark}

\begin{definition}[\cite{ensDMA2011Groupe}]
	On dit qu'un sous-groupe $H$ de $G$ est \textbf{distingué}, ce que l'on note $H \triangleleft G$, s'il est stable par tout automorphisme intérieur (c'est-à-dire si l'on a $g h g^{-1} \in H$ pour tous $g \in G$ et $h \in H$).
\end{definition}
\begin{example}
	Les sous-groupes triviaux $\{e\}$ et $G$ de $G$ sont distingués.
	
	Dans un groupe abélien, tous les sous-groupes sont distingués. (La réciproque est fausse, par exemple : le groupe $Q_8$ (cf l'exemple \ref{exGrpQuaternions}) est non commutatif mais tous ses sous groupes sont distingués.)
\end{example}

\begin{definition}[\cite{milneGroupTheory}]
	L'ensemble des éléments d'ordre fini d'un groupe $G$ forme un sous-groupe de $G$ : le \textbf{sous-groupe de torsion} $G_{\text{tors}}$.
	
	On dira que le groupe $G$ est de \textbf{torsion} si tous ses éléments sont d'ordre fini.
\end{definition}

\paragraph{Propriétés -- groupes}

\begin{definition}
	Un groupe $G$ est dit \textbf{abélien} si chacun de ses éléments commutent avec tous les autres.
\end{definition}

\begin{definition}[\cite{milneGroupTheory}]
	Un groupe $G$ est dit \textbf{simple} s'il n'a que $\{e\}$ et $G$ comme sous-groupes distingués.
\end{definition}



\paragraph{Quotient}

La motivation de \cite{ensDMA2011Groupe} (ou du moins l'une des motivations) est ce théorème : 
\begin{theorem}[\cite{ensDMA2011Groupe}]
	Si $H$ est un sous-groupe distingué de $G$, alors il existe sur $G / H$ une unique structure de groupe, telle que la projection $p : G \to G/H$ soit un morphisme de groupe.
\end{theorem}
\begin{remark}
	Si le sous-groupe $H$ est distingué, alors les classes à droites correspondent et sont égales aux classes à gauches. Ainsi $G / H = H / G$ et on obtient le même groupe quotient en considérant ou les classes à droite ou les classes à gauche.\footnote{On ne fait pas tous les développements sur les classes à droite / gauche. On verra plus tard. Je commence à piger ces histoires de quotient.}
\end{remark}

\begin{theorem}[\cite{ensDMA2011Groupe}, \textbf{Propriété universelle du quotient}]
Soit $H$ un sous-groupe distingué de $G$, et $f : G \to G'$ un morphisme de groupes. Si $H \subset \text{ker } f$, alors il existe un unique morphisme $\hat{f} : G / H \to G'$ tel que $f = \hat{f} \circ p$, c'est-à-dire que le diagramme suivant est commutatif : 
\begin{center}
	\begin{tikzcd}
		G \arrow[dd, "p"'] \arrow[rr, "f"]  &  & G' \\
		&  &    \\
		G/H \arrow[rruu, "\hat{f}", dashed] &  &   
	\end{tikzcd}
\end{center}
En outre, $\text{ker } \hat{f} = \text{ker } f / H$ et $\text{im } \hat{f} = \text{im } f$.
\end{theorem}

\paragraph{Les Sylow}

Bon bah merde, c'est l'heure des Sylow ! 


\begin{quotation}
	\textit{As an undergraduate, I learned the Sylow theorems in my algebra classes but could never retain either the statement or proof of these theorems in memory except for short periods of time (and in particular, for the duration of an algebra exam). I think the problem was that I was exposed to these theorems long before I had internalised the concept of a group action. But once one has the mindset to approach a mathematical object $X$ through the various natural group actions on that object, and then look at the various dynamical features of that action (orbits, stabilisers, quotients, etc.) then all the Sylow theorems (and Cauchy's theorem, Lagrange's theorem, etc.) all boil down to observing some natural action on some natural space (e.g. the conjugacy action on the group, or on tuples of elements on that group) and counting orbits and stabilisers (p-adically, in the case of the Sylow theorems). (Isaacs book on finite group theory emphasises this perspective very nicely, by the way.)}
	
	-- Terry Tao \cite{taoSylow}.
\end{quotation}

\begin{definition}[\cite{ensDMA2011Groupe}] \label{defGrpPSylow}
	Si $G$ est un groupe fini et $p$ un facteur premier de $|G|$ (ainsi : $|G| = p^\alpha m$, avec $p \nmid m$). Un \textbf{$p$-sous-groupe de Sylow} de $G$ est un sous-groupe d'ordre $p^\alpha$ de $G$.
\end{definition}
\begin{remark}
	On pourra abréger $p$-sous-groupe de Sylow en $p$-Sylow.
\end{remark}

\begin{proposition}
	Sous les hypothèses de la définition \ref{defGrpPSylow}, on a les énoncés suivants : 
	\begin{itemize}
		\item[$\bullet$] $G$ contient un $p$-Sylow;
		\item[$\bullet$] tout $p$-sous-groupe de $G$ est contenu dans un $p$-Sylow;
		\item[$\bullet$] tous les $p$-Sylow sont conjugués dans $G$; et,
		\item[$\bullet$] le nombre de $p$-Sylow divise $m$, et, est congru à $1$ modulo $p$.
	\end{itemize}
\end{proposition}

En fin de compte, ça ne semble pas faire si peur que ça... ces fameux Sylow !



\paragraph{Exemples de groupe} % groupe autom (ex prop 1.3.6)

\begin{example}[\cite{milneGroupTheory}]
	Un groupe $G$ est dit \textbf{cyclique} s'il est \textit{généré} par un seul élément (c'est-à-dire si $G = \langle r \rangle$ pour un certain $r \in G$). Si l'ordre de $r$ est fini et vaut $n$, alors : 
	\begin{equation}
		\displaystyle G = \{e, r, r^2, \dots, r^{n - 1}\} \cong \mathbb{Z}/n \mathbb{Z}
	\end{equation}
	si l'ordre de $r$ est infini, alors :
	\begin{equation}
		\displaystyle G = \{\dots, r^{-i}, \dots, r^{-1}, e, r, \dots, r^i, \dots\} \cong \mathbb{Z}
	\end{equation}
\end{example}

\begin{example}[\cite{milneGroupTheory}]
	Le \textbf{groupe diédral} $D_n$ est le groupe des symétries d'un polygones réguliers de $n$ côtés.
\end{example}

\begin{example}[\cite{ensDMA2011Groupe}]
	Le \textbf{groupe symétrique} $\mathcal{S}_n$ des bijections d'un ensemble à $n$ éléments est un groupe d'ordre $n!$. 
\end{example}

\begin{example}[\cite{ensDMA2011Groupe}]
	Si $\mathbb{K}$ est un corps, alors les matrices inversibles $(n, n)$ à coefficients dans $\mathbb{K}$ forment le \textbf{groupe général linéaire} $\text{GL}_n(\mathbb{K})$. Le déterminant $\text{det} : \text{GL}_n(\mathbb{K}) \to \mathbb{K}^*$ est un morphisme. Si $E$ est un $\mathbb{K}$-espace vectoriel de dimension $n$, alors le groupe des applications linéaires bijectives de $E$ dans $E$ est isomorphe à $\text{GL}_n(\mathbb{K})$.
	
	Plus généralement, si $A$ est un anneau commutatif, alors on peut former le groupe $\text{GL}_n(A)$ des matrices inversibles à coefficients dans $A$ : il s'agit exactement des matrices $M$ telles que $\text{det}(M) \in A^\times$ (e.g. $\text{GL}_n(\mathbb{Z})$ est constitué des matrices à coefficients entiers de déterminant $\pm 1$).
\end{example}

\begin{example}[\cite{milneGroupTheory}, aucune référence à la théorie de Galois]
	Le groupe $(\text{Aut}(G), \circ)$ est composé des automorphismes de $G$.
	
	Par exemple, $\text{Aut}(\mathbb{F}_p^n) = \text{GL}_n(\mathbb{F}_p)$. Ou encore : $\text{Aut}(\mathbb{Z}/n\mathbb{Z}) = (\mathbb{Z}/n\mathbb{Z})^\times$.
\end{example}

\begin{example}[\cite{milneGroupTheory}] \label{exGrpQuaternions}
	Le \textbf{groupe des quaternions} $Q_8$ est un sous-groupe de $\text{GL}_2(\mathbb{C})$.
	
	Si l'on définit $a = \begin{pmatrix}
		0 & i \\
		i & 0 
	\end{pmatrix}$ et $b = \begin{pmatrix}
	0 & 1 \\
	-1 & 0
\end{pmatrix}$, alors on a les relations suivantes : 
\begin{equation}
	\displaystyle a^4 = e, a^2 = b^2, b a b^{-1} = a^3.
\end{equation}
Le groupe des quaternions $Q_8$ est alors généré par les deux éléments $a$ et $b$ et est égal à :
\begin{equation}
	\displaystyle Q_8 = \{e, a, a^2, a^3, b, ab, a^2 b, a^3 b\}
\end{equation}.
\end{example}



\paragraph{Classifications des "petits" groupes}

\begin{center}

		\begin{tabular}{||c|c|c|l||}
			\hline
			card($G$) & nombre de $\mathcal{Z}(G) = G$ & nombre de $\mathcal{Z}(G) \subsetneq G$ & $G$  \\ \hline \hline
			2         & 1 & 0 &$\mathbb{F}_2$  \\  \hline
			3         & 1 & 0 & $\mathbb{F}_3$  \\  \hline
			4         & 2 & 0 & $\mathbb{Z}/4\mathbb{Z}$, $\mathbb{Z}/2\mathbb{Z} \times \mathbb{Z}/2\mathbb{Z}$ \\  \hline
			5         & 1 & 0 & $\mathbb{F}_5$ \\  \hline
			6         & 1 & 1 & $\mathbb{Z}/6\mathbb{Z}$, $\mathfrak{S}_3$ \\  \hline
			7         & 1 & 0 & $\mathbb{F}_7$ \\  \hline
			8         & 3 & 2 & $\mathbb{Z}/8\mathbb{Z}$, $\mathbb{Z}/2\mathbb{Z} \times \mathbb{Z}/4\mathbb{Z}$ \\ 
					  &   &   &	$\mathbb{Z}/2\mathbb{Z} \times \mathbb{Z}/2\mathbb{Z} \times \mathbb{Z}/2\mathbb{Z}$, $D_4$, $Q_8$ \\ \hline
			9         & 2 & 0 & $\mathbb{Z}/9\mathbb{Z}$, $\mathbb{Z}/3\mathbb{Z} \times \mathbb{Z}/3\mathbb{Z}$ \\  \hline
			10        & 1   & 1     & $\mathbb{Z}/10\mathbb{Z}$, $D_5$  \\	\hline
		\end{tabular}

\end{center}

Plus généralement, et là ça devient vraiment compliqué : on peut classifier les groupes simples finis (à isomorphisme près) :
\begin{itemize}
	\item les groupes cycliques d'ordre $p$ un nombre premier;
	\item les groupe alterné de degré au moins égal à 5;
	\item les groupes de type de Lie;
	\item l'un des 26 groupes sporadiques; et,
	\item le groupe de Tits (le 27ème groupe sporadique).
\end{itemize}

Voir tous les articles de Gorenstein par exemple (plus généralement, il y a une abondante littérature; cf. notamment \cite{nickGillFiniteSimpleGroup1} et \cite{nickGillFiniteSimpleGroup2}). Il y a aujourd'hui tout un travail sur la preuve d'un aussi gros résultat (trois preuves : une de première, seconde et même troisième génération consistant, apparemment, en une simplification et meilleure compréhension du bins). Je me demande quelle sera la prochaine étape (apparemment une histoire avec les $p$-groupes (?)).