Dès le début du lycée, chez un ami, je m'étais posé une question. Je n'avais alors aucune idée de ce que pouvait être la théorie des catégorie et, sans vraiment faire exprès, j'avais construit un jeu d'axiome qui ressemblait étrangement à celui d'Eilenberg et MacLane \cite{eilenberg1945general} (page 237). Je n'avais pas essayé d'en tirer directement les conséquences. Toutefois, dans le fil de l'année, une camarade m'avait conseillé d'essayer "d'appliquer ça au langage". Je me suis empressé et, frivolement, je m'étais amusé à "catégoriser" certaines structures du langage, des figures de style... Rien de vraiment intéressant mais c'était "mignon". 

C'est ensuite lors de mon séjour en Italie que j'ai trouvé à la Bibliothèque Nationale centrale de Florence que je suis tombé sur le fameux papier d'Eilenberg et MacLane. J'étais tout content, mon idée n'était pas foireuse.\\

Je n'ai jamais étudié la théorie des catégories, en revanche, j'ai "beaucoup" (tout est relatif...) lu dessus. Il y a eu les posts de Maxtimax \href{https://les-mathematiques.net/vanilla/index.php?p=/discussion/2186012/categories-casser-quelques-malentendus}{\textit{Catégories : casser quelques malentendus}} qui ont bien retenu mon attention ! Je n'en ai pas franchement retenu grand chose (au-delà des grandes grandes lignes) !

Récemment, en feuilletant les cours d'Alain Troesch \cite{TroeschCoursAlgebreMPSI} et \cite{TroeschCoursAlgebreMP2I}, j'ai pu voir des petits hors programmes sur la théorie des catégories. En substance, les voici : 
\begin{quotation}
La notion de structure et de morphisme associé permet de définir la notion de catégorie. Grossièrement, une catégorie est la donnée :
\begin{itemize}
    \item[--] d'une classe d'objets;
    \item[--] de flèches entre ces objets;
    \item[--] d'une règle de composition entre les flèches.
\end{itemize}
Par exemple, la catégorie des monoïdes est la catégorie dont les objets sont les monoïdes, les flèches sont les homomorphismes de monoïdes, et la composition des flèches correspond à la composition usuelle des homomorphismes (la composée de deux homomorphismes étant encore un homomorphisme, donc une flèche de la catégorie). On définit de même la catégorie des groupes, ou la catégorie des anneaux, ou encore la catégorie des corps.

Cette notion de catégorie nous permet de travailler dans un certain contexte. Se donner une une catégorie permet de se concentrer sur un certain type d'objets, et un certain type d'applications, et de les étudier d'un point de vue formel.

La notion de catégorie dépasse largement le cadre de l'étude des structures algébriques, car si les structures algébriques fournissent des catégories, de nombreuses catégories sont issues d'autres contextes, comme : 
\begin{itemize}
    \item[--] la catégorie des ensembles, les morphismes étant toutes les applications;
    \item[--] la catégorie des ensembles ordonnées, les morphismes étant les applications croissantes;
    \item[--] la catégorie des espaces topologiques, les morphismes étant les applications continues;
    \item[--] ou encore, la catégorie des catégories, les morphismes étant les foncteurs de $C$ dans $D$, associant à chaque objet de $C$ un objet de $D$, et à chaque flèche de $C$ une flèche de $D$, tout en respectant un certain nombre de règles de compatibilité;
    \item[--] ou encore, des catégories de foncteurs entre deux catégories, les objets étant cette fois des foncteurs, et les flèches étant des "transformations naturelles" entre foncteurs...
\end{itemize}
\end{quotation}

Cette petite introduction nous cache (évidemment) beaucoup de détails (même si elle est très riche). On va essayer d'y piger quoi que ce soit ! Néanmoins, on est un peu embêté car, en théorie, c'est mieux d'avoir plein d'exemples dans sa poche (ou son sac). Or, pour l'instant, on a pas construit grand chose... On va essayer de "moyenner". Reprendre cette théorie serait typiquement intéressant avec une bonne maîtrise de la topologie, des espaces vectoriels, des corps, modules, groupes... Pour l'instant, on ouvre juste les yeux et fait quelques constats.

Sur le \textit{phorum} (les-mathématiques.net) on m'a conseillé \cite{prouteLogiqueCategorique}, que j'avais déjà pu relativement entamé (tout en prenant une petite dizaine de pages de notes, en faisant les trente premiers exercices). Je pense que c'est manifestement trop tôt pour vouloir l'ingérer (d'autant plus pour une petite partie comme celle ci). J'ai trouvé trois références \cite{maxtimaxCategoriesCasserMalentendus}, \cite{seminaireEtudiantCategories} et \cite{hormiereCategoriesEtFoncteurs}, que je vais utiliser abondamment dans cette partie. \\

Essentiellement, le problème de cette \textit{petite introduction à la théorie des catégories} réside dans le fait qu'elle arrive bien trop tôt ! On n'a jusqu'alors construit aucun objet et on voudrait raisonner sur des objets... Pour le peu que l'on puisse dire pour l'instant, il semblerait que la théorie des catégories vienne se poser en creux comme l'une des possibilités de donner corps et des moyens à une telle citation de S. Banach : 
\begin{quotation}
\textit{Un mathématicien est une personne qui peut trouver des analogies entre les théorèmes, un meilleur mathématicien est une personne qui peut voir des analogies entre les preuves et le meilleur mathématicien est celui qui peut remarquer les analogies entre les théories. On pourrait imaginer que le mathématicien ultime est celui qui peut voir les analogies entre les 
analogies.}
\end{quotation}

\subsubsection{Buts de la théorie des catégories ?}

À première vue, du peu que je sache, la théorie des catégories semble avant tout être un \textbf{langage} qui va s'implanter et s'adapter à la morphologie d'un quelconque énoncé mathématique ("\textit{le langage est une peau}", Roland Barthes). On va ré-exprimer selon un langage surplombant une idée concrète. À cela, on va réunir et trouver un dénominateur commun à différentes idées, ce qui permettra de \textit{court-circuiter le "simple" circuit} du raisonnement sur l'objet seul. On va raisonner sur ses relations avec ce qui l'entoure logiquement. On veut trouver le \textbf{cadre \underline{naturel}} accompagnant un objet, typiquement et notamment concernant l'ensemble de ses transformations et relations aux objets qui l'entourent.

À première vue, une \textbf{catégorie} semble être une beauté / un monstre d'abstraction. Voici comment Hormière \cite{hormiereCategoriesEtFoncteurs} les introduit : 
\begin{quotation}
Intuitivement, une catégorie est une sorte de graphe orienté, formé d'objets et de flèches entre ces objets, appelées morphismes. Les objets sont les éléments d'un ensemble ou d'une collection plus vaste, et on a une composition des flèches, qui généralise la composition des applications entre ensembles.
\begin{definition} \label{defCatégorieHormière}
Une \textbf{catégorie} $\mathcal{C}$ est définie par :
\begin{itemize}
    \item[1)] la donnée d'une collection $\mathrm{\textbf{Ob} } \text{ } \mathcal{C}$ dont les éléments sont appelés les \textbf{objets} de la catégorie; 
    \item[2)] la donnée, pour tout couple $(A, B)$ d'objets de $\mathcal{C}$, d'un ensemble noté $\mathrm{\textbf{Hom}}_\mathcal{C}(A, B)$ ou $\mathrm{\textbf{Hom}}(A, B)$ (si aucune confusion n'est à craindre concernant la catégorie considérée), dont les éléments sont appelés les \textbf{flèches} ou \textbf{morphismes} de \textbf{source} $A$ et de \textbf{but} $B$.
    \item[3)] la donnée, pour tout triplet $(A, B, C)$ d'objets de $\mathcal{C}$, d'une application de $\mathrm{\textbf{Hom}}(A, B) \times \mathrm{\textbf{Hom}}(B, C)$ dans $\mathrm{\textbf{Hom}}(A, C)$ qui, à toutes flèches $u : A \to B$ et $v : B \to C$ associe une flèche $A \to C$, dite \textbf{produit} ou \textbf{composée} de $v$ par $u$, et notée $v \circ u$. Ces applications $(u, v) : v \circ u$ doivent vérifier les deux axiomes suivants :
        \begin{itemize}
            \item[a)] \textbf{\underline{Associativité}} : si $u, v$ et $w$ sont trois flèches telles que $\tau(u) = \sigma(v)$ et $\tau(v) = \sigma(w)$, alors : 
            \begin{equation}
                \displaystyle (w \circ v) \circ u = w \circ (v \circ u)
            \end{equation}
            cette flèche, cette composition en cascade, sera notée sans ambiguïté $w \circ v \circ u$. Plus généralement, si $u_1, \dots, u_n$ sont $n$ flèches de $\mathcal{C}$ telles que $\tau(u_{i}) = \sigma(u_{i + 1})$ pour $1 \leq i \leq n - 1$, on notera leur composée, élément de $\mathrm{\textbf{Hom}}(\sigma(u_1), \tau(u_n))$ : $u_n \circ \dots \circ u_1$.
            \item[b)] \textbf{\underline{Élément neutre}} : pour tout objet $A$ de $\mathcal{C}$, il existe un élément $1_A \in \mathrm{\textbf{Hom}}(A, A)$ neutre pour la composition en ce sens que 
            \begin{align}
                1_A \circ u &= u \text{ pour toute flèche $u$ de but $A$} \\
                v \circ 1_A &= v \text{ pour toute flèche $v$ de source $A$}
            \end{align}
            cet élément neutre est unique car si $e$ en est un autre appartenant à $\mathrm{\textbf{Hom}}(A, A)$, on a alors : $1_A = 1_A \circ e = e$. On l'appelle \textbf{flèche unité} ou \textbf{neutre de $A$}.
        \end{itemize}
\end{itemize}
\end{definition}
\begin{remarks}
La collection $\mathrm{\textbf{Ob }} \text{ } \mathcal{C}$ du premier point {\color{blue} \textbf{peut être plus vaste qu'un ensemble}}, un ensemble étant, au sens naïf, une "\textit{petite}" collection. Ainsi, $\mathrm{\textbf{Ob} } \text{ } \mathcal{C}$ pourra être la collection de tous les ensembles (attention de ne pas tout mélanger avec le paradoxe de Russel). \\

Concernant le deuxième point, si $(A, B)$ et $(A', B')$ sont deux couples distincts d'objets de $\mathcal{C}$, les ensembles $\mathrm{\textbf{Hom}}(A, B)$ et $\mathrm{\textbf{Hom}}(A', B')$ n'ont aucun élément en commun, de sorte qu'une flèche $u$ de $\mathcal{C}$ a une source et un but bien déterminés $A = \sigma(u)$ et $B = \tau(u)$. En d'autres termes, l'inexistence d'élément en commun permet de ne pas confondre buts et sources de divers couples \underline{distincts} de $\mathcal{C}$. \\

De l'ensemble des axiomes vus ci-dessus, il résulte que $(\mathrm{\textbf{Hom}}(A, A), \circ) \cong (\textbf{End}(A), \circ)$ est un monoïde (magama associatif unifère). On aura suffisamment l'occasion de revenir sur cela plus tard !
\end{remarks}
\end{quotation}

En ayant introduit ces quelques petites règles sur les flèches, on entre dans un monde nouveau : celui des \textbf{diagrammes} (commutatifs). On va pouvoir représenter des situations mathématiques avec des diagrammes : seront représentées des relations entre les objets d'une catégorie $\mathcal{C}$ (c'est-à-dire des éléments de $\mathrm{\textbf{Ob}} \text{ } \mathcal{C}$) et lesdits objets eux-mêmes. 

Par exemple, comment représenter la composition de la définition \ref{defCatégorieHormière} précédente ? C'est tout simple ! 
\begin{center}
\begin{tikzcd}
                                          & \textbf{B} \arrow[rd, "v"] &   \\
\textbf{A} \arrow[ru, "u",] \arrow[rr, "v \circ u"] &                   & \textbf{C}
\end{tikzcd}
\end{center}

Pour l'associativité ($n = 3$) (où l'on a rajouté, en gris, des compositions possibles): 
\begin{center}
    \begin{tikzcd}
\textbf{A} \arrow[rr, "u"] \arrow[dd, "v\circ u", dashed, color=gray] &  & \textbf{B} \arrow[dd, "w \circ v", dashed, color=gray] \arrow[lldd, "v"'] \\
                                                          &  &                                                               \\
\textbf{C} \arrow[rr, "w"]                                &  & \textbf{D}                                                   
\end{tikzcd}
\end{center}

Et enfin les flèches unités que possèdent chacun éléments de $\mathcal{C}$ : 
\begin{center}
    \begin{tikzcd}
\mathbf{A} \arrow[rrr, bend right] \arrow["1_\mathbf{A}"', loop, distance=2em, in=305, out=235] &  &  & \mathbf{B} \arrow["1_\mathbf{B}"', loop, distance=2em, in=305, out=235] \arrow[lll, bend right]
\end{tikzcd}
\end{center}

On voit donc des objets et leurs relations. La philosophie des catégories semble pouvoir être réduite et vulgarisée ainsi que l'a fait Malgoire \cite{plsMalgoirePhiloCat} : 
\begin{quotation}
\textit{La "philosophie" des catégories est de mettre l’accent sur les morphismes plutôt que sur les objets eux-mêmes. [...] \textbf{Et un objet est connu si l’on connaît ses relations à tous les autres objets.}}
\end{quotation}

Dans cette logique, A. Prouté \cite{prouteLogiqueCategorique} présente l'un des objets fondamentaux de la théorie des catégories : 
\begin{quotation}
\textit{On peut, à l’aide de ce qu'on appelle un "\textbf{problème universel}", caractériser la plupart des objets mathématiques par leur comportement global vis-à-vis des autres objets de la même sorte. Une définition par un problème universel n’assure pas l’\textbf{existence} de l’objet qui est défini, mais elle a toujours un sens, que cet objet existe ou n’existe pas. C’est d’ailleurs ce qui permet éventuellement de dire qu'il n’existe pas, car avant d’affirmer qu'une chose n’existe pas, il faut quand même la définir.}

\textit{Bien qu'un problème universel définisse un objet sans le construire, il assure son \textbf{unicité} "\textbf{à isomorphisme canonique près}. Quand l’objet défini par le problème universel existe, il y a le plus souvent de nombreuses manières de le construire, exactement comme il y a de nombreuses manières de réaliser un logiciel même s’il est spécifié sans ambiguïté. L’expression "à isomorphisme canonique près" signifie que si on a deux constructions de l’objet, il y a une et une seule manière de convertir l’une en l’autre et réciproquement, de même qu'en informatique, pour deux manières différentes d’implémenter les données d’un certain type, il y a un algorithme de conversion d’une représentation vers l’autre et réciproquement, algorithme dont l’effet est déterminé de manière unique. Ces remarques "informatiques" laissent entrevoir que la théorie des catégories est tout aussi importante dans cette discipline qu'en mathématiques. D’ailleurs, les informaticiens montrent souvent moins de réticence à utiliser des catégories que les mathématiciens eux-mêmes.}
\end{quotation}

Suite à quoi, Prouté, appuie sur la notion de \textbf{transformation naturelle} comme motivation à l'introduction des \textit{foncteurs} (i.e. des morphismes \textit{sur} la catégorie) et \textit{catégories}. C'est sur ces mêmes considérations historiques (travaux de Samuel Eilenberg et Saunders MacLane \cite{eilenberg1945general}) que Maxtimax \cite{maxtimaxCategoriesCasserMalentendus} commence son post (en donnant l'exemple du morphisme de Hurewicz (qu'est-ce ???) : $\pi_1(X, x) \to H_1(X)$). \\

Il semblerait que la théorie des catégories veuille accaparer et donner une peau commune à des objets aussi divers qu'un homomorphisme ou un biholomorphisme voire des relations d'ordre. Le revers de la médaille semble être qu'un si grand élan de généralité freine, paradoxalement, à la démonstration de "\textit{vrais théorèmes}" (pour reprendre les termes de Maxtimax)\footnote{Il ne faut pas y comprendre qu'il existe de "vrais" et de "faux" théorèmes. Non. Disons simplement que certains sont plus ""\textit{justes}"" que d'autres, plus "intéressants", plus "adaptés", plus "utiles", plus "ciblés".}. À côté de ces objets et de la caractérisation de leurs relations (entre eux, à travers eux, au-dessus d'eux) se développe une constellation (voire même une sorte de "combinatoire") de l'univers des possibles. On va chercher, semble-t'il, à utiliser un objet au-regard de ce que produit une "catégorie" d'autres dans l'optique de bien cerner le fonctionnement du premier et de pouvoir l'utiliser sereinement. On aura sans doute là plutôt un langage commode pour se poser des questions qu'un outil d'attaque \underline{directe} de problèmes. En somme, "\textit{beaucoup de résultats qui pourraient parasiter notre compréhension des choses se réduisent à des principes presque langagiers facile à retenir, précisément parce qu'ils sont formels et essentiellement triviaux}" (\cite{maxtimaxCategoriesCasserMalentendus}).

\subsubsection{Langage catégorique, introduction}

Il y a tout un vocabulaire, je suppose post-Grothendieck\footnote{Cet article \cite{kromer:halshs-00132299} peut potentiellement être intéressant, tout autant que sa thèse \cite{kromer:tel-01750885}.}, qui est apparu : objet catégorique, d'origine géométrique, d'origine fonctorielle... Il semblerait qu'il y ait aujourd'hui un nouvel essor provenant des travaux de Scholze et de ses collaborateurs. L'ensemble de ces termes semble former un tout cohérent bien que d'apparence très éparse et hétérogène. À cette symphonie catégorique semble s'ajouter tout un \textit{gloubiboulga} homotopique, homologique, cohomologique... Plein de belles choses ! \\

Afin de voir le vocabulaire et avec une petite idée de la "matière", j'ai pris dix polycopiés (issus de ma bibliothèque numérisée) et je vais désormais regarder et "étudier" (un peu en détail) les sommaires. On rentrera dans "les vifs" du / des sujet(s) lors de la prochaine section (même si, il faut bien l'admettre, on ira pas forcément très loin).

Voici les dix polycopiés en question : \cite{https://doi.org/10.48550/arxiv.1612.09375}, \cite{https://doi.org/10.48550/arxiv.1803.05316}, \cite{fokkingaIntroTheoryCat}, \cite{awodeyIntroCategoryTheory}, \cite{riehlCatThInContext}, \cite{milewski2019category}, \cite{barr1995category}, \cite{huetInitThCategorie}, \cite{tuyerasSketchesHigherCatTh} (le dernier étant un petit peu spécial et pas centré sur de la théorie des catégories généraliste, apparemment).

On trouve tout un nouveau vocabulaire : \textit{foncteur}, \textit{transformation naturelle}, \textit{adjoint}, \textit{choses} et \textit{co-choses} (e.g. \textit{limites} et \textit{colimites}), \textit{dualité}, \textit{grosses}, \textit{petites} et \textit{localement petites catégories}, \textit{(pré)faisceaux}, \textit{correspondance de Galois}, \textit{monoïdes}, \textbf{Set}, \textbf{Bool}, \textbf{Grp}, \textbf{Ban}, \textit{opérades}, \textit{topos}, \textit{isomorphismes}, \textit{épimorphismes}..., \textit{produits}, \textit{sommes}, \textit{extension} (par exemple \textit{de Kan}), \textit{$2$-catégories}, ..., \textit{$\infty$-catégories}, curryfication, théories de Lawvere... Et ça, c'est sans parler de tous les concepts "dérivés" (\textit{higher category theory}, dans la théorie des schémas, l'algèbre homologique, en logique mathématique, les histoires de \textit{globular} trucs...). \\


On se permet de faire quelques petits rappels de vocabulaire (issus du \cite{awodeyIntroCategoryTheory}) : 
\begin{definition}
	Soit une flèche (un morphisme) $f : A \to B$. Alors :
	\begin{itemize}
		\item[$\bullet$] $A = \mathrm{dom}(f)$ (domaine de $f$).
		\item[$\bullet$] $B = \mathrm{codom}(f)$ (codomaine de $f$).
	\end{itemize}
\end{definition}
\begin{remark}
	Lorsque l'on considère la composition $g \circ f : (A \to B) \to C$, alors $\mathrm{codom}(f) = B = \mathrm{dom}(g)$.
\end{remark}

\subsubsection{Développements catégoriques préliminaires}
Il y a bien un chapitre qui a l'air intéressant dans le livre de Riehl \cite{riehlCatThInContext} : \textit{E.1. Theorems in basic category theory}, mais c'est encore un peu trop tôt. Pour l'instant, que savons nous de la théorie des catégories ? Grossièrement rien mis à part la définition d'une catégorie et ce à quoi ça pourrait servir. \\

Awodey \cite{awodeyIntroCategoryTheory} présente de manière intéressante la théorie des catégories. Et, rien que basé sur ses premières lignes et la morphologie générale de son polycopié, je pense le suivre pour essayer de commencer à me frayer un chemin dans ce monde. (J'en profite pour noter qu'il y a un cours d'\textit{Algèbre homologique} de Taillefer et Bichon qui a l'air trop bien. J'ai l'impression que durant tout le début de leur cours, ils introduisent des objets certes mais évacuent aussi tous les trucs qui n'ont pas franchement d'intérêt / dont le résultat est "trop intuitif" / qui mènent à un truc "nul" (exemple : l'homologie d'un espace topologique contractile). Et ensuite ça décolle ! Je manque cruellement d'intuition géométrique...). \\

Il n'est pas ici de lieu de tout démontrer, on découvre simplement. On a rencontré et va continuer à rencontre beaucoup d'éléments de catégories mais on ne va pas démontrer directement que la chose en question est bien une catégorie (ce sera intéressant à faire plus tard, lorsqu'on suivra un cours de théorie des catégories).

Il y a quand même quelque chose qui me dérange / me surprend un peu : "\textit{Of course, the objects of a category don’t have to be sets, either}". Oui oui \textit{of course}, mais j'avoue être un peu stupéfait dans la mesure où 1) je croyais que l'on avait pas de définition vraiment satisfaisante de la notion d'ensemble et 2) je ne connais pas de truc qui ne soit pas un ensemble (je croyais que tout était ensemble, sauf le tout du tout). Mais bon, ça ne semble pas être le plus important ici puisque : "\textit{It’s the arrows that really matter!}". Néanmoins, je reste assez perturbé par cela. Mais, il semblerait que j'ai une conception trop généraliste de la notion d'ensemble. Apparemment, les nombres ne sont pas des ensembles  (même s'ils peuvent avoir une représentation ensembliste ?). Ah bah : "\textit{It is convenient, technically useful, and interesting to be able to express reasoning about numbers in a formalism made for reasoning about sets, but one should not confuse the model for the things it models. It is perfectly possible to reason about numbers without committing to the philosophical baggage of set theory}" \cite{1709439s}. Puis, après ça parle d'arithmétique du second ordre ou bien des exemples sont donnés de trucs qui ne sont pas des ensembles : l'ensemble de tous les ensembles par exemple (paradoxe de Russel).

Premier résultat qui me bluffe bien que très rudimentaire : on peut construire \textbf{Cat}, la catégorie de toutes les catégories. Apparemment, pour ne pas y voir un paradoxe mais plutôt une déduction logique il faudrait sortir du paradigme de la théorie des ensembles et aller se "réfugier" / découvrir les univers de Grothendieck (?) \cite{introThCatEtLemmesDiagrammes}. Mais ce n'est pas très clair pour moi, j'ai l'impression qu'il me faudrait absolument tout reprendre, en partant de strictement \textit{zéro} avec un formalisme quasiment excessif et une rigueur vigoureuse. Toutefois, certains disent qu'un tel objet n'existe pas... or, A. Grothendieck, M. Artin, J.-L. Verdier, P. Deligne et B. Saint-Donat dans \cite{grothendieckIntroAuLangageFonctoriel} et \cite{bourbaki2006theorie} ne semblent pas avoir de "scrupule" à manier un tel objet (en utilisant l'univers de Grothendieck !). Je pense que c'est surtout un problème de fondements et de ses présupposés. Quoique, je suis totalement perdu... apparemment faudrait regarder des "petites catégories" ? gné. \\

On va voir notre premier bon petit gros objet : le foncteur. Il va être défini de manière gentillette :
\begin{definition}
	Un foncteur
	\begin{equation}
		F : \mathbf{C} \to \mathbf{D}
	\end{equation} entre deux catégories \textbf{C} et \textbf{D} est une application qui transporte les objets sur les objets et les flèches sur les flèches. D'une telle manière, on a donc :
	\begin{itemize}
		\item[$\bullet$] (a) $\displaystyle F(f : A \to B) := F(f) : F(A) \to F(B)$;
		\item[$\bullet$] (b) $\displaystyle F(g \circ f) := F(g) \circ F(f)$; et,
		\item[$\bullet$] (c) $\displaystyle F(1_A) = 1_{F(A)}$.
	\end{itemize}
\end{definition}
De fait, en découle, tout naturellement, des résultats type : un homomorphisme entre deux monoïdes $M$ et $N$ n'est rien d'autre qu'un foncteur entre $M$ vu comme une catégorie et $N$ regardé comme une catégorie. J'ai l'impression que c'est une simple application du point \textit{(a)} mais j'ai aussi l'impression de ne pas être 100\% à l'aise avec de tels concepts. \\

Est-ce que désormais on peut construire un truc "un étage au-dessus" des foncteurs ? Faudrait alors, par parallélisme de construction, un truc un étage au-dessus des catégories. Plus généralement, il semblerait y avoir toute une hiérarchie, une arborescence des foncteurs : un $-1$-foncteur serait une implication, un $0$-foncteur serait une fonction, un $1$-foncteur serait un foncteur usuel, un $2$-foncteur serait un type de foncteur sur une $2$-catégories (et il y aurait un raffinement de la notion dans la mesure où il existerait plusieurs types de $2$-foncteurs) et ainsi de suite jusqu'à l'infini. Et puis il y aurait des trucs type : les $(\infty, n)$-foncteurs, gné. 

J'ai l'impression que si on prend son temps, que l'on construit bien les choses (et si en plus on a des motivations à côté, algèbre ou autre) : tout vient tout seul et très facilement.