Je ne sais pas s'il existe une définition vraiment intrinsèque de la notion d'espace dans l'œuvre de Poincaré. Toutefois, on peut trouver une énumérations des principales propriétés de ce que Poincaré appelle l'\textbf{espace géométrique} dans \cite{poincare1952science} : 
\begin{quotation}
	\textit{Voici quelques unes des plus essentielles :
	\begin{itemize}
		\item[$\bullet$] il est continu;
		\item[$\bullet$] il est infini;
		\item[$\bullet$] il a trois dimensions;
		\item[$\bullet$] il est homogène, c'est-à-dire que tous ses points sont identiques entre eux; et
		\item[$\bullet$] il est isotrope, c'est-à-dire que toutes les droites qui passent par un même point sont identiques entre elles.
\end{itemize}}
\end{quotation}
Il enchaîne ensuite sur des questions de \textbf{représentation} de l'espace. (Il me semble qu'il y a des considérations intéressantes chez \cite{rphalexandreGeometrieContemporaine}.) Il semble également être possible de trouver beaucoup de références à la notion d'espace chez A. Grothendieck \cite{grothendieck2021recoltes} :
\begin{quotation}
\textit{La notion d' "espace" est sans doute une des plus anciennes en mathématique. Elle est si fondamentale dans notre appréhension "géométrique" du monde, qu’elle est restée plus ou moins tacite pendant plus de deux millénaires. C’est au cours du siècle écoulé seulement que cette notion a fini, progressivement, par se détacher de l’emprise tyrannique de la perception immédiate (d’un seul et même "espace" qui nous entoure), et de sa théorisation traditionnelle ("euclidienne"), pour acquérir son autonomie et sa dynamique propres. De nos jours, elle fait partie des quelques notions les plus universellement et les plus couramment utilisées en mathématique, familière sans doute à tout mathématicien sans exception. Notion protéiforme d’ailleurs s’il en fut, aux cents et mille visages, selon le type de structures qu’on incorpore à ces espaces, depuis les plus riches de toutes (telles les vénérables structures "euclidiennes", ou les structures "affines" et "projectives", ou encore les structures "algébriques" des "variétés" de même nom, qui les généralisent et qui assouplissent) jusqu'aux plus dépouillées : celles où tout élément d’information "quantitatif" quel qu’il soit semble disparu sans retour, et où ne subsistent plus que la quintessence qualitative de la notion de "proximité" ou de celle de "limite" , et la version la plus élusive de l’intuition de la forme (dite "topologique"). La plus dépouillée de toutes parmi ces notions, celle qui jusqu'à présent, au cours du demi-siècle écoulé, avait tenu lieu d’une sorte de vaste giron	conceptuel commun pour englober toutes les autres, était celle d’espace topologique. L’étude de ces espaces constitue l’une des branches les plus fascinantes, les plus vivaces de la géométrie : la topologie. \\}
	
\textit{Si élusif que puisse paraître de prime abord cette structure "de qualité pure" incarnée par un "espace" (dit, "topologique"), en l’absence de toute donnée de nature quantitative (telle la distance entre deux points, notamment) qui nous permette de nous raccrocher à quelque intuition familière de "grandeur" ou de "petitesse", on est pourtant arrivé, au cours du siècle écoulé, à cerner finement ces espaces dans les mailles serrées et souples d’un langage soigneusement "taille sur pièces". Mieux encore, on a inventé et fabrique de toutes pièces des sortes de "mètres" ou de "toises" pour servir tout de même, envers et contre tout, à attacher des sortes de "mesures" (appelées "invariants topologiques") à ces "espaces" tentaculaires qui semblaient se dérober, telles des brumes insaisissables, à toute tentative de mensuration. Il est vrai que la plupart de ces invariants, et les plus essentiels, sont de nature plus subtile qu’un simple "nombre" ou une "grandeur" - ce sont plutôt eux-mêmes des structures mathématiques plus ou moins délicates, attachées (à l’aide de constructions plus ou moins sophistiquées) à l’espace envisagé. L’un des plus anciens et des plus cruciaux de ces invariants, introduits déjà au siècle dernier (par le mathématicien italien Betti), est formé des différents "groupes" (ou "espaces") dits de "cohomologie", associés à l’espace. Ce sont eux qui interviennent (surtout "entre les lignes", il est vrai) dans	les conjectures de Weil, qui en font la "raison d’être" profonde et qui (pour moi du moins, "mis dans le bain" par les explications de Serre) leur donnent tout leur sens. Mais la possibilité d’associer de tels invariants aux variétés algébriques "abstraites" qui interviennent dans ces conjectures, de façon à répondre aux desiderata très précis exigés pour les besoins de cette cause-là - c’était là un simple espoir. Je doute qu’en dehors de Serre et de moi-même, personne d’autre (pas même, et surtout, André Weil lui-même !) n’y croyait vraiment. . .}
\end{quotation}

ou encore :
\begin{quotation}
\textit{On peut dire que "le nombre" est apte à saisir la structure des agrégats "discontinus", ou "discrets" : les systèmes, souvent finis, formés d’ "éléments" ou "objets" pour ainsi dire isolés les uns par rapport aux autres, sans quelque principe de "passage continu" de l’un à l’autre. "La grandeur" par contre est la qualité par excellence, susceptible de "variation continue" ; par là, elle est apte à saisir les structures et phénomènes continus : les mouvements, espaces, "variétés" en tous genres, champs de force etc. Ainsi, l’arithmétique apparaît (grosso modo) comme la science des structures discrètes, et l’analyse, comme la science des structures continues, Quant à la géométrie, on peut dire que depuis plus de deux mille ans qu’elle existe sous forme d’une science au sens moderne du mot, elle est "à cheval" sur ces deux types de structures, les "discrètes" et les "continues". Pendant longtemps d’ailleurs, il n’y avait pas vraiment "divorce", entre deux géométries qui auraient été d’espèce différente, l’une discrète, l’autre continue. Plutôt, il y avait deux points de vue différents dans l’investigation des mêmes figures géométriques : l’un mettant l’accent sur les propriétés "discrètes" (et notamment, les propriétés numériques et combinatoires), l’autre sur les propriétés "continues" (telles que la position dans l’espace ambiant, ou la "grandeur" mesurée en terme de distances mutuelles de ses points, etc.). C’est à la fin du siècle dernier qu’un divorce est apparu, avec l’apparition et le développement de ce qu’on a appelé parfois la "géométrie (algébrique) abstraite". Grosso-modo, celle-ci a consisté à introduire, pour chaque nombre premier p, une géométrie (algébrique) "de caractéristique p", calquée sur le modèle (continu) de la géométrie (algébrique) héritée des siècles précédents, mais dans un contexte pourtant, qui apparaissait comme irréductiblement "discontinu", "discret". Ces nouveaux objets géométriques ont pris une importance croissante depuis les débuts du siècle, et ceci, tout particulièrement, en vue de leurs relations étroites avec l’arithmétique, la science par excellence de la structure discrète. Il semblerait que ce soit une des idées directrices dans l’œuvre d’ André Weil , peut-être même la principale idée-force (restée plus ou moins tacite dans son œuvre écrite, comme il se doit), que "la" géométrie (algébrique), et tout particulièrement les géométries "discrètes" associées aux différents nombres premiers, devaient fournir la clef pour un renouvellement de vaste envergure de l’arithmétique. C’est dans cet esprit qu’il a dégagé, en 1949, les célèbres "conjectures de Weil". Conjectures absolument époustouflantes, à vrai dire, qui faisaient entrevoir, pour ces nouvelles "variétés" (ou "espaces") de nature discrète, la possibilité de certains types de constructions et d’arguments qui jusque là ne semblaient pensables que dans le cadre des seuls "espaces" considérés comme dignes de ce nom par les analystes - savoir, les espaces dits "topologiques" (où la notion de variation continue a cours). On peut considérer que la géométrie nouvelle est avant toute autre chose, une synthèse entre ces deux mondes, jusque là mitoyens et étroitement solidaires, mais pourtant séparés : le monde "arithmétique", dans lequel vivent les (soi-disant) "espaces" sans principe de continuité, et le monde de la grandeur continue, ou vivent les "espaces" au sens propre du terme, accessibles aux moyens de l’analyste et (pour cette raison même) acceptés par lui comme dignes de gîter dans la cité mathématique. Dans la vision nouvelle, ces deux	mondes jadis séparés, n’en forment plus qu’un seul. Le premier embryon de cette vision d’une "géométrie arithmétique" (comme je propose d’appeler cette géométrie nouvelle) se trouve dans les conjectures de Weil. Dans le développement de certains de mes thèmes principaux , ces conjectures sont restées ma principale source d’inspiration, tout au long des années entre 1958 et 1969. Dès avant moi, d’ailleurs, Oscar Zariski d’un côté, puis Jean-Pierre Serre de l’autre, avaient développé pour les espaces-sans-foi-ni-loi de la géométrie algébrique "abstraite" certaines méthodes "topologiques", inspirées de celles qui avaient cours précédemment pour les "espaces bon teint" de tout le monde. Leurs idées, bien sûr, ont joué un rôle important lors de mes premiers pas dans l’édification de la géométrie arithmétique ; plus, il est vrai, comme points de départ et comme outils (qu’il m’a fallu refaçonner plus ou moins de toutes pièces, pour les besoins d’un contexte beaucoup plus vaste), que comme une source d’inspiration qui aurait continué à nourrir mes rêves et mes projets, au cours des mois et des années. De toutes façons, il était bien clair d'emblée que, même refaçonnés, ces outils étaient très en deçà de ce qui était requis, pour faire même les tout premiers pas en direction des fantastiques conjectures.}
\end{quotation}