\documentclass[12pt]{book}

\input{Configuration/configs}
\renewcommand{\familydefault}{put}

\title{\huge\bfseries \textit{Apprendre en écrivant}}
\author{\Large Garnier M.}
\date{Commencé le 9 avril 2022\\Dernière génération du fichier : \today\\ \text{ }\\\noindent\rule{\textwidth}{1pt}
Taux d'avancement \textbf{1${}^{\text{ère}}$ étude} (Première et Terminale, parties introductives) : 5 \%\\\begin{flushright} Fini le : X août 2022\end{flushright}Taux d'avancement \textbf{2${}^{\text{ème}}$ étude} (Première et Terminale, problèmes) : 0 \%\\\begin{flushright} Fini le : X août 2022\end{flushright}Taux d'avancement \textbf{3${}^{\text{ème}}$ étude} (L1) : 0 \%\\\begin{flushright} Fini le : X août 2023\end{flushright}Taux d'avancement \textbf{4${}^{\text{ème}}$ étude} (L2) : 0 \%\\\begin{flushright} Fini le : X août 2024\end{flushright}Taux d'avancement \textbf{5${}^{\text{ème}}$ étude} (L3) : 0 \%\\\begin{flushright} Fini le : X août 2025\end{flushright}Taux d'avancement \textbf{6${}^{\text{ème}}$ étude} (M1) : 0 \%\\\begin{flushright} Fini le : X août 2026\end{flushright}Taux d'avancement \textbf{7${}^{\text{ème}}$ étude} (Agrégation) : 0 \%\\\begin{flushright} Fini le : X août XXXX\end{flushright}Taux d'avancement \textbf{8${}^{\text{ème}}$ étude} (M2 Recherche) : 0 \%\\\begin{flushright} Fini le : X août XXXX\end{flushright}\noindent\rule{\textwidth}{1pt}}



\begin{document}

\maketitle
\newpage \text{ }

\newpage
\vspace*{17mm}


\begin{tcolorbox}[title=Sommaire, fonttitle=\large\bfseries\selectfont,interior style={left color=White!10!white,right color=White!50!Gray},frame style={left color=Gray,right color=Gray!30!Black},coltitle=black,top=2mm,bottom=2mm,left=2mm,right=2mm,drop fuzzy shadow,enhanced,breakable]
\makeatletter
\@starttoc{toc}
\makeatother
\end{tcolorbox}


\newpage \text{ }

\newpage

\part{Propos préliminaires}
\vspace*{20pt}
\input{-1_Propos préliminaires/propos}



\newpage
\part{Introduction}

\vspace*{20pt}
\input{0_Introduction/0_intro}

\chapter{Introduction motivée}
    \input{0_Introduction/0_Introduction motivée/intro}

    \section{Entrées en la matière}
        \input{0_Introduction/0_Introduction motivée/début de entrée en la matière}

        \subsection{Qu'est-ce que quoi ?!}
        
            \subsubsection{Une \textit{merveille} pour les enfants} % claude quitté et every natural wonders; l'enfance et grothendieck

        \subsection{Motivations historiques et philosophiques}

        \subsection{La place de l'enseignement}
        
        \subsection{La place de l'apprentissage}
            \input{0_Introduction/0_Introduction motivée/3_La place de l'apprentissage/intro}
        
        \subsection{La place de la recherche}



    \section{Débuts de fondations}
    
        \subsection{Structures et fondations}
    
        \subsection{Logiques mathématiques et axiomatiques}
        
        \subsection{Introduction à la théorie des ensembles}
            \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/0_intro}
        
            \subsubsection{Fondements axiomatiques}
                \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/1_Fondements axiomatiques/0_intro}
                
                \paragraph{Catalogue d'axiomes faits maison}
                    \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/1_Fondements axiomatiques/1_Catalogue d'axiomes}
                    
                \paragraph{Axiomes classiques}
                    \input{0_Introduction/1_Débuts de fondations/3_Théorie des ensembles/1_Fondements axiomatiques/2_Axiomes classiques}
                    
            \subsubsection{Règles sur la théorie des ensembles}
            
            \subsubsection{Théories alternatives, ouvertures}
        
        \subsection{Introduction rudimentaire à la théorie des catégories}
            \input{0_Introduction/1_Débuts de fondations/4_Théorie des catégories/0_intro}
        
        \subsection{Panorama}
            \input{0_Introduction/1_Débuts de fondations/5_Panorama/0_presentation}
            
            \subsubsection{blablbal}
        
        \subsection{Questionnements}
            \input{0_Introduction/1_Débuts de fondations/6_Questionnements/texte}









\chapter{Le langage mathématique}
    
    \section{La notion de langage}
    
        \subsection{Présentation (linguistique, informatique, mathématique)}
        
        \subsection{Évolutions du langage mathématique ?}
            \input{1_Le langage mathématiques/0_Notion de langage/1_Evolution/0_intro}
        
        \subsection{Grands objets du langage mathématique}
        
    \section{Aspects pratiques}
    
        \subsection{Le raisonnement et les raisonnements}
    
        \subsection{La notion de méthode}
        
        \subsection{L'esprit d'un problème} % par exemple : concours : pour une même question, peut exister différentes réponses : mais c'est plus adéquat de donner celle dans "l'esprit du problème / de la question". Peut-être même plus généralement, en lien avec la notion de méthode, il existerait "l'esprit" d'une notion. 
        
        \subsection{Rigueur et rédaction}









\chapter{La notion d'espace}

    \section{Le cadre intuitif : la géométrie}
    
        \subsection{Postulats d'Euclide} % on verra les résultats élémentaires de géométrie dans le chapitre suivant !
        
        \subsection{Au-delà de la géométrie euclidienne, premiers pas} % sert de transition

    \section{Au-delà de l'intuition : (quelques) espaces abstraits} % définir des trucs HP mais ne pas amener toute la théorie derrière, juste montrer que ça existe. On fera toute la théorie plus tard (dans les Études 3 et suivantes par exemple).
    
        \subsection{Espace métrique}
        
        \subsection{Espace topologique}
        
        \subsection{Groupe}
        
        \subsection{Anneau, Corps}
        
        \subsection{Espace vectoriel}
        
            \subsubsection{Espace vectoriel normé}
            
            \subsubsection{Espace de Banach}
            
            \subsubsection{Espace de Hilbert} % l'occasion de parler de la règle du parallélogramme
    
        \subsection{Espace de probabilité}
    
    \section{Éléments caractéristiques d'espaces} % dimension (et les problématique de définition e.g. courbe de Peano...)

        \subsection{Base et dimension}
        
        \subsection{Volume et mesure ?}
        
        \subsection{Symétries ?} % les groupes
        
        \subsection{Trous ?} % complet, compact, anse (tores...)







    
    
\chapter{Actions sur l'espace}
    \input{3_Actions sur l'espace/intro}
    
    \section{Objets géométriques et "algébriques"}
    
        \subsection{Géométrie (élémentaire) dans l'espace}
        
        \subsection{Trigonométrie}
    
        \subsection{Polynômes}

        \subsection{Équations algébriques dans un repère orthonormé}
        
        \subsection{Propriétés géométriques (longueur, orthogonalité)}

        \subsection{Représentations géométriques (généralités : vecteurs, droites, plans)}

        \subsection{Nombres complexes (et construction des nombres)}
        
        \subsection{Représentation géométrique d'un nombre complexe}
        
    \section{Objets analytiques}
        
        \subsection{Suites}

        \subsection{Fonctions usuelles}
        
        \subsection{Limites}
        
        \subsection{Convergence, divergence}

        \subsection{Dérivation}
        
        \subsection{Intégration}
    
        \subsection{Équations différentielles}
        
        \subsection{Convexité et concavité}
        
        \subsection{Approximation et optimisation} % genre dichotomie ?
    
    \section{Objets probabilistes}
    
        \subsection{Généralités, probabilités conditionnelles et indépendance}
        
        \subsection{Variables aléatoires réelles dans un univers fini}
        
        \subsection{Loi des grands nombres}
    
    \section{Objets arithmétiques}
    
        \subsection{Divisibilité dans \texorpdfstring{$\mathbb{Z}$}{Z}}
        
        \subsection{Congruences}
        
        \subsection{Quelques éléments d'arithmétique élémentaire}
        
        \subsection{Combinatoire et dénombrement}
    
    
    
    \section{Introduction aux matrices (sans l'algèbre linéaire)}
        \input{3_Actions sur l'espace/4_Matrices/intro matrices}
    
        \subsection{Généralités}
            \input{3_Actions sur l'espace/4_Matrices/0_Généralités/intro généralités}
            
            \subsubsection{Définition}
                \input{3_Actions sur l'espace/4_Matrices/0_Généralités/définition}
            
            \subsubsection{Opérations}
            
                \paragraph{Addition}
                    \input{3_Actions sur l'espace/4_Matrices/0_Généralités/addition}
                
                \paragraph{Produit par un réel}
                    \input{3_Actions sur l'espace/4_Matrices/0_Généralités/matrice_produit par un réel}
                    
                \paragraph{Produit d'une matrice ligne par une matrice colonne}
                    \input{3_Actions sur l'espace/4_Matrices/0_Généralités/matrice_produit ligne colonne}
                
                \paragraph{Produit d'une matrice par une matrice colonne}
                    \input{3_Actions sur l'espace/4_Matrices/0_Généralités/matrice_produit colonne}
                
                \paragraph{Multiplication, produit de deux matrices}
                    \input{3_Actions sur l'espace/4_Matrices/0_Généralités/multiplication}
        
        \subsection{Quelques éléments de calcul matriciel}
            
            \subsubsection{Trace}
            
            \subsubsection{Transposée}
            
            \subsubsection{Déterminant}
        
            \subsubsection{Inverse d'une matrice carrée}
            
                \paragraph{Généralités}
                
                \paragraph{Matrices carrées d'ordre \texorpdfstring{$2$}{2}}
                
                \paragraph{Matrices carrées d'ordre \texorpdfstring{$n$}{n}}
                
            \subsubsection{Systèmes linéaires}
        
        \subsection{Suites de matrices et marches aléatoires}
        
            \subsubsection{Suite de matrices "arithmético-géométriques"}
            
            \subsubsection{Convergence de suite de matrices "arithmético-géométriques"}
            
            \subsubsection{Marches aléatoires : chaîne de Markov}
            
            \subsubsection{Étude asymptotique d'une marche aléatoire} % transition avec section suivante : la notion de graphe probabiliste tel que défini par la prof (?)
        
    
    \section{Introduction à la théorie des graphes}
        \input{3_Actions sur l'espace/5_Théorie des graphes/intro}








\newpage
\part{Études et développements -- Première et Terminale} % ce serait cool de reprendre certains exercices du LLG - Entre Term. et CPGE et d'essayer de rendre ça plus général et de "créer" des sujets d'études + go C.G. + etc... (genre mathraining)




















\newpage
\bibliography{bibliography.bib}

\end{document}