\begin{quotation} \textit{L’homme est l’être qui cherche la Vérité, l’homme est aussi un être de foi. En fait, il est toujours en train de croire en quelque chose, même s’il ne se rend pas compte, et surtout s’il ne s’en rend pas compte.} \cite{lafforgueVeriteCitation}
\end{quotation}

Lafforgue (Laurent) semble avoir avec ce côté un peu "philosophique" (je me rappelle qu'en lisant certaines de ses interviews, j'ai été relativement surpris et étonné par sa culture littéraire et sa formation aux lettres anciennes plus précisément (je crois)). Je ne pense pas que tout raisonnement mathématique dusse être (expressément et explicitement) accompagné d'une pensée philosophique (il existe une matière spécialement dédié à cela). Néanmoins, se posait la question de \textbf{"la philosophie" de l'objet} semble être nécessaire. À des niveaux relativement rudimentaires (le mien), cela ne se perçoit que (trop) peu je pense. On utilise un objet car c'est dans la logique (et non la philosophie) du problème. Mais, penser "simplement" à la philosophie de l'objet et de ce qui l'environne est par nature limitant (on ne va pas pouvoir introduire des choses qui semblent sortir de nulle part et développer de nouvelles philosophies).

Que pourrait-on ajouter à la philosophie de l'objet (ainsi qu'à sa logique) pour bien comprendre, attaquer... les choses ? \textbf{L'environnement} ? Ça paraît tentant et facile ?! Mais pour la même raison que précédemment, c'est limitant : si on conçoit de manière trop restreinte l'environnement, on semble condamner toute souplesse permettant de faire de nouvelles brèches dans la matière même des Mathématiques.

Et si l'on regardait rétrospectivement ce qui décrit l'environnement lui même, ce qui encode l'objet, ce qui lui donne un support, une base "utilisable" ? Et si \textbf{le langage} était une clef ? \textit{La clef d'un songe}\footnote{Il s'agirait de lire un jour ce faux opuscule \cite{GrothendieckClefDesSonges}. Au hasard, j'y ai trouvé cette citation en lien avec le langage. Comment comprendre (si elle est compréhensible) cette pensée ? \begin{quotation} Ce sont aussi les rêves au langage transparent, sans "code" secret ni jeux de mots d’aucune sorte, sans rien qui cache ou qui voile. Le message y apparaît avec une clarté fulgurante, indélébile, tracé dans la chair même de ton âme par une Main invisible et puissante, toi-même Lettre vivante et vibrant acteur de la Parole à toi adressée. Et chaque mot porte, qui s’accomplit en toi pour exprimer par les mouvements de ton âme un sens qui te concerne, toi et nul autre, et le pose dans ta main afin que tu t’en saisisses. Celui qui parle en ton coeur comme personne au monde ne pourrait te parler, Il te connaît infiniment mieux et plus intimement que tu ne te connais toi-même. Quand le temps est venu, mieux que personne, il sait quels sont les mots vivants qui trouveront en toi résonances profondes, et quelles sont les cordes secrètes qu'elles feront vibrer. \end{quotation} Il y a un air de cabale. Je ressens la même chose que lorsque j'ai lu la Bible. Mais, faisons des Mathématiques !!}, celui d'une exploration au-delà de la substance, des apparences\footnote{Aller au-delà des apparences m'a été appris par un chargé de travaux dirigé de droit des sociétés (Eddy Accarion). Merci. Mais là, ce n'est pas exactement le sujet.} même des choses. Est-ce vraiment si prolifique et fécond ? J'espère que l'on réussira à se poser des questionnements intéressants que j'ai pour l'instant du mal à identifier\footnote{La lecture de \cite{poincare1952science} va m'inspirer je sens. (Et qu'est-ce qu'il écrit bien Poincaré... ici je fais bien pâle figure (il va falloir que je me reprenne mais d'un autre côté j'ai vraiment envie d'écrire "à l'envie", sur le tas, au fil de l'eau...).}. \\

Plantons un peu le décor. Que va-ton faire dans cette introduction ? Le but est de refaire tout le programme de Première et de Terminale de manière un peu détournée tout en se permettant quelques égarements et folies. On décompose simplement en quatre temps l'\textit{apprentissage}\footnote{Je ne sais pas s'il peut être bon pour quelqu'un de suivre de ce que je vais faire. D'accord, je l'écris pour moi. Mais, si quelqu'un lit ? Que faire ? Certes, on ne peut pas le contraindre à ne pas lire, on peut peut-être l'en dissuader (ce type de réflexions typiquement...). Est-ce là réellement une bonne idée de suivre ce que je fais ? Je vais juste m'amuser en essayant de ne pas dire de bêtise. Si cela suffit, tant mieux. C'est ma "première fois".} :
\begin{itemize}
    \item une introduction motivée : on ne va pas aller très loin et la première partie ne sera pas réellement formelle... On va surtout chercher à se poser des questions et commencer à construire un cadre théorique (philosophique, historique, propédeutique (?)). Ensuite, on va commencer à mettre les mains dans le cambouis et se taper "toutes les fondations". Oui et non en fait... faut pas déconner non plus, on va effleurer la chose et juste chercher à développer un langage.
    \item le langage mathématique : ce sera l'occasion de s'amuser encore un peu ! Dans la première partie, on va rester très "formels" (présentation, évolutions et les grands objets du langage mathématique). C'est dans la seconde partie que l'on va voir concrètement comment "se font" les choses en questionnant des choses entendues à tour de bras : rigueur (qu'est-ce ?), rédaction, notion de méthode, le raisonnement et les raisonnements utiles en Mathématiques.
    \item la notion d'espace : historiquement, la géométrie est le cadre idéal pour concevoir la notion d'espace mais ça va quand même "un peu" plus loin aujourd'hui. Malheureusement, on aura pas encore les outils pour aller très loin... on va néanmoins se permettre quelques petites "folies" (introduire (par exemple) les groupes, mais sans toute la théorie qui sera traiter dans quelques longs mois). Et enfin, on s'intéressera à des caractéristiques d'espaces (notion de longueur, orthogonalité...).
    \item des actions sur l'espace : franchement rien de fantastique, on va juste étudier des objets géométriques et "algébriques", analytiques, probabilistes, un peu arithmétiques (ainsi qu'une petite introduction au calcul matriciel, sans algèbre linéaire dans l'idée de ce que l'on a fait en Terminale). On ne fait pas franchement plus que le programme de Terminale (un peu renforcé). \\
\end{itemize}


Dans cette introduction, on se permettra néanmoins (comme dit plus tôt) quelques folies. Précisément ? Aucune idée de quoi (pour l'instant, on verra à l'instinct). Plus les bases seront profondes et fondées, plus je risque de partir dans tous les sens ensuite et de m'amuser Mais comme il m'a été rappelé\footnote{Je vais essayer de tenir à jour de l'avancement sur le forum \href{https://les-mathematiques.net/vanilla/index.php?p=/discussion/2329726/apprendre-en-ecrivant}{les-mathematiques.net}, et je vous remercie sincérement pour votre aide.}, il faut être pragmatique, aller à l'essentiel, être efficace et (au moins dans un premier temps) faire les choses simplement. Là, quand j'y pense, j'aimerais bien démontrer des bons petits résultats ou être capable de calculer des choses bien techniques. Par exemple, l'intégrale ci-dessous, ne le paraît pas comme ça, mais elle est méchante !
\begin{equation*}
    \displaystyle \int \frac{x^{p-1}}{x^n + a^n} \mathrm{d}x
\end{equation*}
J'avais eu l'occasion de travailler un peu dessus et (sans doute du à mon faible niveau), je séchais comme pas possible. C'est dans un vieux livre des années 20 que j'ai trouvé la réponse (une vraie mine d'or) \cite{edwards2020treatise}.
Ouais, le calcul intégral est vraiment un sacré objectif (typiquement, dans la partie "primitives et intégrations", le but sera d'aller bien au-delà du niveau Terminale...).

Sans avoir la prétention de pouvoir faire quelque chose comme Arnold (Vladimir) \cite{aicardi2004abel}, son cours donné en 1963 -- 1964 à des lycéens consistant à donner une preuve topologique du théorème d'Abel me sidère. Essayer de grappiller deux ou trois choses serait vraiment une réussite ! Surtout que, putain, il y a des appendices... Pouvoir démontrer l'un des théorèmes de Liouville serait merveilleux : 
\begin{theorem}
The indefinite integral $\displaystyle y(x)$ of the algebraic function $\displaystyle A(x)$ of one complex variable is representable by generalized elementary functions if and only if it is representable in the form
\begin{equation}
    \displaystyle y(x) = \int^x A(t) \mathrm{d}t = A_0(x) + \sum_{i = 1}^k \lambda_i \ln(A_i(x))
\end{equation}
where the $\displaystyle A_i(x)$, for $\displaystyle i = 0, 1, \dots, k$, are algebraic functions.
\end{theorem}
Il se permet même d'aller démontrer des choses sur $\displaystyle \text{SL}(2, \mathbb{Z})$, de parler de germes, d'obstruction topologique... Ça me dépasse grandement et il ne sera aucunement question de telles choses ici (pour l'instant...).

Non quand je dis que je vais me permettre deux trois petites folies, ce sera bien plus "raisonnable" (il y a pas mal de résultats sur les groupes\footnote{D'accord, les groupes ne sont pas vues au lycée, mais sans le savoir on en bouffe. Puis, dans certain sujets du concours général, certaines questions reviennent grossièrement à démontrer que l'on a une certaine structure algébrique (par exemple un groupe). L'idée ne sera donc pas de développer les "bons" résultats de la théorie des groupes mais juste introduire la chose et voir en quoi cela peut s'avérer d'intérêt.} qui ont l'air intéressant dans le livre du cours retranscrit de Arnold \cite{aicardi2004abel}). Pourquoi pas aller piocher dans le document de préparation et transition entre la terminale et les CPGE scientifiques \cite{LLGEntreTerminaleEtPrepas} ?

Va falloir aller bouffer des inégalités en tout genre, pourquoi pas taper du côté des équations fonctionnelles histoire de s'ouvrir un peu le champ des possibles. Et en arithmétique ! Bon dieu, il va y avoir plein de choses à faire (théorème des quatre, trois et deux carrés; trucs sur l'indicatrice d'Euler, sur des fonctions de compte...). Ce sera également l'occasion de s'intéresser et pourquoi pas tenter de résoudre un problème posé à Flavie (en Licence 1, Parcours Spécial) : 
\begin{exercise}[Stepan Orevkov]
Le théorème des deux carrés de Fermat dit qu'un entier supérieur ou égal à $1$ est somme de deux carrés si et seulement si chacun de ses facteurs premiers de la forme $4k + 3$ intervient à une puissance paire.

L'objectif est de comprendre la preuve de ce résultat et de démontrer par analogie un critère similaire pour la représentabilité des nombres réels sous la forme $\displaystyle z \overline{z}$ avec $\displaystyle z = a + b\zeta + c\zeta^2 + d\zeta^3$, avec $a, b, c, d$ des nombres entiers et $\zeta = \exp(2\pi i/5)$ la racine primitive de l'unité de degré $5$. (Puis généraliser).
\end{exercise}
Je crois qu'à la fin d'un exposé de la S.M.F. \cite{SMFUTUMMinkowski}, il y a une quasi réponse à cela (ou du moins un bon cadre pour traiter "aisément" la question; mais ça demande d'introduire pas mal d'objets). \\

Bon, commençons cette introduction !