On commence tout doux doucement à entrer dans des choses un poil plus intéressantes ! Mais, comme pour l'addition, pour l'instant pas franchement quoi que ce soit de nouveau sous le soleil (\textbf{et c'est sans doute à partir de là que l'on commence à comprendre que la manière "naturelle" de définir la multiplication pour les matrices (c'est-à-dire \textit{componentwise}) risque de ne pas marcher}). 

À vrai dire, on se retrouve un peu contraint dans notre démarche ! 
\begin{remark} N'oublions pas qu'une multiplication est une addition dissimulée ! À cet égard, $A + A = 2 \cdot A$. Si l'on regarde "le comportement des coefficients" lorsque l'on fait une telle opération, évidemment, on remarque que tout se fait "componentwise". Plus généralement, pour $k$ un entier naturel et $A$ une matrice, on a : 
\begin{equation}
    \displaystyle \underbrace{A + A + \cdots + A}_\text{k fois} = k \cdot A
\end{equation}
La question qui reste à se poser étant : et si $k$ est un réel, obtient-on un résultat similaire dans l'esprit ? (Aller voir ce que fait Tao \cite{tao2020analysis} (avec les suites de Cauchy). (En théorie, c'est une question qui a été traitée précédemment (mais pour les scalaires).))
\end{remark}

Je reconnais que je suis allé un peu vite en besogne dans ma remarque ("\textit{$A + A = 2 \cdot A$}"). J'ai court-circuité la chaîne de raisonnement. Néanmoins, sur l'intuition, c'est ça. Et, franchement, dans cette partie introductive, on ne cherche pas franchement tellement plus que de l'intuition (sentir l'objet, la manière de l'amener, la manière dont il est construit et ce que l'on pourrait potentiellement en faire).

\begin{definition}
Le produit d'une matrice $A$ par un réel $k$ (noté $k\cdot A$ et abrégé $k A$) est la matrice dont les coefficients sont obtenus en multipliant ceux de $A$ par $k$. En d'autres termes, en notant $a_{ij}$ les coefficients de $A$ : pour tous $i$ et $j$ tels que $1 \leq i \leq n$ et $1 \leq j \leq p$, on a :
\begin{equation} \label{produitScalaireMatrice}
    \displaystyle (k A)_{ij} = k a_{ij}
\end{equation}
\end{definition}

\begin{example}
\begin{equation} -\pi
    \begin{pmatrix}
    a_{11} & a_{12} \\
    a_{21} & a_{22}
    \end{pmatrix} = 
    \begin{pmatrix}
    -\pi a_{11} & -\pi a_{12} \\
    -\pi a_{21} & -\pi a_{22}
    \end{pmatrix} 
\end{equation}
\end{example}

Immédiatement, un certain nombre de propriétés basiques en découlent : 
\begin{proposition}
Soient $A$ et $B$ deux matrices de même taille, $0$ la matrice nulle et deux réels $k$ et $k'$. Alors :
\begin{itemize}
    \item $\displaystyle k (A + B) = k A + k B$;
    \item $\displaystyle (k + k') A = k A + k' A$;
    \item $\displaystyle k (k' A) = k k' A = k' k A = (k k') A$;
    \item $\displaystyle 1 A = A$;
    \item $\displaystyle 0 A = 0$; et,
    \item $\displaystyle A + (- A) = 0$.
\end{itemize}
\end{proposition}