On arrive désormais sur du lourd, mais malheureusement, on ne va pas vraiment voir en quoi ça peut être utile (changement de variable dans une intégrale multidimensionnelle, volume...). Encore une fois on se cantonne à quelques définitions rudimentaires et quelques propriétés venant d'elles-mêmes.

Au fond le déterminant (au moins en toute petite dimension) est quelque chose de très commun, on en trouve des traces dans les petites classes et notamment en seconde dans le chapitre sur les équations cartésiennes ou encore en spé Mathématiques concernant l'inverse d'une matrice.

À vrai dire, on peut donner quelques propriétés du déterminant (que l'on attend de lui) et montrer qu'il existe bien un objet (et un seul), \textbf{le déterminant}, les vérifiant.\footnote{On verra plus tard des énoncés type : \textit{l'application déterminant en base $B$ est l'unique forme $n$-linéaire alternée sur un espace $E$ vérifiant $\displaystyle \mathrm{det}_B(e_1, e_2, \dots, e_n) = 1$, abrégé en $\displaystyle \mathrm{det}_B(B) = 1$.}}

On est encore loin de pouvoir prétendre à des formules, exprimant le déterminant, type : 
\begin{equation}
    \displaystyle \nsum_{\sigma \in \mathfrak{S}_n} \epsilon(\sigma) \nprod_{j = 1}^n a_{\sigma(j), j}
\end{equation}
En réalité, on va voir cette formule mais pas avec tous les "artifices" provenant de la théorie des groupes et de l'algèbre générale. \\


Au fond, qu'est-ce que le déterminant ? Intuitivement ? On l'a vu les matrices peuvent permettre de considérer l'orthogonalité, des longueurs... et si c'était également possible d'avoir une idée du volume d'un polygone multidimensionnel (engendré par un certain nombre de points). Plusieurs problèmes arrivent : pourquoi un polygone ? qu'est-ce que cette histoire de points ? pourquoi un volume ? Pour la suite, on ne va considérer que des matrices carrées. Sur ces matrices $(n, n)$, on peut se dire que reposent $n$ vecteurs de $n$ composantes : un pour chaque colonne. Au fond, chacun de ces vecteurs (pour peu qu'on le fasse partir de l'origine) va permettre de représenter un point. De manière plus générale, si l'on considère l'ensemble de ces $n$ vecteurs, on obtient $n$ points de l'espace. Il y a fort à penser (on ne le démontre pas) que l'ensemble de ces points forme une figure à $n$ sommets. Et s'il existait une manière de calculer son volume, ce serait merveilleux. \\

On laisse carrément de côté l'aspect géométrique pour ne se concentrer plus que sur du calcul pur. À moins que... à moins qu'on laisse planer le doute jusqu'à l'année prochaine ! En effet, on ne va rien faire de plus. La grande majorité des notions fait appel à des éléments du supérieur. Disons simplement que l'on a fait une petite introduction à l'existence d'une chose nommée déterminant. Il est trop tôt pour aller sérieusement plus loin.
