\begin{proposition} \label{propInverseMatN} Soit $A$ une matrice carrée d'ordre $n$. On suppose $A$ non nul. Alors, si $A$ est inversible, son inverse s'exprime tel que :

\begin{equation}
    \displaystyle A^{-1} = \frac{1}{\mathrm{det}(A)} \mathrm{com}(A)^\intercal
\end{equation}
\end{proposition}
\begin{remark} De manière similaire au cas $n = 2$, on déduit que la matrice est inversible si et seulement si son déterminant est différent de zéro.
\end{remark}

On ne définit pas pour l'instant ce qu'est ce $\mathrm{com}(A)$, la comatrice, on verra plus tard. Notons toutefois, en fin de compte que la méthode de la proposition \ref{propInverseMatN} pour calculer l'inverse d'une matrice se fait supplanter par d'autres méthodes, par exemple celle du pivot de Gauss que l'on aura l'occasion de voir dans quelques mois.