Efforçons nous de nous convaincre que nous ne savons rien. Partons du principe que nous ne sommes (pour l'instant) doté d'aucune ou quelconque forme de logique. Rien, strictement rien. C'est tout ce que nous avons pour le moment : rien. Donc réfléchissons tout d'abord sur cela.\footnote{Suite à une discussion, je me suis demandé s'il était préférable de (et si j'allais ou pas) suivre la présentation d'un manuel tout bien tout fait ou bien essayer de me salir un peu les mains ? Je pense que je vais essayer de reconstruire plus ou moins les choses par moi même (pas dans le sens "réinventer" mais plutôt m'inspirer de ce qui existe déjà au fur et à mesure et essayer de bâtir petit à petit un truc qui me semblera arriver où j'étais censé arriver (c'est-à-dire à un résultat relativement similaire à celui du manuel tout bien fait; donc, moyens différents mais finalités convergentes). Donc, \textbf{vais-je vraiment faire de la théorie des ensembles à ce titre ?} Dans l'idée oui, dans la pratique pas exactement exactement.}

\subparagraph{Le néant : \textit{le vide}} Dans cette partie, on est globalement censé parler d'ensembles. Mais... cette sous-partie nous pose immédiatement des limites : les premières limites auxquelles nous devons être confrontés : le vide. Afin de pouvoir parler du vide, encore faut-il supposer qu'il existe !

\begin{axiom}
Le vide existe.
\end{axiom}
Il nous reste encore quelque peu de chemin à parcourir avant de pouvoir énoncer qu'un \textit{ensemble} vide puisse exister. 

Oh, et tant que l'on y est, définissons le signe vide :
\begin{definition}[par convention]
Le signe vide est représenté par le symbole $\displaystyle \emptyset$.
\end{definition}

\begin{remark}
On ne définit aucunement le signe vide ! On lui donne simplement un symbole, on lui attribue une représentation de pur style, de pure forme et aucunement de pur sens !
\end{remark} 
\begin{remark}
Historiquement et usuellement, on attribue l'introduction d'une telle notion à André Weil (même si un symbole relativement similaire existait déjà sous la plume de von Neumann).
\end{remark} \text{\\}

Est-il possible de supposer que "moins" que le vide puisse exister ? Ou, dit d'une manière plus intéressante pour la suite : va-t'il être possible de fonder les "théories" que l'on va vouloir sur une base "plus petite" que celle du vide ? De tels raisonnements sont, à l'heure actuelle, hautement dangereux : nous ne possédons rien et raisonnons déjà téléologiquement, sur des finalités, sur ce que l'on voudrait. En théorie, 1) il n'y a même pas encore de théorie "concevable" (gné) et surtout 2) (mais ce sera une question qu'il conviendra de se poser bien plus tard) peut-on attendre un quelconque comportement d'un ensemble de règles prédéfinies (par exemple pour démontrer tel ou tel théorème, il appert bien plus idoine de se situer dans cette "manière de penser") ? \\

Sans doute, de manière liminaire et sans réellement pouvoir faire beaucoup de déductions, nous pouvons déjà poser cette question et créer une "spécification" de l'objet question à l'objet axiome afin de pouvoir déterminer les "caractéristiques essentiels" des objets eux-mêmes et surtout des relations apparentes et existantes de l'un vers l'autre et de l'autre vers l'un. Ainsi : l'axiome postulant que \textit{le vide existe} engendre-t'il un comportement inhérent à sa forme, à sa qualité et à ses capacités ? En réalité, on ne peut, pour l'instant, pas se poser ce genre de questions... on aurait besoin de tout un tas de procédures de "\textit{spécifications}", d'évaluation du "comportement" d'un objet... Nous sommes donc quelque peu bloqués. Mais, ne peut-on réellement rien faire ? Raisonnons par anticipation : \textit{le vide existe}, très bien, mais cela ne nous donne strictement aucune information sur sa "position", sa "constructibilité", sur l'utilisation que l'on peut en faire...

Qu'est-ce que l'existence (pour un objet; et qu'est-ce qu'un objet) ? Une telle question est problématique. Ne faudrait-il pas requérir à l'existence pour supposer l'existence ? (En ce sens, une chose ne pourrait exister que si 1) \textit{concrètement}, on a la capacité d'étudier (d'une quelconque manière) son existence (donc en existant) ou (plus généralement) 2) \textit{abstraitement} et dans une optique d'utilisation de référentiels, sa propre nature conduit irrémédiablement à avoir besoin d'un environnement pré-existant au sien (donc premier recours à la notion d'existence) qui lui même existe car se référent à une autre notion existant elle même (deuxième recours à la notion d'existence; et ainsi de suite, en cascade, "par récurrence" donc problématique, surtout quand on suppose qu'il n'existe que le vide (enfin, on a pas exactement supposé ça...)) ou 3) \textit{abstraitement} et "par nature", la substance de l'objet serait conséquence de son existence, or la substance est existence, donc problème ou 4) ... (exemples constructibles ainsi de suite...).

Est-ce que la notion d'existence est alors bonne à prendre ? Sans doute qu'on la prend car on a pas franchement mieux sous la main... Sans même entrer dans les débats de problème de représentation d'un objet en lien avec son existence (dans le sens, il n'est aucunement difficile "d'écrire des choses n'existant pas" ou totalement fausses), on semble (de nouveau !) bloqué. Est-ce là seulement bon de se poser ce genre de questions pour "faire" des Mathématiques ? Si c'était pour \textit{les} faire (les Mathématiques), franchement, aucun problème à entrer dans de tels questionnements. Mais "juste" pour démontrer des choses... on serait tenté de dire que : 
\begin{quotation}
tant que je suis les règles, bohhh franchement je ne devrais avoir aucun problème ! Et puis, si les règles sont "fausses", ce n'est pas ma faute, je n'y ai jamais touché après tout. Au pire, j'en prendrai de nouvelles et je verrai ce que je peux faire avec !
\end{quotation}
Parce que l'on (veut) reste(r) à un niveau très élémentaire, on ne va pas vraiment essayer de "chercher des réponses". L'occasion se présentera plus tard ! Se poser des questions est un bon début. Si l'on veut avoir du contenu pour concevoir "proprement" voire "bien" ce genre de problématiques, il faut avancer ! (Je me pose néanmoins toujours la question du : et si j'avance trop, ne vais-je point perdre pied et être trop influencé par des idées ancrées en moi ? En gros, ne vais-je pas agir et penser "comme un vieux" ?)

Une petite remarque tout de même qui va fixer un cadre à nos axiomes, une limite à ne pas dépasser : le champ d'application des axiomes ne peut pas en théorie être "métamathématique" (non ?). Le champ d'application ne peut pas porter sur les théories en elles-mêmes (par exemple postuler que "les règles du jeu sont les bonnes"). Pourquoi ? Car sinon ça revient simplement à considérer "axiome" ce qui devrait être "théorème". \\

Après ces quelques remarques, on oublie toujours le coeur du problème. Certes, on a (un peu) parlé de l'articulation des objets entre eux ainsi que de la notion d'existence mais qu'est-ce que le vide ? La manière dont l'introduit Godement \cite{godement1969cours} me gêne. Il va utiliser ce qui sera pour moi une finalité : 
\begin{quotation}
Soit $X$ un ensemble; parmi les parties de $X$ figure $X$ lui-même, ce qui permet de considérer l'ensemble
\begin{equation*}
    \displaystyle \emptyset = X - X
\end{equation*}
qu'on appelle la \textbf{partie vide} de $X$; la relation $x \in \emptyset$ est donc équivalente à la conjonction des relations 
\begin{equation*}
    \displaystyle x \in X \text{ } \text{ et } \text{ }  x \notin X
\end{equation*}
de sorte qu'il n'existe évidemment aucun objet $x$ tel que $x \in \emptyset$.

L'ensemble $\emptyset = X - X$ ne dépend pas de l'ensemble $X$ -- autrement dit, on a
\begin{equation*}
    \displaystyle X - X = Y - Y
\end{equation*}
quels que soient les ensembles $X$ et $Y$; en effet, $X - X$ et $Y - Y$ n'ont pas de mal à posséder exactement les mêmes éléments, puisqu'ils n'en possèdent aucun...
\begin{remark}[7]
La démonstration précédente n'en est cependant pas une; d'après le Théorème 2 on doit prouver que la relation $x \in X - X$ et la relation $x \in Y - Y$ sont équivalentes; désignant par $R$ la relation $x \in X$ et par $S$ la relation $x \in Y$, tout revient à prouver que le relation
\begin{equation*}
    \displaystyle R \text{ } \text{ et } \text{ }  (\text{non} R)
\end{equation*}
est équivalente à la relation
\begin{equation*}
    \displaystyle S \text{ } \text{ et } \text{ }  (\text{non } S)
\end{equation*}
ce qui provient du fait plus général que, quelles que soient les relations $R$ et $T$, la relation
\begin{equation*}
    \displaystyle (R \text{ et } (\text{ non } R)\text{ } \implies \text{ }  (\text{non} T)
\end{equation*}
est vraie (§ 0, \textit{Exercice 2}).
\end{remark}
L'ensemble $\emptyset = X - X$, qui est donc toujours le même, s'appelle aussi pour cette raison \textbf{ensemble vide}; il ne possède aucun élément, plus exactement la relation $x \in \emptyset$ est fausse quel que soit $x$.

Il est clair qu'on a 
\begin{equation*}
    \displaystyle \emptyset \subset	 X
\end{equation*}
pour tout ensemble $X$, et cette propriété caractérise l'ensemble vide; car si deux ensembles $A$ et $B$ vérifient $A \subset X$ et $B \subset X$ pour \textit{tout} ensemble $X$, on voit en particulier que $A \subset B$ et $B \subset A$, d'où $A = B$.
\end{quotation}
Godement développe et va plus loin que le terme jusqu'où j'irai pour ce premier axiome. Néanmoins, il soulève certains points importants (une sorte de propriété "fondamentale" que seul l'ensemble vide possède). En revanche, sa manière de définir l'ensemble vide, quoique consistante (a priori), me déplaît. J'en suis au tout premier axiome et je ne peux aucunement utiliser la logique des axiomes d'une théorie des ensembles plus poussée que celle que j'ai pour définir l'ensemble vide... \\

De nombreuses questions se bousculent : peut-il y avoir "plusieurs vides différents" ? même s'il possède une "représentation", le vide existe-t'il\footnote{Fausse question qu'il conviendrait de reformuler car, dû au premier axiome, la réponse à une telle question est triviale. Non pas une question d'existence mais plutôt de fondement : le vide est-il "fondé" ?} réellement ?
Que pourrait-il se passer si nous considérions plusieurs vides ? On ne peut pas vraiment répondre à cette question tant que l'on a pas dit ce que l'on attendait du vide ! Qui plus est, si l'on posait un nouvel axiome pour par exemple dire qu'il n'existe qu'un seul vide, serait-ce vraiment un axiome ? A priori non, il se pourrait qu'un autre axiome permette de démontrer un tel résultat (cf. l'axiome d'extensionnalité). En clair, un axiome doit vraiment apporter une information nouvelle (mais pas trop, ça doit se cantonner à quelque chose de "fondamental"). Peut-on alors mettre en place des "procédures de contrôle" ? C'est-à-dire, (par exemple) ajouter une information à notre axiome qui servira de comparaison avec les autres axiomes et si les informations se recoupent, ont des points communs (pour plusieurs axiomes différents) alors c'est bien que l'on a foiré un truc dans la mesure où (au moins) deux axiomes disent (au moins partiellement) des choses similaires. Aucune idée. \\

Bon, reprenons notre histoire. Nous savons que le vide existe ! Wooow ! Ça nous en fait une belle jambe... (bah non, de tels objets n'existent pas encore.) Nous sommes encore loin des ensembles, mais dans quelle direction pourrions nous aller ? Est-il bon de, de suite, proclamer qu'il existe des "choses" "quelque part" ayant "telle forme" et se comportant "ainsi" (c'est-à-dire des ensembles) ? Ne pourrait-on pas essayer de les faire émerger petit à petit ? Ou tout autre chose ? \\

J'y pense, je suis con, dire que le vide existe n'a "rien" de mathématique... Je ne vais pas non plus aller l'écrire sous forme de prédicat mais il va falloir que je fasse attention à l'avenir.