Malheureusement, on ne fait pas d'algèbre linéaire ici... Par exemple, on ne va pas pouvoir introduire une matrice comme le fait Godement \cite{godement1969cours} par exemple :

\begin{definition}[Godement, § 12] Soit
\begin{equation} \label{matTableau1}
    \begin{pmatrix}
   \alpha_{11} & \cdots & \alpha_{p1} \\
   \vdots & \ddots & \vdots \\
   \alpha_{1q} & \cdots & \alpha_{pq}
    \end{pmatrix}
\end{equation}
Un tableau de la forme (\ref{matTableau1}) s'appelle une \textbf{matrice à $p$ colonnes et $q$ lignes à coefficients dans l'anneau $K$} (les $\alpha_{ij}$ s'appellent aussi les \textbf{termes} de la matrice en question), et on dit que (\ref{matTableau1}) est la \textbf{matrice de l'homomorphisme $f$ par rapport à la base $(a_i)_{1 \leq i \leq p}$ de $L$ et à la base $(b_i)_{1 \leq j \leq q}$ de $M$}. La notion de matrice joue pour les homomorphismes un rôle analogue à celui que joue, pour les vecteurs, la notion de coordonnées.
\end{definition}

Pour nous les matrices seront essentiellement des \textbf{tableaux de nombres remplis par des coefficients et possédant certaines opérations (addition, multiplication...)}\footnote{Aussi naturel qu'une telle idée puisse paraître, je me demande bien combien de personnes y avaient pensé avant qu'on leur introduise. Et, pis encore, combien de gens (en particulier chez les spécialités) ont tilté qu'un nombre était une matrice $1 \times 1$.}. En enlevant toutes les références à l'algèbre linéaire (à proprement dit), d'un côté on se décharge d'un poids et d'une (fausse) lourdeur mais de l'autre on perd une réelle puissance de frappe et de conception de l'objet (à vrai dire, même si on a rapidement parlé de la notion de groupe précédemment, ce n'est pas en Terminale (ni même en spécialité) que l'on se voit introduire les $\displaystyle \text{GL}_n(\mathbb{K})$, $\displaystyle \text{SL}_n(\mathbb{K})$... Il faudra proprement revenir sur cela plus tard !) \\

Pour la structure globale de cette sous-partie, vu que ce n'est qu'une introduction "à la volée" (sans algèbre linéaire; sans algèbre "du tout" même), je vais essentiellement reprendre mon cours de spécialité mathématiques. Je vais l'agrémenter de quelques parties qui sortent un peu du cadre de spécialité (mais très peu). Je suis par exemple allé zieuter dans le Gourdon d'Algèbre \cite{gourdon2021maths} pour dénicher deux trois idées (rien de folichon; le niveau est pour l'instant trop relevé pour l'utiliser).