La première fois que j'ai entendu parler de ça \cite{genieMathPoincare}, j'étais stupéfait. Je me souviens avoir essayé d'expliquer le miracle de la double périodicité à un camarade de première. \\

L'idée n'est pas de démontrer des choses, juste de découvrir et de s'émerveiller un max ! \\

Commençons par une petite présentation historique compilée par Emmanuel Moreau \cite{moreauDecouverteFctElliptiques} que je me suis permis d'augmenter : 
\begin{itemize}
    \item[1665] : \textbf{\underline{Wallis et Newton}} : le premier problème fut d'exprimer la longueur d'une ellipse. Des représentations intégrales fleurissent :
    \begin{equation}
        \displaystyle L_\text{ellipse} = 4 \int_0^{\pi/2} \sqrt{a^2 \sin^2(t) + b^2 \cos^2(t)} \mathrm{d}t = 4 a \int_0^{\pi/2} \sqrt{1 - e^2 \cos^2(t)} \mathrm{d}t
    \end{equation}
    où $\displaystyle e^2 = 1 - \frac{b^2}{a^2}$. Le but est d'aller plus loin et de réussir à exprimer $L$ avec des fonctions usuelles... faudra attendre quelques temps pour se rendre compte que ce n'est pas trop possible.
    \item[1694] : \textbf{\underline{Bernoulli}} : la fameuse lemniscate de Bernoulli voit le jour et sera apparemment "\textit{l'un des outils principaux dans la découverte des fonctions elliptiques}".
    
    \begin{center}
        \begin{tikzpicture}
    \begin{polaraxis}[
        style=black!10,
        grid style=black!10,
        ticklabel style=black!50,
        enlargelimits=false,
        xticklabel=$\pgfmathprintnumber{\tick}^\circ$,
        % ensure a smooth curve
        smooth,
    ]
        % choose appropriate `domain` and `sample` values
        \addplot+ [
            thick,
            domain=-45:225,
            samples=55,
        ] {2*sqrt(cos(2*x))};

        % alternatively "manually" state the samples to use
        \addplot+ [
            samples at={-45,-40,-35,...,45,135,140,...,225},
        ] {2*sqrt(cos(2*x))};
    \end{polaraxis}
\end{tikzpicture}
    \end{center}
    \item[1750] : \textbf{\underline{Fagnano}} : mathématicien amateur apparemment qui parviendra à calculer l'aire définie par la lemniscate de Bernoulli mais dont le calcul de la longueur posait problème. Néanmoins, il parviendra à montrer que :
    \begin{equation}
        \displaystyle L_\text{lemniscate} = \frac{4}{\sqrt{2}} \int_0^{\pi/2} \frac{\mathrm{d}\theta}{\sqrt{1 - (1/2) \sin^2(\theta)}}.
    \end{equation}
    \item[1751] : \textbf{\underline{Euler}} : lit les travaux de Fagnano \cite{goldsteinHistoireEllipt}. Obtiendra la formule dite \textit{d'addition} et tentera de pousser le travail de Fagnano sur le calcul de $L_\text{lemniscate}$ mais ne parviendra pas à aller jusqu'au bout. 
    \item[1784] : \textbf{\underline{Lagrange}} : a le mérite de définir ce qu'est une intégrale elliptique : 
    \begin{definition} On appelle \textbf{intégrale elliptique} une intégrale de la forme $\displaystyle \int R(x, y) \mathrm{d}x$ où $R$ est une fraction rationnelle en $x$ et $y$ et où $y = \sqrt{P(x)}$ où $P$ est un polynôme de degré $3$ ou $4$ sans racine multiple.
    \end{definition}
    \item[1791] : \textbf{\underline{Gauss}} : s'intéresse au calcul de la longueur de la lemniscate de Bernoulli. S'intéresse également à la moyenne arithmético-géométrique de $a$ et $b$ notée $M(a, b)$. Prouve la constructibilité du polygone régulier à $17$ côtés et la loi de réciprocité quadratique. Réussi à exprimer la longueur de la lemniscate : 
    \begin{equation}
        \displaystyle L_\text{lemniscate} = \frac{2 \pi}{M(1, \sqrt{2})}
    \end{equation} toutefois, ce n'est toujours pas une fonction usuelle.
    
    Introduit le \textit{sinus lemniscatique} ($sl(x)$) et le \textit{cosinus lemniscatique} ($cl(x)$) : 
    \begin{equation}
        \displaystyle sl(x) = G^{-1}(x) \text{ où } G(x) = \int_0^x \frac{\mathrm{d} t}{\sqrt{1 - t^4}}
    \end{equation}
    \begin{equation}
        \displaystyle cl(x) = \Tilde{G}^{-1}(x) \text{ où } \Tilde{G}(x) = \int_x^1 \frac{\mathrm{d}t}{\sqrt{1 - t^4}}.
    \end{equation}
    Des formules analogues à celles de la trigonométrie classique vont pouvoirs être trouvées (addition, multiplication).
    \item[1793] : \textbf{\underline{Legendre}} : "\textit{parvient à démontrer que les intégrales elliptiques peuvent se ramener à l'une des trois formes canoniques suivantes}" : 
    \begin{itemize}
        \item[$\bullet$] \underline{intégrale elliptique de première espèce} :
        \begin{equation}
            \displaystyle F(u) = \int_0^u \frac{\mathrm{d}u}{\sqrt{1 - k^2 \sin^2(u)}} = \int \frac{\mathrm{d}x}{\sqrt{(1 - x^2)(1 - k^2 x^2)}}
        \end{equation}
        \item[$\bullet$] \underline{intégrale elliptique de seconde espèce} :
        \begin{equation}
            \displaystyle E(u) = \int_0^u \sqrt{1 - k^2 \sin^2(u)} \mathrm{d} u = \int \sqrt{\frac{\displaystyle 1 - k^2 x^2}{\displaystyle 1 - x^2}} \mathrm{d} x
        \end{equation}
        \item[$\bullet$] \underline{intégrale elliptique de troisième espèce} :
        \begin{equation}
            \displaystyle \Pi(u) = \int_0^u \frac{\mathrm{d}u}{(1 + n \sin^2(u))\sqrt{1 - k^2 \sin^2(u)}} = \int \frac{\mathrm{d}x}{(1 + n x^2)\sqrt{(1 - x^2)(1 - k^2 x^2)}}
        \end{equation}
    \end{itemize}
    \item[1827] : \textbf{\underline{Abel et Jacobi}} : à noter que la période 1827 -- 1832 est également celle de la correspondance Jacobi / Legendre \cite{BSMA_1875__8__287_1}, \cite{BSMA_1875__9__38_1}, \cite{BSMA_1875__9__51_1} et \cite{BSMA_1875__9__126_1}. \\
    Abel et Jacobi réaliseront indépendamment des travaux similaires. Jacobi introduit une fonction amplitude ($am(x)$) : 
    \begin{equation}
        \displaystyle am(x) = F^{-1}(x) \text{ où } F(x) = \int_0^x \frac{\mathrm{d}\theta}{\sqrt{1 - k^2 \sin^2(\theta)}}
    \end{equation}
    ainsi il définira : $sn(x) = \sin(am(x))$ et $cn(x) = \cos(am(x))$. Les fonctions (thêta) de Jacobi semblent plus commodes que celles de Gauss.
    \item[1833] : \textbf{\underline{Liouville}} : "\textit{parvient à montrer que les intégrales elliptiques ne peuvent pas s'exprimer à l'aide des fonctions usuelles}".
    \item[1858] : \textbf{\underline{Hermite}} : "\textit{prouve que les solutions d'une équation polynomiale de degré $5$ peuvent toujours s'exprimer à l'aide des fonctions thêta de Jacobi}".
    \item[1864] : \textbf{\underline{Clebsch}} : utilisation de la possibilité de paramétrer toute courbe cubique à l’aide des fonctions elliptiques pour démontrer un théorème de Jacob Steiner \cite{leParametrageElliptiqueCourbeCubiquesClebsch}.% http://math.univ-lyon1.fr/~fle/Accueil_files/Article_courbes_fonctions_preprint.pdf
    \item[1867] : \textbf{\underline{Weierstrass}} \cite{ellipticFunctions18401870} : fonction elliptique de Weierstrass $\wp$ (début de toute une théorie\footnote{Théorème de Siegel de 1932; Schneider 1936; Masser 1975; Chudnovsky 1976, 1981... cf \cite{waldschmidt:hal-00407231}.}) qui satisfait à l'équation différentielle suivante : $\displaystyle (\wp')^2 = 4 \wp^3 - g_2 \wp - g_3$ \cite{waldschmidt:hal-00407231}. %https://webspace.science.uu.nl/~wepst101/elliptic/elliptic3.pdf
    \item[1973] : \textbf{\underline{Lang}} : là ça part totalement en couilles, Serge Lang sort son bouquin \textit{Elliptic functions} \cite{lang2012elliptic} et depuis 1867 il a du s'en passer (beaucoup) de choses. Pour le beau jeu, je propose de zieuter le livre de Lang.
\end{itemize}

(Il semblerait que Riemann avec ses surfaces ait également eu une certaine importance (?). De plus, à noter que Steven Wepster semble avoir des documents intéressants un peu cachés sur son page professionnelle. Il  y a aussi un texte de Mittag-Leffler \cite{10.2307/1967677} qui a l'air bien intéressant ! Boh, on a même pas parlé de double périodicité encore, gné. Je ne vais même pas fourrer le nez dans le texte de Weil \cite{weil1999elliptic} mais n'oublions pas Kronecker et Eisenstein !!!) \\

C'est quand même fou que ça ait commencé avec des considérations sur les ellipses et que ça en arrive aujourd'hui à de la théorie algébrique des nombres et cie.

Aujourd'hui, il semblerait que les fonctions elliptiques aient carrément pris un nouveau tournant. Par exemple, dans \cite{stevenhagenEllipticFunctions}, on trouve cette définition : 
\begin{definition}
An \textbf{elliptic function} \textit{with respect to a lattice} $\Lambda = \textbf{Z}\omega_1 + \textbf{Z}\omega_2$ in $\textbf{C}$ is a meromorphic function $f$ on $\textbf{C}$ that satisfies $f(z + \omega) = f(z)$ for all $\omega \in \Lambda$.
\end{definition}
À noter que Lang \cite{lang2012elliptic} a une définition qui semble clairement équivalente. \\

Putain de merde, y'aurait même une fonction zêta de Weierstrass pour le réseau (=\textit{lattice}) $\Lambda = \textbf{Z} \omega_1 + \textbf{Z} \omega_2$ dans $\textbf{C}$ : 
\begin{equation}
    \displaystyle \zeta(z) = \frac{1}{z} + \nsum_{\omega \in \Lambda'} \Big( \frac{1}{z - \omega} + \frac{1}{\omega} + \frac{z}{\omega^2}\Big)
\end{equation}
Apparemment, cette fonction zêta peut se réécrire comme une somme infinie de séries d'Eisenstein (?), richesse richesse ! \\


J'écris ça à la fin, tiens c'est bien le moment..., ce serait peut-être pas si mal de tout reprendre proprement un jour ?! En faisant des calculs et plus que juste présenter deux ou trois choses (en se tapant le livre de Lang \cite{lang2012elliptic} par exemple ?) !!!